#!handlebars

module > .person-page
    .container
        .person-top(data-region='top')
        .person-notice(data-region='notice')
        .person-content.clearfix
            .person-menu(data-region='menu')
            .person-main(data-region='main')
    .person-interest(data-region='interest')

view('top')
    .user-pic > img(src='images/1.png')
    .user-base-info.clearfix
        .learn-info
            .item
                .h2 10小时50分
                .sub-text 学习时长
            .item
                .h2 899
                .sub-text 积分
        .base-info
            .info-row
                span.h2 陈宗寭
                span.lv lv3
            .info-row
                .item > i.iconfont.icon-warn + span 需求方
                .item > i.iconfont.icon-mark + span 班务
                .item > i.iconfont.icon-user-1 + span 讲师
                .item > i.iconfont.icon-user-2 + span 专家
                .item > a 编辑资料
            .info-row
                .edit-div(contenteditable='true') 个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介

view('notice')
    .news-list.clearfix
        .pull-left.m-right > i.iconfont.icon-notice
        b.title 公告：
        .navigator
            .icon.arrow.prev > .iconfont.icon-arrow-down#next
            .icon.arrow.next > .iconfont.icon-arrow-up#pre
            .icon > .iconfont.icon-more

        ul > inner(news state.currentIndex)
            li > echo(title)

view('menu')
    ul.par
        li
            .menu-text.current
                i.iconfont.icon-task
                span 我的任务
        li.has-child
            .menu-text
                i.iconfont.icon-arrow-down.down
                i.iconfont.icon-arrow-up.up
                i.iconfont.icon-type
                span 我的学习
            .sub
                .item 我的课程
                .item 我的专题
                .item 我的知识
                .item 岗位学习
        li.has-child
            .menu-text
                i.iconfont.icon-arrow-down.down
                i.iconfont.icon-arrow-up.up
                i.iconfont.icon-tag-1
                span 我的活动
            .sub
                .item 我的mooc
                .item 我的直播
                .item 我的考试
                .item 我的班级
                .item 我的调研
        li
            .menu-text
                i.iconfont.icon-wen
                span 我的问吧
        li
            .menu-text
                i.iconfont.icon-favorite
                span 我的收藏
        li
            .menu-text
                i.iconfont.icon-file
                span 我的档案

view('main')
    .person-list
        .filter
            .pull-left
                .inline-block.m-left.sub-text 状态：
                .item.active > span 全部
                .item > span 未完成
                .item > span 未开始
        .list-search
            input.input(placeholder='请输入您要搜索的内容名称')
            .btn > i.iconfont.icon-search
        ul.list-text.border.top
            li.border.bottom
                .title-row
                    span.inline-block.tag 直播
                    .inline-block.title 中国品牌第一人李光斗脱口秀
                    .time 直播开始时间：2017-02-28 10:00
                .state 未开始
                .btn-row
                    .btn 进入直播
            li.border.bottom
                .title-row
                    span.inline-block.tag 专题
                    .inline-block.title 思维导图软件·自学速成指南
                    .time 推送学习时间：2017-02-27 09:00
                .state 未完成
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    span.inline-block.tag 课程
                    .inline-block.title 经济学人的动态图表与交互设计
                    .time 上次学习时间：2017-02-28 10:00
                .state
                    | 已学时长：
                    span.custom-color-2 120
                    | 分钟
                .btn-row
                    .btn 继续学习
            li.border.bottom
                .title-row
                    span.inline-block.tag MOOC
                    .inline-block.title 隐藏在互联网并购潮背后的推手竟然是TA？
                    .time MOOC起始时间：2017-02-28 至 2017-03-15
                .state 未开始
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    span.inline-block.tag 班级
                    .inline-block.title 简单、实用的微信小程序开发与数据分析的教程
                    .time 班级起始时间：2017-02-28 至 2017-03-15
                .state 未完成
                .btn-row
                    .btn 进入班级
            li.border.bottom
                .title-row
                    span.inline-block.tag 考试
                    .inline-block.title Adobe PremierePro CC 2015 高级剪辑
                    .time 进入考试时间：2017-02-28 10:00 至 2017-03-15 18:00
                .state 未完成
                .btn-row
                    .btn 继续考试
            li.border.bottom
                .title-row
                    span.inline-block.tag 调研
                    .inline-block.title 隐藏在互联网并购潮背后的推手竟然是TA？
                    .time 调研时间：2017-02-28 10:00 至 2017-03-15 18:00
                .state 未完成
                .btn-row
                    .btn 进入调研
            li.border.bottom
                .title-row
                    span.inline-block.tag 班级
                    .inline-block.title 简单、实用的微信小程序开发与数据分析的教程
                    .time 班级起始时间：2017-02-28 至 2017-03-15
                .state 未完成
                .btn-row
                    .btn 进入班级
            li.border.bottom
                .title-row
                    span.inline-block.tag 考试
                    .inline-block.title Adobe PremierePro CC 2015 高级剪辑
                    .time 进入考试时间：2017-02-28 10:00 至 2017-03-15 18:00
                .state 未完成
                .btn-row
                    .btn 继续考试
            li.border.bottom
                .title-row
                    span.inline-block.tag 调研
                    .inline-block.title 隐藏在互联网并购潮背后的推手竟然是TA？
                    .time 调研时间：2017-02-28 10:00 至 2017-03-15 18:00
                .state 未完成
                .btn-row
                    .btn 进入调研

        ul#pager.pagination
            li.hover-main-color.bg-main-color.active 1
            li.hover-main-color 2
            li.hover-main-color > i.iconfont.icon-arrow-right.scale-1

view('interest')
    .border.top > .container
        .title-row
            .pull-right
                a.normal(href="javascript:;") 换一组
                a.normal(href="javascript:;") 关闭
            | 猜你感兴趣
        .main-list > ul
            li > .content > a.normal(href='javascript:;')
                .img > .img-cont > img(src="images/default-cover/default_class.jpg")
                .clearfix
                    .title.text-overflow 让转化率提升10倍的标题怎么写？
            li > .content > a.normal(href='javascript:;')
                .img > .img-cont > img(src="images/default-cover/default_class.jpg")
                .clearfix
                    .title.text-overflow 让转化率提升10倍的标题怎么写？
            li > .content > a.normal(href='javascript:;')
                .img > .img-cont > img(src="images/default-cover/default_class.jpg")
                .clearfix
                    .title.text-overflow 让转化率提升10倍的标题怎么写？
            li > .content > a.normal(href='javascript:;')
                .img > .img-cont > img(src="images/default-cover/default_class.jpg")
                .clearfix
                    .title.text-overflow 让转化率提升10倍的标题怎么写？
            li > .content > a.normal(href='javascript:;')
                .img > .img-cont > img(src="images/default-cover/default_class.jpg")
                .clearfix
                    .title.text-overflow 让转化率提升10倍的标题怎么写？
