#!handlebars

module > .person-page
    .person-top(data-region='top')
    .person-menu(data-region='menu')
    .person-content(data-region='main')

view('top')
    .container
        .person-info
            .head > img(src='images/d4.jpg' title='张紫茵')
            .info
                .block.name
                    .h2.inline-block 张紫茵
                    .inline-block.grade > img(src='images/medal.png' title='会员')
                .block.set
                    .inline-block > a.normal(href='javascript:;')
                        i.iconfont.icon-edit.m-right + | 反馈

                    .inline-block > a.normal(href='javascript:;')
                        i.iconfont.icon-setting.m-right + | 设置

        .identity
            a.btn-lecture(href='javascript:;' id='identity-lecture')(class=if(state.lecture 'active'))
                strong 讲
                | 师信息
            a.btn-expert(href='javascript:;' id='identity-expert')(class=if(state.expert 'active'))
                strong 专
                | 家信息

view('menu')
    .container > ul
        li > a.normal(href='javascript:;' id='menu-archives')(class=if(state.archives 'active')) 我的档案
        li > a.normal(href='javascript:;' id='menu-course')(class=if(state.course 'active')) 课程
        li > a.normal(href='javascript:;' id='menu-subject')(class=if(state.subject 'active')) 专题
        li > a.normal(href='javascript:;' id='menu-activity')(class=if(state.activity 'active')) 活动
        li > a.normal(href='javascript:;') 分享
        li > a.normal(href='javascript:;') 收藏
        li > a.normal(href='javascript:;') 关注
        li > a.normal(href='javascript:;') 问答
        li > a.normal(href='javascript:;') 职业发展
        li > a.normal(href='javascript:;') 下属

view('main')
    div(data-dynamic-key=state.menu)
