#!handlebars

module > .ask-page > .container
    .page-main-wrapper
        .page-side.side-min
            div(data-region='top')
            div(data-region='relevantexperts')
            div(data-region='relatedquestions')
        .page-main
            div(data-region='topicdetail')
            div(data-region='menu')
            div(data-region='list')
view('topicdetail')
    .topic-detail-title.clearfix
        .img > .img-cont > img(src="images/default-cover/default_topic.jpg")
        .w-full
            h4.text-overflow > echo(topicdetail.name)
            .info > echo(topicdetail.description)

view('menu')
    .tabs.line.mb-1 > ul
        compare(state.menu 'eq' 'news')
            li(id='menu-news' href='javascript:;')(class ='active') > string('news')
        else
            li(id='menu-news' href='javascript:;') > string('news')
        compare(state.menu 'eq' 'exp')
            li(id='menu-exp' href='javascript:;')(class ='active') > string('exp')
        else
            li(id='menu-exp' href='javascript:;') > string('exp')
        compare(state.menu 'eq' 'reply')
            li(id='menu-reply' href='javascript:;')(class ='active') > echo('等待回答')
        else
            li(id='menu-reply' href='javascript:;') > echo('等待回答')

view('list')
    .tabs-cont > ul
        li.tabs-cont-item.active#tabs-cont-item
            .alldynamic
                .comment-list.ask-list > ul
                    div(data-dynamic-key=state.menu)
view('top')
    .section
        compare(topicdetail.concern 'eq' true)
            .btn.block.layout-mt-small.big(id='unfollow-' data-name='id' data-value=topicdetail.id) > string('unfollow')
        else
            .btn.block.layout-mt-small.big(id='follow-' data-name='id' data-value=topicdetail.id) > string('my-follow')
    div(data-dynamic-key=followcount.menu)

view('relevantexperts')
    .section
        span.h3 > string('active') + string('expert')
        .layout-mt-small.user-picture
            .grid-row
                each(expert)
                    .col-md-4 > a.normal(href='#/ask/expertdetails/'+ id + ',' + member.id)
                        img.block(src=member.headPortrait)

view('relatedquestions')
    section.section.relevant-course
        span.h3 > echo('热门问题')
        .layout-mt-small.m-top
            each(hotquestion)
                .block.layout-mt-small.m-top
                    a.text-overflow(href='#/ask/questiondetails/'+id)> echo(title)
