#!handlebars
module > .report-exam-page
    .report-exam-title(data-region="reportaudit")
    #  .report-exam-content(data-region="reportexam-content")

view('reportaudit') > form.vertical
    .report-person.clearfix
        .item.pull-left.layout-mr
            span > echo('举报人：') > echo(member.fullName) 
            #  img.inline-block(src="images/1.png")
            #  img.inline-block(src="images/2.png")
            #  img.inline-block(src="images/3.png")
        .item.pull-left.layout-mr
            span.inline-block 共举报次数：
            span > echo(reportaudit.accuseNum)
        .sourse.pull-left.layout-mr
            span 来源：
            span > map('ask-report-type' reportaudit.sourceType)
        .reported.pull-left.layout-mr
            span 被举报人：
            span > echo(member.fullName)
    .report-content.layout-mt-small
        p 举报内容：
        .report-content-item.small-font > echo(reportaudit.question.title)
    .report-reson.reson-height
        p 举报理由：
        .small-font > echo(reportaudit.content)
        .report-type.border.bottom.clearfix.layout-mt-small
            .small-font.pull-left.m-bottom.sub-title
                span 举报类型:
                span > map('ask-source-type' reportaudit.type)
            .small-font.pull-right.m-bottom.sub-title > dateTime(reportaudit.createTime)
            input.input(name='id' type='hidden' value=reportaudit.id)
            input.input(name='questionId' type='hidden' value='-1')
            input.input(name='objectId' type='hidden' value=reportaudit.objectId)
    textarea.layout-mt-small(placeholder="审核备注" cols="100%" rows="5" name="auditNote")
#  module > .course-page
#      div(data-region='reportaudit' style='height:100%;')

#  view('reportaudit') > form.vertical
#      echo('举报审核')
#      echo('举报人')
#      echo(reportaudit.member.fullName)
#      br
#      echo('举报次数')
#      echo(reportaudit.accuseNum)
#      br
#      echo('来源：')
#      echo('问吧')
#      br
#      echo('被举报人：')
#      echo(reportaudit.beUser)
#      echo('被举内容：')
#      echo(reportaudit.accuseRecord.objectId)
#      echo('被举理由：')
#      echo(reportaudit.accuseRecord.accuseNote)
#      echo('被举类型：')
#      echo(reportaudit.accuseRecord.type)
#      br
#      echo('举报时间：')
#      date(reportaudit.createTime)
#      input.input(name='id' type='hidden' value=audit.id)
#      textarea.input.w-full(name='auditNote' x-rule='required' rows='3' placeholder='审核备注')
#      .buttons
#          .btn#pass > i.icon-plus + span > echo('通过')
#          .btn#out > i.icon-plus + span > echo('拒绝')
