#! handlebars
module > .edit-info-page
    .comment-list.ask-list > ul
        div(data-region='list')

view('list')
    each(page)
        li.follow-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src=headPortrait alt=fullName)
                h4.text-overflow > echo(fullName)
                .info 
                    echo(questionNum) + string('answer') + echo('｜')
                    echo(articleNum) + string('ask') + echo('｜')
                    echo(answerNum) + string('article')
        