#! handlebars
module
    .bar.studend(data-region='main')

view('main')
    .clearfix
        .pull-left > .title-icon > .iconfont.icon-star
        .right-title
            .home-title-row.horizontail.border
                .title > echo(rankModule.name)
                compare(integralRank.length 'eq' 10)
                    .more more
            .title-more
                span.sub-title 学员榜

    if(integralRank)
        ul > each(integralRank)
            li
                .pull-right
                    b > echo(totalScore)
                .cont
                    .icon.custom-color-1 > .iconfont.icon-star-full
                    span(title=memberName) > echo(memberName)
                    span.sub-text > echo(organizationName)
    else
        .content-empty > .img-box.img-type-1 + p 暂无学员上榜
