#!handlebars

module > form.vertical
    .choosequestion(data-region='content')
    .choosequestion(data-region='options')
    .choosequestion(data-region='score')

view('content')
    .form.align-left
        .form-row
            label.required 试题信息
            textarea.w-full#content(name='content' rows='5')
        if(showDiffculty)
            .form-row
                label.required 难易度
                select.input#difficulty(name='difficulty' x-rule='required' x-marker='selectize' readonly='readonly') > each(difficultys)
                    option(value=key)('selected')&if(selected) > echo(value)

view('options')
    .layout-mt-small
        label 选项
        a.m-left#add(href='javascript:;') 添加选项
        ul.layout-mt-small
            each(options) > li.choosequestion-item.w-half.inline-block(id='item-' + index)
                .relative
                    .text > span.strong > echo('选项' + code ':')
                    if(isRichText)
                        .input.block.choise-content(style='padding-left: 5em;')
                            @echo(content)
                            input(type='hidden' id='content-' + index value=content)
                    else
                        textarea.input.block(placeholder="输入描述" id='content-' + index data-name='index' data-value=index rows="3") > echo(content)
                .set-row.clearfix
                    compare(mode 'eq' 1)
                        .pull-left > input.input(placeholder="输入分数" id='score-' + index x-rule='required,number,interval:0:1:10:0,keepDecimal:0')
                    .pull-right.text-tips.m-top 
                        span(data-dynamic-key=index)
                        a(href='javascript:;' id='remove-' + index data-name='index' data-value=index) 删除

