#!handlebars

module > .choise > form.vertical
    div(data-region='content')
    .options(data-region='options')
    div(data-region='score')

view('content')
    .row > .col-sm-12
        label(class='required') 试题信息
        textarea.input#content(name='content' x-rule='required' x-marker='rich-text' x-target='content')
    if(showDiffculty)
        .row > .col-sm-12
            label(class='required') 难易度
            select.input#difficulty(name='difficulty' x-rule='required' x-marker='selectize' readonly='readonly') > each(difficultys)
                option(value=key)('selected')&if(selected) > echo(value)

view('options')
    label
        | 选项
        a.m-left#add(href='javascript:;') 添加选项
    ul.row > each(options)
        li.col-sm-6.options(id='item-' + index)
            .input-box
                .text
                    span.list-option > echo('选项' + code ':')
                if(isRichText)
                    .input.block.choise-content
                        @echo(content)
                        input(type='hidden' id='content-' + index value=content)
                else
                    textarea.input.block(placeholder='输入描述' id='content-' + index data-name='index' data-value=index rows=3) > echo(content)
            .clearfix.set-row
                compare(mode 'eq' 1)
                    .pull-left
                        input.input(placeholder='输入分数' id='score-' + index x-rule='required,number,interval:0:1:10:0,keepDecimal:0')
                .pull-right.text-tips
                    span(data-dynamic-key=index)
                    a(href='javascript:;' id='remove-' + index data-name='index' data-value=index) 删除

