#!handlebars

module > .choise > form.vertical
    div(data-region='content')
    .options(data-region='options')
    div(data-region='score')

view('content')
    div(style='width: 100%;height: 5%;border: 1px solid #ccc;margin-top:20px;margin-bottom:20px;')
        label(class='required') 试题信息
        textarea.input#content(name='content')
    if(showDiffculty)
        div
            label(class='required') 难易度
            select.input#difficulty(name='difficulty' x-rule='required' x-marker='selectize' readonly='readonly') > each(difficultys)
                option(value=key)('selected')&if(selected) > echo(value)

view('options')
    div(style='width: 30%;float: left;')
        label
            | 选项
            a.m-left#add(href='javascript:;') 添加选项
        ul.row > each(options)
            li.col-sm-6.options(id='item-' + index)
                .input-box
                    .text
                        span.list-option > echo('选项' + code ':')
                    if(isRichText)
                        .input.block.choise-content
                            @echo(content)
                            input(type='hidden' id='content-' + index value=content)
                    else
                        textarea.input(placeholder='输入描述' id='content-' + index data-name='index' data-value=index rows=3 cols='100%') > echo(content)
                .clearfix.set-row
                    compare(mode 'eq' 1)
                        .pull-left
                            input.input(placeholder='输入分数' id='score-' + index x-rule='required,number,interval:0:1:10:0,keepDecimal:0')
                    .pull-right.text-tips
                        span(data-dynamic-key=index)
                        a(href='javascript:;' id='remove-' + index data-name='index' data-value=index) 删除

