#!handlebars

module
    br
    .page-main-wrapper
        .div(data-region='search')
        .div(data-region='main')

view('search') > form.vertical
    .filter-row
        .filter-item
            label 员工编号
            input.input(name='name')
        .filter-item
            label 姓名
            input.input(name='fullName')
        .filter-item.clearfix.vertical-top
            label.tag-height.pull-left.m-right 归属部门
            input.input.pull-left(value=org.name name='organizationName')
            input(type='hidden' name='organizationId' value=org.id)
            a.btn.gray.small.pull-left#showOrganization 选择
        .filter-item.vertical-top
            label |
            btn.btn#search > echo('搜索')

view('main')
    .layout-mt-small
        .clearfix
            .h5.pull-left 两个带来列表
            a.btn.small.active.pull-right(href=exportUrl target = "_blank") 导出
        .m-top
            table.table
                thead > tr
                    th(width=60) > echo('序号')
                    th(width=100) > echo('学员姓名')
                    th(width=100) > echo('员工编号')
                    th(width=100) > echo('归属部门')
                    th(width=100) > echo('提交时间')
                    th > echo('经验/案例主题')
                    th > echo('问题/困难主题')
                    th(width=60) > echo('操作')
                tbody > each(classTwoBrings) > tr
                    td > echo(i)
                    td > echo(member.fullName)
                    td > echo(member.name)
                    td > echo(organization.name)
                    td > dateTime(createTime)
                    td > echo(title1)
                    td > echo(title2)
                    td
                        a(id='edit'+id data-name='id' data-value=id) > echo('查看')
                    else
                        tr > td(colspan='11') > p.text-center > string('no-data')
            #pager.pagination

            

view('edit') > form.vertical
    .clearfix
        .pull-left.title-width
            span 学员姓名:
            span > echo(classTwoBring.member.fullName)
        .pull-middle.title-width
            span 员工编号：
            span > echo(classTwoBring.member.name)
        .pull-right
            span 提交时间：
            span > dateTime(classTwoBring.createTime)
    .watchbring-content
        .watchbring-item.layout-mt-small.overflow
            p > echo('1.' + classTwoBring.classSignupInfo.question1)
            .form.align-left > .form-row
                span > echo('经典/案例主题：' + classTwoBring.title1)
            textarea.w-full.m-top(placeholder="输入问题内容" rows="5" value= classTwoBring.content1) > echo(classTwoBring.content1)
        .watchbring-item.layout-mt-small.overflow
            p > echo('2.' + classTwoBring.classSignupInfo.question2)
            .form.align-left > .form-row
                span > echo('经典/案例主题：' + classTwoBring.title2)
            textarea.w-full.m-top(placeholder="输入问题内容" rows="5" value= classTwoBring.content2) > echo(classTwoBring.content1)
        input.input(name='id' type='hidden' value=auditTrainee.id)
        