#!handlebars
#  module
#      div(data-region='list')

#  view('list')
#      .comment-list.ask-list > ul
#          each(trends)
#              li
#                  .user-pic > img(src='images/d2.jpg')
#                  .comment-content
#                      .h4 > a(id='mymanage-details-' + id + '_' + questionId ) > echo(title)
#                      .comment-text > echo(content)
#                      .user-info
#                          a(href='javascript:;') > echo(createUser.fullName)
#                          span > echo('分享')
#                          span.sub-text > echo(createTime)
#                      .comment-operation
#                          .pull-left > .sub-text > echo('来自话题') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
#                          .text-right
#                              compare(concernNum 'gt' 0)  
#                                  .item(id='unfollow-1_' + id data-name='id' data-value='1_' + id ) > echo('+') + string('unfollow')
#                              else
#                                  .item(id='follow-1_'  + id data-name='id' data-value='1_' + id) > echo('+') + string('follow')
#                              .item > a.normal(href='javascript:;') 添加讨论
#                              .item > a(id='setEssenceStatus-' + id) > echo('加精')
#                              .item > a(id='discuss-top-' +questionId) > echo('置顶')
#                              .item > a(id='shut-' +questionId) > echo('关闭')
#                              .item
#                                  .drop-down-wrapper
#                                      .drop-down-btn 分享
#                                      .drop-down-content > .content
#                                          ul
#                                              li 分享1
#                                              li 分享2
#                                              li 分享3
#                              .item > a.normal(href='javascript:;') 举报
#                              form.comment-reply(id ='comment-reply-' + id)
#                                      textarea.input.w-full.block(rows=1 name='t_content' value='')
#                                      input.input(type='hidden' name='organizationId' value=organizationId)
#                                      input.input(type='hidden' name='id' value=id)
#                                      .btn(id='publish-' + id) > string('publish')
#                      .comment-reply.m-top
#                          textarea.input.w-full.block(rows="1")
#                          .btn 回复
module
    div(data-region='list')
view('list')
    each(page)
        li
            .user-pic > img.pointer(src=createUser.headPortrait)
            .comment-content
                compare(question.essenceStatus 'eq' 1)
                    img.boutique.pull-left(src="images/boutique.png")
                .h4
                    compare(trendsType 'eq' '1')
                        a(href='#/ask/questiondetails/'+ questionId ) > echo(title)
                    else
                        a(href='#/ask/articledetails/' + questionId ) > echo(title)
                .comment-text
                    compare(thumbnail.length 'gt' 0)
                        img(src=thumbnail)
                    @echo(content)
                .user-info
                    span
                        compare(createUserId 'eq' me)
                            a(href='javascript:;') > string('me')
                        else
                            a(href='javascript:;') > echo(createUser.fullName)
                        compare(trendsType 'eq' '3')
                            echo('.') + string('updated-discussion') + echo('.')
                        compare(trendsType 'eq' '1')
                            echo('.') + string('ask-a-question') + echo('.')
                        compare(trendsType 'eq' '2')
                            echo('.') + string('share') + echo('.')
                    span.sub-text > echo(createTime)
                .comment-operation
                    .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                    .text-right
                        compare(trendsType 'eq' '2')
                            compare(isPraise 'gt' 0)
                                .item(id='unpraise-3_'+ questionId data-name='id' data-value='3_' + questionId)
                                    string('unpraise') +  echo('（'+ question.praiseNum +'）')
                            else
                                .item(id='praise-3_'+ questionId data-name='id' data-value='3_' + questionId) 
                                    string('praise') +  echo('（'+ question.praiseNum +'）')
                            .item(id='discuss-' + id ) > string('comment') + echo('(' + discussList.length +')')
                            compare(concernNum 'gt' 0)
                                .item(id='trend-unfollow-3_' + questionId data-name='id' data-value='3_' + questionId ) > string('unfollow')
                                .item( 'hidden' id='trend-follow-3_' + questionId data-name='id' data-value='3_' + questionId ) > echo('+') + string('follow')
                            else
                                .item( 'hidden' id='trend-unfollow-3_' + questionId data-name='id' data-value='3_' + questionId ) > string('unfollow')
                                .item(id='trend-follow-3_' + questionId data-name='id' data-value='3_' + questionId ) > echo('+') + string('follow')
                            .item > .share-bar
                                .drop-down-wrapper
                                    span 分享
                                    form.drop-down-content > .content
                                        .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                        .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                            .item
                                span(id ='trend-report-' + trendsType + '_' + questionId+'_' + createUserId data-name='id' data-value=trendsType +'_' + questionId+'_' + createUserId) > string('report')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' 0)
                                    .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                            form.comment-reply(id ='comment-reply-' + id)
                                textarea.input.w-full.block(rows=1 name='t_content' value='')
                                input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                input.input(type='hidden' name='id' value=questionId)
                                .btn(id='publish-' + id) > string('publish')
