#!handlebars
module
    div(data-region='list')

view('list')
    .comment-list.ask-list > ul
        each(trends)
            li
                .user-pic > img(src='images/d2.jpg')
                .comment-content
                    .h4 > a(id='mymanage-details-' + id + '_' + questionId ) > echo(title)
                    .comment-text > echo(content)
                    .user-info
                        a(href='javascript:;') > echo(createUser.fullName)
                        span > echo('分享')
                        span.sub-text > echo(createTime)
                    .comment-operation
                        .pull-left > .sub-text > echo('来自话题') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                        .text-right
                            compare(concernNum 'gt' 0)  
                                .item(id='unfollow-1_' + id data-name='id' data-value='1_' + id ) > echo('+') + string('unfollow')
                            else
                                .item(id='follow-1_'  + id data-name='id' data-value='1_' + id) > echo('+') + string('follow')
                            .item > a.normal(href='javascript:;') 添加讨论
                            .item > a(id='setEssenceStatus-' + id) > echo('加精')
                            .item > a(id='discuss-top-' +questionId) > echo('置顶')
                            .item > a(id='shut-' +questionId) > echo('关闭')
                            .item
                                .drop-down-wrapper
                                    .drop-down-btn 分享
                                    .drop-down-content > .content
                                        ul
                                            li 分享1
                                            li 分享2
                                            li 分享3
                            .item > a.normal(href='javascript:;') 举报
                            form.comment-reply(id ='comment-reply-' + id)
                                    textarea.input.w-full.block(rows=1 name='t_content' value='')
                                    input.input(type='hidden' name='organizationId' value=organizationId)
                                    input.input(type='hidden' name='id' value=id)
                                    .btn(id='publish-' + id) > string('publish')
                    .comment-reply.m-top
                        textarea.input.w-full.block(rows="1")
                        .btn 回复