#! handlebars

module
    .achievement-content
        .achievement-side.bg-color
            div(data-region='count-down')
            div(data-region='side')
        .achievement-head(data-region='head')
        .achievement-main(data-region='main')
    div(data-region='answer-detail')

view('count-down')
    .side-top > .time
        i.iconfont.icon-time
        div(class='inline-block' data-dynamic-key='countDown')

view('side')
    ul.list > each(types)
        li
            .list-title(id='list-item-' + @index) > i.iconfont.icon-type.m-right + echo(name '(共' totalScore '分)')
            div(class='min-btn-groups ' + if(isCurrent '' 'hidden'))
                each(questions)
                    compare(status 'eq' 'check')
                        a.list-item.check(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'active')
                        a.list-item.active(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'current')
                        a.list-item.current(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'init')
                        a.list-item(id='question-'+id href='#question-' + id) > echo(index)

view('head')
    .pull-left.title > echo('正在作答: ' state.name)
    .text-right
        ul.head-info.inline-block
            if(showExamNotes)
                li > i.iconfont.icon-notice(id='notice' style=if(noticed '' 'color:#39fe2c'))
            li.border.right > echo('本卷共' state.totalCount '题，总分' state.totalScore '分')
            li.border.right > echo('已答：' state.answeredCount)
            li.border.right > echo('未答：' state.noAnswerCount)
        .btn#submit 我要交卷

view('main')
    .preview-content
        if(state.singleMode)
            if(state.currentQuestion.id)
                .m-bottom
                    .h3.inline-block > echo(state.currentQuestion.typeDesc '(' state.currentQuestion.index '/' state.currentQuestion.totalCount ')')
                    .inline-block > echo('本题分数:' state.currentQuestion.score)
                .bottom.text-right
                    div(data-dynamic-key='correct-' + state.currentQuestion.id)
                compare(state.currentQuestion.status 'eq' 'check')
                    div.question-type-item.checked(data-dynamic-key=state.currentQuestion.id)
                compare(state.currentQuestion.status 'ne' 'check')
                    div.question-type-item(data-dynamic-key=state.currentQuestion.id)


        else
            div
                each(types)
                    .h3.m-bottom > echo(name '(共' totalScore '分)')
                    each(questions)
                        div(data-dynamic-key='correct-' + id)
                        compare(status 'eq' 'check')
                            div.question-type-item.checked(data-dynamic-key=id)
                        compare(status 'ne' 'check')
                            div.question-type-item(data-dynamic-key=id)
    if(state.singleMode)
        .text-right
            .btn.white.border.m-right(id='prev-' + state.currentQuestion.typeIndex) 上一题
            .btn.white.border(id='next-' + state.currentQuestion.typeIndex) 下一题


view('answer-detail')
    if(state.showAnswerDetail)
        div(data-dynamic-key='answer-detail')

view('exam-notes')
    echo(state.examNotes)
    hr