#!handlebars

module
    div(data-region='content')
    div(data-region='score')

view('content')
    .choosequestion > .form.align-left
        .form-row
            label.required 试题信息
        .form-row
            span.error 右下角图标代表一个空(中文括号无效)
            span 如：在中国古代，“慈”是()对()的道德义务
            textarea.w-full#content(name='content' x-rule='required,maxLength:3000' x-marker='rich-text' x-target='content') > echo(state.content)
        .form-row
            span.error 填空题用|来隔开各个填空答案
            span 如：父母|子女
            textarea.w-full#answer(x-rule='required' rows='3') > echo(state.answer)

view('score')
    .choosequestion > .form.align-left > .form-row.w-half
        label.required 试题分数
        .content > input.w-half.input(id='score' x-rule='required,number,interval:0:1:100:1,keepDecimal:1' value=state.score placeholder='输入0-100之间的分值，小数点最多保留一位')