#!handlebars
module
    div(data-region='list')

view('list')
    .tabs.line.mb-1
        .pull-right.btn#expert-apply > string('apply') + string('become') + string('expert')
        .pull-right.btn#expert-myself > string('iam') + string('expert')
        .pull-right.btn#expert-activate > string('activation') + string('expert') + string('identity')
        ul
            li.active > string('expert') + string('meta')
    .border.bottom.dashed
        .tag-btn.active(id='check-All' data-name='id' data-value='all' ) > string('all')
        each(topicType)
            a.tag-btn(id='check-' + id data-name='id' data-value=id ) > echo(name)
    .comment-list.ask-list > each(expertlist)
        ul
            li.expert-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src=member.headPortrait alt='赵小茵')
                    h4.text-overflow > echo(member.fullName)
                    .info > echo(careNum + '关注 ｜ ') + echo(answerNum + '回答 ｜ ') + echo(shareNum + '分享')
                    .row > each(topicList) 
                        .tag-btn > echo(name)
                    .sub-text.text-overflow > echo(introduce)
                .btn.small 关注

       