#!handlebars
module 
    div(data-region='list')

view('list') 
    .tabs.line.mb-1
        .pull-right.btn#expert-apply > string('apply') + string('become') + string('expert')
        .pull-right.btn#expert-myself > string('iam') + string('expert')
        .pull-right.btn#expert-activate > string('activation') + string('expert') + string('identity')
        ul
            li.active > string('expert') + string('meta')
    .border.bottom.dashed
        .tag-btn.active(id='check-All' data-name='id' data-value='all' ) > string('all')
        each(topicType)
            a.tag-btn(id='check-' + id data-name='id' data-value=id ) > echo(name)
    .comment-list.ask-list > ul > each(expertlist)
        li.expert-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src=member.headPortrait alt=member.fullName)
                h4.text-overflow > echo(member.fullName)
                .info > echo(careNum) + string('follow') + echo('|') + echo(answerNum) + string('answer') + echo('|') +  echo(careNum) + string('share')
                .row
                    each(topicList)
                        .tag-btn > echo(name)
                .sub-text.text-overflow > echo(introduce)
            .btn.small > string('follow')


            

    