#!handlebars
module
    div(data-region='list')

view('list')
    .tabs.line.mb-1
        compare(user.expert.id 'ne' '')
            compare(user.expert.activeStatus 'eq' 2)
                .pull-right.btn#expert-activate > string('activation') + string('expert') + string('identity')
            else
                compare(user.expert.auditStatus 'eq' 0)
                    .pull-right.btn > string('auditStatus3')
                compare(user.expert.auditStatus 'eq' 1)  
                    .pull-right.btn#expert-myself > string('iam') + string('expert')  
                compare(user.expert.auditStatus 'eq' 2)
                    .pull-right.btn#expert-apply > string('auditStatus4')
        compare(user.expert 'eq' null)
            .pull-right.btn#expert-apply > string('apply') + string('become') + string('expert')
        ul
            li.active > string('expert') + string('meta') 
    .border.bottom.dashed
        .tag-btn.active(id='check-All' data-name='id' data-value='all' ) > string('all')
        each(topicType)
            a.tag-btn(id='check-' + id data-name='id' data-value=id ) > echo(name)
    .comment-list.ask-list > each(expertlist)
        ul
            li.expert-item
                a.normal(href="javascript:;")
                    .img(id='expert-' + id + ',' + member.id data-name='id' data-value=id + id + ',' + member.id) > .img-cont > img(src=member.headPortrait alt=member.fullName)
                    h4.text-overflow > echo(member.fullName)
                    .info > echo(careNum + '关注 ｜ ') + echo(answerNum + '回答 ｜ ') + echo(shareNum + '分享')
                    .row > each(topicList) 
                        .tag-btn > echo(name)
                    .sub-text.text-overflow > echo(introduce)
                .btn.small 关注

       