#!handlebars
module > .activity-page
    .activity-list(data-region='list')

view('list') 
    ul > li > a(id='menu-alldynamic' href='javascript:;')(class ='active') > string('expert') + string('meta')
        hr
    .container > .main-list
        
        ul > each(trends.expertList)
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src=member.headPortrait alt=string('expert'))
                            input(type='checkbox' id='expert-item' + id name='expert' value=id)
                    .clearfix
                        .title.text-overflow > echo(member.fullName)
                    .list-tag.custom-color-1 > .tag > span > map('activity-type' type)

                

    