#!handlebars
module 
    div(data-region='list')

view('list') 
    .tabs.line.mb-1
        .pull-right.btn#expert-apply > string('apply') + string('become') + string('expert')
        .pull-right.btn#expert-myself > string('iam') + string('expert')
        .pull-right.btn#expert-activate > string('activation') + string('expert') + string('identity')
        ul
            li.active 专家荟萃
    .border.bottom.dashed
        .tag-btn.active 全部
        .tag-btn 生活
        .tag-btn 科学教育
        .tag-btn 发展经济学
        .tag-btn 社会民生
        .tag-btn 职业发展
        .tag-btn 生活
        .tag-btn 科学教育
        .tag-btn 发展经济学
        .tag-btn 社会民生
        .tag-btn 职业发展
        .tag-btn 生活
        .tag-btn 科学教育
        .tag-btn 发展经济学
        .tag-btn 社会民生
        .tag-btn 职业发展
    .comment-list.ask-list > ul > each(expertlist)
        li.expert-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src=member.headPortrait alt=member.fullName)
                h4.text-overflow > echo(member.fullName)
                .info > echo(careNum) + string('follow') + echo('|') + echo(answerNum) + string('answer') + echo('|') +  echo(careNum) + string('share')
                .row
                    each(topicList)
                        .tag-btn > echo(name)
                .sub-text.text-overflow > echo(introduce)
            .btn.small > string('follow')


            

    