#!handlebars
module
    div(data-region='list')

view('list')
    .pr-60.mb-1
        compare(user.expert.id 'ne' '')
            compare(user.expert.activeStatus 'eq' 2)
                compare(user.activationApply 'eq' 0)
                    .pull-right.btn#activate > string('activation') + string('expert') + string('identity')
                else
                    .pull-right.btn#review > string('auditStatus3')
            else
                compare(user.expert.auditStatus 'eq' 0)
                    .pull-right#review > string('auditStatus3')
                compare(user.expert.auditStatus 'eq' 1)
                    .pull-right > a(href='#/ask/iamexpertdetails') > string('iam') + string('expert')
                compare(user.expert.auditStatus 'eq' 2)
                    .pull-right#refuse > string('auditStatus4')
        compare(user.expert 'eq' null)
            .pull-right#apply > string('apply') + string('become') + string('expert')
        ul
            li.h3 > string('expert') + string('meta')
    .pr-60#topictags
        .tag-btn.active(id='check-All' data-name='id' data-value='all' ) > string('all')
        each(topicType)
            .tag-btn(id='check-' + id data-name='id' data-value=id ) > echo(name)
    .sub-text.pointer#open
        span 展开全部
        i.iconfont.scale-1.icon-arrow-double-down
    .sub-text.pointer.hide#close
        span 收起
        i.iconfont.scale-1.icon-arrow-double-up
    .comment-list.asknew-list
        ul > each(expertlist)
            li.expert-item
                .clearfix
                    compare(member.id 'ne' me)
                        .img > .img-cont > a.normal(href='#/ask/expertdetails/'+ id + ',' + member.id) > img(src=member.headPortrait alt=member.fullName)
                    else
                        .img > .img-cont > a.normal(href='#/ask/iamexpertdetails ') > img(src=member.headPortrait alt=member.fullName)
                    .expert-item-right.overflow
                        .w-full.clearfix
                            .title > echo(member.fullName)
                            compare(member.id 'ne' me)
                                compare(concernList.length 'gt' 0)
                                    a.h4.text-right.block(id='unfollow-expert-' + id  data-name='id' data-value=id) 已关注
                                    a.h4.text-right.block( 'hidden' id= 'follow-expert-'  + id  data-name='id' data-value=id) +关注
                                else
                                    a.h4.text-right.block( 'hidden' id='unfollow-expert-' + id  data-name='id' data-value=id) 已关注
                                    a.h4.text-right.block(id='follow-expert-'  + id  data-name='id' data-value=id) +关注
                        .expert-introduce.m-top.sub-text
                            p > echo(introduce)
                        .info.sub-text
                            .inline-block.col-sm-4.text-left > echo(careNum + '关注')
                            .inline-block.col-sm-4.text-center.border.left.right > echo(answerNum + '回答')
                            .inline-block.col-sm-4.text-right > echo(shareNum + '文章')
                .row > each(topicList)
                    .tag-btn.text-overflow.overflow(title = name)
                        a.normal(href='#/ask/topicdetail/'+ id ) > echo(name)
