#!handlebars
module
    div(data-region='list')

view('list')
    .tabs.line.mb-1
        compare(user.expert.id 'ne' '')
            compare(user.expert.activeStatus 'eq' 2)
                compare(user.activationApply 'eq' 0)
                    .pull-right.btn#activate > string('activation') + string('expert') + string('identity')
                else
                    .pull-right.btn#review > string('auditStatus3')
            else
                compare(user.expert.auditStatus 'eq' 0)
                    .pull-right.btn#review > string('auditStatus3')
                compare(user.expert.auditStatus 'eq' 1)  
                    .pull-right.btn > a.normal(href='#/ask/iamexpertdetails') > string('iam') + string('expert')  
                compare(user.expert.auditStatus 'eq' 2)
                    .pull-right.btn#refuse > string('auditStatus4')
        compare(user.expert 'eq' null)
            .pull-right.btn#apply > string('apply') + string('become') + string('expert')
        ul
            li.active > string('expert') + string('meta') 
    .border.bottom.dashed
        .tag-btn.active(id='check-All' data-name='id' data-value='all' ) > string('all')
        each(topicType)
            a.tag-btn(id='check-' + id data-name='id' data-value=id ) > echo(name)
    .comment-list.ask-list
        ul > each(expertlist)
            li.expert-item
                .img > .img-cont > a.normal(href='#/ask/expertdetails/'+ id + ',' + member.id) > img(src=member.headPortrait alt=member.fullName)
                h4.text-overflow > echo(member.fullName)
                .info > echo(careNum + '关注 ｜ ') + echo(answerNum + '回答 ｜ ') + echo(shareNum + '文章')
                .row > each(topicList) 
                    .tag-btn 
                        a.normal(href='#/ask/topicdetail/'+ id ) > echo(name)
                .sub-text.text-overflow > echo(introduce)
                compare(member.id 'ne' me)
                    compare(concernList.length 'gt' 0)
                        .btn.small(id='unfollow-expert-' + id  data-name='id' data-value=id) 已关注
                        .btn.small( 'hidden' id= 'follow-expert-'  + id  data-name='id' data-value=id) +关注
                    else
                        .btn.small( 'hidden' id='unfollow-expert-' + id  data-name='id' data-value=id) 已关注
                        .btn.small(id='follow-expert-'  + id  data-name='id' data-value=id) +关注
