#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question
        span > a.normal(name='question-' + state.id) > echo(state.index)
        @echo(state.content)
    echo('答：' state.answerRecord.answer)


view('options')
    form.vertical
        .answer-row
            p.question.color-pass > @echo('标准答案：' state.answer)
            .clearfix.mark-row.border.top.dashed
                .inline-block > echo('本试题' state.score '分，')
                .inline-block 评分:
                input.input.inline-block.min#goal(value=goal.value name='goal')
                .inline-block 分

                div(id='error')
