#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='tab')
        .div(data-region='main')

view('tab')
    .container > ul.row.text-center
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-sign') 考勤
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-bus') 班车信息
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-task') 作业管理
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-reward') 课酬管理
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-settle') 结算数据
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-affiche') 班级公告
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-discuss') 讨论管理
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-album') 班级相册

view('main')
    div.container(data-dynamic-key=state.tab)