#!handlebars

module > .course-page
    .top.top-bg-img.bg-main-color(data-region='top')
    .main > .container
        .course-catalog(data-region='catalog')
        .course-list(data-region='list')

view('top')
    .container.clearfix
        .pull-right
            .search-bar
                input.input(placeholder='请输入您要找的课程')
                i.iconfont.icon-search.scale-1.text-hover-main-color
        .course-tabs > ul
            li.active(id='item-1') 本公司课程
            li(id='item-2') 集团课程
            li(id='item-3') 其他公司课程

view('catalog')
    .title-row
        .pull-right > i.iconfont.icon-setting
        .common-title 课程目录
    ul
        li.text-hover-main-color(id='catalog-item-1')
            .item-parent
                .pull-right > i.iconfont.icon-arrow-up.up + i.iconfont.icon-arrow-down.down
                .text(title='一级导航') 一级导航
            ul.item-child
                li(class='custom-color-1' id='sub-item-1') > .text(title='二级导航') 二级导航
                li(class='custom-color-2' id='sub-item-2') > .text(title='二级导航') 二级导航
                li(class='custom-color-3' id='sub-item-3') > .text(title='二级导航') 二级导航
                li(class='custom-color-4' id='sub-item-4') > .text(title='二级导航') 二级导航

        li.text-hover-main-color(id='catalog-item-2')
            .item-parent
                .pull-right > i.iconfont.icon-arrow-up.up + i.iconfont.icon-arrow-down.down
                .text(title='一级导航') 一级导航
            ul.item-child
                li(class='custom-color-1' id='sub-item-5') > .text(title='二级导航') 二级导航
                li(class='custom-color-2' id='sub-item-6') > .text(title='二级导航') 二级导航
                li(class='custom-color-3' id='sub-item-7') > .text(title='二级导航') 二级导航
                li(class='custom-color-4' id='sub-item-8') > .text(title='二级导航') 二级导航

view('list')
    .main-list
        .filter
            .pull-left
                .item.inline-block
                    | 三级导航
                    i.iconfont.icon-arrow-down
                .item.inline-block
                    | 四级导航
                    i.iconfont.icon-arrow-down
            .pull-right
                .item.inline-block
                    | 排序：上架时间
                    i.iconfont.icon-arrow-down
                .item.inline-block
                    | 学习人数
                    i.iconfont.icon-arrow-down
                .item.inline-block
                    | 更多筛选条件
                    i.iconfont.icon-arrow-down
        ul
            li > .content
                .img > .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分
                .detail-wrapper
                    p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                    .btn.block 我要参与
                .list-tag.custom-color-1 > .tag > span 考试

            li > .content
                .img > .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分
                .list-tag.custom-color-2 > .tag > span 直播


            li > .content
                .img > .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分
                .list-tag.custom-color-3 > .tag > span 调研


            li > .content
                .img > .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分
    .pagination > ul
        li.hover-main-color > i.iconfont.icon-arrow-left.scale-1
        li.hover-main-color.active.bg-main-color 1
        li.hover-main-color 2
        li.hover-main-color 3
        li.hover-main-color 4
        li.hover-main-color > i.iconfont.icon-arrow-right.scale-1
