#!handlebars

module > .course-page
    .top.top-bg-img.bg-main-color(data-region='top')
    .main > .container
        .course-catalog(data-region='catalog')
        .course-list(data-region='list')

view('top')
    .container.clearfix
        .pull-right
            .search-bar
                input.input(placeholder='请输入您要找的课程')
                i.iconfont.icon-search.scale-1.text-hover-main-color
        .course-tabs > ul
            li.active(id='item-1') 本公司课程
            li(id='item-2') 集团课程
            li(id='item-3') 其他公司课程

view('catalog')
    .title-row
        .pull-right > i.iconfont.icon-setting
        .common-title 课程目录
    ul > each(menus)
        li.text-hover-main-color(id='catalog-item-'+id)
            .item-parent
                .pull-right > i.iconfont.icon-arrow-up.up + i.iconfont.icon-arrow-down.down
                .text(title=name) > echo(name)
            ul.item-child > each(children)
                li(class='custom-color-2' id='sub-item-'+id) > .text(title=name) > echo(name)

view('list')
    .main-list
        .filter
            .pull-left
                .item
                    .drop-down-wrapper
                        .drop-down-btn
                            | 三级导航
                            i.iconfont.icon-arrow-down
                        .drop-down-content > .content
                            ul
                                each(state.categories3)
                                    li > echo(name)
                .item
                    .drop-down-wrapper
                        .drop-down-btn
                            | 四级导航
                            i.iconfont.icon-arrow-down
                        .drop-down-content > .content
                            ul
                                each(state.categories4)
                                    li > echo(name)
            .pull-right
                .item
                    | 排序：上架时间
                    i.iconfont.icon-arrow-down
                .item
                    | 学习人数
                    i.iconfont.icon-arrow-down
                .item
                    .drop-down-wrapper.right
                        .drop-down-btn
                            | 更多筛选条件
                            i.iconfont.icon-arrow-down
                        .drop-down-content > .content
                            ul
                                li 更多筛选条件
                                li 更多筛选条件
                                li 更多筛选条件
                                li 更多筛选条件
                                li 更多筛选条件
        ul
            li > a.normal(href='#/course/detail') > .content
                .img
                    .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                    .detail-wrapper
                        p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        a.normal.block(href='#/course/detail') > .btn.radius.block 我要参与

                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分


            li > .content
                .img
                    .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                    .detail-wrapper
                        p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        a.normal.block(href='#/course/detail') > .btn.radius.block 我要参与

                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分



            li > .content
                .img
                    .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                    .detail-wrapper
                        p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        a.normal.block(href='#/course/detail') > .btn.radius.block 我要参与

                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分



            li > .content
                .img
                    .img-cont >  img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                    .detail-wrapper
                        p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        a.normal.block(href='#/course/detail') > .btn.radius.block 我要参与

                .text-overflow.title 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .bottom
                    .item(title='课时') > i.iconfont.icon-time + | 120分钟
                    .item(title='学习人数') > i.iconfont.icon-user + | 120人
                    .item(title='学分') > i.iconfont.icon-star + | 120分

    .pagination > ul
        li.hover-main-color > i.iconfont.icon-arrow-left.scale-1
        li.hover-main-color.active.bg-main-color 1
        li.hover-main-color 2
        li.hover-main-color 3
        li.hover-main-color 4
        li.hover-main-color > i.iconfont.icon-arrow-right.scale-1
