#!handlebars

module > .course-page.study-subject-page
    .top.top-bg-img.bg-main-color(data-region='top')
    .main > .container > .study-subject-list(data-region='list')


view('top')
    .container.clearfix > .search-bar.block
        form.vertical
            input.input(id='searchContent' name='name' placeholder=string('search.subject.placeholder'))
            i.iconfont.icon-search.scale-1.text-hover-main-color#searchByName

view('list')
    .main-list
        .filter
            .item.inline-block#order-1
                string('the.latest')
                compare(search.orderBy 'eq' '1')
                    compare(search.order 'eq' 2)
                        i.iconfont.icon-arrow-down.down
                    compare(search.order 'eq' 1)
                        i.iconfont.icon-arrow-up.up
            .item.inline-block#order-3
                string('the.high.praise')
                compare(search.orderBy 'eq' '3')
                    compare(search.order 'eq' 2)
                        i.iconfont.icon-arrow-down.down
                    compare(search.order 'eq' 1)
                        i.iconfont.icon-arrow-up.up
            .item.inline-block#order-2
                string('the.hottest')
                compare(search.orderBy 'eq' '2')
                    compare(search.order 'eq' 2)
                        i.iconfont.icon-arrow-down
                    compare(search.order 'eq' 1)
                        i.iconfont.icon-arrow-up.up
        ul > each(subjects)
            li > .content
                .img > .img-cont > img(src=imageUrl)
                .clearfix
                    .pull-right.small-font.layout-ml
                        i.iconfont.icon-user
                        span.m-let > echo(studyMemberCount) > string('study.member.count')
                    .title.text-overflow > echo(name)
                .clearfix.small-font
                    .pull-right > date(beginDate)
                        echo('~')
                        date(endDate)
                    string('begin-end-time')
                .detail-wrapper
                    p > echo(name)
                    setting('study.subject.study_days') ：
                    echo(studyDays) > string('unit.day')
        #pager.pagination
