#!handlebars

module > .watchexam-page
    .watchexam(data-region="watchexam")

view('watchexam')
    .h5 考试名称：考试名称考试名称考试名称
    .exam-total.layout-mt-small
        span 参考人数：50
        span 及格分数：60
        span 及格人数：40
        span 及格率：80%
    .layout-mt-small
        .bg-color-3.search-padding
            .search-item
                .inline-block.layout-mr-small.input-width
                    label.block 员工编号
                    input.input.m-top
                .inline-block.layout-mr-small.input-width
                    label.block 姓名
                    input.input.m-top
                .inline-block.layout-mr-small.input-width
                    label.block 状态
                    select.m-top
                        option 全部
                        option 合格
                        option 不合格
                        option 待评卷
                .btn-block.btn-width.vertical-bottom
                    label
                    .btn.small 搜索
        .clearfix.layout-mt-small
            .btn.radius.pull-right 导出
        .m-top
            table.table
                tr
                    th 序号
                    th 员工编号
                    th 姓名
                    th 所属部门
                    th 交卷时间
                    th 用时
                    th 状态
                    th 总分
                tr
                    td 1
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
                tr
                    td 2
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 不合格
                    td > a 96
                tr
                    td 3
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
                tr
                    td 4
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
                tr
                    td 5
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
                tr
                    td 6
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
                tr
                    td 7
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
                tr
                    td 8
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
                tr
                    td 9
                    td duan
                    td 端
                    td 产品部
                    td 2016-03-04 17:00
                    td 50m
                    td 待评卷
                    td > a 评卷
