#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')
    div(data-region='score')

view('content')
    .row > .col-sm-12
        label(class='required') 试题信息
        textarea.input#content(name='content' x-rule='required,maxLength:3000' x-marker='rich-text' x-target='content')

view('options')
    label
        | 选项
        a.m-left#add(href='javascript:;') 添加选项
    ul.row > each(options)
        li.col-sm-6.options(id='item-' + index)
            if(isRichText)
                div
                    @echo(content)
                    input(type='hidden' id='content-' + index value=cotent)
            else
                .input-box
                    .text
                        span.list-option > echo('选项' + code ':')
                    textarea.input(placeholder='输入描述' id='content-' + index data-name='index' data-value=index) > echo(content)
                .clearfix.set-row
                    .pull-right.text-tips
                        span(data-dynamic-key=index)
                        a(href='javascript:;' id='remove-' + index data-name='index' data-value=index) 删除
view('score')
    .row 
        .col-sm-6
            .m-bottom 在此位置选择题目序号,请输入ABCD 答案
            input.input(id='answer' value=state.answer)
        .col-md-3
            div(id='error')

    .hr
    .row
        .col-sm-6
            label(class='required') 试题分数
            input.input(id='score' x-rule='required,number,interval:0:1:100:1,keepDecimal:1' value=state.score placeholder='输入0-100之间的分值，不包括100分，小数点最多保留一位')