#!handlebars

module
    .addexam-content(data-region='main')

view('main')
    .layout-mt-small 评卷配置
    .layout-mt-small.small-font
        label.layout-mr-small 评卷方式:
        #  .input.cont > .min-input > select.input#mark-type > each(markTypes)
        #      option(value=key)('selected')&if(selected) > echo(value)
        each(markTypes)
            input(id='mark-type-'+ key type='radio' name='judge' value=key)('checked')&if(selected)
            label.layout-mr-small > echo(value)
        .pull-right
            input(type='checkbox' name='anonymityMark' id='anonymity-mark' value='1')('checked')&if(anonymityMark)
            label(for='anonymity-mark') 匿名评卷 （勾选后将隐藏参考人信息）
    if(state.isPaper)
        table.table.layout-mt-small
            thead > tr
                th 试卷名称
                th 评卷老师
                th 操作
            tbody > each(state.markPapers)
                tr
                    td > echo(name)
                    td
                        each(markMembers)
                            echo(name '&nbsp;&nbsp;&nbsp;')
                    td > a(id='choose-p-' + @index) 配置

    if(state.isQuestionType)
        table.table.layout-mt-small
            thead > tr
                th 题型名称
                th 评卷老师
                th 操作
            tbody > each(state.markQuestionTypes)
                tr
                    td > echo(name)
                    td
                        each(markMembers)
                            echo(name '    ')
                    td > a(id='choose-qt-' + @index) 配置

    if(state.isQuestion)
        table.table.layout-mt-small
            thead > tr
                th 试题名称
                th 评卷老师
                th 操作
            tbody > each(state.markQuestions)
                tr
                    td > .td-content > @echo(name)
                    td
                        each(markMembers)
                            echo(name '    ')
                    td > a(id='choose-q-' + @index) 配置