#!handlebars

module > .membership.container.bg-highlight
    section.section
        .tabs.line(data-region='tab')
        .membership-contents(data-region='main')

view('tab')
    if(state.tab)
        ul
            compare(state.isAutoApprove 'ne' 1)
                li#tab-manage(class = if(isManage 'active')) > echo('报名管理')
            li#tab-fmtrainee(class = if(isFmtrainee 'active')) > echo('学员')
            li#tab-classstaff(class = if(isClassstaff 'active')) > echo('班务人员')
            li#tab-iftrainee(class = if(isIftrainee 'active')) > echo('非正式成员')
            li#tab-message(class = if(isMessage 'active')) > echo('短信发送')

view('main')
    if(state.tab)
        .container(style='padding:0px;margin:0px;')(data-dynamic-key=state.tab)