#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question > @echo(state.content)


view('options')
    .answer > .preview-list
        dl > each(state.options)
            dd(id='item-' + index)
                label(for='answer-item-' + i)
                    span.option-num > @echo(code '：')
                    .answer-options > @echo(content)
        form.vertical.layout-mb
            .inline-block
                input.input(id='answer' name='value' placeholder='请输入顺序' value=answer)
            .inline-block(id='error')
        hr

    if(state.detailMode)
        .show-answer.border.border-top
            .row
                .col-xs-6 > .com-title > echo('答案：' state.answer)
                .col-xs-6
                    span > echo('本题得分：')
                    span > restoreNumber(state.gainScore 100)
                    span.m-left > echo('本题易错率：')
                    span > restoreNumber(state.errorRate 10000) > echo('%')
