#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question > @echo(state.content)


view('options')
    .answer > .preview-list
        dl.border.bottom > each(state.options)
            dd(id='item-' + index)
                label(for='answer-item-' + i)
                    .inline-block.answer-options > span.option-num > @echo(code)
                    .inline-block.answer-options > @echo(content)
        form.vertical.pull-left.m-top
            .inline-block
                input.input(id='answer' name='value' placeholder='请输入顺序' value=answer)
            .inline-block(id='error')

    if(state.detailMode)
        .show-answer.border.border-top
            .row
                .col-xs-6 > .com-title > echo('答案：' state.answer)
                .col-xs-6
                    span > echo('本题得分：')
                    span > restoreNumber(state.gainScore 100)
                    span.m-left > echo('本题易错率：')
                    span > restoreNumber(state.errorRate 10000) > echo('%')
