#!handlebars

module > .addexam-page > .temporarypaper2-page
    .temporarypaper2-title(data-region='search-param')
    .temporarypaper2-content(data-region='questions')

view('search-param') > form.vertical
    # .row > .col-sm-12.text-right > label > .btn#selectQuestions > string('exam.buttons.select')
    .bg-highlight
        .form.align-left
            .form-row
                label.tag-height 试题描述
                input.input.tag-height(name='content')
            .form-row.w-half.pull-left.row-block.r-padding
                label.required.tag-height 归属部门
                .content
                    #owner
            .form-row.w-half.pull-left.row-block
                label.required.tag-height 所属题库
                .content
                    #question-depot
            .form-row.w-half.pull-left.row-block.r-padding
                label.tag-height 试题类型
                .content
                    select.input.w-full.tag-height#type(name='type') > each(types)
                        option(value=key)('selected')&if(selected) > echo(value)
            .form-row.w-half.pull-left.row-block
                label.tag-height 难易度
                .content
                    select.input.w-full.tag-height#level(name='difficulty' x-marker='selectize')
                        option(value='') > echo('全选')
                        each(difficultys)
                            option(value=key)('selected')&if(selected) > echo(value)
        .text-center > .btn.layout-mt-small.gray.circle-radius#searchQuestion 搜索

view('questions')
    .layout-mt-small
        ul
            li.test-box.test-1.clearfix.border.bottom
                input.pull-left(type='checkbox' id='check-all' value='all')('checked')&if(checkAll)
                label(for='check-all')
                span.layout-ml-small 全选
            each(questions) > li.test-box.test-1.clearfix
                input.pull-left(style='height:1.5em' type='checkbox' name='selectBox-'+ id id='select-'+ id value=id)('checked')&if(checked)
                label(for='select-' + id)
                div.overflow.layout-ml(data-dynamic-key=id)

        #pager.pagination
