#! handlebars

module > .download(data-region='pannel')

view('pannel')
    if(region.regionModule.display)
        .h3 > echo(region.regionModule.name)
        .layout-mt-small
            each(courseAttachments)
                .block.layout-mt-small
                    .pull-right
                        if(isView)
                            a(id='viewPdf-'+attachmentId href='javascript:;') > string('view')
                        a(href=downUrl download=name) > string('download')
                    .text-overflow(title=name) > echo(name)
