#!handlebars

module > .groupmanage-page
    .groupmanage
        .page-main-wrapper
            .page-main
                div(data-region='toolbox')
                div(data-region='content')
            .page-side(data-region='list')

view('toolbox') > form.vertical
    .filter-row
        .filter-item
            label > echo('员工编号')
            input.input(name='memberName')
        .filter-item
            label > echo('所属单位')
            input.input(name='organizationName')
        .filter-item
            label > echo('姓名')
            input.input(name='memberFullName')
        btn.btn.gray > echo('搜索')

view('content') > .layout-mt-small
    table.table
        thead > tr
            th > input(type='checkbox' id='checkAll')('checked')&if(waitTrainees.checkStatus)
            th > echo('姓名')
            th > echo('员工编号')
            th > echo('所属部门')
            th > echo('性别')
        tbody > each(waitTrainees) > tr
            td > input(type='checkbox' id='check-item'+id name='trainee-id' value=id)('checked')&if(checked)
            td > echo(member.fullName)
            td > echo(member.name)
            td > echo(organizationName)
            td > map('trainee-sex' sex)
    #pager.pagination(style='float:none')

view('list')
    table.table
        thead > tr
            th > echo('已选学员')
            th > echo('员工编号')
            th > echo('操作')
        tbody > each(fmTrainees) > tr
            td > echo(member.fullName)
            td > echo(member.name)
            td
                a(id='group-trainee-go-up'+id data-name='id' data-value=id) > echo('上移')
                echo('|')
                a(id='group-trainee-go-down'+id data-name='id' data-value=id) > echo('下移')
                echo('|')
                a(id='del-trainee'+id data-name='id' data-value=id) > echo('删除')
