#!handlebars

module > .groupmanage-page
    .groupmanage
        .page-main-wrapper
            .page-side(data-region='list')
            .page-main
                div(data-region='toolbox')
                div(data-region='content')
            

view('toolbox')
    .filter-row
        .filter-item
            label > echo('员工编号')
            input.input(name='memberName')
        .filter-item
            label > echo('所属单位')
            input.input(name='organizationName')
        .filter-item
            label > echo('姓名')
            input.input(name='memberFullName')
        btn.btn.gray#search > echo('搜索')

view('content')
    .layout-mt-small
        table.table
            thead > tr
                th > input(type='checkbox' id='checkAll')('checked')&if(waitTrainees.checkStatus)
                th > echo('姓名')
                th > echo('员工编号')
                th > echo('所属部门')
                th > echo('性别')
            tbody > each(waitTrainees) > tr
                td > input(type='checkbox' id='check-item'+id name='trainee-id' value=id)('checked')&if(checked)
                td > echo(member.fullName)
                td > echo(member.name)
                td > echo(organizationName)
                td > map('trainee-sex' sex)
        #pager.pagination(style='float:none')

view('list')
    table.table
        thead > tr
            th > echo('已选学员')
            th > echo('员工编号')
            th > echo('操作')
        tbody > each(fmTrainees) > tr
            td > echo(member.fullName)
            td > echo(member.name)
            td > i.pointer.m-right.iconfont.icon-delete-solid.gray-font(id='del-trainee'+id data-name='id' data-value=id)
