#! handlebars

module > .watch-detail1-page
    .watch-detail1-total(data-region="detail1-total")

view('detail1-total')
    .h5 圈内捧谷歌黑百度的风气是怎样形成的？百度是否真的不如谷歌那样[业界良心]？
    .detail1-content.m-top.small-font
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .detail-img.layout-mt-small
        img(src="images/1.png")
    .detail1-file.layout-mt-small
        | 附件：
        a
            .iconfont.icon-tag-1
            span 百度是否真的.pdf
    .detail1-person.layout-mt-small
        span 张三
        span 分享时间：
        span 201-09-12 10:23
    .detail1-alink.layout-mt-small
        a 关联话题：
        a 话题名称
        a 话题名称
    textarea.w-full.layout-mt-small(rows="5" placeholder="审核备注")
