#! handlebars
module
    .bar.studend(data-region='main')

view('main')
    .clearfix
        .pull-left > .title-icon > .iconfont.icon-star
        .right-title
            .home-title-row.horizontail.border
                .title 学员榜
                .more more
            .title-more
                span.sub-title 课程完成数排行榜

    ul > each(studyRank)
        li
            .pull-right
                b > echo(courseCount)
            .cont
                .icon.custom-color-1 > .iconfont.icon-star-full
                span > echo(memberName)
                span.sub-text > echo(organizationName)
