#!handlebars

module > .live-details-page
    .live-details-banner(data-region='live')
    .page-main-wrapper
        .side(data-region='side')
        .main
            .live-details-main.page-main
                .container
                    section.section(data-region='main')
                    section.section(data-region='relative-courses')
                    section.section(data-region='relative-gensees')

view('live')
    compare(gensee.status 'eq' 2)
        iframe(src=liveUrl frameborder='0' scrolling='no' width='100%'  align='middle' height='680px')
    else
        img(src=liveUrl  width='100%'  align='middle' height='100%')
view('side')
    .page-side > .container
        if(businesses)
            section.section.relevant-topic
                .h3 直播资源
                .layout-mt-small
                    each(businesses)
                        .block.layout-mt-small
                            .pull-right
                                compare(businessType 'eq' 0)
                                    a(href='#/exam/exam/paper/'+ businessId target='_blank') 参与考试
                                compare(businessType 'eq' 1)
                                    a(href='#/exam/research-activity/paper/' + businessId + '/' + ../gensee.id target='_blank') 参与调研
                                compare(businessType 'eq' 2)
                                    a(href='#/exam/research-activity/paper/' + businessId + '/' + ../gensee.id target='_blank') 参与评估
                            .text-overflow
                                echo(businessName)

        section.section.student
            .h3 TA们也参加了直播
            .layout-mt-small.user-picture
                .grid-row
                    each(accessList)
                        .col-md-4 > img.block(src=headPhoto)
                    else
                        .content-empty-side > .img-box + p 暂无相关的数据


view('main')
    .clearfix
        .pull-left
            .common-title.inline-block
                echo(gensee.subject)
            .inline-block
                .star-wrapper.drop-down-wrapper
                    .star-bar
                        .star(style='width:'+score.scorePercent+'%')
                    if(score.avgScore)
                        .num > echo(score.avgScore)
                    else
                        .inline-block.sub-text > echo('暂无评分')
                    .drop-down-content(class = if(score.hasScore 'hide')) > .content
                        .text-center 我来评分
                        .star-grade
                            .item(id='star-2' title='1星') > i.iconfont.icon-star-full
                            .item(id='star-4' title='2星') > i.iconfont.icon-star-full
                            .item(id='star-6' title='3星') > i.iconfont.icon-star-full
                            .item(id='star-8' title='4星') > i.iconfont.icon-star-full
                            .item(id='star-10' title='5星') > i.iconfont.icon-star-full
                        .block.btn#submit-score 提交评分
        .inline-block.layout-mr
            .inline-block.layout-ml.m-right
                #share
            .inline-block
                if(collect.id)
                    .item#cancel-collect(data-name='id' data-value=collect.id)
                        i.iconfont.icon-favorite-full.custom-color-1(title='取消收藏')
                else
                    .item#collect
                        i.iconfont.icon-favorite(title='收藏')
    .clearfix.layout-mt-small
        .pull-right
            compare(gensee.status 'eq' 1)
                compare(sub.subStatus 'eq' 0)
                    .btn.m-top(id='sub-'+gensee.id data-name='genseeId' data-value=gensee.id) 报名
                else
                    .btn.white.border.m-top(id='cancelsub-'+gensee.id data-name='genseeId' data-value=gensee.id) 取消报名
        .live-details-teacher
            .lecturer.clearfix
                .user-pic.pull-left > i.iconfont.icon-user
                .teacher.pull-left
                    | 讲师：
                    b > echo(gensee.lecturerStr)
                    p.text-overflow > echo(gensee.lecturerDesc)
            .time.clearfix.pull-left
                .user-pic.pull-left > i.iconfont.icon-time
                | 直播时间
                p
                    dateMinute(gensee.startTime)

    .side-box.m-top
        each(gensee.topics)
            .tag-btn > echo(name)
    .side-box.m-top
        echo('简介：')
        if(gensee.genseeDesc)
            echo(gensee.genseeDesc)
        else
            echo('暂无')

view('relative-courses')
    compare(gensee.status 'eq' 3)
        if(courses)
            .h3 直播回顾
            .main-list.layout-mt-small
                ul.cell-4
                    each(courses)
                        li > .content > a.normal(href='#/study/course/detail/'+ id target='_blank')
                            .img
                                .img-cont > img(src=cover)
                                .detail-wrapper
                                    p > echo(description)
                            .clearfix
                                .title.text-overflow > echo(name)
                            .bottom
                                .item
                                    i.iconfont.icon-view
                                    if(studyMemberCount)
                                        echo(studyMemberCount)
                                    else
                                        echo(0)
                                .item
                                    i.iconfont.icon-star
                                    if(avgScore)
                                        echo(avgScore)
                                    else
                                        echo(0)

view('relative-gensees')
    .h3 相关直播
    .main-list.layout-mt-small
        ul.cell-4
            each(relativeGensees)
                li > .content > a.normal(href='#/activity/gensee/detail/'+ id target='_blank')
                    .img
                        .img-cont > img(src=cover)
                        .detail-wrapper
                            p > echo(genseeDesc)
                    .clearfix
                        .title.text-overflow > echo(subject)
                    .bottom
                        .item
                            i.iconfont.icon-view
                            echo(viewNumber)
                        .item
                            i.iconfont.icon-star
                            if(avgScore)
                                echo(avgScore)
                            else
                                echo(0)
            else
                .content-empty > .img-box.img-type-1 + p 暂无相关的直播
