#!handlebars


module > .ranklist-section > .container
    #ranklist(data-region='ranklist')


view('ranklist') > .bar-list
    .bar.studend
        .clearfix
            .pull-left > .title-icon > .iconfont.icon-star
            .right-title
                .home-title-row.horizontail.border
                    .title 学员榜
                    .title-more
                        span.sub-title LECTURE
                        span.more MORE >>

        ul
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    .icon.bg-sub-color-1 > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    .icon.bg-sub-color-1 > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    .icon.bg-sub-color-1 > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    .icon > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    i.icon > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    i.icon > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    i.icon > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    i.icon > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心
            li
                .pull-right
                    b 123
                    sapn.sub-text 学分
                .cont
                    i.icon > .iconfont.icon-star-full
                    span 罗会奇
                    span.sub-text 互联网中心

    .bar.question
        .clearfix
            .pull-left > .title-icon > .iconfont.icon-question
            .right-title
                .home-title-row.horizontail.border
                    .title 热门问题
                    .title-more
                        span.sub-title QUESTION
                        span.more MORE >>

        ul
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例


    .bar.question
        .clearfix
            .pull-left > .title-icon > .iconfont.icon-zhishiku
            .right-title
                .home-title-row.horizontail.border
                    .title 热门知识
                    .title-more
                        span.sub-title LECTURE
                        span.more MORE >>


        ul
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                    sapn.sub-text 人阅读
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
