#!handlebars

module
    div(data-region='main')

view('main')
    .person-list
        .filter
            .pull-right.m-right.pointer
                | 开班时间
                i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 要求：
                .inline-block
                    .item(id='item-0')(class = if(isAll 'active')) > span 全部
                    .item(id='item-1')(class = if(isNotFinish 'active')) > span 开班中
                    .item(id='item-2')(class = if(isNotStart 'active')) > span 待开始
                    .item > span 待审核
                    .item(id='item-3')(class = if(isFinish 'active')) > span 已结束
        .list-search
            input.input#name(name='name' value=state.name placeholder='请输入您要搜索的内容名称')
            .btn#search > i.iconfont.icon-search
        ul.list-text.border.top > each(classInfo)
            li.border.bottom
                .title-row
                    i.iconfont.icon-class
                    .inline-block.title > echo(className)
                    .time > echo('开班起止时间：') + dateMinute(arriveDate) + echo('至') + dateMinute(returnDate)
                .state
                    compare(status 'eq' 1)
                        | 开班中
                    compare(status 'eq' 2)
                        | 待开始
                    compare(status 'eq' 3)
                        | 已结束
                .btn-row
                    compare(status 'eq' 1)
                        .btn 进入班级
                    else
                        .btn 查看详情
                    #  compare(status 'eq' 2)
                    #      .btn 查看详情
                .info-row(style='margin-top: 1.3em;')
                    each(busList)
                        compare(size 'eq' 1)
                            .info-block.m-top
                                i.iconfont.icon-bus
                                .h5(id='busView-' + id busClassId = classId) > echo(name)
                                .sub-text.small-font > echo('截止时间：') + dateMinute(endTime)
                    each(classEvaluate)
                        compare(pass 'eq' 1)
                            compare(type 'eq' 1)
                                .info-block.m-top
                                    i.iconfont.icon-exam
                                    .h5(id='toExam-' + resourceId) > echo(resourceName)
                                    .sub-text.small-font > echo('截止时间：') + dateMinute(endTime)
                            compare(type 'eq' 4)
                                .info-block.m-top
                                    i.iconfont.icon-smile
                                    .h5(id='satisfaction-' + resourceId) > echo(resourceName)
                                    .sub-text.small-font > echo('截止时间：') + dateMinute(endTime)

