#! handlebars

module
    li.tabs-cont-item.active
        div(data-region='main')

view('main')
    .clearfix.layout-mt-small
        .pull-left
            .checkbox > input(type='checkbox'  id='check-all') + label(for='check-all')
        .pull-right
            .checkbox-slider.inline-block.m-right > input(type='checkbox' id='showRead')('checked')&if(readCheck) + label(for='showRead') + sapn 显示未读
            .tag-btn.m-right.radius#markRead.m-left 标记已读
            .tag-btn.radius#removeAll.m-left 删除
    ul.list > each(dataList)
        li(class = if(isRead 'sub-text'))
            .pull-left.layout-mr-small > .checkbox > input(type='checkbox' id='check-item'+id name='messageId' value=id) + label(for='check-item'+id)
            .overflow > a.underline(href='#/message/detail/'+id  target='_blank')
                .clearfix
                    .pull-left.common-titlea > echo(subject)
                    .pull-right.text-tips > echo('发送时间：') + dateTime(createTime)
                .text-overflow.m-top > echo(textContent)
    compare(showMore 'eq' 0)
        .empty 暂无内容
    compare(showMore 'eq' 1)
        #loadMore.empty(style='cursor:pointer;') 查看更多
    compare(showMore 'eq' 2)
        .empty 没有更多了
