#!handlebars

module 
    div(data-region='details')


view('details') > form.vertical
    .row
        .col-sm-4 > .user-info
            br
            br
            #headFile
        .col-sm-8
            label(class='required') > string('name')
            #expertMember

    .row > .col-sm-12
        label(class='required') > string('be-good-at') + string('topic')
        #topics

    .row > .col-sm-12
        label(class='required') > string('you') + string('advantage')
        textarea.input.w-full(name='introduce' x-rule='required' rows='5')  
    .row > .col-sm-12
        .btn.radius.block(id='release' style='height:50px;width:200px;text-align:center') > string('submit') + string('apply')