#! handlebars

module > .achievement-content.main-side
    .achievement-side.bg-color(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('side') > form.vertical.list
    .btn.block 作业说明
    .m-top
        .m-bottom > strong > string('study.task.attachment') ：
        .m-bottom
            a.text-overflow.pointer(id='preview-'+attachmentId href='javascript:;') 作业附件郁郁葱葱
            a.pull-right(href=downUrl download=name) 下载

    .m-bottom > strong > string('study.user.attachment') ：
    .m-top
        a(id='viewUseDesc-'+id) 作业详情
    .m-top
        a(id='sectionAttachment'+id href='javascript:;') 作业名称名称名称
        a.pull-right(href=downUrl download=name) 下载

    .m-top
        .text-center.border.top.mt-1 > .m-top
            input.inline-block(type='radio' name='auditPass' value='1' id='radio-y')('checked')&unless(checked)
            .inline-block > label.no-margin(for='radio-y') 通过
            input.inline-block.m-left(type='radio' name='auditPass' value='2' id='radio-n')('checked')&if(checked)
            .inline-block > label.no-margin(for='radio-n') 打回重新提交

        .m-top
            label 评分：
            input.input.w-full(name='score' x-rule='required,number')
        .m-top
            label 评语：
            textarea.input(name='comments' rows='4' cols='25'  x-rule='maxLength:3000')

view('head')
    .pull-left.title > echo(task.name)
    .text-right
        ul.head-info.inline-block
            li.border.right > echo('提交人：' sectionStudyProgress.commitMemberName)
        .btn 确定

view('main')
    .preview-content
        .h3.m-bottom 作业说明
        p.text-overflow
            span > @echo(task.description)
    .preview-content
        .h3.m-bottom 作业详情
        p.text-overflow
            span > @echo(state.description)
