#!handlebars

module
    .title
        span
        .h1 &nbsp;
        .toolbox(data-region='toolbox')
        .hr
    .content-wrapper.clearfix
        .content-left(data-region='left')
        .content-main(data-region='content')


view('toolbox') > form.vertical
    echo('账号')
    input.input.tags.single-line(name='name')
    echo('姓名')
    input.input.tags.single-line(name='fullName')
    btn.btn#searchMember > echo('搜索')
    btn.btn#addTrainee > echo('确认')
view('content')
    .list
        table.table
            thead > tr
                th > echo('选择')
                th > setting('human.member.name')
                th(width='200px') > setting('system.all.organization')
            tbody > each(members) > tr
                td
                    input(type='checkbox' id='select_'+id)
                    label(for='select_'+id)
                td > echo(name)
                td > echo(organization.name)
    #pager.pagination(style='float:none')
