#!handlebars
module
    div(data-region='list')

view('list')
    each(trends)
        ul
    #          li(style='font-weight:bold')
    #              compare(thumbnail 'ne' '')
    #                  .img(style='height:100px;width:120px;float:left;') > img(src=thumbnail )
    #              a(id='dynamic-' + id + ',' + questionId data-name='id' data-value= id + ',' + questionId href='javascript:;') > echo(title) 
    #              .img(style='height:80px;width:80px;float:right;') > img(src=createUser.headPortrait )
    #          li(style='text-overflow:ellipsis;white-space:nowrap;max-width: 1000px;overflow: hidden;')
    #              echo(content) 
    #          li
    #              echo(createUser.fullName) + echo('.') + string('ask-a-question') + echo('.') + echo(createTime)
    #          li
    #              string('from-topic') + echo(' ：' + relTopic)
    #              a(id='trend-follow-' + id href='javascript:;')(class ='active') > string('follow')  
    #              string('strip') + string('discuss')
    #              a(id='setEssenceStatus-' + id href='javascript:;')(class ='active') > echo('加精')
    #              echo('|')
    #              a(id='discuss-top-' + id href='javascript:;')(class ='active') > echo('置顶')
    #              echo('|')
    #              a(id='trend-share-' + id href='javascript:;')(class ='active') > string('share')
    #              echo('|')
    #              a(id='trend-report-' + id href='javascript:;')(class ='active') > string('report')
    #              echo('|')
    #              a(id='shut-' + id href='javascript:;')(class ='active') > echo('关闭')
    #              hr
            li
                .user-pic > img(src='images/1.png')
                .comment-content
                    .h4 > echo(title)
                    .comment-text > echo(content)
                    .user-info
                        a(href='javascript:;') > echo(createUser.fullName)
                        span > echo('·分享·')
                        span.sub-text > data(createTime)
                    .comment-operation
                        .pull-left > .sub-text > string('from-topic') + echo(' ：' + relTopic)
                        .text-right
                            .item > a.normal(href='javascript:;') > string('follow')
                            .item > a.normal(href='javascript:;') 添加讨论
                            .item
                                .drop-down-wrapper
                                    .drop-down-btn > string('share')
                                    .drop-down-content > .content
                                        ul
                                            li 分享1
                                            li 分享2
                                            li 分享3
                            .item > a.normal(href='javascript:;') > string('report')
                    .comment-reply.m-top
                        textarea.input.w-full.block(rows="1")
                        .btn 回复