#!handlebars

module > .groupmanage-page
    .groupmanage(data-region="groupmanage")

view('groupmanage')
    .page-main-wrapper
        .page-side
            table.table
                tr
                    th 已选学员
                    th 员工编号
                    th
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
                tr
                    td 刘宇超
                    td 0000000
                    td
                        i.iconfont.icon-sort-asc
                        i.iconfont.icon-sort-desc
                        i.iconfont.icon-close
        .page-main
            .filter-row
                .filter-item
                    label 员工编号
                    input.input
                .filter-item
                    label 所属单位
                    select
                        option 全部
                .filter-item
                    label 姓名
                    input.input
                .btn.gray 搜索
            .layout-mt-small
                table.table
                    tr
                        th > input(type="checkbox")
                        th 姓名
                        th 员工编号
                        th 所属部门
                        th 性别
                    tr
                        td > input(type="checkbox")
                        td 刘宇超
                        td 00000000
                        td 在线学习部
                        td 男
                    tr
                        td > input(type="checkbox")
                        td 刘宇超
                        td 00000000
                        td 在线学习部
                        td 男
                    tr
                        td > input(type="checkbox")
                        td 刘宇超
                        td 00000000
                        td 在线学习部
                        td 男
                    tr
                        td > input(type="checkbox")
                        td 刘宇超
                        td 00000000
                        td 在线学习部
                        td 男
                    tr
                        td > input(type="checkbox")
                        td 刘宇超
                        td 00000000
                        td 在线学习部
                        td 男
                    tr
                        td > input(type="checkbox")
                        td 刘宇超
                        td 00000000
                        td 在线学习部
                        td 男
            .layout-mt-small
                .pagination
                    ul
                        li 首页
                        li 上一页
                        li 3/10
                        li 下一页
                        li 尾页
