#! handlebars

module
    .newevaluation(data-region='main')
    #  .newevaluation(data-region='side')

view('main')
    .page-main-wrapper.layout-mb-small
        .page-side
            .clearfix
                span.h4.pull-left.test-list 试题列表
                #  select.pull-right.test-list
                #      option 多维度
                #      option 单维度
            .side-item.m-top
                a#select-dimension 选择
                span |
                a#add-dimension 新增
                span |
                a#edit-dimension 编辑
                span |
                a#delete-dimension 删除
            ul.radio-item > each(dimensions)
                li.clearfix.m-top
                    .pull-left
                        input(type='radio' id='d-' + id name='dimension-radio' value=id)('checked')&if(checked)
                        label.small-font > echo(name)
                    .pull-right
                        i.pointer.m-right.iconfont.icon-arrow-up-solid.gray-font(id='up-' + id)
                        i.pointer.m-right.iconfont.icon-arrow-down-solid.custom-color-4(id='down-' + id)
                .m-top > each(questions)
                    span.choice.m-top > echo(questionIndex)
            .btn-item.layout-mt.text-center
                .tag-btn.radius#question-1
                    | +单选
                .tag-btn.radius#question-5
                    | +问答
                .tag-btn.radius#import
                    | +导入
            .btn.m-top.w-full.gray#preview 预览
        .page-main
            h3 > echo(research.name)
            form.form.align-left
                ul > each(dimensions)
                    compare(isEmpty 'ne' 1)
                        .h4.m-bottom
                            span > echo(dimensionIndex)
                            span > echo(name)
                    each(questions)
                        li
                            spqn.heading.pull-left.m-right >  echo(questionIndex)
                            div(data-dynamic-key=id)
                        .layout-mt-small.clearfix
                            .icons.w-full.text-right
                                i.pointer.m-right.iconfont.icon-arrow-up-solid.gray-font(id='up-question-' + id)
                                i.pointer.m-right.iconfont.icon-arrow-down-solid.custom-color-4(id='down-question-' + id)
                                i.pointer.m-right.iconfont.icon-edit-solid.custom-color-5(id='edit-question-' + id)
                                i.iconfont.icon-trash(id='delete-question-' + id)


#  view('side')
#      .page-side
#          .clearfix
#              span.h4.pull-left.test-list 试题列表
#              select.pull-right.test-list
#                  option 多维度
#                  option 单维度
#          .side-item.m-top
#              a#add-dimension 新增
#              span |
#              a#edit-dimension 编辑
#              span |
#              a#delete-dimension 删除
#          ul.radio-item > each(dimensions)
#              li.clearfix.m-top
#                  .pull-left
#                      input(type='radio' id='d-' + id name='dimension-radio' value=id)('checked')&if(checked)
#                      label.small-font > echo(name)
#                  .pull-right
#                      i.pointer.m-right.iconfont.icon-arrow-up-solid.gray-font(id='down-' + id)
#                      i.pointer.m-right.iconfont.icon-arrow-down-solid.custom-color-4(id='up-' + id)
#              .m-top > each(questions)
#                  span.choice.m-top > echo(questionIndex)
#          .btn-item.layout-mt
#              .tag-btn.radius.pull-left#question-1
#                  | +单选
#              .tag-btn.radius.pull-right#question-2
#                  | +多选
#              .tag-btn.radius.pull-left#question-5
#                  | +问答
#              .tag-btn.radius.pull-right#import
#                  | +导入
#          .btn.m-top.w-full.gray#preview 预览
