#!handlebars

module > .train-class-page
    .page-main-wrapper
        .main(data-region='main')

view('main') > form.vertical
    .ordertime.container.bg-highlight.overflow
        section.managements-content-area
            .form
                .clearfix
                    .form-row.specical.pull-left
                        label.label 培训班名称
                        .content > span > echo(projectInfo.name)
                        input(type='hidden' name='id' value=projectInfo.id)
                        input#arriveDate(type='hidden' name='arriveDate' value=state.arriveDate)
                        input#returnDate(type='hidden' name='returnDate' value=state.returnDate)
                    .form-row.specical.pull-left
                        label.label MIS编号
                        .content > span > echo(projectInfo.code)
                    .form-row.specical.pull-left
                        label.label 需求方
                        .content > span > echo(projectInfo.organization.name)
                    .form-row.specical.pull-left
                        label.label 需求方联系人
                        .content > span > echo(projectInfo.member.fullName)
                    .form-row.specical.pull-left
                        label.label 联系电话
                        .content > input#contactPhone(name='contactPhone' value=projectInfo.contactPhone)
                    .form-row.specical.pull-left
                        label.label 邮箱
                        .content > input#contactEmail(name='contactEmail' value=projectInfo.contactEmail)
                    .form-row.specical.pull-left
                        label.label 计划人数
                        .content > span > echo(projectInfo.amount)
                    .form-row.specical.pull-left
                        label.label 培训天数
                        .content > span > echo(projectInfo.days)
                    .form-row.specical.pull-left
                        label.label.required 是否外部举办
                        .content
                            input(name='isOutside' type='radio' value='1')('checked')&if(projectInfo.checked)
                            label.m-right 是
                            input(name='isOutside' type='radio' value='0')('checked')&unless(projectInfo.checked)
                            label 否
                    .form-row.specical.pull-left
                        label.label.required 需求调研方式
                        .content > input.input#surveyType(name='surveyType' value=projectInfo.classInfo.surveyType)
                .form-row.clearfix
                    label.label.required 往返日期
                    .content
                        input.pull-left.w-half#roundDate(name='roundDate' value=state.roundDate readonly='readonly')
                        if(projectInfo.isShowCommit)
                            .btn#bookTime 选择日期
                .form-row
                    label.label.required 培训目标
                    .content > textarea.w-full#target(name='target' value='' rows=5) > echo(projectInfo.classInfo.target)
                .form-row
                    label.label.required 培训对象
                    .content > textarea.w-full#object(name='object' value='' rows=5) > echo(projectInfo.object)
        if(isGrant)
            if(projectInfo.isShowCommit)
                .text-center.layout-mt.layout-mb 
                    .btn#submit 提交
                    .notes 
                        p.small-font 注：1 提交后提交按钮变保存按钮
                        p.small-font &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 提交后往返日期不可修改
                        p.small-font &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 审核不通过可以重新提交
            else
                .text-center.layout-mt.layout-mb.relative
                    .btn#submit 保存
                    .notes 
                        p.small-font 注：1 提交后提交按钮变保存按钮
                        p.small-font &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 提交后往返日期不可修改
                        p.small-font &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 审核不通过可以重新提交

