#!handlebars

#  module > .ask-page > .container
#      .page-main-wrapper.knowledge-side
#          .page-side.side-min
#              div(data-region='top')
#              div(data-region='relevantexperts')
#              div(data-region='relatedquestions')
#          .page-main(data-region='main')
module
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min
                div(data-region='top')
                div(data-region='relevantexperts')
                div(data-region='relatedquestions')
            .page-main(data-region='main')
view('main')
    .comment-list.ask-list > ul
        li
            .user-pic > img(src='images/1.png' alt='张三丰')
            .comment-content
                .user-info.m-top
                    a(href='javascript:;') > echo(details.member.fullName)
                    span > echo('·提问·')
                    span.sub-text > echo(details.createTime)
                .sub-text.m-top > echo('来自话题：') + each(details.topicList) > echo(' '+name)
            .h4.mt-1 > echo(details.title)
            .comment-text.m-top
                compare(jsonImg.length 'gt' 0)
                    img(src=jsonImg)
                @echo(details.content)
view('top')
    .section
        compare(details.auditStatus 'eq' 0)
            .text-main-color.h2 
                echo('审核中')
            .btn.block.layout-mt-small.big(id='del-question-' + id data-name='id' data-value=details.id ) > echo('删除问题')
        compare(details.auditStatus 'eq' 1)    
            compare(details.concernNum 'gt' 0)
                .btn.block.layout-mt-small.big(id='unfollow-2_' + id data-name='id' data-value='2_' + details.id ) > string('unfollow')
            else
                .btn.block.layout-mt-small.big(id='follow-2_'+ id data-name='id' data-value='2_' + details.id ) > string('my-follow')
        compare(details.auditStatus 'eq' 2)
            .color-error.h2 
                echo('已拒绝')
            .btn.block.layout-mt-small.big(id = 'del-question-' + id data-name='id' data-value=details.id ) > echo('删除问题')