#!handlebars
module > .addexam-page > .temporarypaper2-page
    .temporarypaper2-title(data-region='summary')
    .temporarypaper2-content(data-region='question-classes')

view('summary')
    form.vertical
        .layout-mt-small.clearfix
            .test.pull-left
                .btn#select-question
                    i.iconfont.icon-note.m-right
                    span 选择试题
                .btn#temporary-question
                    i.iconfont.icon-tag.m-right
                    span 临时试题
                .btn#import-question
                    i.iconfont.icon-cloud-up.m-right
                    span 导入试题
            .pull-right
                span 试题总数：
                span.strong.m-right > echo(paper.questionNum)
                span 试卷总分：
                span.strong > echo(paper.totalScore)
        .layout-mt-small
            table.table
                thead > tr
                    th 类型
                    each(summary.rows)
                        th.text-main-color > echo(typeName)
                    th.custom-color-3 全部
                tbody > tr
                    th 数量
                    each(summary.rows)
                        td > echo(total.amount)
                    td > echo(paper.questionNum)
                tbody > tr
                    th 分数
                    each(summary.rows)
                        td > echo(total.score)
                    td > echo(paper.totalScore)
                #  ul > each(summary.rows)
                #      li
                #          span.title > echo(typeName ':')
                #          span > echo(total.amount '道共' total.score '分')

view('question-classes')
    form.vertical
        ul.layout-mt-small.border.around
            each(paperClassQuestions) > li.test-box.test-1
                div(data-dynamic-key=question.id)
                .clearfix
                    .pull-left
                        .inline-block.m-right
                            b.error 题目难度：
                            echo(question.difficulty)
                        .input-box.inline-block
                            .text 题目分数：
                            input.input.r-left(style='padding-left: 90px;')(id ='score-' + questionId name ='score'  placeholder='请输入题目分数（分）' value=score x-rule='required,digits,min:0')
                    .pull-right.m-top
                        i.pointer.m-right.iconfont.icon-arrow-up-solid.gray(id='move-up-' + question.id)
                        i.pointer.m-right.iconfont.icon-arrow-down-solid.gray(id='move-down-' + question.id)
                        compare(isFromSelected 'eq' 0)
                            i.pointer.m-right.iconfont.icon-edit-solid(id='edit-question-' + question.id)
                        i.iconfont.icon-trash(id='remove-question-' + question.id)
    #  .top-bottom
    #      .back-box#backToTop
    #          a 返回
    #          a 顶部
    #      .back-box#goToBottom
    #          a 返回
    #          a 底部
