#! handlebars

module > .ask-page 
    .topicbanner(data-region="topicbanner")
    .container
        .page-main-wrapper
            .page-side.side-min(data-region='side')
            .page-main.topic-main(data-region='main')

view('topicbanner')
    .topbanner#topbanner > .container
        i.iconfont.icon-close#closetopic
        span.small-font 推荐话题：
        ul.m-top.clearfix
            li.pull-left
                img(src="images/d1.jpg")
            li.pull-left
                img(src="images/d2.jpg")
            li.pull-left
                img(src="images/d3.jpg")
view('main')
    .pull-right.hidden
        span 你共分享了
        b.h3 99
        span 篇文章
    .tabs.line > ul
        li.active#item-1 全部动态
        li#item-2 与我相关
        li#item-3 专家分享
    .tabs-cont > ul
        li.tabs-cont-item#tabs-cont-item-1.active
            .comment-list.ask-list > ul
                li
                    .user-pic
                        img.pointer(src='images/1.png')
                    .comment-content
                        img.boutique.pull-left(src="images/boutique.png")
                        .comment-boutique
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 我
                                span ·提问·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 关联标签：标签名称
                                .text-right
                                    .item > span.color-ing 待审核
                                    .item#delete 删除
                li
                    .user-pic > img(src='images/1.png')
                    .comment-content
                        .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                        .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                        .user-info
                            a(href='javascript:;') 我
                            span ·提问·
                            span.sub-text 2016-09-09 09:09
                        .color-error.small-font.m-top 被拒绝的理由被拒绝的理由被拒绝的理由被拒绝的理由
                        .comment-operation
                            .pull-left > .sub-text 关联标签：标签名称
                            .text-right
                                .item > span.color-error 被拒绝
                                .item 删除
                li
                    .user-pic > img(src='images/1.png')
                    .comment-content
                        .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                        .comment-text
                            img(src='images/1.png')
                            | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                        .user-info
                            a(href='javascript:;') 我
                            span ·提问·
                            span.sub-text 2016-09-09 09:09
                        .comment-operation
                            .pull-left > .sub-text 关联标签：标签名称
                            .text-right
                                .item 评论(2)
                                .item +关注
                                .item
                                    .share-bar
                                        .drop-down-wrapper
                                            i.iconfont.icon-share-2(title='分享')
                                            .drop-down-content > .content
                                                .item > #shareTo-qzone > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                .item > #shareTo-weibo > i.iconfont.icon-sina + span 分享到新浪微博
                                                .item > #shareTo-bar > i.iconfont.icon-ask + span 分享到问吧


        li.tabs-cont-item#tabs-cont-item-2.relative
            .page-contents2
                .page1#page1
                    section.section.sub-title.text-center 暂无与你相关的信息哦，关注一下你喜欢的话题或专家吧！
                    .common-title.m-bottom 推荐话题
                    .aboutme-contents
                        ul.aboutme-ul.clearfix
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-1
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-2
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-3
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-4
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-5
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-6
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-7
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-8
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-9
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-10
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-11
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-12
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-13
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-14
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-15
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-16
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-17
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-18
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-19
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-20
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会
                            li.aboutme-li.pull-left.relative.layout-mb-small
                                .img-dv.relative
                                    img.w-full(src="images/img.png")
                                    .true-icon.text-center#icon-21
                                        .iconfont.icon-tick
                                    p.text-center.introduce 财会

                    .aboutme-btn.text-center
                        .btn#button-1 下一步
                .page2#page2
                    section.section.sub-title.text-center 暂无与你相关的信息哦，关注一下你喜欢的话题或专家吧！
                    .common-title.m-bottom 推荐专家
                    .recommend-contents
                        ul.recommend-ul.clearfix
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-22.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-23.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-24.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-25.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-26.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-27.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-28.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-29.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-30.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-31.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-32.text-right
                                        .iconfont.icon-tick-circle
                            li.recommend-li.pull-left.relative.mb-1
                                .recommend-total.relative
                                    .recommend-item.relative.text-center
                                        p.text-center 某某某
                                        p.text-center
                                            span 互联网
                                            | |
                                            span 文学
                                            | |
                                            span 中医
                                    .recommend-icon#icon-33.text-right
                                        .iconfont.icon-tick-circle


                    .recommend-btn.text-center
                        .btn#button-2 上一步
                        .btn#button-3 完成
                .page3#page3
                    .comment-list.ask-list > ul
                        li
                            .user-pic > img(src='images/1.png')
                            .comment-content
                                .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                                .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                                .user-info
                                    a(href='javascript:;') 我
                                    span ·提问·
                                    span.sub-text 2016-09-09 09:09
                                .comment-operation
                                    .pull-left > .sub-text 关联标签：标签名称
                                    .text-right
                                        .item > span.color-ing 待审核
                                        .item 删除
                        li
                            .user-pic > img(src='images/1.png')
                            .comment-content
                                .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                                .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                                .user-info
                                    a(href='javascript:;') 我
                                    span ·提问·
                                    span.sub-text 2016-09-09 09:09
                                .color-error.small-font.m-top 被拒绝的理由被拒绝的理由被拒绝的理由被拒绝的理由
                                .comment-operation
                                    .pull-left > .sub-text 关联标签：标签名称
                                    .text-right
                                        .item > span.color-error 被拒绝
                                        .item 删除
                        li
                            .user-pic > img(src='images/1.png')
                            .comment-content
                                .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                                .comment-text
                                    img(src='images/1.png')
                                    | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                                .user-info
                                    a(href='javascript:;') 我
                                    span ·提问·
                                    span.sub-text 2016-09-09 09:09
                                .comment-operation
                                    .pull-left > .sub-text 关联标签：标签名称
                                    .text-right
                                        .item 评论(2)
                                        .item +关注
                                        .item 分享
        li.tabs-cont-item#tabs-cont-item-3
            .comment-list.ask-list > ul
                li
                    .user-pic > img(src='images/1.png')
                    .comment-content
                        .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                        .comment-text 问题内容问题内容问题内容问题内容问题内容问题
                        .user-info
                            a(href='javascript:;') 我
                            span ·提问·
                            span.sub-text 2016-09-09 09:09
                        .comment-operation
                            .pull-left > .sub-text 关联标签：标签名称
                            .text-right
                                .item > span.color-ing 待审核
                                .item.color-err > span 被拒绝
                                .item
                                    i.iconfont.icon-trash
                                    span 删除
                                .item
                                    | +
                                    span 关注
                                .item 赞（8）
                                .item 2条讨论
                                .item
                                    i.iconfont.icon-share-2
                                    span 分享
                                .item > span#report 举报

                li
                    .user-pic > img(src='images/1.png')
                    .comment-content
                        .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                        .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                        .user-info
                            a(href='javascript:;') 我
                            span ·提问·
                            span.sub-text 2016-09-09 09:09
                        .color-error.small-font.m-top 被拒绝的理由被拒绝的理由被拒绝的理由被拒绝的理由
                        .comment-operation
                            .pull-left > .sub-text 关联标签：标签名称
                            .text-right
                                .item#discuss-2 评论
                                .item > span.color-error 被拒绝
                                .item 删除
                                form.comment-reply#comment-reply-2
                                    textarea.input.w-full.block#selectquestion-1(rows=1)
                                    input.input(type='hidden')
                                    input.input(type='hidden')
                                    .btn 评论
                                    .select-drop.border.around.text-left#selectdrop-1
                                        .select-drop-item 问题一
                                        .select-drop-item 问题一问题一问题一
                                        .select-drop-item 问题一问题一问题一
                                        .select-drop-item 问题一问题一问题一
                li
                    .user-pic > img(src='images/1.png')
                    .comment-content
                        .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                        .comment-text
                            img(src='images/1.png')
                            | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                        .user-info
                            a(href='javascript:;') 我
                            span ·提问·
                            span.sub-text 2016-09-09 09:09
                        .comment-operation
                            .pull-left > .sub-text 关联标签：标签名称
                            .text-right
                                .item#discuss-1 评论(2)
                                .item +关注
                                .item 分享
                                form.comment-reply#comment-reply-1
                                    textarea.input.w-full.block(rows=1)
                                    input.input(type='hidden')
                                    input.input(type='hidden')
                                    .btn 评论
                            .border.around.hide#comment-list-1(style="margin-top:-1.5em; height:20em; overflow:auto;") > ul.layout-ml-small.layout-mr-small.layout-mb-small
                                li
                                    .user-pic > img(src="images/1.png")
                                    .comment-content
                                        .user-info
                                            a(href='#') 张三
                                            span 互联网中心
                                        .comment-text
                                            | 这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能
                                            | 这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能
                                        .comment-operation
                                            .pull-left 
                                                div
                                                    span.pointer 赞（8）
                                                    span 
                                                    span.pointer 添加回复
                                            .text-right
                                                span.pointer 分享
                                                span |
                                                span.pointer 举报
                                li
                                    .user-pic > img(src="images/1.png")
                                    .comment-content
                                        .user-info
                                            a(href='#') 张三
                                            span 互联网中心
                                        .comment-text
                                            | 这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能
                                            | 这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能这个有两种可能
                                        .comment-operation
                                            .pull-left > .sub-text 2017-01-17
                                            .text-right
                                                span.pointer 赞（8）
                                                span |
                                                span.pointer 添加回复
                                                span |
                                                span.pointer 分享
                                                span |
                                                span.pointer 举报
        .text-center
            .content(style="margin: 15% 0")
                img(src="images/nothing.png")
                p.text-center 暂无与你相关的信息哦！









view('side')
    .section
        #question.btn.block.big > .inline-block.iconfont.icon-question-2 + .inline-block 发提问
        #article.btn.block.big.custom-bg-color-5.m-top > .inline-block.iconfont.icon-edit-2 + .inline-block 写文章
    .section.follow
        .clearfix
            dl.pointer#attention-1
                dt 99
                dd 关注的内容
            dl.pointer#attention-2
                dt 99
                dd 关注的话题
            dl.pointer#attention-3
                dt 99
                dd 关注的专家
        ul
            li 我的提问
            li 我的分享
            li 我的回复
            li 回复我的
            li 我是管理
    .section
        span.h3 热门话题
        span.more more
        .layout-mt-small
            .comment-list.ask-list > ul
                li.topic-item
                    a.normal(href="javascript:;")
                        .img > .img-cont > img(src="images/demo/1.jpg")
                        h4.text-overflow 温暖气氛
                        .info 36关注 ｜ 1专家 ｜ 2问题
                li.topic-item
                    a.normal(href="javascript:;")
                        .img > .img-cont > img(src="images/demo/1.jpg")
                        h4.text-overflow 脱口秀
                        .info 36关注 ｜ 1专家 ｜ 2问题
                li.topic-item
                    a.normal(href="javascript:;")
                        .img > .img-cont > img(src="images/demo/1.jpg")
                        h4.text-overflow 梦想常有
                        .info 36关注 ｜ 1专家 ｜ 2问题
    .section
        span.h3 活跃专家
        span.more more
        .layout-mt-small.user-picture
            .grid-row
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
