#! handlebars

module > .ask-page 
    
    .container
        .page-main-wrapper
            .page-side.side-min(data-region='side')
            .page-main.topic-main(data-region='main')
            .topicbanner(data-region="topicbanner")
            


view('main')
    .pull-right.hidden
        span 你共分享了
        b.h3 99
        span 篇文章
    .tabs.line > ul
        li.active#item-1 全部动态
        li#item-2 与我相关
        li#item-3 专家分享
    .tabs-cont > ul
        li.tabs-cont-item#tabs-cont-item-1.active
            .alldynamic
                .comment-list.ask-list > ul
                    li
                        .user-pic
                            img.pointer(src='images/1.png')
                        .comment-content
                            div.clearfix
                                .h4.pull-left.text-overflow.overflow 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                                .pull-right.iconfont.icon-more.m-right.pointer
                                    .drop-down-more
                                        i.iconfont.icon-triangle-up
                                        ul
                                            li#trend-report
                                                i.iconfont.icon-info 
                                                span 举报
                                            li#del-question
                                                i.iconfont.icon-trash 
                                                spsn 删除
                                            li#close
                                                i.iconfont.icon-close 
                                                span 关闭
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容

                            .comment-operation.box
                                .com-topic > .sub-text 来自话题：标签名称
                                .user-info.pull-left
                                    a(href='javascript:;') 我
                                    span ·提问·
                                    span.sub-text 2016-09-09 09:09
                                .text-right
                                    .item
                                        i.iconfont.icon-add 
                                        span 关注
                                    .item#discuss-
                                        i.iconfont.icon-message
                                        span 讨论

                                    .item 
                                        .share-bar
                                            .drop-down-wrapper
                                                i.iconfont.icon-share-2
                                                span 分享
                                                form.drop-down-content > .content
                                                    .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                    .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                    form.comment-reply(id ='comment-reply-' + id)
                                        textarea.input.w-full.block(rows=1 name='t_content' value='' maxLength='3000')
                                        input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                        input.input(type='hidden' name='id' value=questionId)
                                        .btn(id='publish-' + questionId) > string('publish')


                                    ul.topic-item
                                        li
                                            .user-pic
                                                img.pointer(src='images/1.png')
                                            .comment-content
                                                div.clearfix
                                                    .pull-left 
                                                        a 张三

                                                    .pull-right.iconfont.icon-more.m-right.pointer
                                                        .drop-down-more
                                                            i.iconfont.icon-triangle-up
                                                            ul
                                                                li#trend-report
                                                                    i.iconfont.icon-info 
                                                                    span 举报
                                                                li#del-question
                                                                    i.iconfont.icon-trash 
                                                                    spsn 删除
                                                .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容

                                                .comment-operation
                                                    .user-info.pull-left
                                                        span.sub-text 2016-09-09 09:09
                                                    .text-right
                                                        .item
                                                            i.iconfont.icon-zan-full
                                                            span 赞(123)
                                                        .item#discuss-
                                                            i.iconfont.icon-message
                                                            span 回复(123)

                                                        .item 
                                                            .share-bar
                                                                .drop-down-wrapper
                                                                    i.iconfont.icon-share-2
                                                                    span 分享
                                                                    form.drop-down-content > .content
                                                                        .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                                        .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                                        form.comment-reply(id ='comment-reply-' + id)
                                                            textarea.input.w-full.block(rows=1 name='t_content' value='' maxLength='3000')
                                                            input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                                            input.input(type='hidden' name='id' value=questionId)
                                                            .btn(id='publish-' + questionId) > string('publish')


                                    ul.topic-item
                                        li
                                            .user-pic
                                                img.pointer(src='images/1.png')
                                            .comment-content
                                                div.clearfix
                                                    .pull-left 
                                                        a 张三
                                                        span 回复
                                                        span 张三
                                                    .pull-right.iconfont.icon-more.m-right.pointer
                                                        .drop-down-more
                                                            i.iconfont.icon-triangle-up
                                                            ul
                                                                li#trend-report
                                                                    i.iconfont.icon-info 
                                                                    span 举报
                                                                li#del-question
                                                                    i.iconfont.icon-trash 
                                                                    spsn 删除
                                                .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容

                                                .comment-operation
                                                    .user-info.pull-left
                                                        span.sub-text 2016-09-09 09:09
                                                    .text-right
                                                        .item
                                                            i.iconfont.icon-zan-full
                                                            span 赞(123)
                                                        .item#discuss-
                                                            i.iconfont.icon-message
                                                            span 回复(123)

                                                        
                                                        form.comment-reply(id ='comment-reply-' + id)
                                                            textarea.input.w-full.block(rows=1 name='t_content' value='' maxLength='3000')
                                                            input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                                            input.input(type='hidden' name='id' value=questionId)
                                                            .btn(id='publish-' + questionId) > string('publish')
    .none-more 
        p 没有更多了
    
view('topicbanner')
    .recommend-topic#recommend-topic
        .title.clearfix
            .h4.pull-left 我们向您推荐的话题：
            .iconfont.icon-close-circle.pull-right.m-right.m-top.pointer
        ul.clearfix
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer
                    i.iconfont.icon-add 
                    span 关注
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont.icon-add
                    span 关注
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont.icon-add
                    span 关注
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont.icon-add
                    span 关注
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont.icon-add
                    span 关注
        .pull-right.layout-mt-smal.m-top.m-bottom.m-right
            a.iconfont.icon-switch 更换一组
    
                   
    
        

view('side')
    .section
        #question.btn.block.big > .inline-block.iconfont.icon-question-2 + .inline-block 发提问
        #article.btn.block.big.custom-bg-color-5.m-top > .inline-block.iconfont.icon-edit-2 + .inline-block 写文章
    .section.follow
        .clearfix
            dl.pointer#attention-1
                dt 99
                dd 关注的内容
            dl.pointer#attention-2
                dt 99
                dd 关注的话题
            dl.pointer#attention-3
                dt 99
                dd 关注的专家
        ul
            li 我的提问
            li 我的分享
            li 我的回复
            li 回复我的
            li 我是管理
    .section
        span.h3 热门话题
        span.more more
        .layout-mt-small
            .comment-list.ask-list > ul
                li.topic-item
                    a.normal(href="javascript:;")
                        .img > .img-cont > img(src="images/demo/1.jpg")
                        h4.text-overflow 温暖气氛
                        .info 36关注 ｜ 1专家 ｜ 2问题
                li.topic-item
                    a.normal(href="javascript:;")
                        .img > .img-cont > img(src="images/demo/1.jpg")
                        h4.text-overflow 脱口秀
                        .info 36关注 ｜ 1专家 ｜ 2问题
                li.topic-item
                    a.normal(href="javascript:;")
                        .img > .img-cont > img(src="images/demo/1.jpg")
                        h4.text-overflow 梦想常有
                        .info 36关注 ｜ 1专家 ｜ 2问题
    .section
        span.h3 活跃专家
        span.more more
        .layout-mt-small.user-picture
            .grid-row
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')

                                
                                           
               
      
