#! handlebars

module > .watch-detail2-page
    .watch-detail2-title(data-region="detail2-title")
    .watch-detail2-content(data-region="detail2-content")

view('detail2-title')
    .report-person
        .item.pull-left.layout-mr
            span 举报人：
            img.inline-block(src="images/1.png")
            img.inline-block(src="images/2.png")
            img.inline-block(src="images/3.png")
        .item.pull-left.layout-mr
            span.inline-block 共举报次数：
            span 99
        .sourse.pull-left.layout-mr
            span 来源：
            span 问吧
        .reported.pull-left.layout-mr
            span 被举报人：
            span 某某某
    .report-content.layout-mt-small
        p 举报内容：
        .small-font
            | 圈内捧谷歌黑百度的风气是怎样形成的？
