#!handlebars
module > .class-details-page
    .class-details-box(data-region='banner')
    .container
        .page-main-wrapper.layout-mt-small
            .side
                .page-side > .container
                    section.section.domain(data-region='main')
                    section.section.class-info(data-region='class-information')
                    section.section.class-notice(data-region='class-notice')
                    section.section.class-clerk(data-region='class-member')
                    section.section.charts(data-region='ranking-list')
            .main
                .class-details-page.page-main > .container
                    section.section(data-region='curriculum-schedule')
                    section.section(data-region='online-resources')
                    section.section(data-region='pannel')
                    section.section(data-region='swipe')
                    section.section(data-region='discussion-area')

view('banner')
    .banner > img.w-full(src=classDetail.bannerUrl style='max-height:100%;')
        section.section.banner-info
            .title-row
                .inline-block.layout-mr(style='color:#000000') > .h3 > echo(classInfo.className)
            .title-row > each(groups)
                .inline-block.m-right.m-bottom.bg-white.sub-title > echo(shortName)

view('main')
    .domain.clearfix.small-font
        .domain01.pull-left.m-bottom.pointer#twoBring
            i.iconfont.icon-favorite
            br
            | 两个带来
        .domain02.pull-left.pointer#shuttleBusInformation
            i.iconfont.icon-bus
            br
            | 班车信息统计
        .domain03.pull-left.m-bottom.pointer#commitTask
            i.iconfont.icon-exam
            | 作业提交
        .domain04.pull-left.pointer#addCourse1
            i.iconfont.icon-smile
            br
            | 学员满意度
        .domain05.pull-left.m-bottom
            | 培训效果评估
        .domain06.pull-left.m-bottom#classMembers
            | 同学录
        .domain07.pull-left.pointer#questionnaire
            | 调研与考试

view('class-information')
    .class-info
        .h3.clearfix
            span.strong 班级信息
            i.iconfont.icon-zhishiku.pull-right
        ul.m-top
            li
                .class-info-left > | 班级名称
                .class-info-right > echo(classInfo.className)
            li
                .class-info-left > | 主办单位
                .class-info-right > echo(classInfo.organization)
            li
                .class-info-left > | 起止时间
                .class-info-right
                    date(classInfo.arriveDate) > echo('~')
                    br
                    date(classInfo.returnDate)
            li
                .class-info-left > | 培训地点
                .class-info-right > echo(classInfo.address)
            li
                .class-info-left > | 教室
                .class-info-right > echo(classInfo.classRoomName)
            li
                .class-info-left > | 餐厅
                .class-info-right > echo(classInfo.diningRoom)
            li
                .class-info-left > | 标签
                .class-info-right
                    .btn-white 团队管理
                    .btn-white 管理

view('class-notice')
    .class-notice
        .h3.m-bottom.strong 班级公告
        p.small-font > echo(classDetail.notice)

view('class-member')
    .class-clerk
        .h3.m-bottom.strong 班务人员
        ul > each(staff)
            li
                .pull-left.class-clerk-img > img(src='images/1.png')
                .pull-left.m-right > echo(member.fullName)
                .pull-left.class-clerk-zhi > echo(callName)
                .pull-right > i.iconfont.icon-phone + echo(member.phoneNumber)

view('ranking-list')
    .charts
        .h3.clearfix.m-bottom
            a.pull-right.more > | more
            span.strong 排行榜
            small 学员时长排行榜
        .clearfix.charts-list
            .pull-left.charts-img > img(src='images/1.png')
            .pull-left.charts-user
                | 王英雄
                br
                | 互联网中心
            .pull-left > | 120分钟
            .pull-right.charts-nub > b.charts01 1
        .clearfix.charts-list
            .pull-left.charts-img > img(src='images/1.png')
            .pull-left.charts-user
                | 王英雄
                br
                | 互联网中心
            .pull-left > | 120分钟
            .pull-right.charts-nub > b.charts02 2
        .clearfix.charts-list
            .pull-left.charts-img > img(src='images/1.png')
            .pull-left.charts-user
                | 王英雄
                br
                | 互联网中心
            .pull-left > | 120分钟
            .pull-right.charts-nub > b.charts03 3
        .clearfix.charts-list
            .pull-left.charts-nub > b 4
            .pull-left.m-left.strong > | 王英雄
            .pull-left.m-left > | 互联网中心
            .pull-right.strong > | 120分钟
        .clearfix.charts-list
            .pull-left.charts-nub > b 5
            .pull-left.m-left.strong > | 王英雄
            .pull-left.m-left > | 互联网中心
            .pull-right.strong > | 120分钟
        .clearfix.charts-list
            .pull-left.charts-nub > b 6
            .pull-left.m-left.strong > | 王英雄
            .pull-left.m-left > | 互联网中心
            .pull-right.strong > | 120分钟

view('curriculum-schedule')
    .schedule
        .form.align-left > .form-row.m-bottom
            label.h3 > echo('课程表')
        if(isShowTheme)
            .content
                select.w-full#theme-list > each(offlineThemeList)
                    option(value=id)('selected')&if(checked) > echo(name)
        if(isShowPrevious)
            a.btn.block.m-bottom#previous > echo('查看之前的课程')
        .schedule-list.clearfix
            .pull-left.data
                .h3.m-bottom 25
                .small-font 2017-02
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            i.iconfont.icon-favorite.icon-down
                            | 下载
                            span.m-left.gray-line |
                            i.iconfont.icon-view.m-left.icon-see
                            | 查看
                        a
                            i.iconfont.icon-logout
                            | 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            i.iconfont.icon-favorite.icon-down
                            | 下载
                            span.m-left.gray-line |
                            i.iconfont.icon-view.m-left.icon-see
                            | 查看
                        a
                            i.iconfont.icon-logout
                            | 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            i.iconfont.icon-favorite.icon-down
                            | 下载
                            span.m-left.gray-line |
                            i.iconfont.icon-view.m-left.icon-see
                            | 查看
                        span.sub-text
                            i.iconfont.icon-favorite
                            | 教室一
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
        .schedule-list.clearfix
            .pull-left.data
                .h3.m-bottom 25
                .small-font 2017-02
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            i.iconfont.icon-favorite.icon-down
                            | 下载
                            span.m-left.gray-line |
                            i.iconfont.icon-view.m-left.icon-see
                            | 查看
                        a
                            i.iconfont.icon-logout
                            | 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            i.iconfont.icon-favorite.icon-down
                            | 下载
                            span.m-left.gray-line |
                            i.iconfont.icon-view.m-left.icon-see
                            | 查看
                        a
                            i.iconfont.icon-logout
                            | 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            i.iconfont.icon-favorite.icon-down
                            | 下载
                            span.m-left.gray-line |
                            i.iconfont.icon-view.m-left.icon-see
                            | 查看
                        span.sub-text
                            i.iconfont.icon-favorite
                            | 教室一
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
        if(isShowMore)
            .btn.block.m-bottom#next > echo('查看更多课程')

view('online-resources')
    .resources
        .h3.m-bottom.layout-mt-small 在线资源
        hr
        ul.schedule-online > each(onlineCourseList)
            li
                .pull-right
                    i.iconfont.icon-favorite.icon-down(id='online-attach-'+resourceId)
                    | 下载
                    span.m-left.gray-line |
                    a.iconfont.icon-view.m-left.icon-see(href=courseUrl target='_blank')
                    | 查看
                .schedule-online-left.pull-left
                    | [在线课程]
                    if(required)
                        span.sub-text.m-left > echo('[必修]')
                    else
                        span.sub-text.m-left > echo(themeName)
                span.schedule-online-tit.m-left.pull-left > echo('面授：'+resourceName)

view('pannel')
    .gallery
        .h3.strong.layout-mb-small > echo('图库')
        #album.swiper-container
            .gallery-banner
                each(photos)
                    .gallery-item > a > img(id="showSwipe-"+attachmentId src=imageUrl alt=name)
            .gallery-arrow-prev.gallery-arrow(id='turnPage-prev' title=string('left.page'))
                .iconfont.icon-arrow-left
            .gallery-arrow-next.gallery-arrow(id='turnPage-next' title=string('right.page'))
                .iconfont.icon-arrow-right

view('swipe')
    #classphotoSwipe
    
view('discussion-area')
    #comment-area


view('two-brings') > form.vertical
    .watchbring-content
        .watchbring-item.layout-mt-small.overflow
            p > echo('1.' + signUpInfo.question1)
            .form.align-left > .form-row
                label 经典/案例
                .content > input.border.bottom.w-full(name='title1'  value=twoBringsResult.title1  x-rule='required')
            .h5.m-top 主题：
            textarea.w-full.m-top#content1(placeholder="输入问题内容" name='content1' rows="5" x-rule='required') > echo(twoBringsResult.content1)
        .watchbring-item.layout-mt-small.overflow
            p > echo('1.' + signUpInfo.question2)
            .form.align-left > .form-row
                label 经典/案例
                .content > input.border.bottom.w-full(name='title2'  value=twoBringsResult.title2  x-rule='required')
            .h5.m-top 主题：
            textarea.w-full.m-top#content2(placeholder="输入问题内容" name='content2' rows="5" x-rule='required') > echo(twoBringsResult.content2)
        br
        .row
            if(twoBringsResult.id)
                .col-sm-2           
                    btn.btn(id='close') > echo('确定')
            else
                .col-sm-2
                    btn.btn(id='save') > echo('提交')

view('questionnaire') > .surveyexam-page > .surveyexam
    each(questionnaire)
        .surveyexam-item.border.bottom
            .surveyexam-title.inline-block.sub-text > echo('【') + map('questionnaire-type' type) + echo('】')
            .surveyexam-content.border.left.clearfix.inline-block
                .inline-block.survey-name
                    .h3 > echo(resourceName)
                    compare(type 'eq' 1)
                        .small-font.sub-text.m-top > dateTime(exam.startTime) + echo('~') + dateTime(exam.endTime)
                    else
                        .small-font.sub-text.m-top > dateTime(researchQuestionary.startTime) + echo('~') + dateTime(researchQuestionary.endTime)
                .inline-block.h4.sub-text 未完成
            compare(type 'eq' 1)
                .surveyexam-btn.inline-block.btn > a(id='edit-exams'+resourceId data-name='resourceId' data-value=resourceId) > echo('开始考试')
            else
                .surveyexam-btn.inline-block.btn > a(id='edit-questionary'+resourceId data-name='resourceId' data-value=resourceId) > echo('开始评估')
                
view('bus')
    tbody > each(bus)
        div
            tr
                td > echo(name+'       '+startTime+'-'+endTime)
                .pull-right
                    a.normal.layout-mr.sub-text(id='sectionDisplay-'+ id href="javascript:;")
                        label(id='label-' + id)
                        i.iconfont.icon-arrow-up(id='icon-' + id)
            if(show)
                div(id='sectionDiv-' + id display = none )
                    if(falg)
                        each(busDetails)
                            .item.block
                                tr
                                    td > echo(id)
                    else
                        each(optionList)
                            .item.block
                                tr
                                    td > echo(id)
                                    td > .checkbox.no-margin
                                        input(type='checkbox' id='check-item'+id name='selected' value=id)('checked')&if(selected)
                                        label(for='check-item'+id)

view('research-tips')
    div
        if(research.content)
            echo(research.content)
        else
            echo('暂无学员满意度问卷')
    div
        each(research.buttons)
            if(target)
                a(id='button-' + id href=url target=target) > echo(text)
            else
                a(id='button-' + id) > echo(text)
