#!handlebars
module
    div(data-region='list')  
view('list')
    each(page)
        li
            .user-pic > img(src=createUser.headPortrait)
            .comment-content
                .h4
                    compare(trendsType 'eq' '1')
                        a(id='myquiz-details-' + id + '_' + questionId ) > echo(title)
                    else
                        a(id='myshares-details-' + id + '_' + questionId ) > echo(title)
                .comment-text
                    compare(thumbnail.length 'gt' 0)
                        img(src=thumbnail)
                    @echo(content)
                .user-info
                    span
                        compare(createUserId 'eq' me) 
                            a(href='javascript:;') > string('me')
                        else
                            a(href='javascript:;') > echo(createUser.fullName)
                        compare(trendsType 'eq' '3')
                            echo('.') + string('updated-discussion') + echo('.') 
                        compare(trendsType 'eq' '1')
                            echo('.') + string('ask-a-question') + echo('.') 
                        compare(trendsType 'eq' '2')
                            echo('.') + string('share') + echo('.') 
                    span.sub-text > echo(createTime)
                .comment-operation
                    .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                    .text-right
                        compare(trendsType 'eq' '2') 
                            .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                            .item(id='discuss-' + id ) > string('comment') + echo('(' + discussList.length +')')
                            .item(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('follow')
                            .item > .share-bar
                                .drop-down-wrapper
                                    i.iconfont.icon-share-2(title='分享')
                                    form.drop-down-content > .content
                                        .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                        .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                            .item > span(id ='trend-report-' + trendsType + '_' + questionId+'_' + createUserId data-name='id' data-value=trendsType +'_' + questionId+'_' + createUserId) > string('report')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' 0)
                                    .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                            form.comment-reply(id ='comment-reply-' + id)
                                textarea.input.w-full.block(rows=1 name='t_content' value='')
                                input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                input.input(type='hidden' name='id' value=questionId)
                                .btn(id='publish-' + id) > string('publish')
                       
                        
            
                                              