#!handlebars
module
    div(data-region='list')
    div(data-region='popup')  
view('list')
    each(trends)
        li
            .user-pic > img(src=createUser.headPortrait)
            .comment-content
                .h4 > echo(title) 
                .comment-text(style='text-overflow:ellipsis;white-space:nowrap;max-width: 1000px;overflow: hidden;') 
                    compare(thumbnail.length 'gt' 0)
                        img(src=thumbnail)
                    echo(content)
                .user-info
                    span
                        compare(createUserId 'eq' me) 
                            a(href='javascript:;') > string('me')
                        else
                            a(href='javascript:;') > echo(createUser.fullName)
                        echo('.') + string('share') + echo('.') 
                    span.sub-text > echo(createTime)
                .comment-operation
                    .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                    .text-right
                        compare(pendingAudit.auditStatus 'eq' '0') 
                            .item > span.color-ing > string('auditStatus0')
                            compare(createUserId 'eq' me)
                                .item > string('delete')
                        compare(pendingAudit.auditStatus 'eq' '1') 
                            .item > string('comment') +  echo('(' + discussList.length +')')
                            .item(id='trend-follow-3_' + discussId data-name='id' data-value='3_' + discussId ) > echo('+') + string('follow')
                            .item > string('share')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' '0' )
                                    .item > string('delete')
                        compare(pendingAudit.auditStatus 'eq' '2') 
                            .item > span.color-ing > string('auditStatus0')
                            compare(createUserId 'eq' me)
                                .item > string('delete')
                        else
                            .item > string('comment') +  echo('(' + discussList.length +')')
                            .item(id='trend-follow-3_' + discussId data-name='id' data-value='3_' + discussId ) > echo('+') + string('follow')
                            .item > string('share')
                       
                        
            
            
view('popup')
    div(class='shield' 'hidden' style='height:3000px;position:absolute;top:0;bottom:0;left:0;right:0;background:#000;opacity:0.01;z-index: 9998')
    .catalog-view('hidden' style='width:300px;margin:0 auto; position:absolute;z-index: 9999;top:50%;left:50%;') > .catalog-view-box
        .clearfix.catalog-view-nav
            i#closeCatalog.pull-right.iconfont.icon-full-screen
            h3.active.title > string('my-question')
        div(data-dynamic-key=popupstate.menu)                                                