#!handlebars

module
    .title
        span
        .h1 &nbsp;
        .toolbox(data-region='toolbox')
        .hr
    .content-wrapper.clearfix
        .content-left(data-region='left')
        .content-main(data-region='content')


view('toolbox') > form.vertical
    input.input.tags.single-line(name='name')
    .addon.btn#searchMember > i.icon-search
view('content')
    .list
        table.table
            thead > tr
                th > string('picker.operator.select')
                th > setting('human.member.name')
                th > echo('最近的一次考试')
                th > echo('是否及格')
                th > setting('system.all.organization')
            tbody > each(members) > tr
                td
                    input(type='checkbox' id='select_'+id value=id)('checked')&if(checked)
                    label(for='select_'+id)
                td > echo(name)
                td > echo(exam.name)
                td > map('paper-instance-status' examRecord.status)
                td > echo(organization.name)
    #pager.pagination(style='float:none')
