#!handlebars

module > .course-detail-page
    .top
        .course-detail-top.top-bg > .container
            .course-side-catalog#course-side-catalog > .side-content
                .course-chapter(data-region='chapter')
                .course-note(data-region='note')
            .player-wrapper
                .player-title-row(data-region='player-title')
                .player-content(data-region='player' style='overflow:auto;position:relative;')
                .player-toolbar(data-region='toolbar')
    .page-main-wrapper
        .page-side > .container
            section.section.download(data-region='download')
            section.section.relevant-topic(data-region='topic')
            section.section.relevant-course(data-region='releated-course')
            section.section.student(data-region='student')
        .page-main.course-detail-main > .container
            section.section(data-region='info')
            section.section(data-region='comment')

view('toolbar')
    .item.share
        .inline-block.drop-down-top#share + .inline-block 分享
    .item
        if(collect.id)
            #cancel-collect
                i.iconfont.icon-favorite-full.custom-color-1(data-name='id' data-value=collect.id title='取消收藏')
                span 取消收藏
        else
            #collect
                i.iconfont.icon-favorite(title='收藏')
                span 收藏
    .item.ewm.drop-down-wrapper.top
        .iconfont.icon-ewm + span 手机看
        .drop-down-content > .content
            img.block(src='images/cmou-ewm.png')
            .m-top.text-tips 扫描二维码

view('player')
    div#container(data-dynamic-key=playerState.sectionId)
view('chapter')
    .toggle-catalog#toggle-catalog > i.iconfont.icon-arrow-left.left + i.iconfont.icon-arrow-right.right
    .chapter-main
        .course-side-title-row
            #  .pull-right > .inline-block
            #      .note-btn#note-btn > i.iconfont.icon-note + | 课程笔记
            .text-overflow 目录
        .chapter-list > ul
            each(course.courseChapters)
                li
                    compare(../course.addType 'eq' 2)
                        .common-title > echo(name)
                    each(courseChapterSections)
                        dl.required(class = if(focus 'focus') id='show-sections'+id data-sectionType = sectionType)
                            dt
                                compare(required 'ne' 1)
                                    .required-tag > echo('选修')
                                .text-overflow > echo(seq ': ' name)
                            dd
                                .item.sub-text > map('section-type' sectionType)
                                if(finishStatus)
                                    .item.continue
                                        i.iconfont.icon-reload-full
                                        if(showRate)
                                            span.progress > percent(completedRate)
                                        span > echo(finishStatus)
                                else
                                    .item.start
                                        i.iconfont.icon-play-full
                                        span > echo(beginStatus)

view('info')
    .title-row
        .inline-block.layout-mr-small > .h3.strong > echo(course.name)
        .inline-block.layout-mr-small
            #star-score
        .inline-block.layout-mr-small
            .inline-block.m-right > #share
            .inline-block.m-left
                if(collect.id)
                    i#collect.iconfont.icon-favorite-full.custom-color-1(data-collect-id=collect.id title='取消收藏')
                else
                    i#collect.iconfont.icon-favorite(data-collect-id='', title='收藏')
    p.course-info-detail > each(topics)
        compare(group 'eq' 1)
            a(href='#/ask/topicdetail/'+id) > .tag-btn.radius > echo(name)
        else
            .tag-btn.radius > echo(name)

    .sub-title-row.mt-1.m-bottom
        .inline-block.layout-mr > echo('发布部门: ' + course.releaseOrg.name)
        .inline-block.layout-mr > echo('发布时间: ') + date(course.shelveTime)
    p.course-info-detail > echo('讲师: ') + pick(course.lecturer '-')
    p.course-info-detail > echo('描述: ') + pick(course.description '-')

view('comment')
    #comment-area

view('download')
    .h3 资料下载区
    .mt-1
        each(attachments)
            .block.layout-mt-small
                .pull-right
                    if(canPreview)
                        a(id = 'preview-'+attachmentId data-attachmentType=attachmentType data-name=name) > string('view')
                    a(href=downUrl download=name) > string('download')
                a.text-overflow.underline(title=name) > echo(name)
        else
            .content-empty-side > .img-box + p 暂无资料下载

view('releated-course')
    .clearfix
        .side-reload.text-tips#resetPage
            i.iconfont.icon-reload-full
            span > string('reset.page')
        .h3 > echo('相关课程')
    .mt-1.grid-row
        each(courseRelated)
            .col-md-6
                .img
                    a.normal(href='#/study/course/detail/'+id)
                        .img-cont > img(src=imageUrl)
                    .title.text-overflow(title=name) > echo(name)
        else
            .content-empty-side > .img-box + p 暂无相关课程

view('student')
    .h3 最近TA们也学过
    .layout-mt-small.user-picture
        .grid-row
            each(lastestUser)
                .col-md-3 > img.block(src=headPortrait title=fullName)

view('research-tips')
    .container
        @echo(researchActivity.questionaryDetail)
view('preview-pdf')
    #viewPdf
view('preview-video')
    video#course-video('controls')
        source(src=url type="video/mp4")
view('preview-audio') > div(style='padding: 20px 0px;')
    audio#course-audio('controls')
        source(src=url type="audio/mp3")
view('preview-img')
    img(src=url style='max-height:34em')

view('preview-scrom')
    .content-wrapper.clearfix
        .content-left(data-region='left')
            #tree
        .content-main(data-region='content')
            iframe#frame(width='100%' height='100%' frameborder='no' border='0' marginwidth='0' marginheight='0' scrolling='yes' allowtransparency='yes')

view('msg')
    p 您离开了页面哦，等您回来。
