#!handlebars

module > .course-detail-page
    .top
        .course-detail-top.top-bg
            .course-side-catalog#course-side-catalog > .side-content
                .course-chapter(data-region='chapter')
                .course-note(data-region='note')
            .player-wrapper
                .player-title-row(data-region='player-title')
                .player-content(data-region='player' style='overflow:auto;position:relative;')
    .page-main-wrapper
        .side
            .page-side > .container
                section.section.download(data-region='download')
                section.section.relevant-topic(data-region='topic')
                section.section.relevant-course(data-region='releated-course')
                section.section.student(data-region='student')
        .main
            .course-detail-main.page-main > .container
                section.section(data-region='info')
                section.section(data-region='comment')

view('player-title')
    .clearfix
        .pull-left
            .common-title.inline-block > echo(course.name)
            .inline-block
                .star-wrapper.drop-down-wrapper
                    .star-bar > .star(style='width:'+score.scorePercent+'%')
                    if(course.addType)
                        if(score.avgScore)
                            .num > echo(score.avgScore)
                        else
                            .num > echo('暂无评分')
                    .drop-down-content(class = if(score.hasScore 'hide')) > .content
                        .text-center 我来评分
                        .star-grade
                            .item(id='star-2' title='1星') > i.iconfont.icon-star-full
                            .item(id='star-4' title='2星') > i.iconfont.icon-star-full
                            .item(id='star-6' title='3星') > i.iconfont.icon-star-full
                            .item(id='star-8' title='4星') > i.iconfont.icon-star-full
                            .item(id='star-10' title='5星') > i.iconfont.icon-star-full
                        .block.btn#submit-score 提交评分
        .text-right.share-bar
            .item
                i.iconfont.icon-share
                span 分享
            if(collect.id)
                .item#cancel-collect(data-name='id' data-value=collect.id)
                    i.iconfont.icon-favorite-full
                    span 取消收藏
            else
                .item#collect
                    i.iconfont.icon-favorite
                    span 收藏

view('player')
    div(data-dynamic-key=state.sectionId)

view('chapter')
    .toggle-catalog#toggle-catalog > i.iconfont.icon-arrow-left.left + i.iconfont.icon-arrow-right.right
    .chapter-main
        .course-side-title-row
            .pull-right > .inline-block
                .note-btn#note-btn > i.iconfont.icon-note + | 课程笔记
            .text-overflow > echo(course.name)
        .chapter-list > ul
            each(course.courseChapters)
                li
                    compare(../course.addType 'eq' 2)
                        .common-title > echo(seq ': ' name)
                    each(courseChapterSections)
                        dl.required(class = if(focus 'focus') id='show-sections'+id data-sectionType = sectionType data-chapter-learnSequence = ./learnSequence)
                            dt
                                compare(required 'eq' 1)
                                    .required-tag > echo('必修')
                                .text-overflow > echo(seq ': ' name)
                            dd
                                .item.sub-text > map('section-type' sectionType)
                                if(progress)
                                    .item.continue
                                        i.iconfont.icon-reload
                                        span.progress > percent(progress.completedRate)
                                        span > map('course-study-status' progress.finishStatus)
                                else
                                    .item.continue
                                        i.iconfont.icon-reload
                                        span > map('course-study-status' 0)
                                .item.record(id='show-record'+id)
                                    i.iconfont.icon-time + | 学习记录

view('note')
    .course-side-title-row
        .pull-right > .inline-block > i.iconfont.icon-close-circle#close-note
        .text-overflow.h4 课程笔记
    .course-note-main
        form
            .note-add-wrapper
                input(type='hidden' name='courseId' value=course.id)
                textarea.input#note-content(name='content' placeholder='新增课程笔记...')
                .note-btn-group > .text-right
                    .btn.small.white#cancel-edit 取消
                    .btn#add-note.small 保存
        .note-list > ul
            each(notes)
                li(id='note-item-'+i)
                    form
                        textarea.input(name='content') > echo(content)
                        .note-text.text-overflow > echo(content)
                        .text-tips.sub-text.time > dataTime(createTime)
                        .note-btn-group > .text-right
                            .btn.small.white(id='cancel-edit-item-'+i) 取消
                            .btn.small(id='update-note'+id) 保存
                        .bottom > .text-right
                            .item(id='note-item-edit-'+i) > i.iconfont.icon-edit + | 编辑
                            .item(id='remove-note'+id data-name='id' data-value=id) > i.iconfont.icon-close-circle + | 删除

view('info')
    .title-row
        .inline-block.layout-mr > .h3 > echo(course.name)
        .inline-block.layout-mr
            .star-wrapper
                .star-bar > .star(style='width:'+score.scorePercent+'%')
                if(course.addType)
                    if(score.avgScore)
                        .num > echo(score.avgScore)
                    else
                        .num > echo('暂无评分')
        .inline-block.layout-mr
            .inline-block.layout-ml.m-right > i.iconfont.icon-share
            .inline-block.m-left
            if(collect.id)
                i#cancel-collect.iconfont.icon-favorite-full(data-name='id' data-value=collect.id)
            else
                i#collect.iconfont.icon-favorite

    .sub-title-row.layout-mb-small.layout-mt-small
        .inline-block.layout-mr > echo('课时: ' course.courseHour)
        .inline-block.layout-mr > echo('学分: ' course.credit)
        .inline-block.layout-mr 发布人：管理员
        .inline-block.layout-mr 发布时间：2016-09-09
    p.course-info-detail > echo('描述: ' course.description)

view('comment')
    #comment-area

view('download')
    .h3 资料下载区
    .layout-mt-small
        each(attachments)
            .block.layout-mt-small
                .pull-right
                    if(isView)
                        a(id='viewPdf-'+attachmentId href='javascript:;') > string('view')
                    a(href=downUrl download=name) > string('download')
                .text-overflow(title=name) > echo(name)

view('topic')
    .h3 相关话题
    .layout-mt-small
        each(topics)
            .inline-block.m-right.m-bottom.bg-white.sub-title > echo(topicName)


view('releated-course')
    .h3
        .side-reload.sub-title > i.iconfont.icon-reload#resetPage + string('reset.page')
        echo('相关课程')
    .layout-mt-small
        each(courseRelated)
            .img
                a.normal(href='#/course/detail/'+id)
                    .img-cont > img(src=imageUrl)
                h4.text-overflow(title=name) > echo(name)


view('student')
    .h3 最近TA们也学过
    .layout-mt-small.user-picture
        .grid-row
            each(lastestUser)
                .col-md-3 > img.block(src=headPortrait title=fullName)
