#!handlebars

module > .course-detail-page
    .top
        .course-detail-top.top-bg
            .course-side-catalog#course-side-catalog > .side-content
                .course-chapter(data-region='chapter')
                .course-note(data-region='note')
            .player-wrapper
                .player-title-row(data-region='player-title')
                .player-content(data-region='player' style='overflow:auto;position:relative;')
    .page-main-wrapper
        .page-side > .container
            section.section.download(data-region='download')
            section.section.relevant-topic(data-region='topic')
            section.section.relevant-course(data-region='releated-course')
            section.section.student(data-region='student')
        .page-main.course-detail-main > .container
            section.section(data-region='info')
            section.section(data-region='comment')

view('player')
    div(data-dynamic-key=state.sectionId)

view('chapter')
    .toggle-catalog#toggle-catalog > i.iconfont.icon-arrow-left.left + i.iconfont.icon-arrow-right.right
    .chapter-main
        .course-side-title-row
            #  .pull-right > .inline-block
            #      .note-btn#note-btn > i.iconfont.icon-note + | 课程笔记
            .text-overflow 目录
        .chapter-list > ul
            each(course.courseChapters)
                li
                    compare(../course.addType 'eq' 2)
                        .common-title > echo(seq ': ' name)
                    each(courseChapterSections)
                        dl.required(class = if(focus 'focus') id='show-sections'+id data-sectionType = sectionType data-chapter-learnSequence = ./learnSequence)
                            dt
                                compare(required 'ne' 1)
                                    .required-tag > echo('选修')
                                .text-overflow > echo(seq ': ' name)
                            dd
                                .item.sub-text > map('section-type' sectionType)
                                if(finishStatus)
                                    .item.continue
                                        i.iconfont.icon-reload-full
                                        if(showRate)
                                            span.progress > percent(completedRate)
                                        span > echo(finishStatus)
                                else
                                    .item.start
                                        i.iconfont.icon-play-full
                                        span 未开始

view('info')
    .title-row
        .inline-block.layout-mr-small > .h3.strong > echo(course.name)
        .inline-block.layout-mr-small
            #star-score
        .inline-block.layout-mr-small
            .inline-block.m-right > #share
            .inline-block.m-left
                if(collect.id)
                    i#cancel-collect.iconfont.icon-favorite-full.custom-color-1(data-name='id' data-value=collect.id title='取消收藏')
                else
                    i#collect.iconfont.icon-favorite(title='收藏')

    .sub-title-row.mt-1.m-bottom
        .inline-block.layout-mr > echo('发布部门: ' + course.releaseOrg.name)
        .inline-block.layout-mr > echo('发布时间: ') + date(course.releaseTime)
    p.course-info-detail > echo('讲师: ') + echo(course.lecturer)
    p.course-info-detail > echo('描述: ') + @echo(course.description)

view('comment')
    #comment-area

view('download')
    .h3 资料下载区
    .mt-1
        each(attachments)
            .block.layout-mt-small
                .pull-right
                    if(isView)
                        a(id='viewPdf-'+attachmentId href='javascript:;') > string('view')
                    a(href=downUrl download=name) > string('download')
                a.text-overflow.underline(title=name) > echo(name)


view('releated-course')
    .clearfix
        .side-reload.text-tips#resetPage
            i.iconfont.icon-reload-full
            span > string('reset.page')
        .h3 > echo('相关课程')
    .mt-1.grid-row
        each(courseRelated)
            .col-md-6
                .img
                    a.normal(href='#/study/course/detail/'+id)
                        .img-cont > img(src=imageUrl)
                    .title.text-overflow(title=name) > echo(name)


view('student')
    .h3 最近TA们也学过
    .layout-mt-small.user-picture
        .grid-row
            each(lastestUser)
                .col-md-3 > img.block(src=headPortrait title=fullName)

view('research-tips')
    .container
        .row > .col-sm-12
            echo(researchActivity.questionaryDetail)
