#!handlebars
module
    div(data-region='list')

view('list')
    .person-list
        .filter.layout-mt-small
            .pull-left
                .inline-block.m-left.sub-text 话题类型：
                .item.active > span(id='check-All' data-name='id' data-value='all' ) > string('all')
                each(topicType)
                    .item > span(id='check-' + id data-name='id' data-value=id ) > echo(name)
        .comment-list.ask-list > ul > each(experts.concernList)
            li.expert-item
                a.normal(href="#/ask/noticerexpertdetails/" + member.expert.id + ',' + member.expert.emberId)
                    .img > .img-cont > img(src=member.headPortrait alt= member.fullName)
                    h4.text-overflow > echo(member.fullName)
                    .info > echo(member.expert.careNum + '关注 ｜ ') + echo(member.expert.answerNum + '回答 ｜ ') + echo(member.expert.shareNum + '文章')
                    .row > each(member.expert.topicList) 
                        .tag-btn > echo(name)
                    .sub-text.text-overflow > echo(introduce)
                .btn.small(id='unfollow-expert-' + member.expert.id  data-name='id' data-value=member.expert.id) 已关注
        #  if(experts.concernListFlag)
        #      .container.text-center > .content(style="margin: 20% 0") 暂无内容哦！
        compare(topic.topicList.length 'gt' 0) 
            .container.text-center > .content(style="margin-top: 10%") 没有更多了！
        compare(topic.topicList 'eq' null) 
            .container.text-center > .content(style="margin-top: 10%") 没有更多了！
        compare(topic.topicList.length 'eq' 0) 
            .container.text-center
                .content(style="margin: 20% 0")
                    img(src="images/empty1.png")
                    p.text-center 暂无信息哦！

                

    