#!handlebars
module
    div(data-region='list')

view('list')
    .person-list
        .filter.layout-mt-small
            .pull-left
                .inline-block.m-left.sub-text 话题类型：
                .item.active > span(id='check-All' data-name='id' data-value='all' ) > string('all')
                each(topicType)
                    .item > span(id='check-' + id data-name='id' data-value=id ) > echo(name)
        .comment-list.ask-list > ul > each(experts.expertList)
            li.expert-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src=member.headPortrait alt='赵小茵')
                    h4.text-overflow > echo(member.fullName)
                    .info > echo(member.careNum + '关注 ｜ ') + echo(member.answerNum + '回答 ｜ ') + echo(member.articleNum + '分享')
                    .row > each(topicList) 
                        .tag-btn > echo(name)
                    .sub-text.text-overflow > echo(introduce)
                .btn.small(id='unfollow-expert-' + id  data-name='id' data-value=id) 已关注

                

    