#! handlebars

module > div(data-region='pannel')

view('pannel')
    if(region.regionModule.display)
        .h3 > echo(region.regionModule.name)
        .subject-catalog > ul
            li.catalog-main
                .catalog-state
                    .inline-block.layout-mr > string('subject.study.day') > echo('：' subject.studyDays)
                    .inline-block.layout-mr > string('subject.rest.day') > echo('：' subject.restDays)
            each(subject.courseChapters)
                li
                    .catalog-state
                        .inline-block.layout-mr-small > .title-state > echo(i ': ' name)
                        .pull-right
                            a.normal.layout-mr-small.sub-text(id='sectionDisplay-' + id href="javascript:;")
                                label(id='label-' + id) 收起
                                i.iconfont.icon-triangle-up(id='icon-' + id)
                    div(id='sectionDiv-' + id)
                        .catalog-state-info > each(courseChapterSections)
                            .item
                                .pull-right
                                    if(current)
                                        i.iconfont.icon-hand-right.m-right.text-main-color
                                    if(preview)
                                        a.normal(href='javascript:;' id='studyBtn-'+id data-resource-id=resourceId data-section-type=sectionType)
                                            .btn.small(class=item.btnColor) > echo(item.btnText)
                                .inline-block.attribute
                                    span > echo('[') + map('section-type' sectionType) + echo(']')
                                .inline-block.title.text-overflow
                                    p.no-margin(title=name) > echo(name)
                                    p.no-margin
                                        echo(item.timeText)
                                        span.custom-color-3 > echo(item.statusText)

view('research-tips')
    .container
        .row > .col-sm-12
            echo(researchActivity.questionaryDetail)
