#! handlebars

module > div(data-region='pannel')

view('pannel')
    if(region.regionModule.display)
        .h3 > echo(region.regionModule.name)
        .subject-catalog > ul
            li.catalog-main
                .catalog-state
                    .inline-block.layout-mr > string('subject.study.day') > echo('：' subject.studyDays)
                    .inline-block.layout-mr > string('subject.rest.day') > echo('：' subject.restDays)
            each(subject.courseChapters)
                li
                    .catalog-state
                        .inline-block.layout-mr > .title-state > echo(i ': ' name)
                        .pull-right
                            a.normal.layout-mr.sub-text(id='sectionDisplay-' + id href="javascript:;")
                                label(id='label-' + id) 收起
                                i.iconfont.icon-arrow-up(id='icon-' + id)
                    div(id='sectionDiv-' + id) > each(courseChapterSections)
                        .catalog-state-info
                            .item.block
                                .pull-right
                                    if(preview)
                                        a.normal(href='javascript:;' id='studyBtn-'+id data-chapter-id=chapterId data-url=btnUrl data-section-type=sectionType)
                                            .btn.radius > echo(btnText)
                                .inline-block.attribute
                                    span > echo('[') + map('section-type' sectionType) + echo(']')
                                .inline-block.title.text-overflow(title=name) > echo(name)
                                if(preview)
                                    compare(sectionType 'eq' 10)
                                        .inline-block
                                            a(id='studyRecord-'+id href='javascript:;') > i.iconfont.icon-time + string('check.the.record')
