#!handlebars


module > .study-subject-section > .container
    #study-subject(data-region='study-subject')


view('study-subject')
    .home-title-row
        .title.line-color > echo(homeConfig.name)
        .title-more
            span.sub-title SPECIAL
            span.more > a.normal(href='#/study-subject/index') MORE >>

    ul
        times(8)
            li > .content > inner(course count)
                .img > .img-cont >  img(src=cover)
                .bottom
                    .clearfix
                        .pull-right.tip-text
                            i.iconfont.icon-view
                            span.m-left > echo(studyMemberCount)
                        .title.text-overflow > echo(name)
                    .sub-title.text-overflow.m-top > echo(description)
