#!handlebars

module
    br
    .train-class-page
    .page-main-wrapper
        .div(data-region='main')

view('main')
    .m-top
        table.table
            thead > tr
                th > echo('序号')
                th > echo('账号')
                th > echo('姓名')
                th > echo('单位')
                th > echo('职位')
                th > echo('联系电话')
                th > echo('学习时长')
                th > echo('操作')
            tbody > each(courseStudyProgresss) > tr
                td > echo(i)
                td > echo(member.name)
                td > echo(member.fullName)
                td > echo(member.organizationName)
                td > echo(member.positionName)
                td > echo(phone)
                td > echo(studyTotalTime)
                td
                    a(id='edit'+memberId data-name='id' data-value=memberId cId=classId) > echo('详情')
                else
                    tr > td(colspan='11') > p.text-center > string('no-data')
