#!handlebars

module > .course-page.study-subject-page
    .main > .container > .study-subject-list(data-region='list')

view('list')
    .main-list
        .filter
            .pull-left > each(topics)
                .item(class = if(active 'active')) > span(id='topic-'+id) > echo(name)

            .pull-right
                .item#order-0 > span 最新
                .item#order-1 > span 最热
                .item#order-2 > span 好评
        ul > each(subjects)
            li > a.normal(id='openDetail-'+id) > .content
                .img
                    .img-cont > img(src=imageUrl)
                    .detail-wrapper
                        p
                            if(description)
                                @echo(description)
                            else
                                echo('暂无')
                .clearfix
                    .pull-right.small-font.m-left
                        i.iconfont.icon-view(title='浏览')
                        span.m-let > echo(studyMemberCount) > string('study.member.count')
                    .title.text-overflow > echo(name)
                    .sub-text.text-overflow
                        if(description)
                            @echo(description)
                        else
                            echo('&nbsp;')
        #pager.pagination
