#!handlebars

module > .course-page.study-subject-page
    .main > .container > .study-subject-list(data-region='list')

view('list')
    .main-list
        .filter
            .pull-left > each(topics)
                .item(class = if(active 'active')) > span(id='topic-'+id) > echo(name)

            .pull-right
                .item#sort-0 > span 最新
                .item#sort-1 > span 最热
                .item#sort-2 > span 好评
        ul > each(subjects)
            li > .content > a.normal(href='#/study/subject/detail/'+id)
                .img > .img-cont > img(src=imageUrl)
                .clearfix
                    .pull-right.small-font.layout-ml
                        i.iconfont.icon-view(title='浏览')
                        span.m-let > echo(studyMemberCount) > string('study.member.count')
                    .title.text-overflow > echo(name)
                .small-font.sub-text.text-overflow 简介简介简介简介简介简介简介简介简介简介简介简介简介简介
                .detail-wrapper
                    p > echo(name)
                    setting('study.subject.study_days') ：
                    echo(studyDays) > string('unit.day')
        #pager.pagination
