#!handlebars

module 
    div(data-region='banner')
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min(data-region='right')
            .page-main(data-region='left')

view('banner')
    .expert-detail-top(style='background-image:url(images/bg-usercenter.png)') > .container
        .head > img(src='images/d2.jpg' alt=expert.member.fullName)
        section.section
            .title-row
                .inline-block.layout-mr > .h3 > echo(expert.member.fullName)
            .title-row
                .inline-block.m-right > echo('我擅长的话题:') 
                .inline-block.m-right.bg-white.sub-title 话题一
                .inline-block.m-right.bg-white.sub-title 科学教育
                .inline-block.m-right.bg-white.sub-title 话题区域经济学
                .inline-block.m-right.bg-white.sub-title.pointer 更改
            p.info-detail > echo(expert.introduce)

view('test') 
    div
        ul > li
            a(id='menu-expertsanswer' href='javascript:;')(class ='active') > string('question') + string('answer')
            a(id='menu-expertssharing' href='javascript:;')(class ='active') > string('my') + string('share')
            hr
            li 
                .btn.radius(id='expert-myanswer' data-name='id' data-value='1' style='height:50px;width:150px;text-align:center') 
                    string('invitation') + string('answer')
                .btn.radius(id='expert-myself' data-name='id' data-value='1' style='height:50px;width:150px;text-align:center') 
                    string('my') + string('answer')
    div(data-dynamic-key=leftstate.menu)
    

view('right') 
    div(data-dynamic-key='iamexpertright')

view('left') 
    section.section
        .tabs.line.mb-1 > ul
            li#menu-expertsanswer.active > string('question') + string('answer')
            li#menu-expertssharing > string('my') + string('share')
        .tabs-cont > ul
            li.tabs-cont-item.active#tabs-cont-item-1
                .person-list
                    .filter
                        .pull-left
                            .item.active > span 邀请回答
                            .item > span 我的回答
                        .comment-list.ask-list > ul
                            div(data-dynamic-key=leftstate.menu)