#!handlebars

module
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min(data-region='right')
            .page-main(data-region='left')




view('right')
    div(data-dynamic-key='iamexpertright')
view('left')
    .expert-detail-top > .container
        .head > img(src= expert.member.headPortrait alt=expert.member.fullName)
        .titleintro
            .title-row
                .inline-block.layout-mr > .h3 > echo(expert.member.fullName)
            .title-row.m-top
                .topic.m-right > string('me') + string('be-good-at') + string('topic') + echo(':')
                each(expert.topicList)
                    .tag-btn.topic.radius > echo(name)
                a.topic.pointer(id = 'change-topic-'+ expert.id data-name='id' data-value=expert.id) > string('change')
            p.info-detail > echo(expert.introduce)
            .expert-about.clearfix
                a.normal(id = 'right'+ expert.id data-name='id' data-value=expert.id href='javascript:;')
                    i.iconfont.icon-warn
                    | 专家的权利与义务
                a.pull-right.pointer(id = 'editsummary'+ expert.id data-name='id' data-value=expert.id styke="text-decoration: none;") 编辑简介
    section.section
        .tabs.line.mb-1 > ul
            compare(leftstate.menu 'eq' 'inviteanswer')
                li#menu-inviteanswer.active > string('wait-for-me-to-answer')
            else
                li#menu-inviteanswer > string('wait-for-me-to-answer')
            compare(leftstate.menu 'eq' 'myanswer')
                li#menu-myanswer.active > string('my') + string('answer')
            else
                li#menu-myanswer > string('my') + string('answer')
            compare(leftstate.menu 'eq' 'expertssharing')
                li#menu-expertssharing.active > string('my') + string('share')
            else
                li#menu-expertssharing > string('my') + string('share')
        .tabs-cont > ul
            li.tabs-cont-item.active#tabs-cont-item-1
                .comment-list.ask-list > ul
                    div(data-dynamic-key=leftstate.menu)
