#!handlebars

module 
    div(data-region='banner')
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min(data-region='right')
            .page-main(data-region='left')

view('banner')
    .expert-detail-top(style='background-image:url(images/bg-usercenter.png)') > .container
        .head > img(src= expert.member.headPortrait alt=expert.member.fullName)
        section.section
            .title-row
                .inline-block.layout-mr > .h3 > echo(expert.member.fullName)
            .title-row
                .inline-block.m-right > string('me') + string('be-good-at') + string('topic') + echo(':') 
                each(expert.topicList)
                    .inline-block.m-right.bg-white.sub-title > echo(name)
                .inline-block.m-right.bg-white.sub-title.pointer(id = 'change-topic-'+ expert.id data-name='id' data-value=expert.id) > string('change')
            p.info-detail > echo(expert.introduce)

view('right') 
    div(data-dynamic-key='iamexpertright')
view('left') 
    section.section
        .tabs.line.mb-1 > ul 
            compare(leftstate.menu 'eq' 'inviteanswer')
                li#menu-inviteanswer.active > string('wait-for-me-to-answer') 
            else
                li#menu-inviteanswer > string('wait-for-me-to-answer')
            compare(leftstate.menu 'eq' 'myanswer')
                li#menu-myanswer.active > string('my') + string('answer')
            else
                li#menu-myanswer > string('my') + string('answer')
            compare(leftstate.menu 'eq' 'expertssharing')
                li#menu-expertssharing.active > string('my') + string('share') 
            else
                li#menu-expertssharing > string('my') + string('share')
        .tabs-cont > ul
            li.tabs-cont-item.active#tabs-cont-item-1
                .comment-list.ask-list > ul
                    div(data-dynamic-key=leftstate.menu)

                    