#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='main')

view('main')
    div.text-center
        p.col-sm-2 > echo('作业管理')
        .buttons
            .btn#addBus > echo('添加')
            .btn#batchDelete > echo('删除')
    table.table
        thead > tr
            th > echo('#')
            th > echo('作业名称')
            th > echo('提交人数')
            th > echo('操作')
        tbody > each(buss) > tr
            td > echo(i)
            td > echo(name)
            td > echo('20')
            td > echo('查看')
    #pager.pagination
    