#! handlebars

module > .ask-page > .container
    .page-main-wrapper
        .page-side.side-min(data-region='side')
        .page-main(data-region='main')

view('main')
    .tabs.line > ul
        li.active#item-1 内容
        li#item-2 话题
        li#item-3 专家
    .tabs-cont > ul
        li.tabs-cont-item#tabs-cont-item-1.active
            .topic-top
                .img > img(src='images/1.png')
                .content
                    .common-title 话题名称
                    p 述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述
            .topic-list
                .tabs > ul
                    li.active 最新动态
                    li 专家分享
                    li 等待回答
                .tabs-cont > ul
                    .comment-list.ask-list > ul
                        li
                            .user-pic > img(src='images/1.png')
                            .comment-content
                                .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                                .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                                .user-info
                                    a(href='javascript:;') 我
                                    span ·提问·
                                    span.sub-text 2016-09-09 09:09
                                .comment-operation
                                    .pull-left > .sub-text 关联标签：标签名称
                                    .text-right
                                        .item > span.color-ing 待审核
                                        .item 删除
                        li
                            .user-pic > img(src='images/1.png')
                            .comment-content
                                .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                                .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                                .user-info
                                    a(href='javascript:;') 我
                                    span ·提问·
                                    span.sub-text 2016-09-09 09:09
                                .color-error.small-font.m-top 被拒绝的理由被拒绝的理由被拒绝的理由被拒绝的理由
                                .comment-operation
                                    .pull-left > .sub-text 关联标签：标签名称
                                    .text-right
                                        .item > span.color-error 被拒绝
                                        .item 删除
                        li
                            .user-pic > img(src='images/1.png')
                            .comment-content
                                .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                                .comment-text
                                    img(src='images/1.png')
                                    | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                                .user-info
                                    a(href='javascript:;') 我
                                    span ·提问·
                                    span.sub-text 2016-09-09 09:09
                                .comment-operation
                                    .pull-left > .sub-text 关联标签：标签名称
                                    .text-right
                                        .item 评论(2)
                                        .item +关注
                                        .item 分享
                li.tabs-cont-item#tabs-cont-item-2 lsfjlsdfjsldkfjsdlfkjsldfjsldfkjljl
                li.tabs-cont-item#tabs-cont-item-3 11111111111332



view('side')
    .section
        .btn.block.big > .inline-block.iconfont.icon-favorite + .inline-block 我要关注
    .section.follow.cell-4
        .clearfix
            dl
                dt 99
                dd 关注者
            dl
                dt 99
                dd 专家
            dl
                dt 99
                dd 问题
            dl
                dt 99
                dd 分享

    .section
        span.h3 活跃专家
        span.more more
        .layout-mt-small.user-picture
            .grid-row
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
                .col-md-4 > img.block(src='images/1.png')
    .section
        .h3 热门问题
        ul.layout-mt-small
            li.mb-1.text-overflow 热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题
            li.mb-1.text-overflow 热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题
            li.mb-1.text-overflow 热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题
            li.mb-1.text-overflow 热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题
            li.mb-1.text-overflow 热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题
            li.mb-1.text-overflow 热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题
            li.mb-1.text-overflow 热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题热门问题标题
