#!handlebars
module > .train-class-page
    .page-main-wrapper
        .activity-category
            .div(data-region='count')
            .div(data-region='search')
            .div(data-region='main')

view('count')
    .border.bottom.solid
        .layout-mt-small.clearfix
            .attendancelist-title-item.pull-left.layout-mr
                span 签到名称：
                span > echo(signOne.name)
            .attendancelist-title-item.pull-left.layout-mr
                span 签到时间：
                span > dateTime(signOne.startTime) + echo(' 至 ') + dateTime(signOne.endTime)
            .attendancelist-title-item.pull-left.layout-mr
                span 迟到时间：
                span > dateTime(signOne.lateTime)
        .layout-mt-small.clearfix.layout-mb-small
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user-1.m-right
                span 应出勤
                span > echo(signCount.classNum + '人')
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-time.m-right.text-main-color
                span 正常签到
                span > echo(signCount.normal + '人')
            .recommend-item.layout-mr.pull-left
                span 迟到
                span > echo(signCount.late + '人')
            .recommend-item.layout-mr.pull-left
                span 未签到
                span > echo(signCount.notSign + '人')
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user.m-right
                span 请假
                span > echo(signCount.leave + '人')

view('search') > form.vertical
    .layout-mt-small
        .attendancelist-search.clearfix
            .pull-left
                input.input.layout-mr-small(name='memberFullName' placeholder="请输入员工姓名")
                label 签到状态
                select#state(name='state')
                    option(value='') > echo('全部')
                    option(value='1') > echo('正常')
                    option(value='2') > echo('迟到')
                    option(value='3') > echo('未签到')
                    option(value='4') > echo('请假')
            .pull-right
                btn.btn#search > echo('查询')
                a(href=exportUrl ) > .btn > span 导出
                btn.btn#batchStatus > echo('批量签到')

view('main')
    .pull-right
        .buttons
            btn.btn#batchStatus > echo('批量签到')
    table.table
        thead > tr
            th > input(type='checkbox' id='check-all')
                label(for='check-all')
            th > echo('员工编号')
            th > echo('员工姓名')
            th > echo('员工电话')
            th > echo('签到时间')
            th > echo('状态')
        tbody > each(signDetail) > tr
            td > input(type='checkbox' id='check-item'+id name='detailId' value=id)
                label(for='check-item'+id)
            td > echo(member.name)
            td > echo(member.fullName)
            td > echo(member.phoneNumber)
            td > dateTime(signDate)
            td > a(id='update'+id data-name='id' data-value=id) > map('train-signdetail-state' state)
    #pager.pagination

view('status') > form.vertical
    p 请选择您要变更的签到状态
    .layout-mt-small.container.layout-mb
        label.m-right 签到状态
        select#state(name='state')
            option(value='1') > echo('正常')
            option(value='2') > echo('迟到')
            option(value='3') > echo('未签到')
            option(value='4') > echo('请假')
        input.input(name='id' type='hidden' value=id)

view('batch-status') > form.vertical
    p 请选择您要变更的签到状态
    .layout-mt-small.container.layout-mb
        label.m-right 签到状态
        select#state(name='state')
            option(value='1') > echo('正常')
            option(value='2') > echo('迟到')
            option(value='3') > echo('未签到')
            option(value='4') > echo('请假')
        input.input(name='id' type='hidden' value=id)
