#!handlebars
module > .train-class-page
    .page-main-wrapper
        .activity-category
            .div(data-region='count')
            .div(data-region='search')
            .div(data-region='main')

view('count')
    echo('签到名称')
    echo(signDetail.[0].sign.name)
    echo('签到时间')
    dateTime(signDetail.[0].sign.startTime) + echo(' 至 ') + dateTime(signDetail.[0].sign.endTime)
    echo('迟到时间')
    dateTime(signDetail.[0].sign.lateTime)
    br
    echo('应出勤')
    echo('正常签到')
    echo('迟到')
    echo('未签到')
    echo('请假')

view('search') > form.vertical
    div.row.text-center
        div.col-sm-3
            echo('员工姓名')
            input.input(name='memberFullName')
        div.col-sm-3
            echo('状态')
            select#state(name='state')
                option(value='') > echo('全部')
                option(value='1') > echo('正常')
                option(value='2') > echo('迟到')
                option(value='3') > echo('未签到')
                option(value='4') > echo('请假')
        div.col-sm-3
            btn.btn#search > echo('查询')

view('main')
    div.text-center
        .buttons
            a(href=exportUrl ) > .btn > span 导出
    table.table
        thead > tr
            th > echo('员工编号')
            th > echo('员工姓名')
            th > echo('员工电话')
            th > echo('签到时间')
            th > echo('状态')
        tbody > each(signDetail) > tr
            td > echo(member.name)
            td > echo(member.fullName)
            td > echo(member.phoneNumber)
            td > dateTime(signDate)
            td > map('train-signdetail-state' state)
