#!handlebars
module
    .addcarinfo-page
        .page-main-wrapper
            .div(data-region='main')

view('main')
    section.section
        .clearfix
            label.pull-left 班车/订餐信息
            .small-btn.pull-right#addBus 
                | +添加
        table.table
            thead > tr
                th > echo('主题')
                th > echo('发布日期')
                th > echo('截至日期')
                th > echo('状态')
                th > echo('操作')
            tbody > each(buss) > tr
                td > echo(name)
                td > dateTime(startTime)
                td > dateTime(endTime)
                td > map('train-bus-state' state)
                td.operation
                    compare(state 'eq' 0)
                        a(id='edit'+id data-name='id' data-value=id) > echo('编辑')
                        echo(' | ')
                        a(id='count'+id data-name='id' data-value=id) > echo('统计')
                        echo(' | ')
                        a(id='remove'+id data-name='id' data-value=id) > echo('删除')
                    else
                        a(id='count'+id data-name='id' data-value=id) > echo('统计')
                        echo(' | ')
                        a(id='remove'+id data-name='id' data-value=id) > echo('删除')
    #pager.pagination

view('edit') > form.vertical > .addcarinfo-page > .addcarinfo-content
    .form.align-left
        .form-row
            label.required 统计主题
            .content
                input.input#name(name='name' value=bus.name x-rule='required')
        .clearfix
            .form-row.pull-left.w-half.addcarinfo-padding
                label.required 开始时间
                .content
                    input.w-full#startTime(name='startTime' value=dateTime(bus.startTime))
            .form-row.pull-left.w-half
                label.label.required 结束日期
                .content
                    input.w-full#endTime(name='endTime' value=dateTime(bus.endTime))
    ul
        each(optionList)
            li
                .addcarinfo-item.border.around.inline-block.m-right.m-top
                    label.small-font.border.bottom.s-padding.strong(id='label-option-' + id data-name='id' data-value=id) > echo(name)
                    input.small-font.border.bottom.s-padding.strong(id='input-option-' + id value=name style='display:none;' data-name='id' data-value=id)
                    br
                    textarea.sub-text.small-font.w-full(id='input-explain-' + id value=explain placeholder="说明内容(可为空)") > echo(explain)
                .addcarinfo-close.inline-block(id='del-option-'+id data-name='id' data-value=id) —
        .row.text-center
            a.btn#addOption 添加选项
