#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='main')

view('main')
    div.text-center
        .buttons
            .btn#addBus > echo('添加')
    table.table
        thead > tr
            th > echo('主题')
            th > echo('发布日期')
            th > echo('截至日期')
            th > echo('状态')
            th > echo('操作')
        tbody > each(buss) > tr
            td > echo(name)
            td > dateTime(startTime)
            td > dateTime(endTime)
            td > map('train-bus-state' state)
            td.operation
                compare(state 'eq' 0)
                    a(id='edit'+id data-name='id' data-value=id) > echo('编辑')
                    echo(' | ')
                    a(id='count'+id data-name='id' data-value=id) > echo('统计')
                    echo(' | ')
                    a(id='remove'+id data-name='id' data-value=id) > echo('删除')
                else
                    a(id='count'+id data-name='id' data-value=id) > echo('统计')
                    echo(' | ')
                    a(id='remove'+id data-name='id' data-value=id) > echo('删除')
    #pager.pagination

view('edit') > form.vertical
    label(class='required') > echo('统计主题')
    input.input#name(name='name' value=bus.name x-rule='required')
    br
    label(class='required') > echo('开始时间')
    input.input#startTime(name='startTime' value=dateTime(bus.startTime) x-rule='required')
    br
    label(class='required') > echo('结束时间')
    input.input#endTime(name='endTime' value=dateTime(bus.endTime) x-rule='required')
    br
    .list.m-top
        table.tables
            tbody > each(optionList) > tr
                td
                    label(id='label-option-' + id data-name='id' data-value=id) > echo(name)
                    input(id='input-option-' + id value=name style='display:none;' data-name='id' data-value=id)
                    br
                    input(id='input-explain-' + id value=explain placeholder="说明内容(可为空)")
                td
                    a(id='del-option-'+id data-name='id' data-value=id) 删除
            tr
                td(colspan=4 style='text-align:center')
                    a.btn#addOption +
    a.btn#saveOption > span > echo('保存')
