#!handlebars

module > .watchsurvey-page
    .watchsurvey(data-region='watchsurvey')

view('watchsurvey')
    .watchsurvey-title
        p 调研名称：调研名称调研名称调研名称
        p 已参加人数：50
    .watchsurvey-search.layout-mt-small
        .filter-row
            .filter-item
                label 员工编号
                input
            .filter-item
                label 姓名
                input
            .filter-item
                label 开始时间
                .relative.inline-block
                    input.input.date
                    .iconfont.icon-riqi
            .btn.gray 搜索
        .clearfix.layout-mt-small
            .pull-right
                .btn.circle-radius.gray.tag-height.m-right.small 汇总统计
                .btn.circle-radius.gray.tag-height.small 导出
        table.table.m-top
            tr
                th 序号
                th 员工编号
                th 姓名
                th 所属部门
                th 开始时间
                th 提交时间
                th 操作
            tr
                td 1
                td duan
                td 端
                td 产品部
                td 2016-01-22 14:25
                td 2016-01-22 14:25
                td > a 详情
            tr
                td 2
                td duan
                td 端
                td 产品部
                td 2016-01-22 14:25
                td 2016-01-22 14:25
                td > a 详情
            tr
                td 3
                td duan
                td 端
                td 产品部
                td 2016-01-22 14:25
                td 2016-01-22 14:25
                td > a 详情
            tr
                td 4
                td duan
                td 端
                td 产品部
                td 2016-01-22 14:25
                td 2016-01-22 14:25
                td > a 详情
