#!handlebars


module > .container
    .top-content#top-content
        .logo(data-region='logo')
        .shortcut(data-region='shortcut')
        .nav(data-region='nav')


view('nav')
    .navbar-toggle > .pe-7s-menu.pointer#toggleNav
    .top-back#back > .pe-7s-angle-right.pe-3x
    .overlay.transparent#overlay
    .nav-list
        if(navs.length)
            each(navs)
                .item > a.normal.nav-color(id='menu-' + id)(href='#/' + url)(data-menu=url)(class='active')&if(active) > echo(name)
        else
            each(menus)
                .item > a.normal.nav-color(id='menu-' + id)(href='#/' + uri)(data-menu=uri)(class='active')&if(active) > echo(name)

view('shortcut')
    .toggle-shortcut > i.pe-7s-angle-down
    .shortcut-list
        .item > a.normal(href='#') > i.iconfont.icon-search
        .item > a.normal(href='#') > i.iconfont.icon-message
        .item > a.normal(href='#') > i.iconfont.icon-daiban
        .item > a.normal(href='#') > i.iconfont.icon-setting
        .user-info.inline-block
            .user-pic > img(src='images/2.jpeg')

        .hide > .item > a.normal#logout(href='javascript:;') > i.icon-exit.inline-block
        .hide
            form#logoutForm(method='POST' action=Global.OAuth.logoutUrl)
                input(type='hidden' name='redirect_uri' value=Global.OAuth.redirectUri)

view('logo')
    .logo-min.theme-default > img(src=downloadUrl(homeConfig.logoMini))
    .logo-full.theme-default > img(src=downloadUrl(homeConfig.logo))
    .logo-min.theme-white > img(src=downloadUrl(homeConfig.logoMini))
    .logo-full.theme-white > img(src=downloadUrl(homeConfig.logo))
