#!handlebars


module
    .top-content.clearfix.container#top-content
        .logo(data-region='logo')
        .shortcut(data-region='shortcut')
    .nav.bg-main-color > .container(data-region='nav')


view('nav')
    .nav-list
        if(navs.length)
            each(navs)
                if(show)
                    .item > a.normal.nav-color(id='menu-' + id)(href='#/' + url)(data-menu=url)(class='active')&if(active) > echo(name)
        else
            each(menus)
                .item > a.normal.nav-color(id='menu-' + id)(href='#/' + uri)(data-menu=uri)(class='active')&if(active) > echo(name)

view('shortcut')
    .toggle-shortcut > i.pe-7s-angle-down
    .shortcut-list
        .item
            .header-search-bar.border-main-color
                .search-select > select.input
                    option 全部
                    option 课程
                    option 专题
                .search-input > input.input#search(placeholder='请输入您要搜索的内容')
                .search-btn > button.btn(type='button') > i.iconfont.icon-search
                .search-more-bar#searchMore > ul
                    li.text-hover-main-color 热门搜索课程名称
                    li.text-hover-main-color 热门搜索课程名称
                    li.text-hover-main-color 热门搜索课程名称
                    li.text-hover-main-color 热门搜索课程名称
                    li.text-hover-main-color 热门搜索课程名称



        .item > a.normal(href='#') > i.iconfont.icon-message
        .item > a.normal(href='/admin') > i.iconfont.icon-setting
        if(Global.currentUser.id)
            .item > a.normal#logout(href='javascript:;') > .user-info.inline-block > .user-pic > img(src='images/4.png')
        else
            .item.hide> a.normal#logout(href='javascript:;') > .user-info.inline-block > .user-pic > img(src='images/4.png')

        .hide
            form#logoutForm(method='POST' action=Global.OAuth.logoutUrl)
                input(type='hidden' name='redirect_uri' value=Global.OAuth.redirectUri)

view('logo')
    .item > img(src='images/cmou-logo.png')
    .item > img(src='images/dx-logo.png')
