#!handlebars

module
    .addattendance-page
        .addattendance(data-region='main')

view('main')
    .clearfix.layout-mt-small
        .pull-left
            label 签到规则：
            .tag-btn#checkout1(class = if(isCheckout1 'active')) 半天
            .tag-btn#checkout2(class = if(isCheckout2 'active')) 全天
            .tag-btn#checkout3(class = if(isCheckout3 'active')) 不签到
        .pull-right
            .small-btn.m-right#addSign 
                | +添加
            .small-btn#batchDelete 删除
    table.table.layout-mt-small
        thead > tr
            th > input(type='checkbox' id='check-all')
                label(for='check-all')
            th > echo('签到名称')
            th > echo('签到时间')
            th > echo('签到地点')
            th > echo('签到结果')
            th > echo('状态')
            th > echo('二维码')
            th > echo('操作')
        tbody > each(signs) > tr
            td > input(type='checkbox' id='check-item'+id name='signId' value=id)
                label(for='check-item'+id)
            td > echo(name)
            td > dateTime(startTime) + echo(' 至 ') + dateTime(endTime)
            td > echo(place)
            td > echo(signNum) + echo('/') + echo(classNum)
            td > map('train-sign-state' state)
            td.operation
                a(id='preview'+id data-name='id' data-value=id) > echo('预览')
                echo('|')
                a(href=downUrl download=id) 下载
            td.operation
                a(id='detail'+id data-name='id' data-value=id href='javascript:;') > echo('签到名单')
                echo('|')
                a(id='leave'+id data-name='id' data-value=id) > echo('请假')
                echo('|')
                a(id='editSign'+id data-name='id' data-value=id) > echo('编辑')
    #pager.pagination

view('edit') > form.vertical
    .addattendance
        .form.align-left
            .form-row
                label.label.required 签到名称
                .content
                    input.input#name(name='name'  value=sign.name)
            .form-row
                label.label 签到地点
                .content
                    input.input#place(name='place'  value=sign.place)
            .clearfix
                .form-row.pull-left.w-half.r-padding
                    label.label.required 签到开始时间
                    .content
                        input.tag-input.w-full#startTime(name='startTime' value=dateTime(sign.startTime))
                .form-row.pull-right.w-half
                    label.label.required 签到结束时间
                    .content
                        input.tag-input.w-full#endTime(name='endTime' value=dateTime(sign.endTime))
            .clearfix
                .form-row.pull-left.w-half.r-padding
                    label.label 生成签到二维码
                    .content
                .form-row.pull-right.w-half
                    label.label 迟到时间设置
                    .content
                        input.tag-input.w-full#lateTime(name='lateTime' value=dateTime(sign.lateTime))
            .clearfix
                .pull-left.layout-mr
                    #qrcode
                .pull-left
                    p 让学员通过APP扫一扫功能，手机签到；
                    p 1.投影到幕布上扫（PPT图片）
                    p 2.打印出来
                    .m-top
                        p 使用手机学堂扫描二维码签到
        input.input(type='hidden' name='id' value=sign.id)

view('preview') > form.vertical
    #qrcode
