#!handlebars

module
    .bg-highlight.graph-total-bar
        div(data-region='condition')
        div(data-region='chart')
    div(data-region='detail')


view('detail')
    .tabs > ul > each(detailMenu)
        li(id='detail-'+ id class = if(active 'active')) > echo(name)
    div(id=state.menu data-dynamic-key=state.menu)


view('condition')
    .top
        .left.border.around
            .item.pointer#all 汇总
            .item.pointer#previousWeek 近一周
            .item.pointer#previousThreeMonth 近三个月
            .item.pointer#previousYear 近一年
        .right.inline-block
            input.input.monthpicker#start(name='start')
            span.sub-text 至
            input.input.monthpicker#end(name='end')
view('chart')
    .main.clearfix
        .bar > .cont
            .title-row.clearfix
                .pull-left 学习时长统计
                .pull-right > echo('总学习时长：' + totalStudyTime)
            .content
                .div#bar
        .bar > .cont
            .title-row.clearfix
                .pull-left 积分统计
                a.pull-right#rule 如何获得积分？
            .content
                .div#pie
