#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question(name='mlj' + state.id) > @echo(state.content)


view('options')
    .answer
        ul > each(state.options)
            li(id='item-' + index)
                label.no-margin(for='answer-item-' + i)
                    .answer-options > .option-num > @echo(code)
                    .answer-options > @echo(content)
        form.vertical
            .row
                .col-md-3
                    input.input(id='answer' name='value' placeholder='请输入顺序' value=answer)
                .col-md-3
                    div(id='error')

    if(isShowDetail)
        .show-answer
            .clearfix
                .pull-left > .common-title
                    if(state.isShowAnswer)
                        echo('答案：' state.answer)
                .text-right
                    if(state.isShowGainScore)
                        span > echo('本题得分：' state.gainScore)
                    span.layout-ml > echo('本题易错率：' state.errorRate '%')
    else
        .show-answer
            .clearfix
                .pull-left > .common-title
                    echo('答案：' state.answer)

