#!handlebars

module
    .person-list
        div(data-region='search')
        div(data-region='main')

view('search')
    .filter
        .pull-left
            .inline-block.m-left.sub-text 状态：
            .item#item-0(class=if(search.all 'active')) > span 全部
            .item#item-1(class=if(search.unFinished 'active')) > span 未完成
            .item#item-2(class=if(search.unStarted 'active')) > span 未开始
    .list-search
        input.input(id='name' value=search.name placeholder='请输入您要搜索的内容名称')
        .btn > i.iconfont.icon-search#search-

view('main')
    ul.list-text.border.top > each(tasks)
        li.border.bottom
            .title-row
                span.inline-block.tag > echo(typeDesc)
                .inline-block.title > echo(name)
                .time > echo(timeDesc) + dateMinute(startTime) + echo('至') + dateMinute(endTime)
            .state > map('my-task-status', status)
            .btn-row
                a.btn(id='task-' + id data-value=id data-name='id') > echo(button)
        else
            li.border.bottom
                .title-row
                    h4 真厉害，你的任务完成了
    #pager.pagination
