#! handlebars

module > .achievement-content
    .achievement-side.bg-color
        div(data-region='count-down')
        div(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('count-down')
    .side-top > .time
        i.iconfont.icon-time
        div(class='inline-block' data-dynamic-key='countDown')

view('side')
    ul.list > each(types)
        li(id='list-item-' + @index)
            .list-title > i.iconfont.icon-type.m-right > echo(name '(共' totalScore '分)')
            div(class='min-btn-groups ' + if(isCurrent '' 'hidden'))
                .items-pagination
                    .up-arrow(id='prev-' + @index) > i.iconfont.icon-arrow-up-circle-full
                    .down-arrow(id='next-' + @index)> i.iconfont.icon-arrow-down-circle-full
                each(questions)
                    compare(status 'eq' 'check')
                        .list-item.check(id='question-'+id) > echo(index)

                    compare(status 'eq' 'active')
                        .list-item.active(id='question-'+id) > echo(index)

                    compare(status 'eq' 'current')
                        .list-item.current(id='question-'+id) > echo(index)

                    compare(status 'eq' 'init')
                        .list-item(id='question-'+id) > echo(index)

view('head')
    .pull-left.title > echo('正在作答: ' state.name)
    .text-right
        ul.head-info.inline-block
            li.border.right > echo('本卷共' state.totalCount '题，总分' state.totalScore '分')
            li.border.right > echo('已答：' state.answeredCount)
            li.border.right > echo('未答：' state.noAnswerCount)
        .btn#submit 我要交卷

view('main')
    .preview-content
        if(state.singleMode)
            if(state.currentQuestion.id)
                .row
                .col-xs-6
                    .com-title.inline-block > echo(state.currentQuestion.typeDesc '(' state.currentQuestion.index '/' state.currentQuestion.totalCount ')')
                    .inline-block > echo('本题分数:' state.currentQuestion.score)
                div(data-dynamic-key=state.currentQuestion.id)
                .bottom.text-right
                    div(data-dynamic-key='correct-' + state.currentQuestion.id)
        else
            div
                each(types)
                    .h3.m-bottom > echo(name '(共' totalScore '分)')
                    each(questions)
                        div(data-dynamic-key=id)
                        div(data-dynamic-key='correct-' + id)
