#!handlebars
module
    div(data-region='toolbox')
    div(data-region='content')

view('toolbox') > form.vertical
    .row
        .col-sm-12
            .row
                .col-sm-6
                    label > echo('维度名称')
                    input.input(name='name')
                .col-sm-6
                    label > echo('创建时间')
                    input.input#sign-up-time(name='createTime')
            .row
                .text-center
                    .btn#search > echo('搜索')

view('content')
    .m-top 维度列表
    .list
        table.table
            thead > tr
                th > .checkbox.no-margin
                    input(type='checkbox' id='check-all')
                    label(for='check-all')
                th > setting('weidu.name')
                th > setting('yewu.type')
                th > setting('create.member')
            tbody > each(wei) > tr
                td > .checkbox.no-margin
                    input(type='checkbox' id='check-item'+id name='conId' value=id weiName=name)
                    label(for='check-item'+id)
                td > echo(name)
                td > echo('评估')
                td > echo(mName)
    #pager.pagination(style='float:none')
