#!handlebars

module > .activity-page
    .activity-filter(data-region='filter')
    .activity-list(data-region='list')

view('filter')
    .container
        .pull-right > .search-bar
            input.input(name='ask-name' placeholder='搜一搜' value=params.name)
            i.iconfont.icon-search.scale-1.text-hover-mail-color#search

        .activity-tabs > ul
            compare(params.isOverdue 'eq' '1')
                li(id='item-1' class = 'active') 内容
                li(id='item-2') 话题
                li(id='item-3') 专家
            compare(params.isOverdue 'eq' '2')
                li(id='item-1') 内容
                li(id='item-2' class = 'active') 话题
                li(id='item-3') 专家
            compare(params.isOverdue 'eq' '3')
                li(id='item-1') 内容
                li(id='item-2') 话题
                li(id='item-3'  class = 'active') 专家

view('list')
    .container
        .main-list(style='height:100%;')
            .activity-category
                .pull-left(id='left' name='left' )
                    a(id='category-item-1' href='javascript:;')(class ='active') 全部动态
                    a(id='category-item-2' href='javascript:;')(class ='active') 与我相关
                    a(id='category-item-3' href='javascript:;')(class ='active') 专家分享
                    div(id='list' name='list' )
                .pull-right(id='right' name='right' )
                    .content
                        table.table
                            tr > td(align='center') > .btn.radius(id='question' data-name='id' data-value=details.id style='height:50px;width:300px;text-align:center') > echo('发问题')
                            tr > td(align='center') > .btn.radius(id='article' data-name='id' data-value=details.id style='height:50px;width:300px;text-align:center') > echo('写文章')
                            tr > td(align='center') 
                                a(id='category-item-9' href='javascript:;')(class ='active') 
                                    echo('99')
                                    .title.text-overflow > echo('关注内容')
                                a(id='category-item-10' href='javascript:;')(class ='active') 
                                    echo('99')
                                    .title.text-overflow > echo('关注话题')
                                a(id='category-item-11' href='javascript:;')(class ='active') 
                                    echo('99')
                                    .title.text-overflow > echo('关注专家')
                            tr > td(align='center') > a(id='category-item-4' href='javascript:;')(class ='active') 我的提问
                            tr > td(align='center') > a(id='category-item-5' href='javascript:;')(class ='active') 我的分享
                            tr > td(align='center') > a(id='category-item-6' href='javascript:;')(class ='active') 我的回复
                            tr > td(align='center') > a(id='category-item-7' href='javascript:;')(class ='active') 回复我的
                            tr > td(align='center') > a(id='mymanage-' href='javascript:;')(class ='active') 我是管理
                        table.table
                            tr 
                                td(align='left' width='250') > echo('热门话题') 
                                td(align='right') > a(id='hot-topic' href='javascript:;' style='float:right;')(class ='active') 更多
                        table.table
                            tr 
                                td(align='left' width='250') > echo('活跃专家')
                                td(align='right') > a(id='active-expert' href='javascript:;')(class ='active') 更多
             