#!handlebars

#  module
#      div(data-region='main')

#  view('main')
#      div(data-dynamic-key=state.menu)
module > .ask-page > .container
    .page-main-wrapper
        #  .page-side.side-min(data-region='right')
        .page-side.side-min
            div(data-region='top')
            div(data-region='middle')
            div(data-region='bottom')
        #  .page-main(data-region='left' class = 'activity-category')
        .page-main.topic-main(data-region='left')
        .topicbanner(data-region="topicbanner")     

view('left')
    div(data-dynamic-key='contentleft')

#  view('right')
#      div(data-dynamic-key='contentright')
view('topicbanner')
    .recommend-topic(id = 'recommend-topic' style='display:none')
        .h4 我们向您推荐的话题：
        ul.clearfix
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer
                    i.iconfont.icon-add 
                    span 关注
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont
                    span 关注
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont
                    span 关注
            li.pull-left
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont
                    span 关注
            li.pull-right
                img(src="images/d1.jpg")
                .item-title 话题名称
                .item-attention.pointer 
                    i.iconfont
                    span 关注
                   
view('top')
    div(data-dynamic-key='questionandarticles')
view('middle')
    div(data-dynamic-key='indexmenu')
view('bottom')
    div(data-dynamic-key='contentright/bottom')