#!handlebars

module > .choosequestion-page
    .choosequestion(data-region='main')
    .choosequestion(data-region='question')

view('main')
    form.form
        .form-row
            input(type='hidden')
            label.required 试题类型
            .content
                select.w-half#type(name='type' x-rule='required' x-marker='selectize' readonly='readonly') > each(types)
                    option(value=key)('selected')&if(selected) > echo(value)

view('question')
    form.vertical
        div(data-dynamic-key=state.type)

view('preview')
    div(data-dynamic-key=state.id)
