#!handlebars

module > .addtopicclass-page
    .addtopicclass(data-region='selected')

view('selected')
    .page-main-wrapper
        .page-side.bg-highlight.layout-ml-small
            h5 已选课程
            table.table
                each(targetList) > tr
                    td > echo(resourceName)
                    td
                        i.iconfont.icon-sort-asc(id='move-up-'+id data-name='id' data-value=id)
                        i.iconfont.icon-sort-desc(id='move-down-'+id data-name='id' data-value=id)

        .page-main
            .choosetopic.clearfix
                label.pull-left.m-right.choosetopic-title 选择主题
                .content.overflow
                    select.w-full.choosetopic-title#selectTheme(name='themeId') 
                        each(themeList)
                            option(value=id)('selected')&if(selected) > echo(name)
            .filter-row.clearfix.m-top.relative
                .pull-left
                    .filter-item.w-full.m-bottom.classname
                        label.m-right.pull-left 课程名称
                        input#name(name='name' value=search.name)
                    .filter-item.clearfix
                        label.pull-left.m-right 课程分类
                        input.pull-left(placeholder="全部")
                        .btn.pull-left 选择
                    .filter-item.clearfix
                        label.pull-left.m-right 归属部门
                        input.pull-left(placeholder="全部")
                        .btn.pull-left 选择
                .pull-right > .btn.addtopic-btn#btnSearch 搜索
            table.table
                tr
                    th(colspan="2") 课程名称
                    th 归属部门
                    th 课程分类
                    th 适用终端
                each(courseList) > tr
                    td > input(type='checkbox' name='ids' value=id id='course-'+id )('checked')&if(checked)
                    td > echo(name)
                    td > echo(organization.name)
                    td > echo(category.name)
                    td > map('compatible-client' publishClient)
            #pager.pagination(style='float:none')
