#!handlebars

module > .addtopicclass-page
    .addtopicclass(data-region='selected')

view('selected')
    .page-main-wrapper
        .page-side.bg-highlight.layout-ml-small
            h5 已选课程
            table.table
                each(targetList) > tr
                    td > echo(resourceName)
                    td
                        i.iconfont.icon-sort-asc(id='move-up-'+resourceId data-name='resourceId' data-value=resourceId)
                        i.iconfont.icon-sort-desc(id='move-down-'+resourceId data-name='resourceId' data-value=resourceId)
                        i.iconfont.icon-delete-solid(id='del-target-'+resourceId data-name='resourceId' data-value=resourceId)

        .page-main
            .choosetopic.clearfix
                label.pull-left.m-right.choosetopic-title 选择主题
                .content.overflow
                    select.w-full.choosetopic-title#selectTheme(name='themeId') 
                        each(themeList)
                            option(value=id)('selected')&if(selected) > echo(name)
            .filter-row.clearfix.m-top.relative
                .pull-left
                    .filter-item.w-full.m-bottom.classname
                        label.m-right.pull-left 课程名称
                        input#name(name='name' value=search.name)
                    .filter-item.clearfix
                        label.pull-left.m-right 课程分类
                        input.pull-left#categoryName(placeholder="全部" name='categoryName' readonly='readonly' value=search.categoryName)
                        input#categoryId(type='hidden' name='category' value=search.category)
                        .btn.pull-left#showCategory 选择
                    .filter-item.clearfix
                        label.pull-left.m-right 归属部门
                        input.pull-left#organizationName(placeholder="全部" name='organizationName' value=search.organizationName readonly='readonly')
                        input#organizationId(type='hidden' name='organizationId' value=search.organizationId)
                        .btn.pull-left#showOrganization 选择
                .pull-right > .btn.addtopic-btn#btnSearch 搜索
            table.table
                tr
                    th(colspan="2") 课程名称
                    th 归属部门
                    th 课程分类
                    th 适用终端
                each(courseList) > tr
                    td > input(type='checkbox' name='ids' value=id id='course-'+id )('checked')&if(checked)
                    td > echo(name)
                    td > echo(organization.name)
                    td > echo(category.name)
                    td > map('compatible-client' publishClient)
            #pager.pagination(style='float:none')
