#!handlebars

module
    div(data-region='main')

view('main')
    .tabs.line > ul
        li 我的职位
        each(positionList)
            li(id='switch-'+id class = if(current 'active')) > echo(name)
    .mt-1
        .tag-btn.active 发展职位
        each(position.devPositions)
            .tag-btn > echo(name)
    .person-post-main
        section.section
            .h3 岗位说明书
            .layout-mt-small.post-description-content(style='overflow:auto;position:relative;height:400px')
                if(position.instructionId)
                    #viewPdf
        section.section
            .h3 专业能力标准/资质模型
            .layout-mt-small
                @echo(position.desc)
        section.section
            .h3 学习要求
            .layout-mt-small
                .table > table
                    thead > tr
                        th 序号
                        th 名称
                        th 类型
                        th 选/必修
                        th 完成状态
                        th 操作
                    tbody > each(studyList)
                        tr
                            td > echo(i+1)
                            td.nowrap > .text-overflow > echo(pushObject.businessName)
                            td > map('push-business-type' pushObject.businessType)
                            td > map('push-is-required' pushObject.isRequired)
                            td > map('push-record-task-status' taskStatus)
                            td > a(href=btnUrl target='_blank') > echo(opeTxt)