#!handlebars
module > .export-page
    .export-form(data-region="details")

view('details') 
    .export-form-title
        form.clearfix
            .report-item.pull-left.layout-mt-small
                input.border.radius#input1(type='checkbox' name='input1')
                label(for='input1') > string('report-1')
            .report-item.pull-left.layout-mt-small
                input#input2(type='checkbox' name='input2')
                label(for='input2') > string('report-2')
            .report-item.pull-left.layout-mt-small
                input#input3(type='checkbox' name='input3')
                label(for='input3') > string('report-3')
            .report-item.pull-left.layout-mt-small
                input#input4(type='checkbox' name='input4')
                label(for='input4') > string('report-4')
            .report-area.layout-mt
                label(for='accuseNote') > string('report') + string('explain') 
                textarea#accuseNote.w-full.m-top(rows="10" name='accuseNote' placeholder="请描述你举报理由")