#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='tab')
        .div(data-region='main')

view('tab')
    .container > ul.row.text-center
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-questionnaire') 调查问卷
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-class-two-brings') 两个带来
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-study-details') 学习详情
        li(style='float:left;width:100px;') > a(href='javascript:;' id='tab-task') 作业管理

view('main')
    div.container(data-dynamic-key=state.tab)