#!handlebars

module > .membership.container.bg-highlight
    section.section
        .tabs.line(data-region='tab')
        .membership-contents(data-region='main')

view('tab')
    if(state.tab)
        ul
            li#tab-questionnaire(class = if(isManage 'active')) > echo('调查问卷')
            li#tab-class-two-brings(class = if(isFmtrainee 'active')) > echo('两个带来')
            li#tab-study-details(class = if(isClassstaff 'active')) > echo('学习详情')
            li#tab-task(class = if(isIftrainee 'active')) > echo('作业管理')

view('main')
    if(state.tab)
        div.container(style='padding:0px;margin:0px;')(data-dynamic-key=state.tab)