#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    .h4 填空题
        #  .col-xs-6 > .m-top.text-right
        #      | 本题分数：
        #      echo(state.score)
    .h4.m-top > @echo(state.content)


view('options')
    .m-top > @echo(state.answer)
    .inline-block.m-top
        span.text-tips 标准答案:
        span > @echo(state.answer)


    .clearfix
        .pull-right.m-bottom
            .inline-block.m-left
                span.text-tips 题型:
                span > echo(state.type)
            if(showScore)
                .inline-block.m-left
                    span.text-tips 分数:
                    span > echo(state.score)
            .inline-block.m-left
                span.text-tips 难度:
                span > echo(state.difficulty)
