#!handlebars

module > .choise.preview-content
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question
        span > echo(state.index '：')
        @echo(state.content)


view('options') > .answer
    .preview-list > dl.border.bottom > each(options)
        dd(id='item-' + index)
            if(mutiple)
                span.checkbox
                    input(type='checkbox' id='check-'+@index value=@index)('checked')&if(checked)
                    label(for='check-'+@index)
            else
                input(type='radio' name='value-' + questionId id='radio-'+@index value=@index)('checked')&if(checked)
            label.m-left(for='answer-item-' + index)
                span.option-num > @echo(code '：')
                .answer-options > @echo(content)

    if(state.detailMode)
        .show-answer.border.border-top
            .row
                .col-xs-6 > .com-title > echo('答案：' state.answer)
                .col-xs-6
                    span > echo('本题得分：' state.gainScore)
                    span > echo('本题易错率：' state.errorRate '%')
