#!handlebars

module > .choise.preview-content
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question
        span > echo(state.index '：')
        @echo(state.content)


view('options') > .answer
    .preview-list > dl.border.bottom > each(options)
        dd(id='item-' + index)
            if(mutiple)
                span.checkbox
                    input(type='checkbox' id='check-'+@index value=@index)('checked')&if(checked)
                    label(for='check-'+@index)
            else
                input(type='radio' name='value-' + questionId id='radio-'+@index value=@index)('checked')&if(checked)
            label.m-left(for='answer-item-' + index)
                span.option-num > @echo(code '：')
                .answer-options > @echo(content)

    if(state.detailMode)
        .show-answer
            .clearfix
                .pull-left > .common-title > echo('答案：' state.answer)
                .text-right
                    span > echo('本题得分：')
                    span > restoreNumber(state.gainScore 100)
                    span.layout-ml > echo('本题易错率：')
                    span > restoreNumber(state.errorRate 10000) > echo('%')
    .slider-question
        .item
            i.iconfont.icon-arrow-left-circle.line
            i.iconfont.icon-arrow-left-circle-full.full
        .item
            i.iconfont.icon-arrow-right-circle.line
            i.iconfont.icon-arrow-right-circle-full.full
