#!handlebars

module > .choise.preview-content
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question > @echo(state.content)


view('options') > .answer
    ul > each(options)
        li(id='item-' + index)
            if(mutiple)
                .checkbox.no-margin.inline-block
                    input(type='checkbox' id='check-'+@index value=@index)('checked')&if(checked)
                    label(for='check-'+@index)
            else
                input.inline-block(type='radio' name='value-' + questionId id='radio-'+@index value=@index)('checked')&if(checked)
            label.no-margin(for='answer-item-' + index)
                .answer-options > .option-num > @echo(code)
                .answer-options > @echo(content)

    if(state.detailMode)
        .show-answer.border.border-top
            .row
                .col-xs-6 > .com-title > echo('答案：' state.answer)
                .col-xs-6
                    span > echo('本题得分：')
                    span > restoreNumber(state.gainScore 100)
                    span > echo('本题易错率：')
                    span > restoreNumber(state.errorRate 10000) > echo('%')
