#!handlebars

module > .changetopic-page
    .changetopic-title(data-region="title")
    .changetopic-contents
        .topic-total.m-top
            .topic-category.layout-mb-small(data-region="types")
            .topics.m-top(data-region="contents")
view('title') > form.vertical
    .change-title
        #  .like
        #      span.m-right 擅长话题：
        #      .tag-btn.radius
        #          | 话题
        #          .close.iconfont.icon-close
        #      .tag-btn.radius
        #          | 话题
        #          .close.iconfont.icon-close
        #      .tag-btn.radius
        #          | 话题
        #          .close.iconfont.icon-close
    .topic-search.relative
        input#searchTopic.input.w-full.p-left(placeholder="搜索你擅长的" name='topicName')
        .iconfont.icon-search.topic-icon
view('types')
    a.sub-title.pointer(id='type-'+id data-name='typeId' data-value='')(class = if(selectAll 'active')) 全部
        each(types)
            a.sub-title.m-right.pointer(id='type-'+id data-name='typeId' data-value=id)(class = if(active 'active')) > echo(name)
view('contents')
    each(topics)
        .tag-btn.radius(id='select_'+id name='select_'+id value=id class=checkStyle)
            echo(name)
            input(type='hidden' id='hid_'+id name='hid_'+id value=checked)
