#!handlebars

module > .achievement-content.main-side
    .achievement-head(data-region='head')
    section.section
        .tabs.line(data-region='menu')
    .page-main-wrapper
        .div(data-region='list')

view('head')
    .topic-detail-title
        .pull-left.title > echo(cla.className + '-学员满意度问卷统计结果')
    
view('menu')
    ul
        li#menu-news(class = if(isManage 'active')) > echo('客观题统计情况')
        li#menu-exp(class = if(isFmtrainee 'active')) > echo('主观题统计情况')
        li#menu-reply(class = if(isClassstaff 'active')) > echo('跨班总统计')
        span > echo('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总体满意率' + result.zong + '%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课程满意率' + result.ke + '%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满意率' + result.ping + '%')
        .pull-right
            a.btn.circle-radius.gray(href=exportUrl target = "_blank" float='right') > echo('导出')
        
view('list') 
    .tabs-cont > ul
        li.tabs-cont-item.active#tabs-cont-item
            .comment-list.ask-list > ul
                div(data-dynamic-key=state.menu)
