#!handlebars

module > .exam-page-top
    .top-bg(data-region='bg')
    .container.clearfix
        .exam-top-img(data-region='img')
        .exam-top-detail(data-region='detail')

view('bg')
    .img-bg(style='background-image:url(http://img.zcool.cn/community/0192475847b9d3a8012060c82f4741.gif)')


view('img')
    img(src='http://img.zcool.cn/community/0192475847b9d3a8012060c82f4741.gif')

view('detail')
    .detail-top.clearfix
        .pull-left > .clearfix
            h3  新员工入职培训考试
                small > i.iconfont.icon-star + i.iconfont.icon-time
            p
                i.iconfont.icon-star
                | 给予证书：新员工入职培训合格证书
            p.detail-top-time.small-font
                | 报名截至日期：2016-11-11 9:00
                span  考试时间：2016-11-11 9:00 ~ 2016-11-11 9:00
        .pull-right.text-center
            p 1:30:00
            .small-font 距离考试开始时间
    .detail-bottom.clearfix
        .pull-left > ul.clearfix
            li.first > div
                h3 90分钟
                br
                p.small-font 考试时长
            li > div
                h3 100分
                br
                p.small-font 总分
            li > div
                h3 80分
                br
                p.small-font 及格成绩
            li > div
                h3 999
                br
                p.small-font 报名人数

        .pull-right
            button.btn.white 我要报名
