#! handlebars

module > .export-page
    .export-form(data-region="export")

view('export')
    .export-form-title
        form.clearfix
            .report-item.pull-left.layout-mt-small
                input.border.radius#input1(type="checkbox")
                label(for="input1") 违反法律犯规
            .report-item.pull-left.layout-mt-small
                input#input2(type="checkbox")
                label(for="input2") 内容不准确
            .report-item.pull-left.layout-mt-small
                input#input3(type="checkbox")
                label(for="input3") 垃圾信息
            .report-item.pull-left.layout-mt-small
                input#input4(type="checkbox")
                label(for="input4") 其他
        .report-area.layout-mt
            label(for="area") 举报说明
            textarea#area.w-full.m-top(rows="10" placeholder="请描述你举报理由")
