#! handlebars

module > .export-page
    .export(data-region="export")

view('export')
    .container
        .inline-block.w-half.inbox
            input(type="radio")
            label 违反法律犯规
        .inline-block.w-half.inbox
            input(type="radio")
            label 内容不准确
        .inline-block.layout-mt-small.w-half.inbox
            input(type="radio")
            label 垃圾信息
        .inline-block.layout-mt-small.w-half.inbox
            input(type="radio")
            label 其他
        .layout-mt-small
            label 举报说明
            textarea.w-full.m-top(rows="5" placeholder="请描述你举报理由")

