#!handlebars

module
    .expert-detail-top(style='background-image:url(images/bg-usercenter.png)') > .container
        .head > img(src='images/d2.jpg' alt='张三丰')
        section.section
            .title-row
                .inline-block.layout-mr > .h3 张三丰
            .title-row
                .inline-block.m-right 我擅长的话题
                .inline-block.m-right.bg-white.sub-title 话题一
                .inline-block.m-right.bg-white.sub-title 科学教育
                .inline-block.m-right.bg-white.sub-title 话题区域经济学
            p.info-detail 压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神上的生理反应，人们的身人们的身人们的身人们的身人们的身体或者精神上的。

    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min(data-region='side')
            .page-main(data-region='main')
view('main')
    section.section
        .tabs.line.mb-1 > ul
            li#item-1.active 专家回答
            li#item-2 专家分享
        .tabs-cont > ul
            li.tabs-cont-item.active#tabs-cont-item-1
                .comment-list.ask-list > ul
                    li
                        .user-pic > img(src='images/d2.jpg')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 张三丰
                                span ·提问·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：公司文化
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 添加讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
                            .comment-reply.m-top
                                textarea.input.w-full.block(rows="1")
                                .btn 回复
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                span.inline-block.custom-bg-color-1 专
                                a(href='javascript:;') 李大仙
                                span ·分享·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：有温暖的公司
                                .text-right
                                    .item > a.normal(href='javascript:;') 关注
                                    .item > a.normal(href='javascript:;') 赞(23)
                                    .item > a.normal(href='javascript:;') 18条讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 分享标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text
                                img(src='images/1.png')
                                | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 黄澄澄
                                span ·分享·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：梦想万一实现了
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 赞(23)
                                    .item > a.normal(href='javascript:;') 18条讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
            li.tabs-cont-item#tabs-cont-item-2
                .comment-list.ask-list > ul
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 张三丰
                                span ·提问·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：公司文化
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 添加讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
                            .comment-reply.m-top
                                textarea.input.w-full.block(rows="1")
                                .btn 回复
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                span.inline-block.custom-bg-color-1 专
                                a(href='javascript:;') 李大仙
                                span ·分享·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：有温暖的公司
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 赞(23)
                                    .item > a.normal(href='javascript:;') 18条讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 分享标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text
                                img(src='images/1.png')
                                | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 黄澄澄
                                span ·分享·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：梦想万一实现了
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 赞(23)
                                    .item > a.normal(href='javascript:;') 18条讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报

view('side')
    .section
        .btn.block.layout-mt-small.big 我要关注
    .section.follow
        .clearfix
            dl
                dt 99
                dd 关注的内容
            dl
                dt 99
                dd 关注的话题
            dl
                dt 99
                dd 关注的专家

    .section
        span.h3 相关专家
        span.more more
        .layout-mt-small.user-picture
            .grid-row
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d1.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d2.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d3.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d4.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d4.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d3.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d2.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d1.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d2.jpg')

    .section.relevant-course
        span.h3 相关问题
        .layout-mt-small.m-top
            .block.layout-mt-small.m-top
                a.text-overflow(href="javascript:;" title="零基础直达A1西班牙零基础直达A1西班牙语") 零基础直达A1西班牙零基础
            .block.layout-mt-small.m-top
                a.text-overflow(href="javascript:;" title="醒职场思维力系列课程") 醒职场思维力系列课程
