#!handlebars

module
    div(data-region='main')

view('main')
    #main
    p.question
        span > a.normal(name='question-' + question.id) > echo(question.index '.')
        echo('【')
        map('research-question-types' question.type)
        echo('】')
        @echo(question.content)

    table.table.m-top
        each(question.options)
            tr
                td
                    if(mutiple)
                        .checkbox
                            input(type='checkbox' id='checkbox-' +@index disabled='disabled')('checked')&if(checked)
                            label(for='checkbox-' + @index)
                    else
                        .radio
                            input(type='radio' disabled='disabled' id='radio-' +@index)('checked')&if(checked)
                            label(for='radio-' +@index)
                    label > @echo(code '.' text)