#!handlebars

module > .upload-knowledge-page(data-region='main')

view('main')
    .form
        .clearfix.layout-mb-small
            .pull-right.layout-ml-small
                img.block.side-width(src='images/d1.jpg')
                .btn.block.white.border 上传知识封面
            .overflow
                .form-row
                    label.required 上传资源
                    .content > input.input#filename + .choice#choice 选择
                    .content.m-top > .small-font
                        .color-error 支持文件类型
                        p
                            | 文档:xls,xlsx,doc,docx,ppt,pptx,pdf,epub,txt.，大小<100M
                            br
                            | 多媒体：mp3，mp4，大小<1G，epub电子书只支持IE10以上浏览器
                .form-row
                    label.required 知识名称
                    .content.icon-choice
                        input.input + .tips 0/60
            .form-row
                label.label.required 所属目录
                .content.icon-choice
                    #categoryId

            .form-row
                label.label 下载积分
                .content.icon-choice
                    input.input

            .form-row.textarea-row
                label 选择标签
                #topicIds

            .form-row.textarea-row
                label 知识简介
                .content
                    textarea.input(rows='3') + .tips 0/3000
        input#resourceId(type='hidden' name='resourceId')
        input#fileType(type='hidden' name='fileType')
        input#type(type='hidden' name='type')
view('upload')
    .row
        .col-sm-12
            #uploader