#!handlebars

module > .upload-knowledge-page(data-region='main')

view('main')
    .form
        .clearfix.layout-mb-small
            .pull-right.layout-ml-small
                img.block.side-width(src='images/d1.jpg')
                .btn.block.white.border 上传课程封面
            .overflow
                .form-row
                    label.required 上传资源
                    .content > input.input + .choice 选择
                    .content.m-top > .small-font
                        .color-error 支持文件类型
                        p
                            | 文档:xls,xlsx,doc,docx,ppt,pptx,pdf,epub,txt.，大小<100M
                            br
                            | 多媒体：mp3，mp4，大小<1G，epub电子书只支持IE10以上浏览器
                .form-row
                    label.required 知识名称
                    .content.icon-choice
                        input.input + .tips 0/60

            .form-row
                label.label.required 所属目录
                .content.icon-choice
                    input.input + .choice 选择

            .form-row
                label.label 下载积分
                .content.icon-choice
                    input.input

            .form-row.textarea-row
                label 选择标签
                .content
                    .tag-input#tags
                        .tag-btn.radius > .close.iconfont.icon-close + | 标签一
                        .tag-btn.radius > .close.iconfont.icon-close + | 标签一
                        input(placeholder='输入标签名按回车即可添加,最多添加五个')
                    .sub-row#tag-list
                        span.small-font 推荐标签：
                        .tag-btn.radius.selected 标签一
                        .tag-btn.radius 标签二
                        .tag-btn.radius.selected 标签三
                        .tag-btn.radius 标签一
                        .tag-btn.radius 标签二
                        .tag-btn.radius 标签三
                        .tag-btn.radius ...

            .form-row.textarea-row
                label 知识简介
                .content
                    textarea.input(rows='3') + .tips 0/3000
