#!handlebars

module > .upload-knowledge-page(data-region='main')

view('main')
    .form > form
        .clearfix.layout-mb-small
            .pull-right.layout-ml-small
                #headFile
            .overflow
                .form-row
                    label.required 上传资源
                    .content > input.input#fileName(name='fileName' value=knowledge.fileName) + .choice#choice 选择
                    .content.m-top > .small-font
                        .color-error 支持文件类型
                        p
                            | 文档:xls,xlsx,doc,docx,ppt,pptx,pdf,epub,txt.，大小<100M
                            br
                            | 多媒体：mp3，mp4，大小<1G，epub电子书只支持IE10以上浏览器
                .form-row
                    label.required 知识名称
                    .content.icon-choice
                        input.input.p-right#name(name='name' value=knowledge.name) + .tips 0/60
            .form-row
                label.label.required 所属目录
                #categoryId

            .form-row
                label.label 下载积分
                .content.icon-choice
                    input.input(name='integral' value=knowledge.integral)

            .form-row.textarea-row
                label 选择标签
                #select-topic
            .form-row.textarea-row
                label 知识简介
                .content
                    textarea.input(name= 'description' rows='3') > echo(knowledge.description)
        input#resourceId(type='hidden' name='resourceId' value=knowledge.resourceId)
        input#fileType(type='hidden' name='fileType' value=knowledge.fileType)
        input#type(type='hidden' name='type' value=knowledge.type)
        input(type='hidden' name='id' value=knowledge.id)
view('upload')
    .row
        .col-sm-12
            #uploader
