#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    a.inline-block(name='question-' + state.id) > echo(state.index '、') + @echo(state.content)


view('options') > .answer(style='padding: 1em 2.5em;')
    if(isDisabled)
        input.inline-block(type='radio' name='value-' + state.id value=1 id='check-0')('disabled')('checked')&if(isCorrect)
        .inline-block 正确
        input.inline-block.m-left(type='radio' name='value-' + state.id value=0 id='check-1')('disabled')('checked')&if(isError)
        .inline-block 错误
    else
        input.inline-block(type='radio' name='value-' + state.id value=1 id='check-0')('checked')&if(isCorrect)
        .inline-block 正确
        input.inline-block.m-left(type='radio' name='value-' + state.id value=0 id='check-1')('checked')&if(isError)
        .inline-block 错误

    if(isShowDetail)
        .col-sm-12.m-top > .show-answer
            .clearfix
                .pull-left > .common-title
                    echo('答案：' state.answer)
                .text-right
                    span > echo('本题得分：' state.gainScore) + echo('本题易错率: ' state.errorRate)
