#! handlebars
module
    .bar.question(data-region='main')

view('main')
    .clearfix
        .pull-left > .title-icon > .iconfont.icon-question
        .right-title
            .home-title-row.horizontail.border
                .title 热门问题
                .more more
            .title-more
                span.sub-title 浏览人数排行榜

        ul > each(rank)
            li
                .pull-right
                    b > echo(browseNum)
                .cont.text-overflow
                    span > echo(title)
