#! handlebars
module
    .bar.question(data-region='main')

view('main')
    .clearfix
        .pull-left > .title-icon > .iconfont.icon-question
        .right-title
            .home-title-row.horizontail.border
                .title 热门问题
                .more more
            .title-more
                span.sub-title 浏览人数排行榜

        ul
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
            li
                .pull-right
                    b 123
                .cont.text-overflow
                    span 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
