#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question > @echo(state.content)


view('options') > form.vertical
    textarea.input(id='answer' name='value' rows='5' placeholder='请输入答案') > @echo(answer)

    if(state.detailMode)
        .show-answer.border.border-top
            .row
                .col-xs-6 > .com-title > @echo('答案：' state.answer)
                .col-xs-6
                    span > echo('本题得分：')
                    span > restoreNumber(state.gainScore 100)
                    #  span.m-left > echo('本题易错率：' state.errorRate)

