#!handlebars
module
    div(data-region='list')

view('list')
    each(trends)
        ul 
            li(style='font-weight:bold')
                compare(thumbnail 'ne' '')
                    .img(style='height:100px;width:120px;float:left;') > img(src=thumbnail )
                a(id='dynamic-' + id data-name='id' data-value=id href='javascript:;') > echo(title) 
                .img(style='height:80px;width:80px;float:right;') > img(src=thumbnail )
            li
                echo(content) 
            li
                echo(createUserId + '提问·' + createTime) 
            li
                echo('来自话题 ：' + relTopic)
                a(id='trend-follow-' + id href='javascript:;')(class ='active') 关注  
                echo('条讨论')
                a(id='trend-share-' + id href='javascript:;')(class ='active') 分享
                echo('|')
                a(id='trend-report-' + id href='javascript:;')(class ='active') 举报
                hr