#!handlebars
module
    div(data-region='list')

view('list')
    each(trends)
        ul
            li(style='font-weight:bold')
                compare(thumbnail 'ne' '')
                    div(style='height:100px;width:120px;float:left;') > img(src=thumbnail )
                a(id='dynamic-' + id + '_' + questionId data-name='id' data-value=id + '_' + questionId href='javascript:;') > echo(title) 
                div(style='height:80px;width:80px;float:right;') 
                    compare(thumbnail 'ne' '')
                        img(src='images/default-cover/default_exam.jpg' )
                    else
                        img(src=createUser.headPortrait )
            li(style='text-overflow:ellipsis;white-space:nowrap;max-width: 1000px;overflow: hidden;')
                echo(content) 
            li
                compare(trendsType 'eq' '3')
                    echo(createUser.fullName) + echo('.') + string('updated-discussion') + echo('.') + echo(createTime)
                else
                    echo(createUser.fullName) + echo('.') + string('ask-a-question') + echo('.') + echo(createTime)
            li
                string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                compare(trendsType 'eq' '1')
                    a(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId href='javascript:;')(class ='active') > string('follow')
                compare(trendsType 'eq' '2')
                    a(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId href='javascript:;')(class ='active') > string('follow') 
                compare(trendsType 'eq' '3')
                    a(id='trend-follow-3_' + discussId data-name='id' data-value='3_' + discussId href='javascript:;')(class ='active') > string('follow') 
                compare(trendsType 'ne' '3')
                    a(id='discuss-' + id href='javascript:;')(class ='active') > string('take-part-in') + string('discuss')
                else
                    echo(discussList.length) + string('strip') + string('discuss')
                a(id='trend-share-' + id href='javascript:;')(class ='active') > string('share')
                echo('|')
                a(id='trend-report-' + id href='javascript:;')(class ='active') > string('report')
            li > form.vertical
                compare(trendsType 'eq' '3')
                    div(id= id name=id 'hidden')
                        input.input(name='content' value='' style='width:65%;')
                        input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                        input.input(type='hidden' name='questionId' value=questionId)
                        input.input(type='hidden' name='id' value=discussId)
                        input.input(type='hidden' name='toUserId' value=createUserId)
                        .btn(id='reply-' + id) > string('reply')
                else
                    div(id= id name=id 'hidden')
                        input.input(name='t_content' value='' style='width:65%;')
                        input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                        input.input(type='hidden' name='id' value=questionId)
                        .btn(id='publish-' + id) > string('publish')
            hr
            
                                                