#!handlebars
module
    div(data-region='list')
    
view('list')
    each(trends)
        li
            .user-pic > img(src=createUser.headPortrait)
            .comment-content
                .h4 > a(id='myquiz-details-' + id + '_' + questionId ) > echo(title) 
                .comment-text
                    compare(thumbnail.length 'gt' 0)
                        img(src=thumbnail)
                    @echo(content)
                .user-info
                    span
                        compare(createUserId 'eq' me) 
                            a(href='javascript:;') > string('me')
                        else
                            a(href='javascript:;') > echo(createUser.fullName)
                        compare(trendsType 'eq' '3')
                            echo('.') + string('updated-discussion') + echo('.') 
                        compare(trendsType 'eq' '1')
                            echo('.') + string('ask-a-question') + echo('.') 
                        compare(trendsType 'eq' '2')
                            echo('.') + string('share') + echo('.') 
                    span.sub-text > echo(createTime)
                .comment-operation
                    .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                    .text-right
                        compare(trendsType 'eq' '1')
                            compare(pendingAudit.auditStatus 'eq' 0) 
                                .item > span.color-ing > string('auditStatus0')
                                compare(createUserId 'eq' me)
                                    .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                            else
                                compare(pendingAudit.auditStatus 'eq' 1) 
                                    .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                    .item(id='discuss-' + id ) > string('comment') +  echo('(' + discussList.length +')')
                                    compare(concernNum 'gt' 0)  
                                        .item(id='trend-unfollow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('unfollow')
                                    else
                                        .item(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('follow')
                                    #  .item > string('share')
                                    .item 
                                        .inline-block.layout-mr
                                            .inline-block.layout-ml.m-right
                                                .share-bar
                                                    .drop-down-wrapper
                                                        i.iconfont.icon-share-2.share-i(title="分享")
                                                        .drop-down-content
                                                            .content
                                                                .item
                                                                    .qzone
                                                                        i.iconfont.icon-q-zone
                                                                        span 分享到QQ空间
                                                                .item
                                                                    .qzone
                                                                        i.iconfont.icon-sina
                                                                        span 分享到新浪微博
                                                                .item
                                                                    .qzone
                                                                        i.iconfont.icon-ask
                                                                        span 分享到问吧
                                    .item > span(id ='trend-report-' + trendsType + '_' + questionId data-name='id' data-value=trendsType +'_' + questionId) > string('report')
                                    form.comment-reply(id ='comment-reply-' + id)
                                        textarea.input.w-full.block(rows=1 name='t_content' value='')
                                        input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                        input.input(type='hidden' name='id' value=questionId)
                                        .btn(id='publish-' + questionId) > string('publish')
                                else
                                    compare(pendingAudit.auditStatus 'eq' 2) 
                                        .item > span.color-ing > string('auditStatus2')
                                        .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                                    else
                                        .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                        .item(id='discuss-' + id ) > string('comment') + echo('(' + discussList.length +')')
                                        compare(concernNum 'gt' 0)  
                                            .item(id='trend-unfollow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('unfollow')
                                        else
                                            .item(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('follow')
                                        .item > string('share')
                                        compare(createUserId 'eq' me)
                                            compare(discussList.length 'eq' 0)
                                                .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                                        form.comment-reply(id ='comment-reply-' + id)
                                            textarea.input.w-full.block(rows=1 name='t_content' value='')
                                            input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                            input.input(type='hidden' name='id' value=questionId)
                                            .btn(id='publish-' + questionId) > string('publish')
                        compare(trendsType 'eq' '2')
                            compare(pendingAudit.auditStatus 'eq' 0) 
                                .item > span.color-ing > string('auditStatus0')
                                compare(createUserId 'eq' me)
                                    .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                            else 
                                compare(pendingAudit.auditStatus 'eq' 1) 
                                    .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                    .item(id='discuss-' + id ) > string('comment') +  echo('(' + discussList.length +')')
                                    compare(concernNum 'gt' 0)  
                                        .item(id='trend-unfollow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('unfollow')
                                    else
                                        .item(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('follow')
                                    .item > string('share')
                                    .item > span(id ='trend-report-' + trendsType + '_' + questionId data-name='id' data-value=trendsType +'_' + questionId) > string('report')
                                    form.comment-reply(id ='comment-reply-' + id)
                                        textarea.input.w-full.block(rows=1 name='t_content' value='')
                                        input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                        input.input(type='hidden' name='id' value=questionId)
                                        .btn(id='publish-' + id) > string('publish')
                                else
                                    compare(pendingAudit.auditStatus 'eq' 2) 
                                        .item > span.color-ing > string('auditStatus2')
                                        .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                                    else
                                        .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                        .item(id='discuss-' + id ) > string('comment') + echo('(' + discussList.length +')')
                                        .item(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('follow')
                                        .item > string('share')
                                        .item > span(id ='trend-report-' + trendsType + '_' + questionId data-name='id' data-value=trendsType +'_' + questionId) > string('report')
                                        compare(createUserId 'eq' me)
                                            compare(discussList.length 'eq' 0)
                                                .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                                        form.comment-reply(id ='comment-reply-' + id)
                                            textarea.input.w-full.block(rows=1 name='t_content' value='')
                                            input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                            input.input(type='hidden' name='id' value=questionId)
                                            .btn(id='publish-' + id) > string('publish')
                        compare(trendsType 'eq' '3') 
                            .item > string('praise') +  echo('（'+ questionDiscuss.praiseNum +'）')
                            .item(id='discuss-' + id ) > string('comment') +  echo('(' + discussList.length +')')
                            compare(concernNum 'gt' 0) 
                                .item(id='trend-unfollow-3_' + discussId data-name='id' data-value='3_' + discussId ) > echo('+') + string('unfollow')
                            else
                                .item(id='trend-follow-3_' + discussId data-name='id' data-value='3_' + discussId ) > echo('+') + string('follow')
                            .item > string('share')
                            .item > span(id ='trend-report-' + trendsType + '_' + discussId data-name='id' data-value=trendsType +'_' + discussId) > string('report')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' 0)
                                    .item(id = 'del-discuss-' + discussId data-name='id' data-value=discussId) > string('delete')
                            form.comment-reply(id = 'comment-reply-' + id)
                                textarea.input.w-full.block(rows=1 name='content' value='' )
                                input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                input.input(type='hidden' name='questionId' value=questionId)
                                input.input(type='hidden' name='id' value=discussId)
                                input.input(type='hidden' name='toUserId' value=createUserId)
                                .btn(id='reply-' + id ) > string('publish')