#! handlebars

module > .rank(data-region='pannel')

view('pannel')
    if(region.regionModule.display)
        .clearfix
            .pull-right.text-tips.m-top.pointer#more more
            .pull-left
                span.h3 > echo(region.regionModule.name)
                span.sub-text 学员时长排行榜

        .layout-mt-smal.side-rank-list
            ul
                each(lists)
                    if(cover)
                        li.forefront.first
                            .user-pic > img(src=cover)
                            .user-info
                                .text-overflow(title=member.fullName) > echo(member.fullName)
                                .text-overflow.m-top(title=member.organization.name) > echo(member.organization.name)
                            .strong > echo(studyTotalTime '分钟')
                    else
                        li
                            .pull-right.rank-top > echo(studyTotalTime '分钟')
                            .inline-block.text-overflow.m-left.rank-top(title=member.fullName) > echo(member.fullName)
                            .inline-block.text-overflow.m-left.rank-top(title=member.organization.name) > echo(member.organization.name)
view('more')
    .mb-1 排行榜
    .table > table
        thead > tr
            th 序号
            th 姓名
            th 组织
            th 学习时长
        tbody > each(mores)
            tr
                td > echo(i)
                td > echo(member.fullName)
                td > echo(member.organization.name)
                td > echo(studyTotalTime)
    #pager.pagination
