#!handlebars

module > .addattendance-page
    .addattendance(data-region="addattendance")

view('addattendance')
    .form.align-left
        .form-row
            label.label.required 签到名称
            .content
                input.input
        .form-row
            label.label 签到地点
            .content
                input.input(placeholder="默认为班级教室")
        .clearfix
            .form-row.pull-left.w-half.r-padding
                label.label.required 签到开始时间
                .content
                    input.tag-input.w-full(placeholder="2016-01-09 09:00")
            .form-row.pull-right.w-half
                label.label.required 签到结束时间
                .content
                    input.tag-input.w-full(placeholder="2016-01-09 09:00")
        .clearfix
            .form-row.pull-left.w-half.r-padding
                label.label 生成签到二维码
                .content
            .form-row.pull-right.w-half
                label.label.required 迟到时间设置
                .content
                    input.tag-input.w-full(placeholder="2016-01-09 09:00")
    .code.container
        .clearfix
            .pull-left.layout-mr
                img(src="images/1.png") + a 下载
            .pull-left
                p 让学员通过APP扫一扫功能，手机签到；
                p 1.投影到幕布上扫（PPT图片）
                p 2.打印出来
                .m-top
                    p 使用手机学堂扫描二维码签到
