#!handlebars

module > .addevaluation-page
    .addevaluation(data-region="addevaluation")

view('addevaluation')
    .bg-highlight
        .form.align-left
            .form-row.pull-left.w-half.form-padding
                label.label 调研名称
                input.input
            .form-row.pull-left.w-half
                label.label 创建人
                .relative
                    input.input
                    .choice 选择
            label.label 创建时间
            .relative
                input.input.date.w-full
                .iconfont.icon-riqi
        .text-center.layout-mt-small > .btn.radius 搜索
    table.table
        tr
            th 选择
            th 评估名称
            th 创建人
            th 创建时间
            th 操作
        tr
            td > input(type="radio")
            td 评估名称评估名称评估名称评估名称
            td 端
            td 2015-10-09 12:30
            td > a 预览
        tr
            td > input(type="radio")
            td 评估名称评估名称评估名称评估名称
            td 端
            td 2015-10-09 12:30
            td > a 预览
        tr
            td > input(type="radio")
            td 评估名称评估名称评估名称评估名称
            td 端
            td 2015-10-09 12:30
            td > a 预览
        tr
            td > input(type="radio")
            td 评估名称评估名称评估名称评估名称
            td 端
            td 2015-10-09 12:30
            td > a 预览
        tr
            td > input(type="radio")
            td 评估名称评估名称评估名称评估名称
            td 端
            td 2015-10-09 12:30
            td > a 预览
        tr
            td > input(type="radio")
            td 评估名称评估名称评估名称评估名称
            td 端
            td 2015-10-09 12:30
            td > a 预览
    .text-center
        .btn#newevaluation 新增
