#! handlebars

module > .message-page
    .tabs.line > ul
        li#item-1.active 通知
        li#item-2 待办
        li#item-3 @我的
    .tabs-cont > ul
        li.tabs-cont-item.active#tabs-cont-item-1(data-region='notice')
        li.tabs-cont-item#tabs-cont-item-2(data-region='to-do')
        li.tabs-cont-item#tabs-cont-item-3(data-region='with')

view('notice')
    .clearfix.layout-mt-small
        .pull-left
            .checkbox > input(type='checkbox') + label
            a.m-left 标记已读
            a.m-left 删除
        .pull-right
            .checkbox > input(type='checkbox') + label 显示未读

    ul.list
        li
            .pull-left.layout-mr-small > .checkbox > input(type='checkbox') + label
            .overflow
                .clearfix
                    .pull-left.common-title 课程学习通知
                    .pull-right 发送时间：2016-12-05 15:44:34
                .text-overflow.m-top 您好，需要您支持参加的调研容内容内容内容内容内容内容内容内容容内容容内容您好，需要您支持参加的调内容内容内容内容内容内容内容内容内容内容容内容容内容
        li.sub-text
            .pull-left.layout-mr-small > .checkbox > input(type='checkbox') + label
            .overflow
                .clearfix
                    .pull-left.common-title 课程学习通知
                    .pull-right 发送时间：2016-12-05 15:44:34
                .text-overflow.m-top 您好，需要您支持参加的调研容内容内容内容内容内容内容内容内容容内容容内容您好，需要您支持参加的调内容内容内容内容内容内容内容内容内容内容容内容容内容
        li
            .pull-left.layout-mr-small > .checkbox > input(type='checkbox') + label
            .overflow
                .clearfix
                    .pull-left.common-title 课程学习通知
                    .pull-right 发送时间：2016-12-05 15:44:34
                .text-overflow.m-top 您好，需要您支持参加的调研容内容内容内容内容内容内容内容内容容内容容内容您好，需要您支持参加的调内容内容内容内容内容内容内容内容内容内容容内容容内容

        li
            .pull-left.layout-mr-small > .checkbox > input(type='checkbox') + label
            .overflow
                .clearfix
                    .pull-left.common-title 课程学习通知
                    .pull-right 发送时间：2016-12-05 15:44:34
                .text-overflow.m-top 您好，需要您支持参加的调研容内容内容内容内容内容内容内容内容容内容容内容您好，需要您支持参加的调内容内容内容内容内容内容内容内容内容内容容内容容内容
        li
            .pull-left.layout-mr-small > .checkbox > input(type='checkbox') + label
            .overflow
                .clearfix
                    .pull-left.common-title 课程学习通知
                    .pull-right 发送时间：2016-12-05 15:44:34
                .text-overflow.m-top 您好，需要您支持参加的调研容内容内容内容内容内容内容内容内容容内容容内容您好，需要您支持参加的调内容内容内容内容内容内容内容内容内容内容容内容容内容
    .empty 没有更多了

view('to-do')
    .clearfix.layout-mt-small
        .pull-left
            span.m-right.tag-btn.radius.active 满意度评估
            span.m-right.tag-btn.radius 考试评卷
            span.m-right.tag-btn.radius 任务审核
        .pull-right
            .checkbox > input(type='checkbox') + label 显示待提报

    ul.list
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.color-ing 未参与
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.color-pass 已提交
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.sub-text 已过期
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
    .empty 没有更多了

view('with')
    .layout-mt-small.list
        .comment-list > ul
            li
                .user-pic > img(src='images/1.png')
                .comment-content
                    .user-info
                        a(href='javascript:;') aaa
                        span 回答了您
                        a 问题问题问题问题问题问题问题问题问题问题问题问题
                        span 的回复
                    .comment-text 内容内容内容内容内容内容内容内容内容...内容内容内容内容内容内容内容内容内容...内容内容内容内容内容内容内容内容内容...内容内容内容内容内容内容内容内容内容..
                    .comment-operation
                        .pull-left > .sub-text 2016-09-09
                        .text-right
                            .item(id='praise'+id ) > i.iconfont.icon-zan + echo('赞 ') + echo(praiseCount)
                            .item(id='showReply-'+id) > i.iconfont.icon-message + echo('回复 ') + echo(commentCount)
                            .item > i.iconfont.icon-info + echo('举报')
            li
                .user-pic > img(src='images/1.png')
                .comment-content
                    .user-info
                        a(href='javascript:;') aaa
                        span 回答了您
                        a 问题问题问题问题问题问题问题问题问题问题问题问题
                        span 的回复
                    .comment-text 内容内容内容内容内容内容内容内容内容...内容内容内容内容内容内容内容内容内容...内容内容内容内容内容内容内容内容内容...内容内容内容内容内容内容内容内容内容..
                    .comment-operation
                        .pull-left > .sub-text 2016-09-09
                        .text-right
                            .item(id='praise'+id ) > i.iconfont.icon-zan + echo('赞 ') + echo(praiseCount)
                            .item(id='showReply-'+id) > i.iconfont.icon-message + echo('回复 ') + echo(commentCount)
                            .item > i.iconfont.icon-info + echo('举报')
        .empty 没有更多了
