#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='count')
        .div(data-region='main')

view('count')
    .border.bottom.solid
        .layout-mt-small.clearfix
            .attendancelist-title-item.pull-left.layout-mr
                span 签到名称：
                span > echo(signOne.name)
            .attendancelist-title-item.pull-left.layout-mr
                span 签到时间：
                span > dateTime(signOne.startTime) + echo(' 至 ') + dateTime(signOne.endTime)
            .attendancelist-title-item.pull-left.layout-mr
                span 迟到时间：
                span > dateTime(signOne.lateTime)
        .layout-mt-small.clearfix.layout-mb-small
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user-1.m-right
                    span 应出勤
                    span > echo('人')
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user-1.m-right
                    span 正常签到
                    span > echo('人')
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user-1.m-right
                    span 迟到
                    span > echo('人')
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user-1.m-right
                    span 请假
                    span > echo('人')
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user-1.m-right
                    span 未签到
                    span > echo('人')

view('main')
    div.row.text-center
    .list.m-top
        table.table
            thead > tr
                th > echo('员工编号')
                th > echo('员工姓名')
                th > echo('员工电话')
                th > echo('审核结果')
                th > echo('操作')
            tbody > each(leave) > tr
                td > echo(member.name)
                td > echo(member.fullName)
                td > echo(member.phoneNumber)
                td > map('train-leave-state' state)
                td.operation
                    compare(state 'eq' 0)
                        a(id='approval'+id data-name='id' data-value=id) > echo('审批')
                    else
                        label 审核
    #pager.pagination

view('approval') > form.vertical
    input.input(name='id' type='hidden' value=id)
    .row
        .col-sm-9
            echo('请假原因')
            textarea.input#reason(name='reason' rows='5' cols='80' x-rule='maxLength:1000') > echo(lea.reason)
            echo('审核意见')
            select#state(name='state')
                option(value='1') > echo('同意')
                option(value='2') > echo('不同意')
            echo('申请时间')
            input.input#createTime(name='createTime' value=dateTime(lea.createTime) x-rule='required')
            input.input#id(type='hidden' name='lulu' value=lea.id)
        div.col-sm-3
            btn.btn#update > echo('确定')