#!handlebars

module > .leave-page
    .page-main-wrapper
        .leave-title(data-region='count')
        .leave-content(data-region='main')

view('count')
    .border.bottom.solid
        .layout-mt-small.clearfix
            .leave-title-item.pull-left.layout-mr
                span 签到名称：
                span > echo(signOne.name)
            .leave-title-item.pull-left.layout-mr
                span 签到时间：
                span > dateTime(signOne.startTime) + echo(' 至 ') + dateTime(signOne.endTime)
            .leave-title-item.pull-left.layout-mr
                span 迟到时间：
                span > dateTime(signOne.lateTime)
        .layout-mt-small.clearfix.layout-mb-small
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user-1.m-right
                span.m-right 应出勤
                span > echo(signCount.classNum)
                span 人
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-time.m-right.text-main-color
                span.m-right 正常签到
                span > echo(signCount.normal)
                span.m-right 人
                span.m-right 迟到
                span > echo(signCount.late)
                span.m-right 人
                span.m-right 未签到
                span > echo(signCount.notSign)
                span.m-right 人
            .recommend-item.layout-mr.pull-left
                i.iconfont.icon-user.m-right
                span.m-right 请假
                span > echo(signCount.leave)
                span 人

view('main')
    div.row.text-center
    .list.m-top
        table.table
            thead > tr
                th > echo('员工编号')
                th > echo('员工姓名')
                th > echo('员工电话')
                th > echo('审核结果')
                th > echo('操作')
            tbody > each(leave) > tr
                td > echo(member.name)
                td > echo(member.fullName)
                td > echo(member.phoneNumber)
                td > map('train-leave-state' state)
                td.operation
                    compare(state 'eq' 0)
                        a(id='approval'+id data-name='id' data-value=id) > echo('审批')
                    else
                        label 审核
    #pager.pagination

view('approval') > form.vertical
    .layout-mt-small
        label 请假原因
        textarea.w-full#reason(name='reason' rows='5' x-rule='maxLength:1000') > echo(lea.reason)
        .m-top.clearfix.m-bottom
            .pull-left
                label 审核意见：
                select.tag-select#state(name='state')
                    option(value='1') > echo('同意')
                    option(value='2') > echo('不同意')
            .pull-right.m-top
                label 申请时间：
                dateTime(lea.createTime)
                input.input#id(type='hidden' name='lulu' value=lea.id)
                input.input(name='id' type='hidden' value=id)