#! handlebars
module
    section.section(data-region='layout')

view('layout') > .container
    .home-title-row
        .title > echo(moduleHomeConfig.name)
        .more more
    compare(moduleHomeConfig.style 'eq' 'layout-1')
        .layout-1
            inner(contents '1')
                .big-pic > .content
                    .img >  img(src=imageUrl)

            .base-list
                .list-bar
                    .item > .content > inner(contents '2')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '3')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .list-bar
                    .item > .content > inner(contents '4')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '5')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .list-bar
                    .item > .content > inner(contents '6')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '7')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
    compare(moduleHomeConfig.style 'eq' 'layout-2')
        .layout-2
            inner(contents '1')
                .big-pic > .content
                    .img >  img(src=imageUrl style='height: 100%;')

            .base-list
                .list-bar
                    .item > .content > inner(contents '2')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '3')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .list-bar.big-height
                    .item > .content > inner(contents '4')
                        .img >  img(src=imageUrl)
                        .bottom
                            .title > echo(dataName)
                            .descoration.sub-text > @echo(dataSummary)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)

                .list-bar
                    .item > .content > inner(contents '5')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '6')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
    compare(moduleHomeConfig.style 'eq' 'layout-3')
        .layout-3
            .big-pic > .content > inner(contents '1')
                .img >  img(src=imageUrl)
                .bottom
                    .title > echo(dataName)
                    .descoration.sub-text.textoverflow > @echo(dataSummary)
                    .sub-text.small-font
                        .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
                .home-tag > .tag > span > map('home-data-type' dataType)


            .base-list
                .list-bar.big-width
                    .item > .content > inner(contents '2')
                        .img >  img(src=imageUrl)
                        .bottom
                            .title > echo(dataName)
                            .descoration.sub-text > @echo(dataSummary)
                            .sub-text.small-font
                                .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                                .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
                        .home-tag > .tag > span > map('home-data-type' dataType)
                    .item > .content > inner(contents '3')
                        .bottom
                            .title > echo(dataName)
                            .descoration.sub-text > @echo(dataSummary)
                            .sub-text.small-font
                                .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                                .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
                        .img >  img(src=imageUrl) + .home-tag > .tag > span > map('home-data-type' dataType)


                .list-bar.big-height
                    .item > .content > inner(contents '4')
                        .img >  img(src=imageUrl)
                        .bottom
                            .title > echo(dataName)
                            .descoration.sub-text > @echo(dataSummary)
                            .sub-text.small-font
                                .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                                .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
                        .home-tag > .tag > span > map('home-data-type' dataType)
    compare(moduleHomeConfig.style 'eq' 'layout-4')
        .layout-4
            .big-pic
                .item-bar.above > .content
                    inner(contents '1')
                        .img >  img(src=imageUrl)
                .item-bar.below
                    .item > .content > inner(contents '2')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '3')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
            .base-list
                .list-bar
                    .item > .content > inner(contents '4')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '5')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)

            .base-list
                .list-bar
                    .item > .content > inner(contents '6')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '7')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
    compare(moduleHomeConfig.style 'eq' 'layout-5')
        .layout-5
            .base-list
                .list-bar
                    .item > .content > inner(contents '1')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '2')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .list-bar
                    .item > .content > inner(contents '3')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '4')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .list-bar
                    .item > .content > inner(contents '5')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '6')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .list-bar
                    .item > .content > inner(contents '7')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .item > .content > inner(contents '8')
                        .img >  img(src=imageUrl)
                        .detail-wrapper > @echo(dataSummary)
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
