#! handlebars
module
    section.section(data-region='layout')

view('layout') > .container
    .home-title-row
        .title > echo(moduleHomeConfig.name)
        if(contents.more)
            .more(id='more-'+moduleHomeConfig.id) more
    compare(moduleHomeConfig.style 'eq' 'layout-1')
        .layout-1
            compare(contents.length 'gt' 0)
                inner(contents '1')
                    .big-pic > a.normal(href=dataUrl) > .content
                        .img > img(src=imageUrl)

                .base-list
                    .list-bar
                        compare(contents.length 'gt' 1)
                            inner(contents '2')
                                a.normal(href=dataUrl) > .item > .content
                                    .img > img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 2)
                            inner(contents '3')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .list-bar
                        compare(contents.length 'gt' 3)
                            inner(contents '4')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 4)
                            inner(contents '5')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .list-bar
                        compare(contents.length 'gt' 5)
                            inner(contents '6')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 6)
                            inner(contents '7')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
            else
                .content-empty > .img-box.img-type-1 + p 暂无内容
    compare(moduleHomeConfig.style 'eq' 'layout-2')
        .layout-2
            compare(contents.length 'gt' 0)
                inner(contents '1')
                    .big-pic > a.normal(href=dataUrl) > .content
                        .img >  img(src=imageUrl style='height: 100%;')
                        .bottom
                            .title > echo(dataName)
                            .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .base-list
                    .list-bar
                        compare(contents.length 'gt' 1)
                            inner(contents '2')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 2)
                            inner(contents '3')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .list-bar.big-height
                        compare(contents.length 'gt' 3)
                            inner(contents '4')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .bottom
                                        .title > echo(dataName)
                                        .descoration.sub-text > @echo(dataSummary)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)

                    .list-bar
                        compare(contents.length 'gt' 4)
                            inner(contents '5')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 5)
                            inner(contents '6')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
            else
                .content-empty > .img-box.img-type-1 + p 暂无内容
    compare(moduleHomeConfig.style 'eq' 'layout-3')
        .layout-3
            compare(contents.length 'gt' 0)
                inner(contents '1')
                    .big-pic > a.normal(href=dataUrl) > .content
                        .img >  img(src=imageUrl)
                        .bottom
                            .title > echo(dataName)
                            .descoration.sub-text.text-overflow > @echo(dataSummary)
                            .sub-text.small-font
                                .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                                .icon-item > i.iconfont.icon-date(title='时间安排') + span
                                    if(beginTime)
                                        monthDay(beginTime) + echo(' 至 ') + monthDay(endTime)
                                    else
                                        echo(' 暂无')
                        .home-tag > .tag > span > map('home-data-type' dataType)

                .base-list
                    .list-bar.big-width
                        compare(contents.length 'gt' 1)
                            inner(contents '2')
                                a.normal(href=dataUrl) > .item.p-bottom > .content
                                    .img >  img(src=imageUrl)
                                    .bottom
                                        .title > echo(dataName)
                                        .descoration.sub-text > @echo(dataSummary)
                                        .sub-text.small-font
                                            .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                                            .icon-item > i.iconfont.icon-date(title='时间安排') + span
                                                if(beginTime)
                                                    monthDay(beginTime) + echo(' 至 ') + monthDay(endTime)
                                                else
                                                    echo(' 暂无')
                                    .home-tag > .tag > span > map('home-data-type' dataType)
                        compare(contents.length 'gt' 2)
                            inner(contents '3')
                                a.normal(href=dataUrl) > .item.p-top > .content
                                    .bottom
                                        .title > echo(dataName)
                                        .descoration.sub-text > @echo(dataSummary)
                                        .sub-text.small-font
                                            .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                                            .icon-item > i.iconfont.icon-date(title='时间安排') + span
                                                if(beginTime)
                                                    monthDay(beginTime) + echo(' 至 ') + monthDay(endTime)
                                                else
                                                    echo(' 暂无')
                                    .img >  img(src=imageUrl) + .home-tag > .tag > span > map('home-data-type' dataType)

                    .list-bar.big-height
                        compare(contents.length 'gt' 3)
                            inner(contents '4')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .bottom
                                        .title > echo(dataName)
                                        .descoration.sub-text > @echo(dataSummary)
                                        .sub-text.small-font
                                            .icon-item > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                                            .icon-item > i.iconfont.icon-date(title='时间安排') + span
                                                if(beginTime)
                                                    monthDay(beginTime) + echo(' 至 ') + monthDay(endTime)
                                                else
                                                    echo(' 暂无')
                                    .home-tag > .tag > span > map('home-data-type' dataType)
            else
                .content-empty > .img-box.img-type-1 + p 暂无内容
    compare(moduleHomeConfig.style 'eq' 'layout-4')
        .layout-4
            compare(contents.length 'gt' 0)
                .big-pic
                    inner(contents '1')
                        .item-bar.above > a.normal(href=dataUrl) > .content
                            .img >  img(src=imageUrl)
                    .item-bar.below
                        compare(contents.length 'gt' 1)
                            inner(contents '2')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 2)
                            inner(contents '3')
                                a.normal(href=dataUrl) > .item.p-left > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                .base-list
                    .list-bar
                        compare(contents.length 'gt' 3)
                            inner(contents '4')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 4)
                            inner(contents '5')
                                a.normal(href=dataUrl) > .item.p-top > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)

                .base-list
                    .list-bar
                        compare(contents.length 'gt' 5)
                            inner(contents '6')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 6)
                            inner(contents '7')
                                a.normal(href=dataUrl) > .item.p-top > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)

            else
                .content-empty > .img-box.img-type-1 + p 暂无内容
    compare(moduleHomeConfig.style 'eq' 'layout-5')
        .layout-5
            compare(contents.length 'gt' 0)
                .base-list
                    .list-bar
                        inner(contents '1')
                            a.normal(href=dataUrl) > .item > .content
                                .img >  img(src=imageUrl)
                                .detail-wrapper > @echo(dataSummary)
                                .bottom
                                    .title > echo(dataName)
                                    .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 1)
                            inner(contents '2')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .list-bar
                        compare(contents.length 'gt' 2)
                            inner(contents '3')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 3)
                            inner(contents '4')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .list-bar
                        compare(contents.length 'gt' 4)
                            inner(contents '5')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 5)
                            inner(contents '6')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                    .list-bar
                        compare(contents.length 'gt' 6)
                            inner(contents '7')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
                        compare(contents.length 'gt' 7)
                            inner(contents '8')
                                a.normal(href=dataUrl) > .item > .content
                                    .img >  img(src=imageUrl)
                                    .detail-wrapper > @echo(dataSummary)
                                    .bottom
                                        .title > echo(dataName)
                                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span > echo(browseCount)
            else
                .content-empty > .img-box.img-type-1 + p 暂无内容
