#!handlebars

module > .person-lecture-page
    .lecture-top(data-region='top')
    .lecture-main(data-region='main')

view('top')
    .lecture-title
        .h1.inline-block 罗会奇讲师信息
        .inline-block.lv 行业翘楚
    .lecture-info 讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介
    .lecture-top-main
        .item
            .h1 59
            .sub-text 累计课时数
        .item
            .h1 9.0
            .sub-text 平均满意度
        .item
            .lecture-pic > img(src='images/1.png')
        .item
            .tags-list
                .tag-btn 互联网
                .tag-btn 数据库
                .tag-btn T.SQL
            .sub-text 讲师标签

view('main')
    .filter-row
        .filter-item
            label 班级名称
            input.input
        .filter-item
            label 班级名称
            input.input
        .filter-item
            label 班级名称
            input.input
        .filter-item
            label 班级名称
            input.input
        .filter-item
            .btn > i.iconfont.icon-search
    .table > table
        thead
            tr
                th 序号
                th 班级名称
                th 课程名称
                th 授课日期
                th 授课时长（小时）
                th 课程满意度
