#!handlebars

module > .subject-detail-main.page-main > .container
    section.section(data-region='info')
    section.section(data-region='catalog')
    section.section(data-region='album')
    section.section(data-region='comment')

view('info')
    .title-row
        .inline-block.layout-mr > .h3 时间不够用？用时间日志找出原因
        .inline-block.layout-mr > .star-bar > .star(style='width:80%') + .num 8.0
        .inline-block.layout-mr
            .inline-block.layout-ml.m-right
                .drop-down-wrapper
                    .drop-down-btn
                        i.iconfont.icon-share
                    .drop-down-content > .content
                        ul
                            li 分享1
                            li 分享2
                            li 分享3
            .inline-block.m-left > a.normal(href='javascript:;') > i.iconfont.icon-favorite
    p.info-detail 描述：压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神上的生理反应，人们的身人们的身人们的身人们的身人们的身体或者精神上的。

view('catalog')
    .h3 专题内容
    .subject-catalog > ul
        li.catalog-main
            .catalog-state
                .inline-block.layout-mr.custom-color-4 > .h3 学习中
                .inline-block.layout-mr 目标天数：9
                .inline-block.layout-mr 剩余天数：9
        li
            .catalog-state
                .inline-block.layout-mr > .title-state 阶段一：礼尚往来
            .catalog-state-info
                .item.block
                    .pull-right > a.normal(href='#/course/detail') > .btn.radius 进入课程
                    .inline-block.attribute
                        span.compulsory 必修
                        span [课程]
                    .inline-block.title.text-overflow(title='企业家培育与创业的理论与实践企业家培育与创业的理论与实践企业家培育与创业的理论与实践') 企业家培育与创业的理论与实践企业家培育与创业的理论与实践企业家培育与创业的理论与实践
                    .inline-block
                        a(href='javascript:;') > i.iconfont.icon-time + | 查看记录
                .item.block
                    .pull-right > a.normal(href='#/exam/detail') > .btn.radius 进入考试
                    .inline-block.attribute
                        span 选修
                        span [考试]
                    .inline-block.title.text-overflow(title='路径考试路径考试路试路径考试20150701') 路径考试路径考试路试路径考试20150701
        li
            .catalog-state
                .inline-block.layout-mr > .title-state 阶段二：以和为贵
            .catalog-state-info
                .item.block
                    .pull-right > a.normal(href='#/course/detail') > .btn.radius 进入课程
                    .inline-block.attribute
                        span.compulsory 必修
                        span [课程]
                    .inline-block.title.text-overflow(title='传统企业如何走好电子商务之路') 传统企业如何走好电子商务之路
                .item.block
                    .pull-right > a.normal(href='#/course/detail') > .btn.radius 进入课程
                    .inline-block.attribute
                        span 选修
                        span [课程]
                    .inline-block.title.text-overflow(title='醒职场思维力系列课程') 醒职场思维力系列课程
                .item.block
                    .inline-block.attribute
                        span.compulsory 必修
                        span [面授]
                    .inline-block.title.text-overflow(title='化投诉为提升——投诉处理规范') 化投诉为提升——投诉处理规范
        li
            .catalog-state
                .inline-block.layout-mr > .title-state 阶段三：欣欣向荣
            .catalog-state-info
                .item.block
                    .pull-right > a.normal(href='#/course/detail') > .btn.radius 进入课程
                    .inline-block.attribute
                        span.compulsory 必修
                        span [课程]
                    .inline-block.title.text-overflow(title='传统企业如何走好电子商务之路') 传统企业如何走好电子商务之路
                .item.block
                    .pull-right > a.normal(href='#/course/detail') > .btn.radius 进入课程
                    .inline-block.attribute
                        span 选修
                        span [课程]
                    .inline-block.title.text-overflow(title='醒职场思维力系列课程') 醒职场思维力系列课程

view('album')
    .h3 相册
    #album.swiper-container
        .swiper-wrapper
            .swiper-slide > img(src='images/d1.jpg' alt='相片描述')
            .swiper-slide > img(src='images/d2.jpg' alt='相片描述')
            .swiper-slide > img(src='images/d3.jpg' alt='相片描述')
            .swiper-slide > img(src='images/d4.jpg' alt='相片描述')
            .swiper-slide > img(src='images/d5.jpg' alt='相片描述')

        .swiper-button-prev(title='向左翻') > .iconfont.icon-arrow-left
        .swiper-button-next(title='向右翻') > .iconfont.icon-arrow-right

view('comment')
    .h3 讨论区
    .sub-text.layout-mt-small.layout-mb-small 文明上网、理性发言、请遵守企业发言纪律
    textarea.input.w-full(rows='5')
    .m-top.text-right > .btn 发表
    .layout-mt
        .comment-list > ul
            li
                .user-pic > img(src='images/logo/logo-zxy-1-min.png')
                .comment-content
                    .user-info
                        a(href='javascript:;') 张三
                        span 互联网中心
                    .comment-text 压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神
                    .comment-operation
                        .pull-left > .sub-text 2分钟前
                        .text-right
                            .item > i.iconfont.icon-zan + echo('赞') + echo('43')
                            .item#reply-1 > i.iconfont.icon-message + echo('评论') + echo('43')
                            .item > i.iconfont.icon-info + echo('举报') + echo('43')
                    .comment-reply#reply-content-1
                        textarea.input.w-full.block(rows='1')
                        .btn 回复
                    .comment-list.border.top > ul
                        li
                            .user-pic > img(src='images/logo/logo-zxy-1-min.png')
                            .comment-content
                                .user-info
                                    a(href='javascript:;') 张三
                                    span 互联网中心
                                .comment-text 压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神
                                .comment-operation
                                    .pull-left > .sub-text 2分钟前
                                    .text-right
                                        .item > i.iconfont.icon-zan + echo('赞') + echo('43')
                                        .item > i.iconfont.icon-message + echo('评论') + echo('43')
                                        .item > i.iconfont.icon-info + echo('举报') + echo('43')
