#! handlebars

module
    .choise-tags-page(data-region='main')

view('main')
    .clearfix.layout-mb-small
        a.pull-right.layout-ml-small#change 换一批
            span#enough(style='display:none') 没有更多标签了
        .pull-left
            span.m-right 选择你喜欢的，让我们更了解你
    ul.list > each(topics)
        if(selected)
            li.selected(id='cancel-' + id) > echo(name)
        else
            li(id='selected-' + id) > echo(name)
    .clearfix
        .pull-left.text 已选：
        ul.selected > each(selectedTopics)
            li > echo(name)
