#!handlebars

module > .home-page.layout.relative
    div(data-region='main')
    # .banner(data-region='banner')
    # .banner-notice(data-region='banner-notice')
    # .min-banner(data-region='min-banner')
    # .section-news(data-region='news')
    # .section(data-region='layout-4')
    # .section(data-region='layout-3')
    # .section(data-region='layout-5')
    # .section(data-region='layout-1')
    # .section(data-region='layout-2')
    # .section(data-region='lecture')
    # .section(data-region='rank')

view('main')
    each(modules)
        div(data-dynamic-key=id)
