#!handlebars
module > .ask-reject-page
    .ask-reject-total(data-region="audit")

view('audit')
    .title-main    
        .h5 > echo(audit.question.title)
        .detail1-content.m-top.small-font
            compare(jsonImg.length 'gt' 0)
                img(src=jsonImg)
            @echo(audit.question.content)
    .detail1-person.layout-mt-small
        span > echo(audit.member.fullName)
        span.sub-title 提问时间：
        span.sub-title > dateTime(audit.createTime)
    .text-main-color.detail1-alink.layout-mt-small > string('from-topic') + echo(' ：') +  echo(audit.topicStr) + echo(' ')
    input.input(name='id' type='hidden' value=audit.id)
    input.input(name='questionId' type='hidden' value=audit.question.id)
    textarea.w-full.layout-mt-small(rows="5" readonly = readonly) > echo(audit.auditNote)
