#!handlebars

module
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min
                div(data-region='top')
                div(data-region='relevantexperts')
                div(data-region='relatedquestions')
            .page-main(data-region='main')
view('main')

    .comment-list.ask-list > ul
        li
            .user-pic > img(src=details.member.headPortrait)
            .comment-content.layout-mb
                .user-info
                    a(href='javascript:;') > echo(details.member.fullName)
                    span > echo('·发表文章·')
                    span.sub-text > echo(details.createTime)
                .sub-text.m-top > echo('来自话题：') + each(details.topicList) > echo(' '+ name)
            .h4.mt-1 > echo(details.title)
            .comment-text.m-top
                compare(jsonImg.length 'gt' 0)
                    img(src=jsonImg)
                @echo(details.content)
            .comment-operation
                .pull-right
                    .item > .share-bar
                        .drop-down-wrapper
                            #  i.iconfont.icon-share-2(title='分享')
                            span 分享
                            form.drop-down-content > .content
                                .item > div(id ='shareTo-qzone' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                .item > div(id ='shareTo-weibo' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                    .item > span(id ='report-' + 2 + '_' + details.id +'_' + details.createMemberId data-name='id' data-value= 2 +'_' + details.id +'_' + details.createMemberId) > string('report')
                .pull-left
                    if(haveAttachments)
                        span.pull-left 附件：
                        i.iconfont.icon-image.pull-left.m-right
                        each(details.questionAttachList)
                            a.normal(href=downUrl download=originalFile) > echo(' '+ originalFile)
    section.section
        form
            .h3 讨论区
            .sub-text.layout-mt-small.layout-mb-small 文明上网、理性发言、请遵守企业发言纪律
            textarea.input.w-full#content(name='t_content')
            input.input(type='hidden' name='organizationId' value=details.organizationId)
            input.input(type='hidden' name='id' value=details.id)
            .m-top.text-right
                compare(details.closeStatus 'eq' 0)
                    .btn#discuss 发表
    .layout-mt.padding-b.alldynamic
        .comment-list > each(details.questionDiscussList) > ul
            compare(auditStatus 'eq' "1")
                li
                    .user-pic > img(src=headPhoto)
                    .comment-content
                        .clearfix.inline-block.w-full
                            .user-info.pull-left
                                a.normal.m-right(href='#') > echo( member.fullName)
                                span > echo(organization.name)
                            # .text-right > dateTime(createTime)
                            .pull-right.normal.iconfont.icon-more.m-right
                                .drop-down-more
                                    i.iconfont.icon-triangle-up
                                    ul
                                        li#trend-report
                                            i.iconfont.icon-info
                                            span(id ='report-' + 3 + '_' + id data-name='id' data-value=3 +'_' + id) > string('report')
                                        li#del-question
                                            i.iconfont.icon-trash
                                            span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')
                                        li#close
                                            i.iconfont.icon-close
                                            span 关闭
                        .comment-text.color-main > @echo(content)
                        .comment-operation.sub-text
                            .pull-left > dateTime(createTime)
                            .text-right
                                compare(praise1 'eq' true)
                                    .item(id='unpraise-'+ id data-name='id' data-value=id )
                                        i.iconfont.icon-zan-full
                                        span > echo('已点赞')
                                    .item('hidden' id='praise-'+ id data-name='id' data-value=id )
                                        i.iconfont.icon-zan-full
                                        span > echo('赞（' + praiseNum +'）')
                                else
                                    .item(id='praise-'+ id data-name='id' data-value=id )
                                        i.iconfont.icon-zan-full
                                        span > echo('赞（' + praiseNum +'）')
                                    .item('hidden' id='unpraise-'+ id data-name='id' data-value=id )
                                        i.iconfont.icon-zan-full
                                        span > echo('已点赞（' + praiseNum +'）')
                                .item
                                    i.iconfont.icon-message
                                    span(id='discuss-answer-'+id data-name='id' data-value=id) > echo('回复（' + replyNum +'）')
                                .item > .share-bar
                                    .drop-down-wrapper
                                        i.iconfont.icon-fenxiang
                                        span 分享
                                        form.drop-down-content > .content
                                            .item > div(id ='shareTo-qzone_1' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                            .item > div(id ='shareTo-weibo_1' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                # .item > span(id ='report-' + 3 + '_' + id data-name='id' data-value=3 +'_' + id) > string('report')
                                # .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')
                        #  .comment-reply(id='reply-'+id name='reply-' + id style='display:none')
                        div(id='reply-'+id name='reply-' + id style='display:none')
view('top')
    .section
        .h4.text-center
            | 该问题已有
            b.h2.custom-color-3 > echo(details.careNum)
            | 人关注
        compare(details.concernNum 'gt' 0)
            .btn.block.layout-mt-small.big(id='unfollow-question-3_'+ id data-name='id' data-value=details.id) > string('unfollow')
        else
            .btn.block.layout-mt-small.big(id='follow-question-3_'+ id data-name='id' data-value= details.id ) > string('my-follow')
        compare(details.praiseNum 'gt' 0)
            .btn.block.layout-mt-small.big.custom-bg-color-3
                i.iconfont.icon-favorite(id='unfabulous-'+ id data-name='id' data-value= details.id) > echo('已赞（' + details.praiseNum +'）')
        else
            .btn.block.layout-mt-small.big.custom-bg-color-3
                i.iconfont.icon-favorite(id='fabulous-'+ id data-name='id' data-value= details.id) > echo('赞（' + details.praiseNum +'）')
view('relevantexperts')
    span.h3 > echo('相关专家')
    .layout-mt-small.user-picture
        .grid-row
            each(expert)
                .col-md-4 > a.normal(href='#/ask/expertdetails/'+ id + ',' + member.id)
                    img.block(src=headPhoto)
view('relatedquestions')
    section.section.relevant-course
        span.h3 > echo('相关文章')
        .layout-mt-small.m-top
            each(question)
                .block.layout-mt-small.m-top
                    a.text-overflow(href='#/ask/questiondetails/'+id)> echo(title)
