#!handlebars
module
    div(data-region='list')
view('list')
    .tabs.line.mb-1
        .pull-right.m-top 
            span 你有回复了
            span.h3.custom-color-3
                echo(replyme.length)
            span 条
        ul
            li.active > echo('回复我的')
    .comment-list.ask-list > ul
        #  li.text-right
        #      echo('我的提问'+'你共提问了'+questions.length+'个问题') 
        each(page)
            compare(question.type 'eq' 1)
                compare(questionDiscuss.readStatus 'eq' 2)
                    li
                        .user-pic > img(src=member.headPortrait)
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(questionDiscuss.content)
                            .user-info
                                a(href='javascript:;') > echo(member.fullName)
                                span > echo('讨论了我的问题') 
                                span.sub-text > dateTime(createTime)
                            .comment-operation
                                .pull-left > .sub-text > echo('来自问题：') + a(id='myreply-details-' + questionDiscuss.id + '_' + question.id + '_' + createTime) > echo(question.title)
                                .text-right
                                    compare(praise 'eq' true)
                                        .item(id='unpraise-'+ id data-name='id' data-value='1_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                    else
                                        .item(id='praise-'+ id data-name='id' data-value='1_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                    .item(id='discuss-' + questionDiscuss.id ) > string('publish') +  echo('(' + questionDiscuss.replyNum +')')
                                    .item > .share-bar
                                        .drop-down-wrapper
                                            span 分享
                                            form.drop-down-content > .content
                                                .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                    # .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')
                                    .item > span(id ='report-' + 1 +'_' + id + '_' + member.id data-name='id' data-value=1 +'_' + id + '_' + member.id) > string('report')
                                    form.comment-reply(id ='comment-reply-' + questionDiscuss.id)
                                        textarea.input.w-full.block(rows=1 name='content' value='')
                                        input.input(type='hidden' name='organizationId' value=question.organizationId)
                                        input.input(type='hidden' name='id' value=questionDiscuss.id)
                                        input.input(type='hidden' name='toUserId' value=member.id)
                                        input.input(type='hidden' name='questionId' value=question.id)
                                        .btn(id='publish-' + questionDiscuss.id) > string('publish')
                                        
                compare(readStatus 'eq' 1)
                    li
                        .user-pic > img(src=member.headPortrait)
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(content)
                            .user-info
                                a(href='javascript:;') > echo(member.fullName)
                                span > echo('回复了我对问题的讨论') 
                                span.sub-text > dateTime(createTime)
                            .comment-operation
                                .pull-left > .sub-text > echo('来自讨论：') + a(id='myreply-details-' + id + '_' + question.id ) > echo(question.title)
                                .text-right
                                    compare(praise 'eq' true)
                                        .item(id='unpraise-'+ id data-name='id' data-value='2_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                    else
                                        .item(id='praise-'+ id data-name='id' data-value='2_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                    .item(id='discuss-' + id ) > string('publish') +  echo('(' + replyNum +')')
                                    # .item > span(id = 'del2-' + id data-name='id' data-value=id) > string('delete')
                                    .item > span(id ='report-' + 1 +'_' + id + '_' + member.id data-name='id' data-value=1 +'_' + id + '_' + member.id) > string('report')
                                    form.comment-reply(id ='comment-reply-' + id)
                                        textarea.input.w-full.block(rows=1 name='content' value='')
                                        input.input(type='hidden' name='organizationId' value=question.organizationId)
                                        input.input(type='hidden' name='id' value=discussId)
                                        input.input(type='hidden' name='toUserId' value=member.id)
                                        input.input(type='hidden' name='questionId' value=question.id)
                                        .btn(id='publish-' + id) > string('publish')
                                    
            compare(question.type 'eq' 2)
                compare(questionDiscuss.readStatus 'eq' 2)
                    li
                        .user-pic > img(src=member.headPortrait)
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(questionDiscuss.content)
                            .user-info
                                a(href='javascript:;') > echo(member.fullName)
                                span > echo('讨论了我的分享') 
                                span.sub-text > dateTime(createTime)
                            .comment-operation
                                .pull-left > .sub-text 
                                    echo('来自分享：') 
                                    a(id='myreply-details-' + questionDiscuss.id + '_' + question.id ) > echo(question.title)
                                .text-right
                                    compare(praise 'eq' true)
                                        .item(id='unpraise-'+ id data-name='id' data-value='1_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                    else
                                        .item(id='praise-'+ id data-name='id' data-value='1_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                    .item(id='discuss-' + id ) > string('publish') +  echo('(' + questionDiscuss.replyNum +')')
                                    .item > .share-bar
                                        .drop-down-wrapper
                                            span 分享
                                            form.drop-down-content > .content
                                                .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                    # .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')
                                    .item > span(id ='report-' + 1 +'_' + id + '_' + member.id data-name='id' data-value=1 +'_' + id + '_' + member.id) > string('report')
                                    form.comment-reply(id ='comment-reply-' + questionDiscuss.id)
                                        textarea.input.w-full.block(rows=1 name='content' value='')
                                        input.input(type='hidden' name='organizationId' value=question.organizationId)
                                        input.input(type='hidden' name='id' value=questionDiscuss.id)
                                        input.input(type='hidden' name='toUserId' value=member.id)
                                        input.input(type='hidden' name='questionId' value=question.id)
                                        .btn(id='publish-' + questionDiscuss.id) > string('publish')

                compare(readStatus 'eq' 1)
                    li
                        .user-pic > img(src=member.headPortrait)
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(content)
                            .user-info
                                a(href='javascript:;') > echo(member.fullName)
                                span > echo('回复了我对分享的讨论') 
                                span.sub-text > dateTime(createTime)
                            .comment-operation
                                .pull-left > .sub-text
                                    echo('来自讨论:')
                                    a(id='myreply-details-' + id + '_' + question.id ) > echo(question.title)
                                .text-right
                                    compare(praise 'eq' true)
                                        .item(id='unpraise-'+ id data-name='id' data-value='2_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                    else
                                        .item(id='praise-'+ id data-name='id' data-value='2_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                    .item(id='discuss-' + id ) > string('publish') +  echo('(' + replyNum +')')
                                    # .item > span(id = 'del2-' + id data-name='id' data-value=id) > string('delete')
                                    .item > span(id ='report-' + 1 +'_' + id + '_' + member.id data-name='id' data-value=1 +'_' + id + '_' + member.id) > string('report')
                                    form.comment-reply(id ='comment-reply-' + id)
                                        textarea.input.w-full.block(rows=1 name='content' value='')
                                        input.input(type='hidden' name='organizationId' value=question.organizationId)
                                        input.input(type='hidden' name='id' value=discussId)
                                        input.input(type='hidden' name='toUserId' value=member.id)
                                        input.input(type='hidden' name='questionId' value=question.id)
                                        .btn(id='publish-' + id) > string('publish')
#  module
#      div(data-region='list')
#  view('list')
#      ul 
#          li
#              echo('我的分享  '+'你共回复'+replyme.length+'次') 
#          hr
#      each(replyme)
#          compare(question.type 'eq' 1) 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='replyme-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(question.content) 
#                  li
#                      echo(replyman + '讨论了' + '我' + '的问题')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(question.title)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='replyme-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(questionDiscuss.content) 
#                  li
#                      echo(replyman + '回复了'+ '我' + '对问题的讨论')
#                  li
#                      date(questionDiscuss.createTime) 
#                  li
#                      echo('来自：')
#                      echo(questionDiscuss.content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li
#          compare(question.type 'eq' 2) 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='replyme-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(content) 
#                  li
#                      echo(replyman + '讨论了'+ '我' + '的分享')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(question.title)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='replyme-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(questionDiscuss.content) 
#                  li
#                      echo(replyman + '回复了'+ '我' + '对分享的讨论')
#                  li
#                      date(questionDiscuss.createTime) 
#                  li
#                      echo('来自：')
#                      echo(questionDiscuss.content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li

#              ul 
#                  li(style='font-weight:bold')
#                      a(id='replyme-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(content) 
#                  li
#                      echo(replyman + '回复了'+ '我' + '对讨论的回复')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li     
#                      a('更多》》')
                    
                  

                   
                