#!handlebars
module > .taskmarking-content.main-side
    .taskmarking-side.bg-highlight
        div(data-region='side')
    .taskmarking-head(data-region='head')
    .taskmarking-main(data-region='main')

view('head')
    .pull-left.title > echo(all.task.name)
    .pull-right.title
        compare(taskMemberModel.type 'eq' 1)
            label(style='color:#66CC00;font-size:15px;') 审核中 &nbsp;&nbsp;
        compare(taskMemberModel.type 'eq' 2)
            echo('提交人：' taskMemberModel.memberId)
            echo('审核人：' taskMemberModel.taskApproval.approvalMemberId)
            echo('得分：' taskMemberModel.taskApproval.score)
        compare(taskMemberModel.type 'eq' 3)
            echo('提交人：' taskMemberModel.memberFullName)
            echo('审核人：' taskMemberModel.taskApproval.approvalMemberFullName)
            echo('得分：' taskMemberModel.taskApproval.score)
            .border(style='color:red;font-size:25px;') > echo('重新提交')
        .btn.white.m#closeTask 关闭任务

view('main')
    .preview-content
        if(mainState.isExplain)
            if(task.explain)
                .h3.m-bottom.strong 任务说明:
                    p.text-overflow
                    span.small-font > echo(task.explain)
        else
            #viewPdf
view('side')
    if(task.name)
        .btn.block.gray.layout-mt-small#taskDescription 任务说明
    if(task.hasAttach)
        .h4.m-top 任务附件：
        each(task.attachList)
            .side-item.clearfix.m-top
                a.inline-blockr(href=downUrl download=attachmentName) > string('download')
                a.inline-block.pull-right(id='attachment-'+attachmentId attachType='1' preview=preview href='javascript:;') > echo(attachmentName)
    if(task.hasTaskMember)
        .h4.m-top 我提交的附件：
        each(task.taskMemberList)
            .side-item.clearfix.m-top
                a.inline-blockr(href=downUrl download=name) > string('download')
                a.inline-block.pull-right(id='attachment-'+attachmentId attachType='2' preview=preview href='javascript:;') > echo(name)
        compare(task.btnType 'eq' 1)
            .btn.block.gray.layout-mt-small.yellow#commitTask 提交作业
        compare(task.btnType 'eq' 2)
            .btn.block.gray.layout-mt-small.yellow#commitTask 重新提交
    if(taskMemberModel.hasComment)
        .m-top
        label.block 评语：
        br
        echo(taskMemberModel.taskApproval.comment)
            
view('edit')
    form.vertical
        .row
            label 附件名称:
            input.input(name='name' value=taskMember.name)
            a.btn#uploadFile 上传附件
        .row
            label 附件描述:
            textarea.input.w-full#description(name='description' rows='5')

view('upload')
    .row
        #uploader
