#! handlebars

module
    div(data-region='main')

view('main')
    .mb-1 课程名称：课程名称课程名称课程名称课程名称课程名称
    .table > table
        thead > tr
            th 资源名称
            th 资源类型
            th 必/选修
            th 状态
            th 详情
        tbody
            tr
                td.nowrap > .text-overflow 资源名称资源名称资源名称资源名称资源名称
                td 文档
                td 必修
                td 已完成
                td > a 96
            tr
                td.nowrap > .text-overflow 资源名称资源名称资源名称资源名称资源名称
                td 文档
                td 必修
                td 已完成
                td > a 详情
            tr
                td.nowrap > .text-overflow 资源名称资源名称资源名称资源名称资源名称
                td 文档
                td 必修
                td 已完成
                td -
