#! handlebars
module
    .bar.question(data-region='main')

view('main')
    .clearfix
        .pull-left > .title-icon > .iconfont.icon-question
        .right-title
            .home-title-row.horizontail.border
                .title > echo(rankModule.name)
                .more more
            .title-more
                span.sub-title 浏览人数排行榜

        ul > each(topicRank)
            li
                .pull-right
                    b > echo(watchedCount)
                .cont.text-overflow
                    span > echo(name)
