#! handlebars
module
    .bar.question(data-region='main')

view('main')
    .clearfix
        .pull-left > .title-icon > .iconfont.icon-question
        .right-title
            .home-title-row.horizontail.border
                .title > echo(rankModule.name)
                compare(topicRank.length 'eq' 10)
                    .more(id='more-'+rankModule.name) more
            .title-more
                span.sub-title 浏览人数排行榜

        if(topicRank)
            ul > each(topicRank)
                li
                    .pull-right
                        b > echo(watchedCount)
                    .cont.text-overflow
                        span(title=name) > echo(name)
        else
            .content-empty > .img-box.img-type-1 + p 暂无内容
