#! handlebars

module
    div(data-region='main')

view('main')
    form.vertical(id='add-form')
        .exam-base-info.row 
            label.required > setting('exam.research.name')
            input.input#name(name='name' value=research.name) + span#checkName
            br
            br
            label.required > echo('开始时间')
            input(id='start-time' name='startTime' value=research.startTime)
            label.required > echo('结束时间')
            input(id='end-time' name='endTime' value=research.endTime)
            br
            br
            label.required > setting('exam.research.questionary-detail')
            br
            textarea.input(name='questionaryDetail' id='questionaryDetail' placeholder='问卷须知...' rows='5' cols='100%') > echo(research.questionaryDetail)
        div(data-dynamic-key='' style='margin-top: 20px;')