#! handlebars

module > .newevaluation-page
    .newevaluation(data-region='main')

view('main') > form
    .form.align-left
        .form-row.r-padding 
            label.required 调研名称
            input.input#name(name='name' value=research.name) + span#checkName
        .form-row.pull-left.r-padding.w-half
            label.required 开始时间
            input.input#start-time(name='startTime' value=dateTime(time.startTime))
        .form-row.pull-left.r-padding.w-half
            label.required 结束时间
            input.input#end-time(name='endTime' value=dateTime(time.endTime))
        .form-row.r-padding
            label.required 问卷须知
            textarea.w-full(name='questionaryDetail' id='questionaryDetail' placeholder='问卷须知...' rows='4') > echo(research.questionaryDetail)
    div(data-dynamic-key='')