#!handlebars

module > .exam-page
    .top(data-region='top')
    .page-main-wrapper
        .side(data-region='side')
        .main(data-region='main')

view('top')
    .exam-page-top
        .top-bg.img-bg(style='background-image:url(http://img.zcool.cn/community/0192475847b9d3a8012060c82f4741.gif)')
        .container.clearfix
            .exam-top-img
                img(src='http://img.zcool.cn/community/0192475847b9d3a8012060c82f4741.gif')
            .exam-top-detail
                .detail-top.clearfix
                    .pull-left > .clearfix
                        h3 > echo(exam.name)
                            small > i.iconfont.icon-star + i.iconfont.icon-time
                        p
                            i.iconfont.icon-star
                            echo('给予证书：' name)
                        p.detail-top-time.small-font
                            | 报名截至日期：
                            dateTime(exam.applicantEndTime)
                            span  考试时间：
                            dateTime(exam.startTime) + echo('~') + dateTime(exam.startTime)
                    .pull-right.text-center
                        div(data-dynamic-key='countDown')
                        .small-font 距离考试开始时间
                .detail-bottom.clearfix
                    .pull-left > ul.clearfix
                        li.first > div
                            h3 > echo(exam.duration '分钟')
                            br
                            p.small-font 考试时长
                        li > div
                            h3
                            br
                            p.small-font 总分
                        li > div
                            h3 > echo(exam.passScore '分')
                            br
                            p.small-font 及格成绩
                        li > div
                            h3 > echo(exam.applicantNumber)
                            br
                            p.small-font 报名人数

                    .pull-right
                        compare(handlerBtn 'eq' 'signup')
                            button.btn.white#signup 报名
                        compare(handlerBtn 'eq' 'startExam')
                            button.btn.white#toExam 进入考试
                        compare(handlerBtn 'eq' 'waitReview')
                            button.btn.white 待审核
                        compare(handlerBtn 'eq' 'rejected')
                            button.btn.white 报名失败
                        compare(handlerBtn 'eq' 'prepare')
                            button.btn.white 进入考试(灰色)

view('side')
    .page-side > .container
        section.section.relevant-topic
            .h3 相关话题
            .layout-mt-small
                .inline-block.m-right.m-bottom.bg-white.sub-title 话题一
                .inline-block.m-right.m-bottom.bg-white.sub-title 科学教育
                .inline-block.m-right.m-bottom.bg-white.sub-title 话题区域经济学
                .inline-block.m-right.m-bottom.bg-white.sub-title 生活方式
                .inline-block.m-right.m-bottom.bg-white.sub-title 话题二
                .inline-block.m-right.m-bottom.bg-white.sub-title 企业管企业管理理
                .inline-block.m-right.m-bottom.bg-white.sub-title 话题三
        section.section.student
            .h3 TA们也参加了考试
            .layout-mt-small.user-picture
                .grid-row
                    .col-md-4 > img.block(src='images/2.jpeg')
                    .col-md-4 > img.block(src='images/2.jpeg')
                    .col-md-4 > img.block(src='images/2.jpeg')
                    .col-md-4 > img.block(src='images/2.jpeg')
                    .col-md-4 > img.block(src='images/2.jpeg')
                    .col-md-4 > img.block(src='images/2.jpeg')
                    .col-md-4 > img.block(src='images/2.jpeg')
                    .col-md-4 > img.block(src='images/2.jpeg')


view('main')
    .exam-index-main > .container
        section.section
            .h3 考前须知
            p.exam-info-detail 注意事项：下面说道的有很多的事情需要你们知道
        section.section
            .h3 相关考试
            .main-list
                ul
                    li > .content > a.normal(href='#/study-subject/detail')
                        .img
                            .img-cont > img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                            .detail-wrapper
                                p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                                | 目标学习天数：9天
                        .clearfix
                            .pull-right.small-font.layout-ml
                                i.iconfont.icon-user
                                span.m-let 986人已学习
                            .title.text-overflow 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        .clearfix.small-font
                            .pull-right 2016-12-12 15:00 ~ 2016-12-26 18:00
                            | 考试时间

                    li > .content > a.normal(href='#/study-subject/detail')
                        .img
                            .img-cont > img(src='http://img.ui.cn/data/vip/1480903156.gif')
                            .detail-wrapper
                                p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                                | 目标学习天数：9天
                        .clearfix
                            .pull-right.small-font.layout-ml
                                i.iconfont.icon-user
                                span.m-let 986人已学习
                            .title.text-overflow 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        .clearfix.small-font
                            .pull-right 2016-12-12 15:00 ~ 2016-12-26 18:00
                            | 考试时间
