#!handlebars

module > .exam-page
    .top(data-region='top')
    .page-main-wrapper
        .side(data-region='side')
        .main(data-region='main')

view('top')
    .exam-page-top
        #  .top-bg.img-bg(style='background-image:url(http://img.zcool.cn/community/0192475847b9d3a8012060c82f4741.gif)')
        .top-bg.img-bg(style='background-image:url('+examCoverUrl+')')
        .container.clearfix
            .exam-top-img
                #  img(src='http://img.zcool.cn/community/0192475847b9d3a8012060c82f4741.gif')
                img(src=examCoverUrl)
            .exam-top-detail
                .detail-top.clearfix
                    .pull-left > .clearfix
                        h3 > echo(exam.name)
                            small > i.iconfont.icon-star + i.iconfont.icon-time
                        p
                            i.iconfont.icon-star
                            echo('给予证书：' certificate.name)
                        p.detail-top-time.small-font
                            compare(exam.type 'ne' 3)
                                | 报名截至时间：
                                dateTime(exam.applicantEndTime)
                            | 考试时间：
                            dateTime(exam.startTime) + echo('~') + dateTime(exam.endTime)
                    .pull-right.text-center
                        div(data-dynamic-key='countDown')
                        .small-font.m-top 距离考试开始时间
                .detail-top.clearfix
                    .pull-left > .clearfix
                        if(isNoLimitTime)
                            p 考试不限次数
                        else
                            p 
                                span 考试剩下次数：
                                span > echo(exam.remainTimes)
                .detail-bottom.clearfix
                    .pull-left > ul.clearfix
                        li.first > div
                            h3 > echo(exam.duration '分钟')
                            br
                            p.small-font 考试时长
                        li > div
                            h3 > echo(totalScore '分')
                            br
                            p.small-font 总分
                        li > div
                            h3 > echo(exam.passScore '分')
                            br
                            p.small-font 及格成绩
                        li > div
                            h3 > echo(exam.applicantNumber)
                            br
                            p.small-font 报名人数

                    .pull-right
                        compare(handlerBtn 'eq' 'signup')
                            button.btn.white#signup 报名
                        compare(handlerBtn 'eq' 'signupEnd')
                            button.btn.white 报名结束
                        compare(handlerBtn 'eq' 'waitReview')
                            i 审核中
                            button.btn.white#revoke 取消报名
                        compare(handlerBtn 'eq' 'rejected')
                            button.btn.white 审核未通过
                        compare(handlerBtn 'eq' 'revoke')
                            button.btn.white#revoke 取消报名
                        compare(handlerBtn 'eq' 'submittedShowDetail')
                            a(href='#/exam/score-detail-paper-test/' + exam.examRecord.id) > .btn.white 成绩详情
                            a#toExam(href='#/exam/answer-paper/' + exam.id) > .btn.white 重新考试
                        compare(handlerBtn 'eq' 'submitted')
                            h3 待评卷
                        compare(handlerBtn 'eq' 'startExam')
                            a#toExam(href='#/exam/answer-paper/' + exam.id ) > .btn.white 进入考试
                        compare(handlerBtn 'eq' 'detail')
                            a(href='#/exam/score-detail-paper-test/' + exam.examRecord.id target='_blank') > .btn.white 成绩详情
                        compare(handlerBtn 'eq' 'end')
                            h3 考试已结束
                        compare(handlerBtn 'eq' 'noBegin')
                            h3 未开始


view('side')
    .page-side > .container
        section.section.relevant-topic
            .h3 相关话题
            .layout-mt-small > each(relatedTopics)
                .inline-block.m-right.m-bottom.bg-white.sub-title > echo(topicName)

        section.section.student
            .h3 TA们也参加了考试
            .layout-mt-small.user-picture
                .grid-row > each(relatedMembers)
                    .col-md-3
                        img.block(src=img)
                        span > echo(name)

view('main')
    .exam-index-main > .container
        section.section
            .h3 考前须知
            p.exam-info-detail > echo('注意事项：' exam.examNotes)
        section.section
            .h3 相关考试
            .main-list
                ul > each(relatedExams)
                    li > .content > a.normal(href='#/exam/index/'+ id target='_blank')
                        .img
                            .img-cont > img(src=img)
                            .detail-wrapper
                                p > echo(name)
                        .clearfix
                            .pull-right.small-font.layout-ml
                                i.iconfont.icon-user
                                span.m-let 986人已学习
                            .title.text-overflow > echo(name)
                        .clearfix.small-font
                            .pull-right > dateTime(startTime) + echo('~') + dateTime(endTime)
                            | 考试时间
