#! handlebars

module > .achievement-content
    .achievement-side.bg-color(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('side')
    .side-top > .time
        i.iconfont.icon-time
        span 00:59:32

    ul.list
        li(id='list-item-'+ @index)
            .list-title 单选题（10分）
            .list-item > .num 1
            .list-item > .num 2
            .list-item > .num 3
            .list-item > .num 4
            .list-item > .num 5
            .list-item > .num 6
        li
            .list-title 单选题（10分）
            .list-item > .num 1
            .list-item > .num 2
            .list-item > .num 3
            .list-item > .num 4
            .list-item > .num 5
            .list-item > .num 6


view('head')
    .pull-left.title 新员工入职培训考试
    .text-right
        ul.head-info.inline-block
            li.border.right 本卷共10题，总分100分
            li.border.right 已答：39
            li.border.right 未答：2
        .btn 我要交卷

view('main')
    .preview-content
        .h3.m-bottom 单选题（共10题，总分10分）
        ul.preview-list
            li
                dl.border.bottom
                    dt 1.  山水园林城市目前来讲是人类理想的居住环境。为什么山水这么重要呢？因为人的本性里面有对自然亲和的一面。人本来来自于自然。本来就是动物，天然地具有自然性。我们长期居住在钢筋水泥里面，就好像孩子失去了母亲，一旦回归了自然，我们就得到了心里的安慰，就好像孩子找到了母亲一样。根据上述文字，山水园林城市目前之所以是人类理想的居住环境，是因为（    ）。
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                .bottom.text-right
                    .item
                        i.iconfont.icon-favorite
                        span.m-left 我要收藏
                    .item
                        i.iconfont.icon-favorite
                        span.m-left 错误提报

            li
                dl.border.bottom
                    dt 1.  山水园林城市目前来讲是人类理想的居住环境。为什么山水这么重要呢？因为人的本性里面有对自然亲和的一面。人本来来自于自然。本来就是动物，天然地具有自然性。我们长期居住在钢筋水泥里面，就好像孩子失去了母亲，一旦回归了自然，我们就得到了心里的安慰，就好像孩子找到了母亲一样。根据上述文字，山水园林城市目前之所以是人类理想的居住环境，是因为（    ）。
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                    dd
                        input.m-right(type='radio')
                        .inline-block A:人类依赖自然的自然属性
                .bottom.text-right
                    .item
                        i.iconfont.icon-favorite
                        span.m-left 我要收藏
                    .item
                        i.iconfont.icon-favorite
                        span.m-left 错误提报



view('tips')
    .title-row.row
        .col-sm-12
            .com-title
                echo(message)
