#!handlebars

module > .choise.preview-content
    div(data-region='content')
    .options(data-region='options')

view('content')
    .row
        .col-xs-6 > .com-title > echo(state.title)
        #  .col-xs-6 > .m-top.text-right
        #      | 本题分数：
        #      echo(state.score)
    p.question > @echo(state.content)


view('options') > .answer
    ul > each(options)
        li(id='item-' + index)
            label.no-margin(for='answer-item-' + index)
                compare(mode 'eq' 1)
                    .answer-options > echo(score '分')
                .answer-options > .option-num > @echo(code)
                .answer-options > @echo(content)
