#!handlebars

module > .newevaluation-page
    .newevaluation(data-region='content')
    .newevaluation(data-region='options')

view('content')
    span
        echo(state.index '.')
        | [
        @echo(state.title)
        | ] &nbsp;
    a.normal(name='mlj-' + state.id) > @echo(state.content)


view('options')
    .layout-mt-small > each(options)
        p(id='item-' + index)
            label.no-margin(for='answer-item-' + index)
                compare(mode 'eq' 1)
                    echo(score '分')
                #  .answer-options > .option-num > 
                @echo(code)
                @echo(content)
                #  .answer-options > 
