#!handlebars

module > .person-page > .container
    .person-top(data-region='top')
    .person-notice(data-region='notice')
    .person-content.clearfix
        .person-menu(data-region='menu')
        .person-main(data-region='main')

view('top')
    .user-pic > img(src='images/1.png')
    .user-base-info.clearfix
        .learn-info
            .item
                .h2 10小时50分
                .sub-text 学习时长
            .item
                .h2 899
                .sub-text 积分
        .base-info
            .info-row
                span.h2 陈宗寭
                span.lv lv3
            .info-row
                .item > i.iconfont.icon-warn + span 需求方
                .item > i.iconfont.icon-mark + span 班务
                .item > i.iconfont.icon-user-1 + span 讲师
                .item > i.iconfont.icon-user-2 + span 专家
                .item > a 编辑资料
            .info-row
                .edit-div(contenteditable='true') 个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介

view('notice')
    .news-list.clearfix
        .pull-left.m-right > i.iconfont.icon-notice
        b.title 公告：
        .navigator
            .icon.arrow.prev > .iconfont.icon-arrow-down#next
            .icon.arrow.next > .iconfont.icon-arrow-up#pre
            .icon > .iconfont.icon-more

        ul > inner(news state.currentIndex)
            li > echo(title)


view('menu')
    ul.par
        li
            .menu-text
                i.iconfont.icon-task
                span 我的任务
        li.has-child
            .menu-text
                i.iconfont.icon-arrow-down.down
                i.iconfont.icon-arrow-up.up
                i.iconfont.icon-type
                span 我的学习
            .sub
                .item 我的课程
                .item 我的专题
                .item 我的知识
                .item 岗位学习
        li.has-child
            .menu-text
                i.iconfont.icon-arrow-down.down
                i.iconfont.icon-arrow-up.up
                i.iconfont.icon-tag-1
                span 我的活动
            .sub
                .item 我的mooc
                .item 我的直播
                .item 我的考试
                .item 我的班级
                .item 我的调研
        li
            .menu-text
                i.iconfont.icon-wen
                span 我的问吧
        li
            .menu-text
                i.iconfont.icon-favorite
                span 我的收藏
        li
            .menu-text
                i.iconfont.icon-file
                span 我的档案


view('main')
    .bg-highlight.graph-total-bar
        .top
            .left.border.around
                .item 汇总
                .item 近一周
                .item 近三个月
                .item 近一年
            .right.inline-block
                select.input.inline-block
                span.sub-text 至
                select.input.inline-block
        .main.clearfix
            .bar > .cont
                .title-row.clearfix
                    .pull-left 学习时长统计
                    .pull-right 总学习时长：5小时30分
                .content
                    | 图表
            .bar > .cont
                .title-row.clearfix
                    .pull-left 积分汇总
                    a.pull-right 如何获得积分？
                .content
                    | 图表

    .tabs > ul
        li.active 课程
        li 专题
        li 班级
        li 直播
        li 考试
        li 调研
        li 知识
        li 问道
        li 证书
    .table
        .text-right.m-top
            a > i.iconfont.icon-export + span 导出
        table
            thead
                tr
                    th 序号
                    th 课程名称
                    th 来源
                    th 必/选修
                    th 开始学习时间
                    th 完成时间
                    th 累积学习时长
                    th 学习状态
                    th 操作
            tbody
                tr
                    td 1
                    td.nowrap > .text-overflow 课程标题课程标题课程标题课程标题课程标题课程标题课程标题
                    td 自主学习
                    td 必修
                    td 2016-09-09
                    td -
                    td 01:30:00
                    td 已完成
                    td > a 详情
                tr
                    td 1
                    td.nowrap > .text-overflow 课程标题课程标题课程标题课程标题课程标题课程标题课程标题
                    td 自主学习
                    td 必修
                    td 2016-09-09
                    td -
                    td 01:30:00
                    td 已完成
                    td > a 详情
                tr
                    td 1
                    td.nowrap > .text-overflow 课程标题课程标题课程标题课程标题课程标题课程标题课程标题
                    td 自主学习
                    td 必修
                    td 2016-09-09
                    td -
                    td 01:30:00
                    td 已完成
                    td > a 详情
                tr
                    td 1
                    td.nowrap > .text-overflow 课程标题课程标题课程标题课程标题课程标题课程标题课程标题
                    td 自主学习
                    td 必修
                    td 2016-09-09
                    td -
                    td 01:30:00
                    td 已完成
                    td > a 详情
    .pagination > ul
        li.hover-main-color > i.iconfont.icon-arrow-left
        li.hover-main-color.active.bg-main-color 1
        li.hover-main-color 2
        li.hover-main-color 3
        li.hover-main-color > i.iconfont.icon-arrow-right
