#! handlebars

module
    .news-page.container > .list(data-region='list')

view('list')
    ul
        each(newsPages)
            li
                .news-pic
                    if(cover)
                        img(src=downloadUrl(cover))
                    else
                        img(src='images/default-cover/default_news.jpg')
                .news-info
                    a.title(href='/#/news/detail/'+id+'/0') > echo(title)
                    .sub-title
                        .item
                            i.iconfont.icon-time
                            span > echo('发布时间：' createTime)
                        .item
                            i.iconfont.icon-user
                            span > echo('作者：' author)
                        .item
                            i.iconfont.icon-view
                            span > echo('浏览数：' visitors)
                    p.descoration > @echo(summary)

    #pager.pagination
        
