#! handlebars

module
    .news-page.container > .list(data-region='list')

view('list')
    ul
        li
            .news-pic > img(src='images/1.png')
            .news-info
                a.title(href='#/news/detail') 标题标题标题标题标题标题标题标题标题标题标题标题标题
                .sub-title
                    .item
                        i.iconfont.icon-time
                        span 发布时间:2016-09-09 09:09
                    .item
                        i.iconfont.icon-user
                        span 作者：阿端
                    .item
                        i.iconfont.icon-view
                        span 浏览数：999
                p.descoration 简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要
        li
            .news-pic > img(src='images/1.png')
            .news-info
                .title 标题标题标题标题标题标题标题标题标题标题标题标题标题
                .sub-title
                    .item
                        i.iconfont.icon-time
                        span 发布时间:2016-09-09 09:09
                    .item
                        i.iconfont.icon-user
                        span 作者：阿端
                    .item
                        i.iconfont.icon-view
                        span 浏览数：999
                p.descoration 简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要

        li
            .news-pic > img(src='images/1.png')
            .news-info
                .title 标题标题标题标题标题标题标题标题标题标题标题标题标题
                .sub-title
                    .item
                        i.iconfont.icon-time
                        span 发布时间:2016-09-09 09:09
                    .item
                        i.iconfont.icon-user
                        span 作者：阿端
                    .item
                        i.iconfont.icon-view
                        span 浏览数：999
                p.descoration 简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要
        li
            .news-pic > img(src='images/1.png')
            .news-info
                .title 标题标题标题标题标题标题标题标题标题标题标题标题标题
                .sub-title
                    .item
                        i.iconfont.icon-time
                        span 发布时间:2016-09-09 09:09
                    .item
                        i.iconfont.icon-user
                        span 作者：阿端
                    .item
                        i.iconfont.icon-view
                        span 浏览数：999
                p.descoration 简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要简要
