#!handlebars
module
    div(data-region='list')
view('list')
    .tabs.line.mb-1
        .pull-right 
            span 你共回复了
            span.h3.custom-color-3
                echo(myreply.length)
            span 次
        ul
            li.active > echo('我的回复')
    .comment-list.ask-list > ul
        #  li.text-right
        #      echo('我的提问'+'你共提问了'+questions.length+'个问题') 
        each(page)
            compare(question.type 'eq' 1)
                compare(questionDiscuss.auditStatus 'eq' "0")
                    compare(questionDiscuss.readStatus 'eq' 2)
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(questionDiscuss.content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('讨论了')
                                    a(href='javascript:;') > echo(member.fullName)
                                    span > echo('的问题')
                                    span.sub-text > dateTime(questionDiscuss.createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自问题 :') + a(id='myreply-details-' + id + '_' + question.id) > echo(question.title)
                                    .text-right
                                        .item > span.color-ing > string('auditStatus0')
                                        .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')
            
                compare(questionDiscuss.auditStatus 'eq' "2")
                    compare(questionDiscuss.readStatus 'eq' 2)
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(questionDiscuss.content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('讨论了')
                                    a(href='javascript:;') > echo(member.fullName)
                                    span > echo('的问题')
                                    span.sub-text > dateTime(questionDiscuss.createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自问题 :') + a(id='myreply-details-' + id + '_' + question.id) > echo(question.title)
                                    .text-right
                                        .item > span.color-ing > string('auditStatus2')
                                        .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')



                compare(questionDiscuss.auditStatus 'eq' "1")
                    compare(questionDiscuss.readStatus 'eq' 2)        
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(questionDiscuss.content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('讨论了')
                                    a(href='javascript:;') > echo(member.fullName)
                                    span > echo('的问题')
                                    span.sub-text > dateTime(questionDiscuss.createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自问题 :') + a(id='myreply-details-' + id + '_' + question.id) > echo(question.title)
                                    .text-right
                                        #  .item > a.normal(href='javascript:;') 关注
                                        compare(praise 'eq' true)
                                            .item(id='unpraise-'+ id data-name='id' data-value='1_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                        else
                                            .item(id='praise-'+ id data-name='id' data-value='1_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                        .item(id='discuss-' + questionDiscuss.id ) > string('publish') +  echo('（' + questionDiscuss.replyNum +'）')
                                        .item > .share-bar
                                            .drop-down-wrapper
                                                span 分享
                                                form.drop-down-content > .content
                                                    .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                    .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                        .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')
                                        form.comment-reply(id ='comment-reply-' + questionDiscuss.id)
                                            textarea.input.w-full.block(rows=1 name='content' value='')
                                            input.input(type='hidden' name='organizationId' value=question.organizationId)
                                            input.input(type='hidden' name='id' value=questionDiscuss.id)
                                            input.input(type='hidden' name='toUserId' value=member.id)
                                            input.input(type='hidden' name='questionId' value=question.id)
                                            .btn(id='publish-' + questionDiscuss.id) > string('publish')
                                            
                compare(auditStatus 'eq' 1)
                    compare(readStatus 'eq' 1)                               
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('回复了')
                                    a(href='javascript:;') > echo(member.fullName)
                                    span > echo('对问题的讨论')  
                                    span.sub-text > dateTime(createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自回复:') +  a(id='myreply-details-'  + id +'_' + question.id) > echo(question.title)
                                    .text-right
                                        compare(praise 'eq' true)
                                            .item(id='unpraise-'+ id data-name='id' data-value='2_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                        else
                                            .item(id='praise-'+ id data-name='id' data-value='2_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                        .item(id='discuss-' + id ) > string('publish') +  echo('（' + replyNum +'）')
                                        .item > span(id = 'del2-' + id data-name='id' data-value=id) > string('delete')
                                        form.comment-reply(id ='comment-reply-' + id)
                                            textarea.input.w-full.block(rows=1 name='content' value='')
                                            input.input(type='hidden' name='organizationId' value=question.organizationId)
                                            input.input(type='hidden' name='id' value=discussId)
                                            input.input(type='hidden' name='toUserId' value=member.id)
                                            input.input(type='hidden' name='questionId' value=question.id)
                                            .btn(id='publish-' + id) > string('publish')

                                    
            compare(question.type 'eq' 2)
                compare(questionDiscuss.auditStatus 'eq' "0")
                    compare(questionDiscuss.readStatus 'eq' 2)
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(questionDiscuss.content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('讨论了')
                                    a(href='javascript:;') > echo(member.fullName) 
                                    span > echo('的文章') 
                                    span.sub-text > dateTime(questionDiscuss.createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自文章') + a(id='myreply-sharedetails-' + id +'_' + question.id ) > echo(question.title)
                                    .text-right
                                        .item > span.color-ing > string('auditStatus0')
                                        .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')
            
                compare(questionDiscuss.auditStatus 'eq' "2")
                    compare(questionDiscuss.readStatus 'eq' 2)
                        li
                        .user-pic > img(src=member.headPortrait)
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(questionDiscuss.content)
                            .user-info
                                a(href='javascript:;') > echo('我')
                                span > echo('讨论了')
                                a(href='javascript:;') > echo(member.fullName) 
                                span > echo('的文章') 
                                span.sub-text > dateTime(questionDiscuss.createTime)
                            .comment-operation
                                .pull-left > .sub-text > echo('来自文章') + a(id='myreply-sharedetails-' + id +'_' + question.id ) > echo(question.title)
                                .text-right
                                    .item > span.color-ing > string('auditStatus2')
                                    .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')

                compare(questionDiscuss.auditStatus 'eq' "1")
                    compare(questionDiscuss.readStatus 'eq' 2)
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(questionDiscuss.content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('讨论了')
                                    a(href='javascript:;') > echo(member.fullName) 
                                    span > echo('的文章') 
                                    span.sub-text > dateTime(questionDiscuss.createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自文章') + a(id='myreply-sharedetails-' + id +'_' + question.id ) > echo(question.title)
                                    .text-right
                                        compare(praise 'eq' true)
                                            .item(id='unpraise-'+ id data-name='id' data-value='1_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                        else
                                            .item(id='praise-'+ id data-name='id' data-value='1_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                        .item(id='discuss-' + id ) > string('publish') +  echo('（' + questionDiscuss.replyNum +'）')
                                        .item > span(id = 'del1-' + id data-name='id' data-value=id) > string('delete')  
                                        form.comment-reply(id ='comment-reply-' + questionDiscuss.id)
                                            textarea.input.w-full.block(rows=1 name='content' value='')
                                            input.input(type='hidden' name='organizationId' value=question.organizationId)
                                            input.input(type='hidden' name='id' value=questionDiscuss.id)
                                            input.input(type='hidden' name='toUserId' value=member.id)
                                            input.input(type='hidden' name='questionId' value=question.id)
                                            .btn(id='publish-' + questionDiscuss.id) > string('publish')

                compare(auditStatus 'eq' 1)
                    compare(readStatus 'eq' 1)                              
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('回复了') 
                                    a(href='javascript:;') > echo(member.fullName)
                                    span > echo('对文章的讨论')
                                    span.sub-text > dateTime(createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自讨论') +  a(id='myreply-sharedetails-'+ id +'_' + question.id ) > echo(question.title)
                                    .text-right
                                        compare(praise 'eq' true)
                                            .item(id='unpraise-'+ id data-name='id' data-value='2_'+ id ) > echo('已赞（' + question.praiseNum +'）')
                                        else
                                            .item(id='praise-'+ id data-name='id' data-value='2_'+ id ) >  echo('赞（' + question.praiseNum +'）')
                                        .item(id='discuss-' + id ) > string('publish') +  echo('（' + replyNum +'）')
                                        .item > span(id = 'del2-' + id data-name='id' data-value=id) > string('delete')
                                        form.comment-reply(id ='comment-reply-' + id)
                                            textarea.input.w-full.block(rows=1 name='content' value='')
                                            input.input(type='hidden' name='organizationId' value=question.organizationId)
                                            input.input(type='hidden' name='id' value=discussId)
                                            input.input(type='hidden' name='toUserId' value=member.id)
                                            input.input(type='hidden' name='questionId' value=question.id)
                                            .btn(id='publish-' + id) > string('publish')                                                                    
          
                  

                   
#  module
#      div(data-region='list')
#  view('list')
#      .tabs.line.mb-1
#          .pull-right > echo('你共回复了'+myreply.length+'次')
#          ul
#              li.active > echo('我的回复')
#      .comment-list.ask-list > ul
#          #  li.text-right
#          #      echo('我的提问'+'你共提问了'+questions.length+'个问题') 
#          each(page)
#              compare(question.type 'eq' 1)
#                  compare(questionDiscuss.readStatus 'eq' 2)        
#                      li
#                          .user-pic > img(src='images/d2.jpg')
#                          .comment-content
#                              .h4 > echo(title)
#                              .comment-text > echo(questionDiscuss.content)
#                              .user-info
#                                  a(href='javascript:;') > echo('我')
#                                  span > echo('讨论了' + member.fullName + '的问题')
#                                  span.sub-text > date(questionDiscuss.createTime)
#                              .comment-operation
#                                  .pull-left > .sub-text > echo('来自问题:') + a(id='myreply-details-' + questionDiscuss.id +'_' + question.id + '_' + createTime ) > echo(question.title)
#                                  .text-right
#                                      compare(praise 'eq' true)
#                                          .item(id='unpraise-'+ id data-name='id' data-value='1_'+ id ) > echo('已赞')
#                                      else
#                                          .item(id='praise-'+ id data-name='id' data-value='1_'+ id ) >  echo('赞（' + praiseNum +'）')
#                                      .item(id='discuss-' + questionDiscuss.id ) > string('comment') +  echo('(' + discussList.length +')')
#                                      .item > .share-bar
#                                          .drop-down-wrapper
#                                              span 分享
#                                              form.drop-down-content > .content
#                                                  .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
#                                                  .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
#                                      .item > span(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
#                                      form.comment-reply(id ='comment-reply-' + questionDiscuss.id)
#                                          textarea.input.w-full.block(rows=1 name='content' value='')
#                                          input.input(type='hidden' name='organizationId' value=question.organizationId)
#                                          input.input(type='hidden' name='id' value=questionDiscuss.id)
#                                          input.input(type='hidden' name='toUserId' value=member.id)
#                                          input.input(type='hidden' name='questionId' value=question.id)
#                                          .btn(id='publish-' + questionDiscuss.id) > string('publish')
                                        
#                  compare(readStatus 'eq' 1)                               
#                      li
#                          .user-pic > img(src='images/d2.jpg')
#                          .comment-content
#                              .h4 > echo(title)
#                              .comment-text > echo(content)
#                              .user-info
#                                  a(href='javascript:;') > echo('我')
#                                  span > echo('回复了'+member.fullName + '对问题的讨论') 
#                                  span.sub-text > date(createTime)
#                              .comment-operation
#                                  .pull-left > .sub-text > echo('来自回复:') +  a(id='myreply-details-'  + id +'_' + question.id + '_' + createTime ) > echo(question.title)
#                                  .text-right
#                                      compare(praise 'eq' true)
#                                          .item(id='unpraise-'+ id data-name='id' data-value='2_'+ id ) > echo('已点赞')
#                                      else
#                                          .item(id='praise-'+ id data-name='id' data-value='2_'+ id ) >  echo('赞（' + praiseNum +'）')
#                                      .item(id='discuss-' + id ) > string('publish') +  echo('(' + discussList.length +')')
#                                      .item > a.normal(href='javascript:;') 删除
#                                      form.comment-reply(id ='comment-reply-' + id)
#                                          textarea.input.w-full.block(rows=1 name='content' value='')
#                                          input.input(type='hidden' name='organizationId' value=question.organizationId)
#                                          input.input(type='hidden' name='id' value=id)
#                                          input.input(type='hidden' name='toUserId' value=member.id)
#                                          input.input(type='hidden' name='questionId' value=question.id)
#                                          .btn(id='publish-' + id) > string('publish')

                                    
#              compare(question.type 'eq' 2)
#                  compare(questionDiscuss.readStatus 'eq' 2)
#                      #  compare(questionDiscuss.auditStatus 'eq' 0)
#                      li
#                          .user-pic > img(src='images/d2.jpg')
#                          .comment-content
#                              .h4 > echo(title)
#                              .comment-text > echo(questionDiscuss.content)
#                              .user-info
#                                  a(href='javascript:;') > echo('我')
#                                  span > echo('讨论了'+member.fullName + '的文章') 
#                                  span.sub-text > date(questionDiscuss.createTime)
#                              .comment-operation
#                                  .pull-left > .sub-text > echo('来自文章') + a(id='myreply-sharedetails-' + questionDiscuss.id +'_' + question.id + '_' + createTime ) > echo(question.title)
#                                  .text-right
#                                      compare(praise 'eq' true)
#                                          .item(id='unpraise-'+ id data-name='id' data-value='1_'+ id ) > echo('已点赞')
#                                      else
#                                          .item(id='praise-'+ id data-name='id' data-value='1_'+ id ) >  echo('赞（' + praiseNum +'）')
#                                      .item(id='discuss-' + id ) > string('publish') +  echo('(' + discussList.length +')')
#                                      .item(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')    
#                                      form.comment-reply(id ='comment-reply-' + questionDiscuss.id)
#                                          textarea.input.w-full.block(rows=1 name='content' value='')
#                                          input.input(type='hidden' name='organizationId' value=question.organizationId)
#                                          input.input(type='hidden' name='id' value=questionDiscuss.id)
#                                          input.input(type='hidden' name='toUserId' value=member.id)
#                                          input.input(type='hidden' name='questionId' value=question.id)
#                                          .btn(id='publish-' + questionDiscuss.id) > string('publish')

                    
#                  compare(readStatus 'eq' 1)                              
#                      li
#                          .user-pic > img(src='images/d2.jpg')
#                          .comment-content
#                              .h4 > echo(title)
#                              .comment-text > echo(content)
#                              .user-info
#                                  a(href='javascript:;') > echo('我')
#                                  span > echo('回复了'+member.fullName + '对文章的讨论') 
#                                  span.sub-text > data(createTime)
#                              .comment-operation
#                                  .pull-left > .sub-text > echo('来自讨论') +  a(id='myreply-sharedetails-'+ id +'_' + question.id + '_' + createTime ) > echo(question.title)
#                                  .text-right
#                                      compare(praise 'eq' true)
#                                          .item(id='unpraise-'+ id data-name='id' data-value='2_'+ id ) > echo('已点赞')
#                                      else
#                                          .item(id='praise-'+ id data-name='id' data-value='2_'+ id ) >  echo('赞（' + praiseNum +'）')
#                                      .item(id='discuss-' + id ) > string('publish') +  echo('(' + discussList.length +')')
#                                      .item > a.normal(href='javascript:;') 删除
#                                      form.comment-reply(id ='comment-reply-' + id)
#                                          textarea.input.w-full.block(rows=1 name='content' value='')
#                                          input.input(type='hidden' name='organizationId' value=question.organizationId)
#                                          input.input(type='hidden' name='id' value=id)
#                                          input.input(type='hidden' name='toUserId' value=member.id)
#                                          input.input(type='hidden' name='questionId' value=question.id)
#                                          .btn(id='publish-' + id) > string('publish')                                                                    
#  module
#      div(data-region='list')
#  view('list')
#      ul 
#          li
#              echo('我的分享  '+'你共回复'+myreply.length+'次') 
#          hr
#      each(myreply)
#          compare(question.type 'eq' 1) 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(question.content) 
#                  li
#                      echo('我' + '讨论了'+replyman + '的问题')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(question.title)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(questionDiscuss.content) 
#                  li
#                      echo('我' + '回复了'+replyman + '对问题的讨论')
#                  li
#                      date(questionDiscuss.createTime) 
#                  li
#                      echo('来自：')
#                      echo(questionDiscuss.content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li
#          compare(question.type 'eq' 2) 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(content) 
#                  li
#                      echo('我' + '讨论了'+replyman + '的分享')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(question.title)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(questionDiscuss.content) 
#                  li
#                      echo('我' + '回复了'+replyman + '对分享的讨论')
#                  li
#                      date(questionDiscuss.createTime) 
#                  li
#                      echo('来自：')
#                      echo(questionDiscuss.content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li

#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(content) 
#                  li
#                      echo('我' + '回复了'+replyman + '对讨论的回复')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li     
#                      a('更多》》')
                    
                  

                   
                