#!handlebars
module
    div(data-region='list')
view('list')
    .tabs.line.mb-1
        .pull-right > echo('你共回复了'+myreply.length+'个问题')
        ul
            li.active > echo('我的回复')
    .comment-list.ask-list > ul
        #  li.text-right
        #      echo('我的提问'+'你共提问了'+questions.length+'个问题') 
        each(myreply)
            compare(question.type 'eq' 1)
                compare(questionDiscuss.readStatus 'eq' 2)        
                    li
                        .user-pic > img(src='images/d2.jpg')
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(content)
                            .user-info
                                a(href='javascript:;') > echo('我')
                                span > echo('讨论了'+member.fullName + '的问题') 
                                span.sub-text > data(questionDiscuss.createTime)
                            .comment-operation
                                .pull-left > .sub-text > echo('来自问题:') + a(id='myreply-details-' + questionDiscuss.id +'_' + question.id + '_' + createTime ) > echo(question.title)
                                .text-right
                                    #  .item > a.normal(href='javascript:;') 关注
                                    .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                    .item(id='discuss-' + questionDiscuss.id ) > string('comment') +  echo('(' + discussList.length +')')
                                    .item > .share-bar
                                        .drop-down-wrapper
                                            i.iconfont.icon-share-2(title='分享')
                                            form.drop-down-content > .content
                                                .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                    #  .item > span(id = 'del-question-' + question.id data-name='id' data-value=question.id) > string('delete')
                                    form.comment-reply(id ='comment-reply-' + questionDiscuss.id)
                                        textarea.input.w-full.block(rows=1 name='t_content' value='')
                                        input.input(type='hidden' name='organizationId' value=organizationId)
                                        input.input(type='hidden' name='id' value=questionDiscuss.id)
                                        .btn(id='publish-' + questionDiscuss.id) > string('publish')
                            .comment-reply.m-top
                                textarea.input.w-full.block(rows="1")
                                .btn 回复
                compare(readStatus 'eq' 1)                               
                    li
                        .user-pic > img(src='images/d2.jpg')
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(content)
                            .user-info
                                a(href='javascript:;') > echo('我')
                                span > echo('回复了'+member.fullName + '对问题的讨论') 
                                span.sub-text > data(createTime)
                            .comment-operation
                                .pull-left > .sub-text > echo('来自话题:') +  a(id='myreply-details-'  + id +'_' + question.id + '_' + createTime ) > echo(question.title)
                                .text-right
                                    .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                    #  .item > a.normal(href='javascript:;') 添加讨论
                                    .item > .share-bar
                                        .drop-down-wrapper
                                            i.iconfont.icon-share-2(title='分享')
                                            form.drop-down-content > .content
                                                .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                    .item > a.normal(href='javascript:;') 删除
                            .comment-reply.m-top
                                textarea.input.w-full.block(rows="1")
                                .btn 回复
            compare(question.type 'eq' 2)
                compare(questionDiscuss.readStatus 'eq' 2)
                    compare(questionDiscuss.auditStatus 'eq' 0)
                        li
                            .user-pic > img(src='images/d2.jpg')
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(questionDiscuss.content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('讨论了'+member.fullName + '的文章') 
                                    span.sub-text > date(questionDiscuss.createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自文章') + a(id='myreply-sharedetails-' + questionDiscuss.id +'_' + question.id + '_' + createTime ) > echo(question.title)
                                    .text-right
                                        .item > span.color-ing > string('auditStatus0')
                                        .item(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')    
                                      
                    compare(questionDiscuss.auditStatus 'eq' 1)
                        li
                            .user-pic > img(src='images/d2.jpg')
                            .comment-content
                                .h4 > echo(title)
                                .comment-text > echo(questionDiscuss.content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('讨论了'+member.fullName + '的文章') 
                                    span.sub-text > date(questionDiscuss.createTime)
                                .comment-operation
                                    .pull-left > .sub-text > echo('来自文章') + a(id='myreply-sharedetails-' + questionDiscuss.id +'_' + question.id + '_' + createTime ) > echo(question.title)
                                    .text-right
                                        .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                        .item > a.normal(href='javascript:;') 添加讨论
                                        .item > .share-bar
                                            .drop-down-wrapper
                                                i.iconfont.icon-share-2(title='分享')
                                                form.drop-down-content > .content
                                                    .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                    .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                        .item > a.normal(href='javascript:;') 删除
                                .comment-reply.m-top
                                    textarea.input.w-full.block(rows="1")
                                    .btn 回复
                compare(readStatus 'eq' 1)                              
                    li
                        .user-pic > img(src='images/d2.jpg')
                        .comment-content
                            .h4 > echo(title)
                            .comment-text > echo(content)
                            .user-info
                                a(href='javascript:;') > echo('我')
                                span > echo('回复了'+member.fullName + '对文章的讨论') 
                                span.sub-text > data(createTime)
                            .comment-operation
                                .pull-left > .sub-text > echo('来自讨论') +  a(id='myreply-sharedetails-'+ id +'_' + question.id + '_' + createTime ) > echo(question.title)
                                .text-right
                                    .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                    .item > .share-bar
                                        .drop-down-wrapper
                                            i.iconfont.icon-share-2(title='分享')
                                            form.drop-down-content > .content
                                                .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                    .item > a.normal(href='javascript:;') 删除
                            .comment-reply.m-top
                                textarea.input.w-full.block(rows="1")
                                .btn 回复                                                                        
#  module
#      div(data-region='list')
#  view('list')
#      ul 
#          li
#              echo('我的分享  '+'你共回复'+myreply.length+'次') 
#          hr
#      each(myreply)
#          compare(question.type 'eq' 1) 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(question.content) 
#                  li
#                      echo('我' + '讨论了'+replyman + '的问题')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(question.title)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(questionDiscuss.content) 
#                  li
#                      echo('我' + '回复了'+replyman + '对问题的讨论')
#                  li
#                      date(questionDiscuss.createTime) 
#                  li
#                      echo('来自：')
#                      echo(questionDiscuss.content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li
#          compare(question.type 'eq' 2) 
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(content) 
#                  li
#                      echo('我' + '讨论了'+replyman + '的分享')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(question.title)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li
#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(questionDiscuss.content) 
#                  li
#                      echo('我' + '回复了'+replyman + '对分享的讨论')
#                  li
#                      date(questionDiscuss.createTime) 
#                  li
#                      echo('来自：')
#                      echo(questionDiscuss.content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li

#              ul 
#                  li(style='font-weight:bold')
#                      a(id='myreply-details-' + question.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                      .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#                  li
#                      echo(content) 
#                  li
#                      echo('我' + '回复了'+replyman + '对讨论的回复')
#                  li
#                      date(createTime) 
#                  li
#                      echo('来自：')
#                      echo(content)
                    
#                      a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                      echo('赞()')
#                      echo('2条讨论')
#                      a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                      echo('|')
#                      echo(auditStatus)
#                      a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                      hr
#                  li     
#                      a('更多》》')
                    
                  

                   
                