#!handlebars

module > .choise
    div(data-region='content')
view('content')
    form.vertical
        input.input(type='hidden' name='id-' + reply.id value=reply.id)
        input.input(type='hidden' name='organizationId-' + reply.id value=reply.organizationId)
        input.input(type='hidden' name='toUserId-' + reply.id value=reply.createMemberId)
        input.input(type='hidden' name='questionId-' + reply.id value=reply.questionId)
        table.table
            tr 
                td > input.input(name='content-' + reply.id value='')
                td
                    .btn(id='discuss-answer-' + reply.id ) > echo('回复')
        table.table > each(reply.questionReplylist)
            tr > td(rowspan='4') > img(src=member.headPortrait)
            tr > td > echo(member.fullName + ' 回复 ' + toMember.fullName + '   ' + time)
            tr > td > textarea.input > echo(content)
            tr
                td
                    echo('赞（' + praiseNum +'）')
                    a(id='answer-'+ id) > echo('回复')
                    a(id='reply-del-'+ id data-name='id' data-value=id) > echo('删除')
            tr 
                td
                td > div(id='replyandreply-answer-'+id style='display:none')
                    table.table
                        tr 
                            td > input.input(name='content-' + id value='' )
                            td
                                .btn(id='reply-answer-' + id  data-name='id' data-value=id) > echo('回复')
                                input.input(type='hidden' name='id-' + id value=discussId id='id-' + id)
                                input.input(type='hidden' name='organizationId-' + id value=organizationId id='organizationId-' + id)
                                input.input(type='hidden' name='toUserId-' + id value=createMemberId id='toUserId-' + id)
                                input.input(type='hidden' name='questionId-' + id value=questionId id='questionId-' + id)