#! handlebars

module > .edit-info-page(data-region='main')

view('main') > .base-info > form.vertical
    .sub-text.layout-mb.small-font > echo(member.fullName) + echo('，您好！欢迎来到网大，为保证您的数据准确性，请您核对您的基本信息，如有错误，请给予反馈，管理员会尽快为你处理！')
    .form
        .pic
            #headFile
        .info
            .form-row
                .layout-mr
                    .inline-block 姓名：
                    .inline-block > echo(member.fullName)
                .layout-mr
                    .inline-block 性别：
                    .inline-block
                        span.m-right > each(sexs)
                            input.inline-block(name='sex' type='radio' value=key)('checked')&if(selected)
                            .inline-block > echo(value)

            .form-row
                .inline-block 身份证号：
                .inline-block > echo(member.memberDetail.CredentialValue)

            .form-row
                .layout-mr
                    .inline-block 岗位：
                    .inline-block > select.input
                        option > echo(member.majoyPosition.name)
                .layout-mr
                    .inline-block 员工编号：
                    .inline-block > echo(member.name)
            .form-row
                .inline-block 单位：
                .inline-block > echo(member.compOrganization.name)
            .form-row
                .inline-block 部门：
                .inline-block > echo(member.organization.name)
            .form-row
                .inline-block 手机：
                .inline-block > input.input(value=member.phoneNumber name='phoneNumber')
            .form-row
                .inline-block 邮箱：
                .inline-block > input.input(value=member.email name='newEmail')
