#! handlebars

module
    div(data-region='main')

view('main')
    form.vertical
        .exam-base-info.row 
            .col-sm-12
                label.required > echo('评估名称')
                input.input( name='name' id='name' value=research.name)
                br
                br
                label.required > echo('开始时间')
                input.input#startTime(name='startTime' x-rule='required' value=research.startTime)
                label.required > echo('结束时间')
                input.input#endTime(name='endTime' x-rule='required' value=research.endTime)
            .col-sm-12
                label.required > setting('exam.research.questionary-detail')
                br
                textarea.input#questionaryDetail(name='questionaryDetail' placeholder='问卷须知...' rows='5' cols='100%') > echo(research.questionaryDetail)
        div(data-dynamic-key='')
