#!handlebars

module > .choosequestion-page
    .choosequestion(data-region="choosequestion")

view('choosequestion')
    .form
        .form-row
            label.required 题目类型
            .content
                select.w-half
                    option 单选
                    option 多选
                    option 问答
        .form-row
            label 题目信息
            .content
                textarea.w-full(rows="5")
    .layout-mt-small
        table.table
            tr
                th(colspan="2") 选项
            tr
                td 题号
                td 描述
            tr
                td A
                td > textarea.w-full
            tr
                td B
                td > textarea.w-full
            tr
                td C
                td > textarea.w-full
            tr
                td D
                td > textarea.w-full
            tr
                td(colspan="2") > a 添加选项

    .layout-mt-small
        ul.w-full.clearfix
            li.choosequestion-item.w-half.pull-left#deletecot-1
                .relative
                    .text > span.strong 选项A：
                    textarea.input.block#answercot-1(placeholder="输入描述" rows="3")
                .set-row.answer.clearfix
                    .pull-left.setanswer.pointer#setanswer-1 设为答案
                    .pull-right.text-tips.m-top 
                        a#highedit-1 高级编辑
                        a#delete-1 删除
            li.choosequestion-item.w-half.pull-left#deletecot-2
                .relative
                    .text > span.strong 选项A：
                    textarea.input.block#answercot-2(placeholder="输入描述" rows="3")
                .set-row.answer.clearfix
                    .pull-left.setanswer.pointer#setanswer-2 设为答案
                    .pull-right.text-tips.m-top 
                        a#highedit-2 高级编辑
                        a#delete-2 删除
            li.choosequestion-item.w-half.pull-left#deletecot-3
                .relative
                    .text > span.strong 选项B：
                    textarea.input.block(placeholder="输入描述" rows="3")
                .set-row.clearfix
                    .pull-left > input.input(placeholder="输入分数")
                    .pull-right.text-tips.m-top 
                        a#highedit-3 高级编辑
                        a#delete-3 删除
            li.choosequestion-item.w-half.pull-left#deletecot-4
                .relative
                    .text > span.strong 选项C：
                    textarea.input.block(placeholder="输入描述" rows="3")
                .set-row.clearfix
                    .pull-left > input.input(placeholder="输入分数")
                    .pull-right.text-tips.m-top 
                        a#highedit-4 高级编辑
                        a#delete-4 删除

