#! handlebars

module > .achievement-content.main-side(style="margin-top:-2.1em;")
    .achievement-side.bg-color.pull-left(style='width: 20%;position:relative;')
        div(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main.pull-left(style='width: 80%;')(data-region='main')

view('head')
    .pull-left.title > echo('调研名称: ' research.name)
    .pull-right.title
        .btn.white.m#closeResearch 关闭预览

view('side')
    #  .achievement-preview-top
    #      .com-title.text-center 关闭
    

    ul.list > each(dimensions)
        li.border.bottom(id='list-item-' + @index)
            .list-title > i.iconfont.icon-type.m-right + echo(name)
            div(class='min-btn-groups') > each(questions)
                compare(statuss 'eq' 'init')
                    a.list-item(href='#mlj' + id id='q-' + id) > echo(questionIndex)
                compare(statuss 'eq' 'current')
                    a.list-item.current(href='#mlj' + id id='q-' + id) > echo(questionIndex)
    .text-center#questionaryDetail
        | 问卷须知
        i.iconfont.icon-info

view('main')
    #  .achievement-main-head
    #      .h3 > echo(research.name)
    #  .achievement-head
    #      .pull-left.title > echo('调研名称: ' research.name)
    .preview-content.m-top.border.top
        if(isMutiple)
            div > each(dimensions)
                if(dimensionIndex)
                    .h3.m-bottom.m-top > echo(dimensionIndex '、' name)
                each(questions)
                    div(data-dynamic-key=id)
        else
            .h3.m-bottom.m-top
                echo(state.currentDimension.name)
                if(hasQuestion)
                    echo('(' state.currentQuestion.index '/' state.currentDimension.questionSize ')')
            if(hasQuestion)
                div(data-dynamic-key=state.currentQuestion.id)
            #  .icon.pe-7s-angle-left-circle.pe-3x.m-right(id='prev')
            #  .icon.pe-7s-angle-right-circle.pe-3x(id='next')
            #  .preview-content
        #  if(isMutiple)
        #      div > each(dimensions)
        #          if(dimensionIndex)
        #              .h3.m-bottom > echo(dimensionIndex '、' name)
        #          each(questions)
        #              div(data-dynamic-key=id)
        #  else
        #      .h3 > echo(state.currentDimension.name '(' state.currentQuestion.questionIndex '/' state.currentDimension.questionSize ')')
        #      div(data-dynamic-key=state.currentQuestion.id)

view('description')
    @echo(research.questionaryDetail)