#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='content')

view('content') > form.vertical
    .row(style='line-height:150px;')
        echo('是否显示排行榜')
        input.inline-block( id = 'detail_1' name='detail' type='radio' value=1)('checked')&if(detail.type)
        .inline-block 是
        input.inline-block(id = 'detail_0' name='detail' type='radio' value=0)('checked')&unless(detail.type)
        .inline-block 否
        compare(detail.showRanking 'eq' 1)
            .inline-block.com-title > echo('显示规则')
            .inline-block > select.input#rankingRule(name='rankingRule')
                each(rankingRule)
                    option(value=key) > echo(value)
    .row
        textarea#notice(name='notice' value=detail.notice rows=5 cols=80 x-rule='maxLength:1000') > echo(detail.notice)
        input.input(type='hidden' name='id' value=detail.id)
        input.input(type='hidden' name='showRanking' value=detail.showRanking)
    .row
        .buttons.text-center
            .btn#saveBulletin > span > echo('保存')