#!handlebars
module > .activity-page
    .activity-list(data-region='list')

view('list') 
    .step-one
        .container > .main-list
            ul > each(topic.topicList)
                li
                    .content
                        .img
                            .img-cont
                                a.normal > img(src=member.headPortrait alt= string('topic'))
                                input(type='checkbox' id='topics-item' + id name='topics' value= id) 
                        .clearfix
                            .title.text-overflow > echo(name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
                

    