#!handlebars

module
    .person-list
        div(data-region='filter')
        div(data-region='main')

view('filter')
    form.vertical
        .filter
            .pull-right.m-right.pointer#timeOrder
                | 收藏时间
                compare(search.timeOrder 'eq' 'asc')
                    i.iconfont.icon-sort-asc
                else
                    i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 类型：
                .item#selectType-all(class=if(search.typeAll 'active')) > span 全部
                .item#selectType-1(class=if(search.typeCourse 'active')) > span 课程
                .item#selectType-2(class=if(search.typeSubject 'active')) > span 专题
                .item#selectType-5(class=if(search.typeLive 'active')) > span 直播
                .item#selectType-7(class=if(search.typeKnowledge 'active')) > span 知识
        .list-search
            input.input(name='name' value=search.name placeholder='请输入您要搜索的内容名称')
            .btn#searchByName > i.iconfont.icon-search

view('main')
    ul.list-text.border.top
        each(list)
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src=imgUrl)
                    .text-overflow.clearfix
                        .pull-left.tag.m-right > echo(typeName)
                        .overflow.title > a.normal.block.text-overflow(href=url target='_blank') > echo(collectName)
                        .time > echo(prefixText)
                .state &nbsp;
                .btn-row
                    .btn(id='delete'+id data-name='id' data-value=id) 取消收藏
        else
            .content-empty > .img-box.img-type-1 + p 暂无收藏内容
    #pager.pagination
