#!handlebars

module > .class-details-page
    .class-details-box(data-region='banner')
    .page-main-wrapper.layout-mt-small
        .side
            .page-side > .container
                section.section.domain(data-region='domain')
                section.section.class-info(data-region='class-info')
                section.section.class-notice(data-region='class-notice')
                section.section.class-clerk(data-region='class-clerk')
                section.section.charts(data-region='charts')
        .main
            .class-details-page.page-main > .container
                section.section(data-region='schedule')
                section.section(data-region='resources')
                section.section(data-region='gallery')
                section.section(data-region='comment')

view('banner')
    .banner > img.w-full(src='images/ke.png')

view('domain')
    .domain.clearfix.small-font
        .domain01.pull-left.m-bottom.pointer#twobring
            i.iconfont.icon-favorite
            br
            | 两个带来
        .domain02.pull-left.pointer#businfo
            i.iconfont.icon-bus
            br
            | 班车信息统计
        .domain03.pull-left.m-bottom.pointer#commitwork
            i.iconfont.icon-exam
            | 作业提交
        .domain04.pull-left.pointer
            i.iconfont.icon-smile
            br
            | 学员满意度
        .domain05.pull-left.m-bottom
            | 作业提交
        .domain06.pull-left.m-bottom
            | 学员满意度
        .domain07.pull-left.pointer#surveyexam
            | 调研与考试

view('class-info')
    .class-info
        .h3.clearfix
            span.strong 班级信息
            i.iconfont.icon-zhishiku.pull-right
        ul.m-top
            li
                .class-info-left > | 班级名称
                .class-info-right > | 培训班级名称
            li
                .class-info-left > | 主办单位
                .class-info-right > | 中国移动通信集团
            li
                .class-info-left > | 起止时间
                .class-info-right
                    | 2017-02-22 9:00 ~
                    br
                    | 2017-02-22 9:00
            li
                .class-info-left > | 培训地点
                .class-info-right > | 中国移动学院
            li
                .class-info-left > | 教室
                .class-info-right > | 第五教室
            li
                .class-info-left > | 餐厅
                .class-info-right > | 学员餐厅
            li
                .class-info-left > | 标签
                .class-info-right
                    .btn-white 团队管理
                    .btn-white 管理

view('class-notice')
    .class-notice
        .h3.m-bottom.strong 班级公告
        p.small-font 动力即一切力量的来源，主要分为机械类和管理类。1.使机械作功的各种作用力，如水力、风力、电力、热力等。 2.比喻对工作、事业等前进和发展起促进作用力量。例句：人民是创造世界历史的动力。

view('class-clerk')
    .class-clerk
        .h3.m-bottom.strong 班务人员
        ul
            li
                .pull-left.class-clerk-img > img(src='images/1.png')
                .pull-left.m-right > | 王汉明
                .pull-left.class-clerk-zhi > | 班主任
                .pull-right > i.iconfont.icon-phone + | 1234567890
            li
                .pull-left.class-clerk-img > img(src='images/1.png')
                .pull-left.m-right > | 王汉明
                .pull-left.class-clerk-zhi > | 班主任
                .pull-right > i.iconfont.icon-phone + | 1234567890
            li
                .pull-left.class-clerk-img > img(src='images/1.png')
                .pull-left.m-right > | 王汉明
                .pull-left.class-clerk-zhi > | 班主任
                .pull-right > i.iconfont.icon-phone + | 1234567890
            li
                .pull-left.class-clerk-img > img(src='images/1.png')
                .pull-left.m-right > | 王汉明
                .pull-left.class-clerk-zhi > | 班主任
                .pull-right > i.iconfont.icon-phone + | 1234567890

view('charts')
    .charts
        .h3.clearfix.m-bottom
            a.pull-right.more > | more
            span.strong 排行榜
            small 学员时长排行榜
        .clearfix.charts-list
            .pull-left.charts-img > img(src='images/1.png')
            .pull-left.charts-user
                | 王英雄
                br
                | 互联网中心
            .pull-left > | 120分钟
            .pull-right.charts-nub > b.charts01 1
        .clearfix.charts-list
            .pull-left.charts-img > img(src='images/1.png')
            .pull-left.charts-user
                | 王英雄
                br
                | 互联网中心
            .pull-left > | 120分钟
            .pull-right.charts-nub > b.charts02 2
        .clearfix.charts-list
            .pull-left.charts-img > img(src='images/1.png')
            .pull-left.charts-user
                | 王英雄
                br
                | 互联网中心
            .pull-left > | 120分钟
            .pull-right.charts-nub > b.charts03 3
        .clearfix.charts-list
            .pull-left.charts-nub > b 4
            .pull-left.m-left.strong > | 王英雄
            .pull-left.m-left > | 互联网中心
            .pull-right.strong > | 120分钟
        .clearfix.charts-list
            .pull-left.charts-nub > b 5
            .pull-left.m-left.strong > | 王英雄
            .pull-left.m-left > | 互联网中心
            .pull-right.strong > | 120分钟
        .clearfix.charts-list
            .pull-left.charts-nub > b 6
            .pull-left.m-left.strong > | 王英雄
            .pull-left.m-left > | 互联网中心
            .pull-right.strong > | 120分钟

view('schedule')
    .schedule
        .form.align-left > .form-row.m-bottom
            label.h3 课程表
            .content
                select.w-full
                    option 第一周  主题主题
                    option 第二周  主题主题名称名称
                    option 第三周  主题主题
        .btn.block.m-bottom 查看之前的课程
        .schedule-list.clearfix
            .pull-left.data
                .h3.m-bottom 25
                .small-font 2017-02
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            .inline-block.pointer
                                i.iconfont.icon-favorite.icon-down 
                                span 下载
                            span.m-left.gray-line |
                            .inline-block.pointer
                                i.iconfont.icon-view.m-left.icon-see
                                span 查看
                        .inline-block.text-main-color.pointer
                            i.iconfont.icon-logout
                            span 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            .inline-block.pointer
                                i.iconfont.icon-favorite.icon-down 
                                span 下载
                            span.m-left.gray-line |
                            .inline-block.pointer
                                i.iconfont.icon-view.m-left.icon-see
                                span 查看
                        .inline-block.text-main-color.pointer
                            i.iconfont.icon-logout
                            span 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            .inline-block.pointer
                                i.iconfont.icon-favorite.icon-down 
                                span 下载
                            span.m-left.gray-line |
                            .inline-block.pointer
                                i.iconfont.icon-view.m-left.icon-see
                                span 查看
                        .inline-block.pointer
                            i.iconfont.icon-favorite
                            span 教室一
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
        .schedule-list.clearfix
            .pull-left.data
                .h3.m-bottom 25
                .small-font 2017-02
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            .inline-block.pointer
                                i.iconfont.icon-favorite.icon-down 
                                span 下载
                            span.m-left.gray-line |
                            .inline-block.pointer
                                i.iconfont.icon-view.m-left.icon-see
                                span 查看
                        .inline-block.text-main-color.pointer
                            i.iconfont.icon-logout
                            span 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            .inline-block.pointer
                                i.iconfont.icon-favorite.icon-down 
                                span 下载
                            span.m-left.gray-line |
                            .inline-block.pointer
                                i.iconfont.icon-view.m-left.icon-see
                                span 查看
                        .inline-block.text-main-color.pointer
                            i.iconfont.icon-logout
                            span 进入直播
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
            .pull-right.clearfix.right-line
                .pull-left.time
                    i.spot
                    | 08:30 - 10:00
                .pull-right.right-info
                    .schedule-tit.m-bottom > | 面授：不忽悠的网络营销实战课
                    .clearfix
                        .pull-right
                            .inline-block.pointer
                                i.iconfont.icon-favorite.icon-down 
                                span 下载
                            span.m-left.gray-line |
                            .inline-block.pointer
                                i.iconfont.icon-view.m-left.icon-see
                                span 查看
                        .inline-block.pointer
                            i.iconfont.icon-favorite
                            span 教室一
                        span.m-left.gray-line |
                        i.iconfont.icon-user-1.m-left.sub-text
                        span.sub-text 高级讲师：
                        | 华凯华
        .btn.block.m-bottom 查看更多课程

view('resources')
    .resources
        .h3.m-bottom.layout-mt-small 在线资源
        hr
        ul.schedule-online
            li
                .pull-right
                    .inline-block.pointer
                        i.iconfont.icon-favorite.icon-down 
                        span 下载
                    span.m-left.gray-line |
                    .inline-block.pointer
                        i.iconfont.icon-view.m-left.icon-see
                        span 查看
                .schedule-online-left.pull-left
                    | [在线课程]
                    span.sub-text.m-left [选修]
                span.schedule-online-tit.m-left.pull-left 面授：不忽悠的网络营销实战课
            li
                .pull-right
                    .inline-block.pointer
                        i.iconfont.icon-favorite.icon-down 
                        span 下载
                    span.m-left.gray-line |
                    .inline-block.pointer
                        i.iconfont.icon-view.m-left.icon-see
                        span 查看
                .schedule-online-left.pull-left
                    | [在线课程]
                    span.sub-text.m-left [选修]
                span.schedule-online-tit.m-left.pull-left 面授：不忽悠的网络营销实战课
            li
                .pull-right
                    .inline-block.pointer
                        i.iconfont.icon-favorite.icon-down 
                        span 下载
                    span.m-left.gray-line |
                    .inline-block.pointer
                        i.iconfont.icon-view.m-left.icon-see
                        span 查看
                .schedule-online-left.pull-left
                    | [在线课程]
                    span.sub-text.m-left [选修]
                span.schedule-online-tit.m-left.pull-left 面授：不忽悠的网络营销实战课
            li
                .pull-right
                    .inline-block.pointer
                        i.iconfont.icon-favorite.icon-down 
                        span 下载
                    span.m-left.gray-line |
                    .inline-block.pointer
                        i.iconfont.icon-view.m-left.icon-see
                        span 查看
                .schedule-online-left.pull-left
                    | [在线课程]
                    span.sub-text.m-left [选修]
                span.schedule-online-tit.m-left.pull-left 面授：不忽悠的网络营销实战课
            li
                .pull-right
                    .inline-block.pointer
                        i.iconfont.icon-favorite.icon-down 
                        span 下载
                    span.m-left.gray-line |
                    .inline-block.pointer
                        i.iconfont.icon-view.m-left.icon-see
                        span 查看
                .schedule-online-left.pull-left
                    | [在线课程]
                    span.sub-text.m-left [选修]
                span.schedule-online-tit.m-left.pull-left 面授：不忽悠的网络营销实战课

view('gallery')
    .gallery
        .h3.strong.layout-mb-small 图库
        .swiper-container
            .gallery-banner
                .gallery-item > a > img(src='images/d3.jpg')
                .gallery-item > a > img(src='images/d1.jpg')
                .gallery-item > a > img(src='images/d2.jpg')
                .gallery-item > a > img(src='images/d4.jpg')
            .gallery-arrow-prev.gallery-arrow
                .iconfont.icon-arrow-left
            .gallery-arrow-next.gallery-arrow
                .iconfont.icon-arrow-right


view('comment')
    section.section
        form.vertical
            .h3 讨论区
            .sub-text.layout-mt-small.layout-mb-small 文明上网、理性发言、请遵守企业发言纪律
            textarea.input.w-full(name='content' rows='5')
            .m-top.text-right > .btn#add-comment 发表
            .layout-mt
                .comment-list > ul
                    li
                        .user-pic > img(src="images/demo/1.jpg")
                        .comment-content
                            .user-info
                                a(href="javascript:;") 张三
                                span 互联网中心
                                span.sub-text 2分钟前
                            .comment-text 压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神
                            .comment-operation
                                .text-left
                                    .item
                                        i.iconfont.icon-zan
                                        | 赞43
                                    .item
                                        i.iconfont.icon-message
                                        | 评论43
                                    .item
                                        i.iconfont.icon-info
                                        | 举报43
                            .comment-reply
                                textarea.input.w-full.block(rows="1")
                                .btn 回复
                            .comment-list.border > ul
                                li
                                    .user-pic > img(src="images/demo/2.jpg")
                                    .comment-content
                                        .user-info
                                            a(href="javascript:;") 张三
                                            span 互联网中心
                                            span.sub-text 8分钟前
                                        .comment-text 压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神
                                        .comment-operation
                                            .text-left
                                                .item
                                                    i.iconfont.icon-zan
                                                    | 赞43
                                                .item
                                                    i.iconfont.icon-message
                                                    | 评论43
                                                .item
                                                    i.iconfont.icon-info
                                                    | 举报43
