#!handlebars
#  module > .course-page
#      .activity-list
#          .container
#              .main-list(style='height:3000px;')
#                  .activity-category
#                      .pull-left(style='height:100px;width:70%;' data-region='left')
#                      .pull-right(data-region='right')
 

#  view('left') 
#      div(data-dynamic-key='topicsquare')

#  view('right') 
#      div(data-dynamic-key='topicright')
module > .ask-page > .container
    .page-main-wrapper
        .page-side.side-min(data-region='right')
        .page-main(data-region='left' class = 'activity-category') 

view('left')
    div(data-dynamic-key='topicsquare')

view('right')
    div(data-dynamic-key='topicright')