#!handlebars

module > .addexam-page
    .addexam-titlebar(data-region="addexam-titlebar")
    .addexam-content(data-region="addexam-content")

view('addexam-titlebar')
    .form.align-left.clearfix
        .form-row.pull-left.addexam-search-padding.w-half
            label.required 考试名称
            .content
                input.input
                .tips 0/30
        .form-row.pull-left.addexam-search-padding.w-fourth
            label 开始时间
            .content
                .relative
                    input.input.date
                    .iconfont.icon-riqi
        .form-row.pull-left.addexam-search-padding.w-fourth
            label 结束时间
            .content
                .relative
                    input.input.date
                    .iconfont.icon-riqi
        .form-row.pull-left.addexam-search-padding.w-fourth
            label.required 考试时长（分）
            .content > input
        .form-row.pull-left.addexam-search-padding.w-fourth
            label.required 及格成绩
            .content > input
        .form-row.pull-left.addexam-search-padding.w-fourth
            label.required 是否考试及格才算完成
            .content
                input(type="radio" name="addexam")
                label.m-right 是
                input(type="radio" name="addexam")
                label 否
        .form-row.pull-left.addexam-search-padding.w-fourth
            label.required 考卷显示规则
            .content
                select.select-width
                    option 一页一题
                    option 一页多题


view('addexam-content')
    .test.clearfix
        .w-half.text-center.border.right.pull-left.pointer#temporarypaper
            i.iconfont.icon-note.m-right
            span 临时组卷
        .text-center.w-half.pull-left#randomtest.pointer
            i.iconfont.icon-tag.m-right
            span 随机组卷
    .clearfix
        .layout-mt-small.pull-right
            select.tag-height.m-right
                option 默认顺序
                option 试题打乱顺序
                option 选项打乱顺序
                option 试题及选项打乱顺序
            .btn.tag-height.radius 预览
    table.table.layout-mt-small
        tr
            th 类型
            th 单选
            th 多选
            th 判断
            th 填空
            th 问答
            th 阅读理解
            th 连线
            th 排序
            th 共计
        tr
            td 数量
            td 2
            td 3
            td 4
            td 5
            td 1
            td -
            td -
            td -
            td 15
        tr
            td 分数
            td 20
            td 30
            td 40
            td 50
            td 10
            td -
            td -
            td -
            td 150
    .layout-mt-small 评卷配置
    .layout-mt-small.small-font
        label.layout-mr-small 评卷方式
        input(type="radio" name="mark" checked="true")
        label.layout-mr-small 试卷
        input(type="radio" name="mark")
        label.layout-mr-small 题型
        input(type="radio" name="mark")
        label 试题
    table.table.layout-mt-small
        tr
            th 试卷名称
            th 评卷老师
            th 操作
        tr
            td 名称名称名称
            td 张三，李四
            td > a 配置
