#! handlebars

module
    div(data-region='pannel')
    div(data-region='swipe')

view('pannel')
    if(region.regionModule.display)
        .h3 > echo(region.regionModule.name)
        #album.swiper-container
            .swiper-wrapper
                each(photos)
                    .swiper-slide > img(id="showSwipe-"+attachmentId src=imageUrl alt=name)
                else
                    .swiper-slide > img(src='images/default-cover/default_album.jpg')
                    .swiper-slide > img(src='images/default-cover/default_album.jpg')
                    .swiper-slide > img(src='images/default-cover/default_album.jpg')
                    .swiper-slide > img(src='images/default-cover/default_album.jpg')
                    .swiper-slide > img(src='images/default-cover/default_album.jpg')
            .swiper-button-prev(id='turnPage-prev' title=string('left.page')) > .iconfont.icon-arrow-left
            .swiper-button-next(id='turnPage-next' title=string('right.page')) > .iconfont.icon-arrow-right

view('swipe')
    #photoSwipe
