#!handlebars
module > .activity-page
    .activity-list(data-region='list')

view('list')
    ul
        li > string('prompt-1') 
    .step-one
        .container > .main-list
            ul > each(trends.topicList)
                li
                    .content
                        .img
                            .img-cont
                                a.normal > img(src=member.headPortrait alt= string('topic'))
                        input(type='checkbox' id='topics-item' + id name='topics' value= id ) 
                        .clearfix
                            .title.text-overflow > echo(name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
            ul > li 
                .btn.radius.block(id='step-one' data-name='id' data-value='one') > string('next-step')
    .step-two('hidden')
        .container > .main-list
            ul > each(trends.expertList)
                li
                    .content
                        .img
                            .img-cont
                                a.normal > img(src=member.headPortrait alt=string('expert'))
                        input(type='checkbox' id='expert-item' + id name='expert' value=id)
                        .clearfix
                            .title.text-overflow > echo(member.fullName)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
            ul 
                li
                    .btn.radius.block(id='step-two' data-name='id' data-value='two') > string('previous-step') 
                li
                    .btn.radius.block(id='end') > string('finish')
                

    