#!handlebars
module > .ask-exam-page
    .ask-exam-total(data-region="shareaudit")

view('shareaudit') > form.vertical
    .title-img.pull-left.layout-mr-small
        img.title-radius(src=headPhoto)
    .title-main
        .h5 > echo(shareaudit.question.title)
        .detail1-content.m-top.small-font
            compare(jsonImg.length 'gt' 0)
                img(src=jsonImg)
            @echo(shareaudit.question.content)
    .detail-img.layout-mt-small
    .detail1-file.layout-mt-small
        | 附件：
        a
            .iconfont.icon-tag-1
            span > each(shareaudit.questionAttachList) > echo(originalFile)
    .detail1-person.layout-mt-small
        span > echo(shareaudit.member.fullName)
        span.sub-title 发表文章时间：
        span.sub-title > dateTime(shareaudit.createTime)
    .text-main-color.detail1-alink.layout-mt-small > string('from-topic') + echo(' ：') +  echo(shareaudit.topicStr) + echo(' ')
    input.input(name='id' type='hidden' value=shareaudit.id)
    input.input(name='questionId' type='hidden' value=shareaudit.question.id)
    input.input(name='objectId' type='hidden' value=shareaudit.objectId)
    textarea.w-full.layout-mt-small(rows="5" placeholder="审核备注" name="auditNote")
#  module > .course-page
#      div(data-region='shareaudit' style='height:100%;')

#  view('shareaudit') > form.vertical
#      echo('分享审核')
#      echo(shareaudit.question.title)
#      br
#      echo(shareaudit.question.content)
#      br
#      echo('附件：')
#      a(id='preview'+shareaudit.questionAttach.originalFile) > echo(shareaudit.questionAttach.name)
#      br
#      echo(shareaudit.member.fullName)
#      br
#      echo('提问时间：')
#      date(shareaudit.createTime)
#      br
#      echo('关联话题')
#      echo(shareaudit.topicStr)
#      input.input(name='id' type='hidden' value=shareaudit.id)
#      textarea.input.w-full(name='auditNote' x-rule='required' rows='3' placeholder='审核备注')
#      .buttons
#          .btn#pass > i.icon-plus + span > echo('通过')
#          .btn#out > i.icon-plus + span > echo('拒绝')
