#!handlebars

module > form.vertical
    div(data-region='content')
    div(data-region='score')

view('content')
    .choosequestion > .form.align-left
        .form-row
            label.required 试题信息
            textarea.w-full#content(name='content' x-rule='required,maxLength:3000' x-marker='rich-text' x-target='content') > @echo(state.content)
        if(showDiffculty)
            .form-row
                label.required 难易度
                select.input.w-full#difficulty(name='difficulty' x-rule='required' x-marker='selectize' readonly='readonly') > each(difficultys)
                    option(value=key)('selected')&if(selected) > echo(value)
        .form-row
            label.required 参考答案
            textarea.w-full#answer(x-rule='required' x-marker='rich-text' x-target='answer') > @echo(state.answer)

view('score')
    if(showScore)
        .choosequestion > .form.align-left > .form-row.w-half
            label.required 试题分数
            .content > input.w-half.input(id='score' x-rule='required,number,interval:0:1:100:1,keepDecimal:1' value=state.score placeholder='输入0-100之间的分值，小数点最多保留一位')