#!handlebars

module
    .step-row.row-full.avg-3(data-region='step')
    form.vertical > div(data-region='main')

view('step')
    .step-item#step-1.current
        span.num 1
        string('exam.research.base-information')
    .step-item#step-2(class = if(currentStep.b 'current'))
        span.num 2
        string('exam.research.set-questionary')
    .step-item#step-3(class = if(currentStep.c 'current'))
        span.num 3
        string('exam.research.authorization')


view('main')
    if(state.step) > div(data-dynamic-key=state.step)
