#!handlebars

module
    div(data-region='content')
    div(data-region='options')

view('content')
    .h4 排序
        #  .col-xs-6 > .m-top.text-right
        #      | 本题分数：
        #      echo(state.score)
    .h4.m-top > @echo(state.content)


view('options')
    .answer
        ul > each(options)
            li(id='item-' + index)
                label.answer-item(for='answer-item-' + index) > @echo(code)
                span.sub-text > @echo(content)

    .clearfix > .pull-right
        span.m-right 标准答案:
            @echo(state.answer)
        span.m-right 题型:
            echo(state.type)
        if(showScore)
            span.m-right 分数:
                echo(state.score)
        span 难度：
            echo(state.difficulty)
    .m-top.border.top.dashed.m-bottom
