#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    .row
        .col-xs-6 > .com-title 排序
        #  .col-xs-6 > .m-top.text-right
        #      | 本题分数：
        #      echo(state.score)
    p.question > @echo(state.content)


view('options') > .answer
    ul > each(state.options)
        li(id='item-' + index)
            label.no-margin(for='answer-item-' + i)
                .answer-options > .option-num > @echo(code)
                .answer-options > @echo(content)

    .clearfix
        .pull-right.m-bottom
            .inline-block
                span.text-tips 标准答案:
                span > @echo(state.answer)
            .inline-block.m-left
                span.text-tips 题型:
                span > echo(state.type)
            if(showScore)
                .inline-block.m-left
                    span.text-tips 分数:
                    span > echo(state.score)
            .inline-block.m-left
                span.text-tips 难度:
                span > echo(state.difficulty)
