#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='details')
        .div(data-region='search')
        .div(data-region='main')

view('details') > form.vertical
    .watchexam-title
        p > echo('考试名称：' + exam.name)
    .exam-total.layout-mt-small
        .examtitle-item
            span
                if(exam.joinNumber)
                    echo('参考人数：' + exam.joinNumber)
                else
                    echo('已参加人数：0')
        .examtitle-item
            span > echo('及格分数：' + exam.passScore)
        .examtitle-item
            span > echo('及格人数：' + exam.passNumber)
        .examtitle-item
            span > pick('及格率：' + exam.passRatio '-')

view('search') > form.vertical
    .filter-row
        .filter-item
            label 员工编号
            input.input(name='name')
        .filter-item
            label 姓名
            input.input(name='fullName')
        .filter-item
            label 状态
            select.input#examStatus(name='examStatus' x-marker='selectize')> each(examStatus)
                option(value=key)('selected')&if(selected) > echo(value)
        .btn.radius.gray#search 搜索

view('main')
    .clearfix.layout-mt-small
        .h5.pull-left 考试详情列表
        a.btn.circle-radius.gray.tag-height.pull-right(href=exportUrl target = "_blank") 导出
    .m-top
        table.table
            thead > tr
                th > echo('序号')
                th > echo('员工编号')
                th > echo('姓名')
                th > echo('归属部门')
                th > echo('交卷时间')
                th > echo('用时')
                th > echo('状态')
                th > echo('总分')
            tbody > each(exams) > tr
                td > echo(i)
                td > echo(member.name)
                td > echo(member.fullName)
                td > echo(organization.name)
                td > dateTime(submitTime)
                td > pick(usedTime '0') + echo('m')
                td > map('exam-record-status' status)
                td
                    if(isGrant)
                        compare(status 'eq' 5)
                            a(id='mark-paper-' + id) 评卷
                        compare(status 'gt' 5)
                            a(id='edit-exams' + id ) > echo(score)
                    else
                        compare(status 'gt' 5)
                            a(id='edit-exams' + id ) > echo(score)
                else
                    tr > td(colspan='11') > p.text-center > string('no-data')
        #pager.pagination
