#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='details')
        .div(data-region='search')
        .div(data-region='main')

view('details') > form.vertical
    .row > .col-sm-12
        .inline-block.com-title > echo('考试名称') :
        .inline-block > echo(exam.name)
    .row
        .col-sm-4
            .inline-block.com-title > echo('参考人数') :
            .inline-block > echo(exam.applicantNumber)
        .col-sm-4
            .inline-block.com-title > echo('及格分数') :
            .inline-block > echo(exam.passScore)
        .col-sm-4
            .inline-block.com-title > echo('及格人数') :
            .inline-block > echo(exam.count)
        .col-sm-4
            .inline-block.com-title > echo('及格率') :
            .inline-block > echo(exam.passPercent)

view('search') > form.vertical
    .row.m-bottom
        .col-sm-3
            .text 员工编号:
            input.input(name='name')
        .col-sm-3
            .text 姓名:
            input.input(name='fullName')
        .col-sm-3
            .text 状态:
            select.input#examStatus(name='examStatus' x-marker='selectize')> each(examStatus)
                option(value=key)('selected')&if(selected) > echo(value)
        .col-sm-3.clearfix
            .text-right > .btn.large.inline-block#search 搜索

view('main')
    div.text-center
        echo('考试详情列表')
    .buttons
        a(href=exportUrl target = "_blank") > .btn > echo('导出')
    table.table
        thead > tr
            th > echo('序号')
            th > echo('员工编号')
            th > echo('姓名')
            th > echo('所属部门')
            th > echo('交卷时间')
            th > echo('用时')
            th > echo('状态')
            th > echo('总分')
        tbody > each(exams) > tr
            td > echo(i)
            td > echo(member.name)
            td > echo(member.fullName)
            td > echo(organization.name)
            td > dateTime(submitTime)
            td > dateTime(examTime)
            td > map('paper-instance-status' status)
            td
                if(score)
                    a(id='edit-exams'+examId data-name='id' data-value=id) > echo(score)
                else
                    a(id='edit-exams'+examId data-name='id' data-value=id) > echo('评卷')
        else
            tr > td(colspan='11') > p.text-center > string('no-data')        
    #pager.pagination
