#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question > @echo(state.content)
    echo('答：' state.answerRecord.answer)


view('options')
    form.vertical
        .answer
            .row
                .col-sm-6
                    p.question > @echo('标准答案：' state.answer)
            .row
                .col-sm-3 > .inline-block.m-right > .input-box
                    .text 评分:
                    input.input-left60.input#goal(value=goal.value)
                .col-sm-3
                    label > echo('分' ' (本试题' state.score '分)')
                .col-sm-3
                    span.error-text(id='error')