#! handlebars

module
    .exam-base-info(data-region='pannel')

view('pannel')
    ul.tabs-cont
        # 图库内容
        li.item#cont-item-content(class=if(state.content 'current'))
            form.vertical.horizontail
                .form-row
                    .btn#upload 上传照片
                    .btn#remove 删除
                .form-row > .row
                    each(photo)
                        .col-sm-4.img-list(id='img-' + id)
                            .img
                                .img-cont > img(src=imageUrl)
                                .choose > i.iconfont.icon-choose
                            input(id='name-'+id value=name)
                            input(type='checkbox' name='photoChecked' id='photo-'+id value=id)

view('upload')
    #uploader
