#!handlebars
module
    div(data-region='list')
view('list')
    each(trends)
        li
            .user-pic > img(src=createUser.headPortrait)
            .comment-content
                .h4 > echo(title)
                .comment-text
                    compare(thumbnail.length 'gt' 0)
                        img(src=thumbnail)
                    echo(content)
                .user-info
                    span
                        compare(createUserId 'eq' me) 
                            a(href='javascript:;') > string('me')
                        else
                            a(href='javascript:;') > echo(createUser.fullName)
                        compare(trendsType 'eq' '3')
                            echo('.') + string('updated-discussion') + echo('.') 
                        compare(trendsType 'eq' '1')
                            echo('.') + string('ask-a-question') + echo('.') 
                        compare(trendsType 'eq' '2')
                            echo('.') + string('share') + echo('.') 
                    span.sub-text > echo(createTime)
                .comment-operation
                    .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                    .text-right
                        compare(trendsType 'eq' '3') 
                            .item > string('comment') +  echo('(' + discussList.length +')')
                            .item(id='trend-follow-3_' + discussId data-name='id' data-value='3_' + discussId ) > echo('+') + string('follow')
                            .item > string('share')
                        compare(trendsType 'eq' '1')
                            compare(pendingAudit.auditStatus 'eq' '0') 
                                .item > span.color-ing > string('auditStatus0')
                                compare(createUserId 'eq' me)
                                    .item > string('delete')
                            compare(pendingAudit.auditStatus 'eq' '1') 
                                .item > string('comment') +  echo('(' + discussList.length +')')
                                .item(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('follow')
                                .item > string('share')
                                compare(createUserId 'eq' me)
                                    compare(discussList.length 'eq' '0' )
                                        .item > string('delete')
                            compare(pendingAudit.auditStatus 'eq' '2') 
                                .item > span.color-ing > string('auditStatus2')
                                compare(createUserId 'eq' me)
                                    .item > string('delete')
                            else
                                .item > string('comment') + echo('(' + discussList.length +')')
                                .item(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('follow')
                                .item > string('share')
                        compare(trendsType 'eq' '2')
                            compare(pendingAudit.auditStatus 'eq' '0') 
                                .item > span.color-ing > string('auditStatus0')
                                compare(createUserId 'eq' me)
                                    .item > string('delete')
                            compare(pendingAudit.auditStatus 'eq' '1') 
                                .item > string('comment') +  echo('(' + discussList.length +')')
                                .item(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('follow')
                                .item > string('share')
                                compare(createUserId 'eq' me)
                                    compare(discussList.length 'eq' '0' )
                                        .item > string('delete')
                            compare(pendingAudit.auditStatus 'eq' '2') 
                                .item > span.color-ing > string('auditStatus2')
                                compare(createUserId 'eq' me)
                                    .item > string('delete')
                            else
                                .item > string('comment') + echo('(' + discussList.length +')')
                                .item(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('follow')
                                .item > string('share')
                        