#!handlebars

module
    div(data-region='list')

view('list')
    compare(page.length 'lt' 1)
        .text-center
            .content(style="margin: 15% 0")
                img(src="images/nothing.png")
                p.text-center 暂无与你相关的信息哦！
    each(page)
        compare(type 'eq' 1)
            compare(essenceStatus 'eq' 1)
                li
                    .user-pic > img(src=createUser.headPortrait)
                    .comment-content
                        .clearfix
                            .pull-left.text-overflow.overflow
                                img.boutique.pull-left(src="images/boutique.png")
                                .h4 > a(id='myquiz-details-' + id) > echo(title)
                        .comment-text
                            compare(jsonImg.length 'gt' 0)
                                img(src=jsonImg)
                            @echo(content)
                        .comment-operation.box
                            .com-topic > .sub-text > string('from-topic') + echo(' ：') + each(topicList)
                                compare(group 'eq' 1)
                                    a(href='#/ask/topicdetail/' + id ) > echo(name)
                                    echo('&nbsp;&nbsp;')
                                else
                                    echo(name) + echo('&nbsp;&nbsp;')
                            .user-info.pull-left
                                a(href='javascript:;') > echo('我')
                                span > echo('提问·')
                                span.sub-text > dateTime(createTime)
                            .text-right
                                compare(concernNum 'gt' 0)
                                    .item( id='trend-unfollow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item( 'hidden' id='trend-follow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                else
                                    .item( 'hidden' id='trend-unfollow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item(  id='trend-follow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                .item(id='discuss-' + id )
                                    i.iconfont.icon-message
                                    span > echo('参与讨论') +  echo('（' + questionReplyNum +'）')

                                .item > .share-bar
                                    .drop-down-wrapper
                                        i.iconfont.icon-share-2
                                        span 分享
                                        form.drop-down-content > .content
                                            .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                            .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                form.comment-reply(id ='comment-reply-' + id)
                                    textarea.input.w-full.block(rows=1 name='t_content' value='')
                                    input.input(type='hidden' name='organizationId' value=organizationId)
                                    input.input(type='hidden' name='id' value=id)
                                    .btn(id='publish-' + id) > string('publish')
                        .comment-reply.m-top
                            textarea.input.w-full.block(rows="1")
                            .btn 回复
            else
                li
                    .user-pic > img(src=createUser.headPortrait)
                    .comment-content
                        .clearfix
                            .pull-left.text-overflow.overflow
                                .h4 > a(id='myquiz-details-' + id) > echo(title)
                        .comment-text
                            compare(jsonImg.length 'gt' 0)
                                img(src=jsonImg)
                            @echo(content)
                        .comment-operation.box
                            .com-topic > .sub-text > string('from-topic') + echo(' ：') + each(topicList)
                                compare(group 'eq' 1)
                                    a(href='#/ask/topicdetail/' + id ) > echo(name)
                                    echo('&nbsp;&nbsp;')
                                else
                                    echo(name) + echo('&nbsp;&nbsp;')
                            .user-info.pull-left
                                a(href='javascript:;') > echo('我')
                                span > echo('提问·')
                                span.sub-text > dateTime(createTime)
                            .text-right
                                compare(concernNum 'gt' 0)
                                    .item( id='trend-unfollow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item( 'hidden' id='trend-follow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                else
                                    .item( 'hidden' id='trend-unfollow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item(  id='trend-follow-2_' + id data-name='id' data-value='2_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                .item(id='discuss-' + id )
                                    i.iconfont.icon-message
                                    span > echo('参与讨论') +  echo('（' + questionReplyNum +'）')

                                .item > .share-bar
                                    .drop-down-wrapper
                                        i.iconfont.icon-share-2
                                        span 分享
                                        form.drop-down-content > .content
                                            .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                            .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                form.comment-reply(id ='comment-reply-' + id)
                                    textarea.input.w-full.block(rows=1 name='t_content' value='')
                                    input.input(type='hidden' name='organizationId' value=organizationId)
                                    input.input(type='hidden' name='id' value=id)
                                    .btn(id='publish-' + id) > string('publish')
                        .comment-reply.m-top
                            textarea.input.w-full.block(rows="1")
                            .btn 回复
        compare(type 'eq' 2)
            compare(essenceStatus 'eq' 1)
                li
                    .user-pic > img(src=createUser.headPortrait)
                    .comment-content
                        .clearfix
                            .pull-left.text-overflow.overflow
                                img.boutique.pull-left(src="images/boutique.png")
                                .h4 > a(id='myshares-details-' + id + '_' + id ) > echo(title)
                        .comment-text
                            compare(thumbnail.length 'gt' 0)
                                img(src=thumbnail)
                            @echo(content)
                        #  > echo(problem.content)
                        .comment-operation.box
                            .com-topic > .sub-text > echo('来自话题') + echo(' ：') + each(topicList)
                                compare(group 'eq' 1)
                                    a(href='#/ask/topicdetail/' + id ) > echo(name)
                                    echo('&nbsp;&nbsp;')
                                else
                                    echo(name) + echo('&nbsp;&nbsp;')
                            .user-info.pull-left
                                a(href='javascript:;') > echo('我')
                                span > echo('·发表文章·')
                                span.sub-text > dateTime(createTime)
                            .text-right
                                compare(concernNum 'gt' 0)
                                    .item( id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item( 'hidden' id='trend-follow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                else
                                    .item( 'hidden' id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item(  id='trend-follow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                compare(praise 'eq' true)
                                    .item(id='unpraise-3_'+ id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-zan-full
                                        span > echo('已点赞')
                                else
                                    .item(id='praise-3_'+ id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-zan-full
                                        span > echo('赞（' + praiseNum +'）')
                                .item(id='discuss-' + id )
                                    i.iconfont.icon-message
                                    span > echo('参与讨论') +  echo('（' + shareReplyNum +'）')

                                .item > .share-bar
                                    .drop-down-wrapper
                                        i.iconfont.icon-share-2
                                        span 分享
                                        form.drop-down-content > .content
                                            .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                            .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                form.comment-reply(id ='comment-reply-' + id)
                                    textarea.input.w-full.block(rows=1 name='t_content' value='')
                                    input.input(type='hidden' name='organizationId' value=organizationId)
                                    input.input(type='hidden' name='id' value=id)
                                    .btn(id='publish-' + id) > string('publish')
            else
                li
                    .user-pic > img(src=createUser.headPortrait)
                    .comment-content
                        .clearfix
                            .h4.pull-left.text-overflow.overflow > a(id='myshares-details-' + id + '_' + id ) > echo(title)
                            .pull-right.iconfont.icon-more.m-right.pointer
                                .drop-down-more
                                    i.iconfont.icon-triangle-up
                                    ul
                                        li
                                            compare(careNum 'eq' 0)
                                                i.iconfont.icon-trash
                                                span(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
                        .comment-text
                            compare(thumbnail.length 'gt' 0)
                                img(src=thumbnail)
                            @echo(content)
                        .comment-operation.box
                            .com-topic > .sub-text > echo('来自话题') + echo(' ：') + each(topicList)
                                compare(group 'eq' 1)
                                    a(href='#/ask/topicdetail/' + id ) > echo(name)
                                    echo('&nbsp;&nbsp;')
                                else
                                    echo(name) + echo('&nbsp;&nbsp;')
                            .user-info.pull-left
                                a(href='javascript:;') > echo('我')
                                span > echo('·发表文章·')
                                span.sub-text > dateTime(createTime)
                            .text-right
                                compare(concernNum 'gt' 0)
                                    .item( id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item( 'hidden' id='trend-follow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                else
                                    .item( 'hidden' id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('unfollow')
                                    .item(  id='trend-follow-3_' + id data-name='id' data-value='3_' + id )
                                        i.iconfont.icon-add
                                        span > string('follow')
                                compare(praise 'eq' true)
                                    .item(id='unpraise-3_'+ id data-name='id' data-value='3_' + id)
                                        i.iconfont.icon-zan-full
                                        string('unpraise') +  echo('（'+ praiseNum +'）')
                                else
                                    .item(id='praise-3_'+ id data-name='id' data-value='3_' + id)
                                        i.iconfont.icon-zan-full
                                        string('praise') +  echo('（'+ praiseNum +'）')
                                .item(id='discuss-' + id )
                                    i.iconfont.icon-message
                                    span > echo('参与讨论') +  echo('（' + shareReplyNum +'）')
                                .item > .share-bar
                                    .drop-down-wrapper
                                        i.iconfont.icon-share-2
                                        span 分享
                                        form.drop-down-content > .content
                                            .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                            .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                form.comment-reply(id ='comment-reply-' + id)
                                    textarea.input.w-full.block(rows=1 name='t_content' value='')
                                    input.input(type='hidden' name='organizationId' value=organizationId)
                                    input.input(type='hidden' name='id' value=id)
                                    .btn(id='publish-' + id) > string('publish')
