#!handlebars

module
    div(data-region='main')

view('main')
    .tabs.line.mb-1 > ul
        li#item-1.active 提问
        li#item-2 分享
        li#item-3 回答
    .tabs-cont > ul
        li.tabs-cont-item.active#tabs-cont-item-1
            .person-list
                .filter
                    .pull-right.m-right.pointer
                        | 提问时间
                        i.iconfont.icon-sort-desc
                    .pull-left
                        .inline-block.m-left.sub-text 状态：
                        .item.active > span 全部
                        .item > span 待审核
                        .item > span 已通过
                        .item > span 被拒绝

                .comment-list.ask-list > ul
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 我
                                span ·提问·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 关联标签：标签名称
                                .text-right
                                    .item > span.color-ing 待审核
                                    .item 删除
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 我
                                span ·提问·
                                span.sub-text 2016-09-09 09:09
                            .color-error.small-font.m-top 被拒绝的理由被拒绝的理由被拒绝的理由被拒绝的理由
                            .comment-operation
                                .pull-left > .sub-text 关联标签：标签名称
                                .text-right
                                    .item > span.color-error 被拒绝
                                    .item 删除
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text
                                img(src='images/1.png')
                                | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 我
                                span ·提问·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 关联标签：标签名称
                                .text-right
                                    .item 评论(2)
                                    .item +关注
                                    .item 分享
        li.tabs-cont-item#tabs-cont-item-2 lsfjlsdfjsldkfjsdlfkjsldfjsldfkjljl
        li.tabs-cont-item#tabs-cont-item-3 11111111111332
