#!handlebars

module > .topic-page
    .topic(data-region="topic")

view('topic')
    table.table
        tr
            th 序号
            th 主题
            th 排序
            th 操作
        tr
            td 1
            td.sub-title 主题名称（点击可修改）
            td
                i.pointer.m-right.iconfont.icon-arrow-up-solid.gray
                i.pointer.m-right.iconfont.icon-arrow-down-solid.custom-color-4
            td > a 删除
        tr
            td 2
            td.sub-title 主题名称（点击可修改）
            td
                i.pointer.m-right.iconfont.icon-arrow-up-solid.gray
                i.pointer.m-right.iconfont.icon-arrow-down-solid.custom-color-4
            td > a 删除
        tr
            td 3
            td.sub-title 主题名称（点击可修改）
            td
                i.pointer.m-right.iconfont.icon-arrow-up-solid.gray
                i.pointer.m-right.iconfont.icon-arrow-down-solid.custom-color-4
            td > a 删除
        tr
            td 4
            td.sub-title 主题名称（点击可修改）
            td
                i.pointer.m-right.iconfont.icon-arrow-up-solid.gray
                i.pointer.m-right.iconfont.icon-arrow-down-solid.custom-color-4
            td > a 删除
    .text-center.layout-mt-small
        .btn.small 添加主题
