#!handlebars
module > .watch-detail1-page
    .watch-detail1-total(data-region="audit")

view('audit') > form.vertical
    .h5 > echo(audit.question.title)
    .detail1-content.m-top.small-font
        compare(jsonImg.length 'gt' 0)
            img(src=jsonImg)
        @echo(audit.question.content)
    .detail1-person.layout-mt-small
        span > echo(audit.member.fullName)
        span 分享时间：
        span > date(audit.createTime)
    .detail1-alink.layout-mt-small > each(topicList) > echo(name) + echo(' ')
    input.input(name='id' type='hidden' value=audit.id)
    input.input(name='questionId' type='hidden' value=audit.question.id)
    input.input(name='objectId' type='hidden' value=audit.objectId)
    textarea.w-full.layout-mt-small(rows="5" placeholder="审核备注" name="auditNote")
