#!handlebars
module > .course-page
    div(data-region='audit' style='height:100%;')

view('audit') > form.vertical
    echo('提问审核')
    echo(audit.question.title)
    br
    echo(audit.question.content)
    br
    echo(audit.member.fullName)
    br
    echo('提问时间：')
    date(audit.question.createTime)
    br
    echo('关联话题')
    echo(audit.topicStr)
    input.input(name='id' type='hidden' value=audit.id)
    textarea.input.w-full(name='auditNote' x-rule='required' rows='3' placeholder='审核备注')
    .buttons
        .btn#pass > i.icon-plus + span > echo('通过')
        .btn#out > i.icon-plus + span > echo('拒绝')
