#! handlebars
module > .layout-mt
    .relative(data-region='toolbar')
    .relative(data-region='viewer')

view('toolbar')
    .pdf-view-toolbar.border > .clearfix
        .pull-left
            .inline-block.iconfont.icon-arrow-left-circle.m-right#turnToPage-prev
            .inline-block.iconfont.icon-arrow-right-circle#turnToPage-next
            .inline-block.m-left
                input.input.min.inline-block#currentPageNum(value=state.pageNum)
                echo('/')
                label.inline-block#pageCount > echo(state.pageCount)
        .pull-right
            .inline-block
                .iconfont.icon-zoom-out#zoom-out
                .iconfont.icon-zoom-in.m-left#zoom-in
            .inline-block.m-left
                select(id='scaleSelect')
                    each(pdfScale)
                        option(value = key)('selected')&if(selected) > echo(value)
view('viewer')
    .pdf-progress
        #progress.btn(style='display:none;')
        label#progressLabel
    #viewerContainer.viewerContainer(style='height:36em;')
    .pdfViewer#viewer
