#! handlebars
module
    .relative(data-region='toolbar')
    .relative(data-region='viewer')

view('toolbar')
    .pdf-view-toolbar > .clearfix
        .pull-right
            .inline-block.m-right
                input.input.min.inline-block#currentPageNum(value=state.pageNum)
                echo('/')
                label.inline-block#pageCount > echo(state.pageCount)
            .inline-block.iconfont.icon-arrow-left-circle.m-right#turnToPage-prev(title="上一页")
            .inline-block.iconfont.icon-arrow-right-circle#turnToPage-next(title="下一页")
            .iconfont.icon-full-screen.m-left#fullScreen(title="切换到演示模式")
        .pull-left
            .inline-block
                .inline-block
                    select(id='scaleSelect')
                        each(pdfScale)
                            option(value = key)('selected')&if(selected) > echo(value)
                .iconfont.icon-zoom-out#zoom-out(title="缩小")
                .iconfont.icon-zoom-in.m-left#zoom-in(title="放大")


view('viewer')
    .pdf-progress
        #progress.btn(style='display:none;')
        label#progressLabel
    #viewerContainer.viewerContainer(style='height:34em;')
        .pdfViewer#viewer
