#!handlebars
module
    div(data-region='list')


view('list') > each(page)
    li
        .user-pic > img(src=createUser.headPortrait)
        .comment-content
            .h4 > a(id='myquiz-details-' + id + '_' + questionId ) > echo(title) 
            .comment-text
                compare(thumbnail.length 'gt' 0)
                    img(src=thumbnail)
                @echo(content) 
            .user-info
                compare(createUserId 'eq' me) 
                    a(href='javascript:;') > string('me')
                else
                    a(href='javascript:;') > echo(createUser.fullName)
                span > echo('.') + string('ask-a-question') + echo('.')
                span.sub-text > echo(createTime)
            .comment-operation
                .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                .text-right
                    #  compare(trendsType 'eq' '1')
                    .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                    .item(id='discuss-' + id ) > string('comment') + echo('(' + discussList.length +')')
                    compare(concernNum 'gt' 0)  
                        .item(id='trend-unfollow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('unfollow')
                    else
                        .item(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('follow')
                    .item > .share-bar
                        .drop-down-wrapper
                            i.iconfont.icon-share-2(title='分享')
                            form.drop-down-content > .content
                                .item > div(id ='shareTo-qzone' + questionId) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                .item > div(id ='shareTo-weibo' + questionId) > i.iconfont.icon-sina + span 分享到新浪微博
                                .item > div(id ='shareTo-bar' + questionId) > i.iconfont.icon-ask + span 分享到问吧
                    compare(createUserId 'eq' me)
                        compare(discussList.length 'eq' 0)
                            .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                    form.comment-reply(id ='comment-reply-' + id)
                        textarea.input.w-full.block(rows=1 name='t_content' value='')
                        input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                        input.input(type='hidden' name='id' value=questionId)
                        .btn(id='publish-' + questionId) > string('publish')