#!handlebars
module > .train-class-page
    .page-main-wrapper
        .activity-category
            .div(data-region='count')
            .div(data-region='search')
            .div(data-region='main')

view('count') > form.vertical
    .layout-mt-small
        echo('作业名称:')
        echo(taskOne.name)
    .layout-mt-small
        echo('已提交人数')
        echo(taskOne.number)

view('search') > form.vertical
    .layout-mt-small
        .filter-row
            .filter-item
                echo('用户名')
                input.input(name='name')
            .filter-item
                echo('姓名')
                input.input(name='fullName')
            .filter-item
                btn.btn#search > echo('查询')
    .layout-mt-small.clearfix
        a.btn.small.radius.pull-right(href=taskDetail.downUrl download='') 下载全部

view('main')
    div.text-center
        table.table
            thead > tr
                th > echo('序号')
                th > echo('员工编号')
                th > echo('员工姓名')
                th > echo('所属部门')
                th > echo('提交时间')
                th > echo('得分')
            tbody > each(taskDetail) > tr
                td > echo(i)
                td > echo(member.name)
                td > echo(member.fullName)
                td > echo(organizationName)
                td > dateTime(createTime)
                td
                    if(score)
                        a(href='#/train/statistics/task/audit-task/'+id target='_blank') > echo(score) 
                    else
                        a(href='#/train/statistics/task/audit-task/'+id target='_blank') > echo('审核')
    #pager.pagination
