#!handlebars
module > .train-class-page
    .page-main-wrapper
        .activity-category
            .div(data-region='count')
            .div(data-region='search')
            .div(data-region='main')

view('count')
    echo('作业名称:')
    echo(taskDetail.[0].task.name)
    br
    echo('已提交人数')
    echo(taskDetail.[0].task.number)

view('search') > form.vertical
    div.row.text-center
        div.col-sm-3
            echo('用户名')
            input.input(name='memberName')
        div.col-sm-3
            echo('姓名')
            input.input(name='memberFullName')
        div.col-sm-3
            btn.btn#search > echo('查询')

view('main')
    div.text-center
        table.table
            thead > tr
                th > echo('序号')
                th > echo('员工编号')
                th > echo('员工姓名')
                th > echo('员工电话')
                th > echo('签到时间')
                th > echo('状态')
            tbody > each(taskDetail) > tr
                td > echo(i)
                td > echo(member.name)
                td > echo(member.fullName)
                td > echo(member.organization)
                td > dateTime(createTime)
                td > a(id='approval'+id data-name='id' data-value=id) > echo('审核')
    #pager.pagination
