#!handlebars
module > .attention-page
    .attention-tabs
        .tabs.line > ul
            div(data-region='menu')
        .tabs-cont > ul
            div(data-region='list')

view('menu')
    li#item-1.active(class ='') > a(id='menu-content' href='javascript:;') > string('content')
    li#item-2(class ='') > a(id='menu-topic' href='javascript:;') > string('topic')
    li#item-3(class ='') > a(id='menu-expert' href='javascript:;') > string('expert')

view('list') 
    li.tabs-cont-item.active#tabs-cont-item-1
        div(data-dynamic-key=state.menu)