#!handlebars

module
    .section-news
        #news(data-region='news')

view('news')
    .news-list.clearfix > .container
        .pull-left.m-right > i.iconfont.icon-notice
        b.title 资讯动态：
        .navigator
            .icon.arrow.prev > .iconfont.icon-arrow-down#next
            .icon.arrow.next > .iconfont.icon-arrow-up#pre
            .icon > .iconfont.icon-more

        ul > inner(newsList state.currentIndex)
            li > a(href='/#/news/detail/'+id+'/0' target='_blank') > echo(title)
