#!handlebars

module
    .section-news
        #news(data-region='news')

view('news')
    .news-list.clearfix > .container
        .pull-left.m-right > i.iconfont.icon-notice
        b.title > echo(moduleHomeConfig.name) + echo(':')
        compare(newsList.length 'gt' 1)
            .navigator
                .icon.arrow.prev > .iconfont.icon-arrow-down#next
                .icon.arrow.next > .iconfont.icon-arrow-up#pre
                #  .icon > .iconfont.icon-more

        compare(newsList.length 'gt' 1)
            ul > inner(newsList state.currentIndex)
                li > a(href='/#/news/detail/'+id+'/0') > echo(title)
        else
            .content-empty > .img-box.img-type-1 + p 暂无内容
