#!handlebars

module
    div(data-region='main')

view('main')
    #main
    p.question.mb-1
        echo(question.index '.' '【')
        map('research-question-types' question.type)
        echo('】')
        a.normal(name='mlj-' + question.id) > @echo(question.content)
    if(mutiple)
        .layout-mb.border.bottom.dashed
            each(question.options)
                .clearfix.layout-mb-small
                    .pull-left.layout-mr-small
                        .inline-block
                            .checkbox.no-margin
                                input(type='checkbox' id='checkbox-' +@index)('checked')&if(checked)
                                label(for='checkbox-' + @index)
                        b > echo(code '.')
                    .overflow
                        .m-bottom > echo(text)
                        .w-half > .progress-box
                            .progress.m-right > .progress-bar(style='width:' + selectPercent + '%')
                            span.m-left.text-left > echo(selectPercent '%')
            br
    else
        .layout-mb.border.bottom.dashed
            each(question.options)
                .clearfix.layout-mb-small
                    .pull-left.layout-mr-small
                        input(type='radio')('checked')&if(checked)
                        b > echo(code '.')
                    .overflow
                        .m-bottom > echo(text)
                        .w-half > .progress-box
                            .progress.m-right > .progress-bar(style='width:' + selectPercent + '%')
                            span.m-left.text-left > echo(selectPercent '%')
            br