#!handlebars

module
    div(data-region='main')

view('main')
    #main
    echo(question.index '.' '【')
    map('research-question-types' question.type)
    echo('】')
    @echo(question.content)
    if(mutiple)
        table.table.m-top > each(question.options)
            tr
                td
                    .checkbox.no-margin
                    input(type='checkbox' id='checkbox-' +@index)('checked')&if(checked)
                    label(for='checkbox-' + @index)
                    span > echo(code '.' text)
                td
                    .progress.m-right > .progress-bar(style='width:' + selectPercent + '%')
                td
                    echo(selectPercent '%')
    else
        table.table.m-top > each(question.options)
            tr
                td
                    input(type='radio')('checked')&if(checked)
                    span > echo(code '.' text)
                td
                    .progress.m-right > .progress-bar(style='width:' + selectPercent + '%')
                td
                    echo(selectPercent '%')