#!handlebars

module
    div(data-region='main')

view('main')
    .table
        .text-right.m-top
            a(href=exportUrl) > i.iconfont.icon-export + span > setting('person.archives.export')
        table
            thead
                tr
                    th > setting('person.archives.public.order')
                    th > setting('person.archives.exam.name')
                    th > setting('person.archives.exam.type')
                    th > setting('person.archives.class.startTime')
                    th > setting('person.archives.class.endTime')
                    th > setting('person.archives.exam.totalScore')
                    th > setting('person.archives.exam.passScore')
                    th > setting('person.archives.exam.score')
                    th > setting('person.archives.exam.status')
                    th > setting('person.archives.exam.operation')
            tbody > each(list)
                tr
                    td > echo(i)
                    td.nowrap > .text-overflow > echo(exam.name)
                    td > map('exam-type' exam.type)
                    td > dateTime(exam.startTime)
                    td > dateTime(exam.endTime)
                    td > echo(totalScore)
                    td > echo(exam.passScore)
                    td > echo(score)
                    td >  map('exam-status' exam.status)
                    td
                        a > setting('person.archives.exam.detail')
                        if(showCert)
                            a > echo(' | è¯ä¹¦')
                    else
                        tr > td(colspan='10') > p.text-center > string('no-data')
        #pager.pagination

