#!handlebars


module > .recommend-section > .container
    #online-course(data-region='online-course')


view('online-course') > .clearfix
    .section.first
        .bar.title > .cont.bg-white
            .h1 > echo(homeConfig.name)
            .more > a.normal(href=routerLink('study/course/index')) MORE >>
        inner(course '1')
            a.bar(target = "_blank" href="{{routerLink 'study/course/detail/' sourceId}}")&if(sourceId)
                .img > .img-cont >  img(src=cover)
                .cont.bg-white
                    .text-cont.bg-white
                        .title-row > echo(name)
                        p.sub-title > echo(description)
                    .bottom.bg-white.sub-text
                        .item.border > i.iconfont.icon-time(title='课程时长') + .inline-block.m-left {{pick courseTime 0}} m
                        .item.border > i.iconfont.icon-user(title='报名学员') + .inline-block.m-left {{pick studyMemberCount 0}} 人
                        .item.border > i.iconfont.icon-star(title='课程学分') + .inline-block.m-left {{pick credit 0}} 分
    .section.second
        inner(course '2')
            a.bar(target = "_blank" href="{{routerLink 'study/course/detail/' sourceId}}")&if(sourceId)
                .img > .img-cont >  img(src=cover height='300px')
                .cont.bg-white.show
                    .title-row > echo(name)
                    p.sub-title.show > echo(description)
                    .bottom.sub-text
                        .item.border > i.iconfont.icon-time(title='课程时长') + .inline-block.m-left {{pick courseTime 0}} m
                        .item.border > i.iconfont.icon-user(title='报名学员') + .inline-block.m-left {{pick studyMemberCount 0}} 人
                        .item.border > i.iconfont.icon-star(title='课程学分') + .inline-block.m-left {{pick credit 0}} 分
    .section.large
        inner(course '3')
            .section-above > a.bar(target = "_blank" href="{{routerLink 'study/course/detail/' sourceId}}")&if(sourceId)
                .bar-cont
                    .img > .img-cont >  img(src=cover)
                .bar-cont
                    .cont.bg-white.show
                        .title-row > echo(name)
                        p.sub-title.show > echo(description)
                        .bottom.sub-text
                            .item.border > i.iconfont.icon-time(title='课程时长') + .inline-block.m-left {{pick courseTime 0}} m
                            .item.border > i.iconfont.icon-user(title='报名学员') + .inline-block.m-left {{pick studyMemberCount 0}} 人
                            .item.border > i.iconfont.icon-star(title='课程学分') + .inline-block.m-left {{pick credit 0}} 分
        .section-below
            inner(course '4')
                .pull-left.w-half > a.bar(target = "_blank" href="{{routerLink 'study/course/detail/' sourceId}}")&if(sourceId)
                    .img > .img-cont >  img(src=cover)
                    .cont.bg-white
                        .text-cont.bg-white
                            .title-row > echo(name)
                            p.sub-title > echo(description)
                        .bottom.bg-white.sub-text
                            .item.border > i.iconfont.icon-time(title='课程时长') + .inline-block.m-left {{pick courseTime 0}} m
                            .item.border > i.iconfont.icon-user(title='报名学员') + .inline-block.m-left {{pick studyMemberCount 0}} 人
                            .item.border > i.iconfont.icon-star(title='课程学分') + .inline-block.m-left {{pick credit 0}} 分
            inner(course '5')
                .pull-left.w-half > a.bar(target = "_blank" href="{{routerLink 'study/course/detail/' sourceId}}")&if(sourceId)
                    .img > .img-cont >  img(src=cover)
                    .cont.bg-white
                        .text-cont.bg-white
                            .title-row > echo(name)
                            p.sub-title > echo(description)
                        .bottom.bg-white.sub-text
                            .item.border > i.iconfont.icon-time(title='课程时长') + .inline-block.m-left {{pick courseTime 0}} m
                            .item.border > i.iconfont.icon-user(title='报名学员') + .inline-block.m-left {{pick studyMemberCount 0}} 人
                            .item.border > i.iconfont.icon-star(title='课程学分') + .inline-block.m-left {{pick credit 0}} 分
