#!handlebars

module
    div(data-region='main')

view('main')
    .person-list
        .filter
            .pull-right.m-right.pointer
                | 参与时间
                i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 要求：
                .item.active > span 全部
                .item > span 未完成
                .item > span 已完成
        .list-search
            input.input(placeholder='请输入您要搜索的内容名称')
            .btn > i.iconfont.icon-search
        ul.list-text.border.top
            li.border.bottom
                .title-row
                    i.iconfont.icon-task
                    .inline-block.title 中国品牌第一人李光斗脱口秀
                    .time 调研时间：2017-02-28 10:00 至 2017-03-03 16:00
                .state 未完成
                .btn-row
                    .btn 继续调研
            li.border.bottom
                .title-row
                    i.iconfont.icon-task
                    .inline-block.title 思维导图软件·自学速成指南
                    .time 调研时间：2017-02-28 10:00 至 2017-03-03 16:00
                .state 已完成
                .btn-row
                    .btn 查看详情
            li.border.bottom
                .title-row
                    i.iconfont.icon-task
                    .inline-block.title 经济学人的动态图表与交互设计
                    .time 调研时间：2017-02-28 10:00 至 2017-03-03 16:00
                .state 已完成
                .btn-row
                    .btn 查看详情
            li.border.bottom
                .title-row
                    i.iconfont.icon-task
                    .inline-block.title 隐藏在互联网并购潮背后的推手竟然是TA？
                    .time 调研时间：2017-02-28 10:00 至 2017-03-03 16:00
                .state 已完成
                .btn-row
                    .btn 查看详情
