#! handlebars

module
    div(data-region='main')

view('main') > .form
    .form-row
        label.required 问题标题
        .content
            input.input#selectquestion
            .tips 0/60
            .select-drop.border.around
                .select-drop-item 问题一
                .select-drop-item 问题一问题一问题一
                .select-drop-item 问题一问题一问题一
                .select-drop-item 问题一问题一问题一
    .form-row
        label.required 关联话题
        .content > input.input + .choice 选择
    .form-row.textarea-row
        label 详情描述
        .content > textarea.input(rows='5') + .tips 0/60
    .form-row
        .content > a > i.iconfont.icon-link + span 上传附件
