#!handlebars

module > .ask-page > .container
    .page-main-wrapper.knowledge-side
        .page-side.side-min(data-region='side')
        .page-main(data-region='main')
view('main')
    .tabs.line.mb-1
        #  .pull-right.btn#apply-topic 申请话题
        ul
            li.active > echo('话题广场')
    .border.bottom.dashed
        a.tag-btn.active(id='checkAll' data-name='id' data-value=id ) > echo('全部')
        each(topicType)
            a.tag-btn(id='checkOne-' + id data-name='id' data-value=id ) > echo(name)
    .comment-list.ask-list > ul
        each(topicname)
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='温暖气氛') > a(id='detail-' + id data-name='id' data-value=id href='javascript:;') > echo(name)
                    .info > echo(concernNumber + '关注' + '|' + expertNumber + '专家' + '|' + questionNumber + '问题')
                .btn.small > echo('关注')
    .comment-list.ask-list > ul
        li.topic-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src="images/demo/1.jpg")
                h4.text-overflow(title='温暖气氛') 温暖气氛
                .info 36关注 ｜ 1专家 ｜ 2问题
            .btn.small 取消关注
        li.topic-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src="images/demo/1.jpg")
                h4.text-overflow(title='脱口秀') 脱口秀
                .info 36关注 ｜ 1专家 ｜ 2问题
            .btn.small 取消关注
        li.topic-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src="images/demo/1.jpg")
                h4.text-overflow(title='梦想常有') 梦想常有
                .info 36关注 ｜ 1专家 ｜ 2问题
            .btn.small 取消关注
        li.topic-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src="images/demo/1.jpg")
                h4.text-overflow 脱口秀
                .info 36关注 ｜ 1专家 ｜ 2问题
            .btn.small 取消关注
        li.topic-item
            a.normal(href="javascript:;")
                .img > .img-cont > img(src="images/demo/1.jpg")
                h4.text-overflow 梦想常有
                .info 36关注 ｜ 1专家 ｜ 2问题
            .btn.small 取消关注
