#!handlebars

module > .ask-page > .container
    .page-main-wrapper.knowledge-side
        .page-side.side-min(data-region='side')
        .page-main(data-region='main')
view('main')
    #  .tabs.line.mb-1
    #      .pull-right.btn#apply-topic 申请话题
        ul
            li.active 话题广场
    .border.bottom.dashed
        .tag-btn.active 全部
        .tag-btn 生活
        .tag-btn 科学教育
        .tag-btn 发展经济学
        .tag-btn 社会民生
        .tag-btn 职业发展
        .tag-btn 生活
        .tag-btn 科学教育
        .tag-btn 发展经济学
        .tag-btn 社会民生
        .tag-btn 职业发展
        .tag-btn 生活
        .tag-btn 科学教育
        .tag-btn 发展经济学
        .tag-btn 社会民生
        .tag-btn 职业发展
    .comment-list.ask-list > ul
        each(topicname)
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='温暖气氛') > a(id='detail-' + id data-name='id' data-value=id href='javascript:;') > echo(name)
                    .info > echo(concernNumber + '关注' + '|' + expertNumber + '专家' + '|' + questionNumber + '问题')
                .btn.small 关注
        