#!handlebars


module > .container
    .top-content#top-content
        .logo(data-region='logo')
        .shortcut(data-region='shortcut')
        .nav(data-region='nav')


view('nav')
    .navbar-toggle > .pe-7s-menu.pointer#toggleNav
    .top-back#back > .pe-7s-angle-right.pe-3x
    .overlay.transparent#overlay
    .nav-list > each(menus)
        .item > a.nav-color(id='menu-' + id)(href='#' + uri)(data-menu=uri)(class='active')&if(active) > echo(name)

view('shortcut')
    .toggle-shortcut > i.pe-7s-angle-down
    .shortcut-list
        .item > a(href='#') > i.iconfont.icon-sousuo01
        .item > a(href='#') > i.iconfont.icon-xinxi1
        .item > a(href='#') > i.iconfont.icon-daiban2
        .item > a(href='#') > i.iconfont.icon-shezhi
        .user-info.inline-block
            .user-pic > img(src='images/2.jpeg')

        .hide > .item > a#logout(href='javascript:;') > i.icon-exit.inline-block
        .hide
            form#logoutForm(method='POST' action=Global.OAuth.logoutUrl)
                input(type='hidden' name='redirect_uri' value=Global.OAuth.redirectUri)

view('logo')
    .logo-min.theme-default > img(src="images/logo/logo-zxy-1-min.png")
    .logo-full.theme-default > img(src="images/logo/logo-zxy-1.png")
    .logo-min.theme-white > img(src="images/logo/logo-zxy-1-min.png")
    .logo-full.theme-white > img(src="images/logo/logo-zxy-1.png")
