#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question
        span > a.normal(name='question-' + state.id) > echo(state.index '、')
        @echo(state.content)


view('options') > .answer
    .preview-list > dl
        dd
            .radio.no-margin
                input(type='radio' name='value-' + state.id value=1 id='check-0')('disabled')&if(isDisabled)('checked')&if(isCorrect)
                label(for='check-0')
            span.m-right 正确
            .radio.no-margin
                input(type='radio' name='value-' + state.id value=0 id='check-1')('disabled')&if(isDisabled)('checked')&if(isError)
                label(for='check-1')
            span 错误

    if(isShowDetail)
        .show-answer
            .clearfix
                .pull-left > .common-title
                    if(state.isShowAnswer)
                        @echo('答案：' state.answer)
                .text-right
                    if(state.isShowGainScore)
                        span > echo('本题得分：' state.gainScore)
                    #  span.layout-ml > echo('本题易错率：' state.errorRate '%')
