#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question
        span > a(name='question-' + state.id) > echo(state.index '：')
        @echo(state.content)


view('options') > .answer
    .preview-list > dl.border.bottom
        dd
            input.inline-block(type='radio' name='value-' + state.id value=1 id='check-0')('checked')&if(isCorrect)
            .inline-block 正确
            input.inline-block.m-left(type='radio' name='value-' + state.id value=0 id='check-1')('checked')&if(isError)
            .inline-block 错误

    if(isShowDetail)
        .show-answer
            .clearfix
                .pull-left > .common-title
                    if(state.isShowAnswer)
                        echo('答案：' state.answer)
                .text-right
                    if(state.isShowGainScore)
                        span > echo('本题得分：' state.gainScore)
                    span.layout-ml > echo('本题易错率：' state.errorRate '%')
