#!handlebars
module > .achievement-content.main-side
    .achievement-side.bg-color
        div(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('head')
    .pull-left.title > echo(task.name)
    .text-right
        compare(taskMemberModel.type 'eq' 1)
            label(style='color:#66CC00;font-size:15px;') 审核中 &nbsp;&nbsp;
        compare(taskMemberModel.type 'eq' 2)
            ul.head-info.inline-block
                li.border.right > echo('提交人：' taskMemberModel.memberId)
                li.border.right > echo('审核人：' taskMemberModel.taskApproval.approvalMemberId)
                li.border.right > echo('得分：' taskMemberModel.taskApproval.score)
        compare(taskMemberModel.type 'eq' 3)
            ul.head-info.inline-block
                li.border.right > echo('提交人：' taskMemberModel.memberFullName)
                li.border.right > echo('审核人：' taskMemberModel.taskApproval.approvalMemberFullName)
                li.border.right > echo('得分：' taskMemberModel.taskApproval.score)
                li.border.right(style='color:red;font-size:25px;') > echo('重新提交')
        .btn.white.m-right#closeTask 关闭任务
view('main')
    .preview-content
        if(mainState.isExplain)
            if(task.explain)
                .h3.m-bottom 任务说明
                    p.text-overflow
                        span > @echo(task.explain)
        else
            #viewPdf
view('side')
    if(task.name)
        btn.btn#taskDescription 任务说明
        br
        if(task.hasAttach)
            label 任务附件：
            ul.list
                each(task.attachList)
                    li
                        a.pull-right.m-left(href=downUrl download=attachmentName) > string('download')
                        a(id='attachment-'+attachmentId attachType='1' preview=preview href='javascript:;') > echo(attachmentName)
        if(task.hasTaskMember)
            label 我提交的附件：
            ul.list
                each(task.taskMemberList)
                    li
                        a.pull-right.m-left(href=downUrl download=name) > string('download')
                        a(id='attachment-'+attachmentId attachType='2' preview=preview href='javascript:;') > echo(name)
        compare(task.btnType 'eq' 1)
            btn.btn#commitTask 提交作业
            br
        compare(task.btnType 'eq' 2)
            btn.btn#commitTask 重新提交
            br
        if(taskMemberModel.hasComment)
            br
            label 评语：
            br
            echo(taskMemberModel.taskApproval.comment)
            
view('edit')
    form.vertical
        .row
            label 附件名称:
            input.input(name='name' value=taskMember.name)
            a.btn#uploadFile 上传附件
        .row
            label 附件描述:
            textarea.input.w-full#description(name='description' rows='5')

view('upload')
    .row
        #uploader
