#! handlebars

module > .achievement-content
    .achievement-side.bg-color
        div(data-region='count-down')
        div(data-region='question-type')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('count-down')
    .side-top > .time
        i.iconfont.icon-time
        div(class='inline-block' data-dynamic-key='countDown')

view('question-type')
    ul.list > each(questionTypes)
        li(id='list-item-'+ @index)
            .list-title > i.iconfont.icon-type.m-right + echo(data.name '题' '(共' data.totalScore '分)')
            div(class='min-btn-groups ' + if(isCurrent '' 'hidden')) > each(data.data)
                div(class='list-item' + if(isCurrent 'correct' ''))(id='q-'+id) > echo(i)


view('head')
    .pull-left.title > echo('正在作答:' state.name)
    .text-right
        ul.head-info.inline-block
            li.border.right > echo('本卷共' state.questionNum '题，总分' state.totalScore '分')
            li.border.right > echo('已答：' state.answeredNum)
            li.border.right > echo('未答：' state.noAnswerNum)
        .btn#submit 我要交卷

view('main')
    .preview-content
        if(state.isOnePageOneQuestion)
            if(state.questionId)
                .row
                .col-xs-6
                    .com-title.inline-block > echo(state.questionType '(' state.questionIndex '/' state.questionTotalInType ')')
                    .inline-block > echo('本题分数:' state.currentQuestionScore)
                div(data-dynamic-key=state.questionId)
            .bottom.text-right
                div(data-dynamic-key='collect-correct-' + state.questionId)
            .slider-question
                .item(id='prev')
                    i.iconfont.icon-arrow-left-circle.line
                    i.iconfont.icon-arrow-left-circle-full.full
                .item(id='next')
                    i.iconfont.icon-arrow-right-circle.line
                    i.iconfont.icon-arrow-right-circle-full.full
        else
            div
                each(questionTypes)
                    .h3.m-bottom > echo(data.name '题' '(共' data.totalScore '分)')
                    each(data.data)
                        div(data-dynamic-key=id)
                        div(data-dynamic-key='collect-correct-' + id)


view('tips')
    .title-row.row
        .col-sm-12
            .com-title
                echo(message)
