#!handlebars

module > .course-page-new
    .page-catalog.course-catalog > .container(data-region='catalog')
    .container > .course-list(data-region='sorts')
    .container.page-main-wrapper.knowledge-side
        .page-side(data-region='side')
        .page-main(data-region='main')

view('catalog')
    ul.list.bg-highlight.border.around
        each(menus)
            li(id='item-1-'+id)(class='active')&if(active) > .course-menu > echo(name)
    .course-menu-child > each(menu2)
        .item(id="item-2-"+id)(class = if(active 'active')) > echo(name)

view('sorts')
    .main-list
        .filter
            .pull-left > each(types)
                .item(id='type-'+value)(class = if(active 'active'))
                    span > echo(text)
            .pull-right
                .item#sort-0(class = if(sortStatus.sort0 'active')) > span 最新
                .item#sort-1(class = if(sortStatus.sort1 'active')) > span 最热
                .item#sort-2(class = if(sortStatus.sort2 'active')) > span 好评

view('side')
    .knowledge-upload
        .btn.block.clearfix.upload#upload
            .inline-block.h1
                .iconfont.icon-cloud-up
            .inline-block.text
                span 上传知识
                span.small-font > echo('(每篇积分 +2)')
        .clearfix
            .pull-left
                span 共有知识:
                b > echo(totalFront.all)
                span 份
            .text-tips.text-right
                .item
                    span 文档:
                    span > echo(totalFront.other)
                .item
                    span 音视频:
                    span > echo(totalFront.medias)

    section.section
        .h3.m-bottom 热门标签
        .side-box.tag-group > each(topics)
            .tag-btn.white(id='topic-'+id)(class = if(active 'active')) > echo(name)
    .layout-mt
        .h3.m-bottom 知识达人
        .charts.knowledge-talent > each(talents)
            .clearfix.charts-list
                .pull-left.charts-img > img(src=head)
                .pull-left.charts-user
                    echo(memberName)
                    br
                    .text-tips > echo(organizationName)
                .pull-right
                    b > echo(count)
                    | 份

view('main')
    ul.knowledge-list > each(knowledges)
        li(id = 'details-'+id)
            i.iconfont.pull-left.m-right(class=icon)
            .knowledge-tit-con
                .clearfix
                    a.normal.knowledge-tit.pull-left > echo(name)
                    .star-bar.pull-right > .star(style='width:'+ avgScore +'%')
                .text-tips
                    span > echo('发布人:') + echo(uploadMember.fullName)
                    span > echo('发布日期：') + date(uploadTime)
                    span > echo('浏览数：') + echo(browseCount)
                    span > echo('下载数：') + echo(downloadMemberCount)

    #pager.pagination
