#!handlebars

module > .course-page-new
    .page-catalog.course-catalog > .container(data-region='catalog')
    .container > .course-list(data-region='sorts')
    .container.page-main-wrapper.knowledge-side
        .page-side(data-region='side')
        .page-main(data-region='main')

view('catalog')
    ul.list.bg-highlight.border.around
        each(menus)
            li(id='item-1-'+id)(class='active')&if(active) > .course-menu > echo(name)
    .course-menu-child > each(menu2)
        .item(id="item-2-"+id)(class = if(active 'active')) > echo(name)

view('sorts')
    .main-list
        .filter
            .pull-left > each(topics)
                .item(class = if(active 'active')) > span(id='topic-'+id) > echo(name)
            .pull-right
                .item#sort-0 > span 最新
                .item#sort-1 > span 最热
                .item#sort-2 > span 好评
            
view('side')
    .knowledge-upload
        .btn.block.clearfix.knowledge-upload#upload
            .pull-left.text-right
                .iconfont.icon-cloud-up
            .pull-right.text-left
                | 上传知识
                br
                .text-tips 每篇积分 +2

    .statistics.text-center.side-box
        p
            | 共有
            b > echo(totalFront.all)
            | 份知识
        hr
        .clearfix
            .pull-left
                b > echo(totalFront.other)
                br
                .text-tips 文档
            .pull-left
                b > echo(totalFront.medias)
                .text-tips 音视频

    .side-box 
        .h3.m-bottom 热门标签
        each(topics)
            .tag-btn > echo(name)
    .side-box
        .h3.m-bottom 知识达人
        .charts.knowledge-talent > each(talents)
            .clearfix.charts-list
                .pull-left.charts-img > img(src='images/1.png')
                .pull-left.charts-user
                    echo(memberName)
                    br
                    echo(organizationName)
                .pull-right
                    b > echo(count)
                    | 份

view('main')
    ul.knowledge-list > each(knowledges)
        li
            i.iconfont.icon-zhishiku.pull-left.m-right
            .pull-left.knowledge-tit-con
                .clearfix
                    a.normal.knowledge-tit.pull-left(href = '#/knowledge/detail/'+id) > echo(name)
                    .star-bar.pull-left > .star(style='width:'+ avgScore +'%')
                .text-tips.sub-title
                    span > echo('发布人:') + echo(uploadMember.fullName)
                    span > echo('发布日期：') + date(uploadTime)
                    span > echo('浏览数：') + echo(browseCount)
                    span > echo('下载数：') + echo(downloadMemberCount)

            .pull-right.knowledge-tit-out.text-right
                a.normal.icon-add.iconfont
        
 
    #pager.pagination
