#!handlebars

module
    div(data-region='main')

view('main')
    .row > .col-sm-12
        echo(question.researchQuestionary.name)
    .row > .col-sm-12
        @echo('问题:  ' question.content)
    hr
    .row > .col-sm-12
        input.input
        button.btn 查询

    .row > .col-sm-12
        table.table.table2.text-center
            thead > tr
                th 姓名
                th 答案内容
                th 答题时间
            tbody > each(question.answerRecords)
                tr
                    td > echo(member.fullName)
                    td > echo(answer)
                    td > dateTime(createTime)