#! handlebars

module
    li.tabs-cont-item.active
        div(data-region='label')
        div(data-region='content')

view('label')
    .clearfix.layout-mt-small
        .pull-left > each(menus)
            span.m-right.tag-btn.radius(id='switch-'+id class = if(current 'active')) > echo(name)
        .pull-right
            .checkbox > input(type='checkbox' id='checkFinish')('checked')&if(finishCheck) + label 显示待处理
                    
view('content')
    

view('satisfaction')
    ul.list
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级满意度评估
                    span.color-ing 未参与
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.color-pass 已提交
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.sub-text 已过期
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
    .empty 没有更多了
    
view('evaluation')
    ul.list
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级#####考试评卷
                    span.color-ing 未参与
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.color-pass 已提交
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.sub-text 已过期
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
    .empty 没有更多了

view('homework')
    ul.list
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级####作业批阅
                    span.color-ing 未参与
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.color-pass 已提交
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.sub-text 已过期
                .pull-right 截止时间：2016-09-09 09:09:09
            .clearfix.layout-mt-small
                .pull-left 学员满意度评估
    .empty 没有更多了