#!handlebars
module > .ask-page > .container
    .page-main-wrapper.knowledge-side
        .page-side.side-min(data-region='side')
        .page-main(data-region='main')
view('main')
    .comment-list.ask-list > ul
        li
            .user-pic > img(src='images/1.png' alt='张三丰')
            .comment-content
                .user-info.m-top
                    a(href='javascript:;') > echo(details.member.fullName)
                    span ·提问·
                    span.sub-text > echo(details.createTime)
                .sub-text.m-top > echo('来自话题：') > each(details.topicList) > echo(' '+ name)
            .h4.mt-1 > echo(details.title)
            .comment-text.m-top > echo(details.content)
            .comment-operation
                .pull-right
                    .item
                        .drop-down-wrapper
                            .drop-down-btn 分享
                            .drop-down-content > .content
                                ul
                                    li 分享1
                                    li 分享2
                                    li 分享3
                    .item > a.normal(href='javascript:;') 举报
                .pull-left
                    span.pull-left 附件：
                    i.iconfont.icon-image.pull-left.m-right
                    a.normal(href="javascript") > each(details.questionAttachList) > echo(' '+ name)
    section.section
        form.vertical
            .h3 讨论区
            .sub-text.layout-mt-small.layout-mb-small > echo('文明上网、理性发言、请遵守企业发言纪律')
            textarea.input.w-full(name='content' rows='5')
            .m-top.text-right > .btn#discuss 发表
            .layout-mt
                .comment-list > ul
                    each(details.questionDiscussList)
                    li
                        .user-pic > img(src="images/demo/1.jpg")
                        .comment-content
                            .user-info
                                a(href="javascript:;") > echo( member.fullName)
                                span > echo(organization.name)
                                #  span.sub-text 2分钟前
                            .comment-text > echo(content)
                            .comment-operation
                                .text-left
                                    .item
                                        i.iconfont.icon-zan
                                        | 赞43
                                    .item
                                        i.iconfont.icon-message
                                        | 评论43
                                    .item
                                        i.iconfont.icon-info
                                        | 举报43
                            .comment-reply
                                textarea.input.w-full.block(rows="1")
                                .btn 回复
                            .comment-list.border > ul

view('side')
    .section
        .h4.text-center
            | 该问题已有
            b.h2.custom-color-3 200
            | 人关注
        .btn.block.layout-mt-small.big 我要关注

    .section
        span.h3 相关专家
        span.more more
        .layout-mt-small.user-picture
            .grid-row
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d1.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d2.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d3.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d4.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d4.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d3.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d2.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d1.jpg')
                .col-md-4 > a(href="javascript:;" title="专家名称") > img.block(src='images/d2.jpg')

    .section.relevant-course
        span.h3 相关问题
        .layout-mt-small.m-top
            .block.layout-mt-small.m-top
                a.text-overflow(href="javascript:;" title="零基础直达A1西班牙零基础直达A1西班牙语") 零基础直达A1西班牙零基础
            .block.layout-mt-small.m-top
                a.text-overflow(href="javascript:;" title="醒职场思维力系列课程") 醒职场思维力系列课程

#  module > .course-page
#      div(data-region='main')
#  view('main')
#      table.table
#          tr
#              td(width='80%')
#                  table.table(width='100%')
#                      tr
#                          td(rowspan='2')
#                              img(src=details.member.headPortrait)
#                          td(colspan='2') 
#                              echo(details.member.fullName)
#                              label(class='required') .提问.
#                              echo(details.createTime)
#                      tr
#                          td > label(class='required') 来自话题：
#                          td > each(details.topicList) > echo(' '+ name)
#                      tr
#                          td(colspan='3') > echo(details.title)
#                      tr
#                          td(colspan='3') > textarea.input > echo(details.content)
#                      tr
#                          td > echo('附件：')
#                          td(colspan='2') > each(details.questionAttachList) > echo(' '+ name)
#                      tr 
#                          td > a(id='enjoy-' + details.id data-name='id' data-value=details.id href='javascript:;')(class ='active') 分享
#                          td > a(id='report-' + details.id data-name='id' data-value=details.id href='javascript:;')(class ='active') 举报
#              td(width='20%')
#                  table.table
#                      tr > td > echo('该分享已有' + details.careNum + '人关注')
#                      tr > td 
#                      tr > td > .btn(id='boutique' data-name='id' data-value=details.id) > echo('我要关注')
#                      tr > td > label(class='required') 相关专家
#                      tr > td(colspan='3') > each(details.expertList) > img(src=headPortrait)
#                      tr > td > label(class='required') 相关问题
#                      tr > td > each(details.questionList) > echo(title)
#      table.table
#          tr
#              td
#                  form.vertical
#                      table.table((width='100%')
#                          tr > td > echo('讨论区') 
#                          tr > td > echo('文明上网、理性发言，请遵守企业发言纪律。')
#                          tr 
#                              td
#                                  input.input(name='t_content' value='')
#                                  input.input(type='hidden' name='organizationId' value=details.organizationId)
#                          tr 
#                              td
#                                  input.input(type='hidden' name='id' value=details.id)
#                                  .btn(id='discuss') > echo('发表')
#      .list
#          table.table > each(details.questionDiscussList)
#              tr > td(rowspan='4') > img(src=createMemberId)
#              tr > td > echo( member.fullName + '     ' + organization.name)
#              tr > td > echo(content)
#              tr
#                  td
#                      echo('赞（' + praiseNum +'）')
#                      a(id='discuss-answer-'+id data-name='id' data-value=id) > echo('展开')
#                      a(id='discuss-top-'+id data-name='id' data-value=id) > echo(' 置顶|')
#                      a(id='discuss-boutique-'+id data-name='id' data-value=id) > echo(' 加精|')
#                      a(id='discuss-del-'+id data-name='id' data-value=id) > echo(' 删除')
#              tr 
#                  td > echo('')
#                  td
#                      div(id='reply-'+id name='reply-' + id style='display:none')
     