#!handlebars

module > .course-page
    div(data-region='main')
view('main')
    table.table
        tr
            td(width='80%')
                table.table(width='100%')
                    tr
                        td(rowspan='2')
                            img(src=details.member.headPortrait)
                        td(colspan='2') 
                            echo(details.member.fullName)
                            label(class='required') .提问.
                            echo(details.createTime)
                    tr
                        td > label(class='required') 来自话题：
                        td > each(details.topicList) > echo(' '+ name)
                    tr
                        td(colspan='3') > echo(details.title)
                    tr
                        td(colspan='3') > textarea.input > echo(details.content)
                    tr
                        td > echo('附件：')
                        td(colspan='2') > each(details.questionAttachList) > echo(' '+ name)
            td(width='20%')
                table.table
                    tr > td > echo('该分享已有' + details.careNum + '人关注')
                    tr > td 
                    tr > td > .btn(id='boutique' data-name='id' data-value=details.id) > echo('我要关注')
                    tr > td > label(class='required') 相关专家
                    tr > td(colspan='3') > each(details.expertList) > img(src=headPortrait)
                    tr > td > label(class='required') 相关问题
                    tr > td > each(details.questionList) > echo(title)
    table.table
        tr
            td
                form.vertical
                    table.table((width='100%')
                        tr > td > echo('讨论区') 
                        tr > td > echo('文明上网、理性发言，请遵守企业发言纪律。')
                        tr 
                            td
                                input.input(name='t_content' value='')
                                input.input(type='hidden' name='organizationId' value=details.organizationId)
                        tr 
                            td
                                input.input(type='hidden' name='id' value=details.id)
                                .btn(id='discuss') > echo('发表')
    .list
        table.table > each(details.questionDiscussList)
            tr > td(rowspan='4') > img(src=createMemberId)
            tr > td > echo( member.fullName + '     ' + organization.name)
            tr > td > echo(content)
            tr
                td
                    echo('赞（' + praiseNum +'）')
                    a(id='discuss-answer-'+id data-name='id' data-value=id) > echo('展开')
                    a(id='discuss-top-'+id data-name='id' data-value=id) > echo(' 置顶|')
                    a(id='discuss-boutique-'+id data-name='id' data-value=id) > echo(' 加精|')
                    a(id='discuss-del-'+id data-name='id' data-value=id) > echo(' 删除')
            tr 
                td > echo('')
                td
                    div(id='reply-'+id name='reply-' + id style='display:none')
     