#!handlebars

module > .course-page-new
    .main > .container
        .course-catalog
            div(data-region='catalog')
        .course-list(data-region='list')

view('catalog')
    ul.list.bg-highlight.border.around
        each(menus)
            li(id='item-1-'+id)(class='active')&if(active) > .course-menu > echo(name)
    .course-menu-child > each(menu2)
        .item(id="item-2-"+id)(class = if(active 'active')) > echo(name)

view('list')
    .main-list
        .filter
            .pull-left > each(topics)
                .item(class = if(active 'active')) > span(id='topic-'+id) > echo(name)
            .pull-right
                .item#sort-0(class = if(sortStatus.new 'active')) > span 最新
                .item#sort-1(class = if(sortStatus.member 'active')) > span 最热
                .item#sort-2(class = if(sortStatus.best 'active')) > span 好评
                .item.drop-down-wrapper.right
                    .drop-down-btn > map('course-list-company-type', search.companyType)
                        i.iconfont.icon-arrow-down
                    .drop-down-content > .content
                        ul > each(companyTypes)
                            li(id = 'companyType-'+key) > echo(value)
        #  .loading > .icon-loading + | 我们正在拼命加载中...
        ul
            each(courses)
                li > .content
                    .img
                        .img-cont
                            a.normal(href='#/study/course/detail/'+id) > img(src=img)
                        .detail-wrapper
                            p > @echo(description)
                            compare(studyType 'eq' 0)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 开始学习
                            compare(studyType 'eq' 1)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 继续学习
                            compare(studyType 'eq' 2)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 重新学习
                    .text-overflow.title > a.normal(href='#/study/course/detail/'+id) > echo(name)
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + echo(visits)
                        .item(title='评分') > i.iconfont.icon-star + echo(avgScore)
            else
                .content-empty > .img-box.img-type-1 + p 暂无您可学习的课程

        #pager.pagination
