#!handlebars

module > .course-page-new
    .main > .container
        .course-catalog
            div(data-region='catalog')
        .course-list(data-region='list')

view('catalog')
    ul.list.bg-highlight.border.around
        li.active
            .course-menu 全部

        li
            .course-menu 管理

        li
            .course-menu 技术

        li
            .course-menu 业务

        li
            .course-menu 综合
    .course-menu-child
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线
        .item 无线


view('list')
    .main-list
        .filter
            .pull-left
                .item > span 标签一
                .item > span 标签一
                .item > span 标签一
                .item > span 标签一
                .item > span 标签一
                .item > span 标签一
                .item > span 标签一
                .item > span 标签一

            .pull-right
                .item#sort-0 > span 最新
                .item#sort-1 > span 最热
                .item#sort-2 > span 好评
                .item.drop-down-wrapper.right
                    .drop-down-btn
                        | 全部
                        i.iconfont.icon-arrow-down
                    .drop-down-content > .content
                        ul
                            li.active 集团课程
                            li 本公司课程
                            li 其它公司课程
        ul
            each(courses)
                li > a.normal(href='#/study/course/detail/'+id) > .content
                    .img
                        .img-cont
                            img(src=img)
                        .detail-wrapper
                            p > echo(description)
                            compare(studyType 'eq' 0)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 开始学习
                            compare(studyType 'eq' 1)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 继续学习
                            compare(studyType 'eq' 2)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 重新学习
                    .text-overflow.title > echo(name)
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 99.9万
                        .item(title='评分') > i.iconfont.icon-star + | 99

        #pager.pagination
