#! handlebars

module > div(data-region='pannel')

view('pannel')
    .h3 > echo(region.regionModule.name)
    .subject-catalog > ul
        li.catalog-main
            .catalog-state
                .inline-block.layout-mr.custom-color-4 > .h3 > map('course-info-study-status' progress.status)
                .inline-block.layout-mr > string('subject.study.day') > echo('：' subject.studyDays)
                .inline-block.layout-mr > string('subject.rest.day') > echo('：' subject.restDays)
        each(subject.courseChapters)
            li
                .catalog-state
                    .inline-block.layout-mr > .title-state > echo(i ': ' name)
                each(courseChapterSections)
                    .catalog-state-info
                        .item.block
                            .pull-right > a.normal(href=btnUrl)
                                .btn.radius > string('btn.prefix') > map('section-type' sectionType)
                            .inline-block.attribute
                                span
                                    compare(required 'eq' '1') > .compulsory
                                    map('is-required' required)
                                span > echo('[') + map('section-type' sectionType) + echo(']')
                            .inline-block.title.text-overflow(title=name) > echo(name)
                            .inline-block
                                a(id='studyRecord-'+id href='javascript:;') > i.iconfont.icon-time + string('check.the.record')
