#!handlebars

module > .demand-page
    .demand-title(data-region='search')
    .demand-table(data-region='main')

view('search') > form
    section.section.container
        .h4 > echo('需求方管理')
    .filter-row.container
        .filter-item
            span > echo('MIS编号')
            input.input(name='MIScode')
        .filter-item
            span > echo('班级名称')
            input.input(name='className')
        .filter-item
            span > echo('实施年月')
            input.input#month(name='startTime' style='width:200px')
        .filter-item
            span |
            button.btn#search > echo('查询')

view('main')
    .container
        table.table
            thead > tr
                th > echo('MIS编号')
                th > echo('培训班名称')
                th > echo('计划人数')
                th > echo('计划天数')
                th > echo('班主任')
                th > echo('计划月份')
                th > echo('报到日')
                th > echo('返程日')
                th > echo('审核结果')
                th > echo('操作')
            tbody > each(projects) > tr
                td > echo(code)
                td > echo(name)
                td > echo(amount)
                td > echo(days)
                td > echo(teacherName)
                td > echo(year+'-'+month)
                td > date(classInfo.arriveDate)
                td > date(classInfo.returnDate)
                td > map('project-approval-result' status)
                td > a(href='#/train/index/'+id) > echo('进入管理')
                else
                    tr > td(colspan='10') > p.text-center > string('no-data')
        #pager.pagination
