#!handlebars
module
    div(data-region='list')
view('list')
    .tabs.line.mb-1
        .pull-right > echo('你共分享了'+countNum+'个文章')
        ul
            li.active > echo('我的文章')
    .comment-list.ask-list > ul
        #  li.text-right
        #      echo('我的提问'+'你共提问了'+questions.length+'个问题') 
        each(page)
            compare(auditStatus 'eq' 0)
                li
                    .user-pic > img(src='images/d2.jpg')
                    .comment-content
                        .h4 > a(id='myshares-sharedetails-' + id + '_' + id ) > echo(title)
                        .comment-text
                            compare(thumbnail.length 'gt' 0)
                                img(src=thumbnail)
                            @echo(content) 
                        #  > echo(problem.content)
                        .user-info
                            a(href='javascript:;') > echo('我')
                            span > echo('·分享的文章·')
                            span.sub-text > data(enjoyTime)
                        .comment-operation
                            .pull-left > .sub-text > echo('来自话题') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                            .text-right
                                .item > span.color-ing > string('auditStatus0')
                                .item(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
            compare(auditStatus 'eq' 1)
                li
                    .user-pic > img(src='images/d2.jpg')
                    .comment-content
                        .h4 > a(id='myshares-details-' + id + '_' + id ) > echo(title)
                        .comment-text
                            compare(thumbnail.length 'gt' 0)
                                img(src=thumbnail)
                            @echo(content) 
                        #  > echo(problem.content)
                        .user-info
                            a(href='javascript:;') > echo('我')
                            span > echo('·分享的文章·')
                            span.sub-text > data(enjoyTime)
                        .comment-operation
                            .pull-left > .sub-text > echo('来自话题') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                            .text-right
                                compare(concernNum 'gt' 0)  
                                    .item(id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id ) > echo('+') + string('unfollow')
                                else
                                    .item(id='trend-follow-3_'  + id data-name='id' data-value='3_' + id) > echo('+') + string('follow')
                                .item(id='discuss-' + id ) > string('comment') +  echo('(' + discussList.length +')')
                            
                                .item > .share-bar
                                    .drop-down-wrapper
                                        i.iconfont.icon-share-2(title='分享')
                                        form.drop-down-content > .content
                                            .item > div(id ='shareTo-qzone' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                            .item > div(id ='shareTo-weibo' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                .item > span(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
                                form.comment-reply(id ='comment-reply-' + id)
                                    textarea.input.w-full.block(rows=1 name='t_content' value='')
                                    input.input(type='hidden' name='organizationId' value=organizationId)
                                    input.input(type='hidden' name='id' value=id)
                                    .btn(id='publish-' + id) > string('publish')
            compare(auditStatus 'eq' 2)
                li
                    .user-pic > img(src='images/d2.jpg')
                    .comment-content
                        .h4 > a(id='myshares-sharedetails-' + id + '_' + id ) > echo(title)
                        .comment-text
                            compare(thumbnail.length 'gt' 0)
                                img(src=thumbnail)
                            @echo(content)
                        .user-info
                            a(href='javascript:;') > echo('我')
                            span > echo('·分享的文章·')
                            span.sub-text > data(enjoyTime)
                        .comment-operation
                            .pull-left > .sub-text > echo('来自话题') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                            .text-right
                                .item > span.color-error > string('auditStatus2')
                                .item(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
#      div(data-region='list')
#  view('list')
#      ul 
#          li
#              echo('我的分享  '+'你共分享了'+myshares.length+'个问题') 
#          hr
#      each(myshares)
#          ul 
#              li(style='font-weight:bold')
#                  a(id='myshares-details-' + problem.id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
#                  .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
#              li
#                  echo(problem.content) 
#              li
#                  echo('我' + '分享·')
#              li
#                  date(enjoyTime) 
#              li
#                  echo('来自话题 ：')
#                  each(topicList)
#                      echo(name + ' ')
#                  a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
#                  echo('条讨论')
#                  a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
#                  echo('|')
#                  echo(auditStatus)
#                  a(id='quiz-report-' + id href='javascript:;')(class ='active') 举报
#                  a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
#                  hr
#              li 
#                  a('更多》》')
                    