#!handlebars
module
    div(data-region='list')
view('list')
    .tabs.line.mb-1
        .pull-right.m-top
            span 你共发表了
            span.h3.custom-color-3
                echo(countNum)
            span 篇文章
        ul
            li.active > echo('我的文章')
    .comment-list.ask-list 
        compare(page.length 'lt' 1)
            .text-center
                .content(style="margin: 15% 0")
                    img(src="images/nothing.png")
                    p.text-center 暂无与你相关的信息哦！
        ul
            each(page)
                compare(auditStatus 'eq' 0)
                    li
                        .user-pic > img(src=member.headPortrait)
                        .comment-content
                            .h4 > a(id='myshares-sharedetails-' + id) > echo(title)
                            .comment-text.text-overflow
                                compare(jsonImg.length 'gt' 0)
                                    img(src=jsonImg)
                                @echo(content)
                            .user-info
                                a(href='javascript:;') > echo('我')
                                span > echo('·发表文章·')
                                span.sub-text > dateTime(createTime)
                            .comment-operation
                                .pull-left > .sub-text
                                    if(topicList)
                                        echo('来自话题') + echo(' ：') + each(topicList) 
                                            compare(group 'eq' 1)
                                                a(href='#/ask/topicdetail/' + id ) > echo(name)
                                                echo('&nbsp;&nbsp;')
                                            else
                                                echo(name) + echo('&nbsp;&nbsp;')
                                    else
                                        string('from-topic') + echo(' ：') + echo('暂无')
                                .text-right
                                    .item > span.color-ing > string('auditStatus0')
                                    .item(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
                
                compare(auditStatus 'eq' 1)
                    compare(essenceStatus 'eq' 1)
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                img.boutique.pull-left(src="images/boutique.png")
                                .h4 > a(id='myshares-details-' + id) > echo(title)
                                .comment-text.text-overflow
                                    compare(thumbnail.length 'gt' 0)
                                        img(src=thumbnail)
                                    @echo(content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('·发表文章·')
                                    span.sub-text > dateTime(createTime)
                                .comment-operation
                                    .pull-left > .sub-text
                                        if(topicList)
                                            echo('来自话题') + echo(' ：') + each(topicList) 
                                                compare(group 'eq' 1)
                                                    a(href='#/ask/topicdetail/' + id ) > echo(name)
                                                    echo('&nbsp;&nbsp;')
                                                else
                                                    echo(name) + echo('&nbsp;&nbsp;')
                                        else
                                            string('from-topic') + echo(' ：') + echo('暂无')
                                    .text-right
                                        compare(concernNum 'gt' 0)
                                            .item( id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id ) >  string('unfollow')
                                            .item( 'hidden' id='trend-follow-3_' + id data-name='id' data-value='3_' + id ) > string('follow')
                                        else
                                            .item( 'hidden' id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id ) > string('unfollow')
                                            .item(  id='trend-follow-3_' + id data-name='id' data-value='3_' + id ) > string('follow')
                                        compare(praise 'eq' true)
                                            .item(id='unpraise-'+ id data-name='id' data-value=id ) > echo('已点赞')
                                        else
                                            .item(id='praise-'+ id data-name='id' data-value=id ) >  echo('赞（' + praiseNum +'）')
                                        .item(id='discuss-' + id ) > echo('参与讨论') +  echo('（' + shareReplyNum +'）')
                                        compare(careNum 'eq' 0)
                                            .item > span(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
                                        .item > .share-bar
                                            .drop-down-wrapper
                                                span 分享
                                                form.drop-down-content > .content
                                                    .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                    .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                        form.comment-reply(id ='comment-reply-' + id)
                                            textarea.input.w-full.block(rows=1 name='t_content' value='')
                                            input.input(type='hidden' name='organizationId' value=organizationId)
                                            input.input(type='hidden' name='id' value=id)
                                            .btn(id='publish-' + id) > string('publish')
                                
                    else
                        li
                            .user-pic > img(src=member.headPortrait)
                            .comment-content
                                .h4 > a(id='myshares-details-' + id) > echo(title)
                                .comment-text.text-overflow
                                    compare(thumbnail.length 'gt' 0)
                                        img(src=thumbnail)
                                    @echo(content)
                                .user-info
                                    a(href='javascript:;') > echo('我')
                                    span > echo('·发表文章·')
                                    span.sub-text > dateTime(createTime)
                                .comment-operation
                                    .pull-left > .sub-text
                                        if(topicList)
                                            echo('来自话题') + echo(' ：') + each(topicList) 
                                                compare(group 'eq' 1)
                                                    a(href='#/ask/topicdetail/' + id ) > echo(name)
                                                    echo('&nbsp;&nbsp;')
                                                else
                                                    echo(name) + echo('&nbsp;&nbsp;')
                                        else
                                            string('from-topic') + echo(' ：') + echo('暂无')
                                    .text-right
                                        compare(concernNum 'gt' 0)
                                            .item( id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id ) > string('unfollow')
                                            .item( 'hidden' id='trend-follow-3_' + id data-name='id' data-value='3_' + id ) > string('follow')
                                        else
                                            .item( 'hidden' id='trend-unfollow-3_' + id data-name='id' data-value='3_' + id ) > string('unfollow')
                                            .item(  id='trend-follow-3_' + id data-name='id' data-value='3_' + id ) > string('follow')
                                        compare(praise 'eq' true)
                                            .item(id='unpraise-3_'+ id data-name='id' data-value='3_' + id)
                                                string('unpraise') +  echo('（'+ praiseNum +'）')
                                        else
                                            .item(id='praise-3_'+ id data-name='id' data-value='3_' + id)
                                                string('praise') +  echo('（'+ praiseNum +'）')
                                        .item(id='discuss-' + id ) > echo('参与讨论') +  echo('（' + shareReplyNum +'）')
                                        compare(careNum 'eq' 0)
                                            .item > span(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
                                        .item > .share-bar
                                            .drop-down-wrapper
                                                span 分享
                                                form.drop-down-content > .content
                                                    .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                    .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                        form.comment-reply(id ='comment-reply-' + id)
                                            textarea.input.w-full.block(rows=1 name='t_content' value='')
                                            input.input(type='hidden' name='organizationId' value=organizationId)
                                            input.input(type='hidden' name='id' value=id)
                                            .btn(id='publish-' + id) > string('publish')
                                
                compare(auditStatus 'eq' 2)
                    li
                        .user-pic > img(src=member.headPortrait)
                        .comment-content
                            .h4 > a(id='myshares-sharedetails-' + id) > echo(title)
                            .comment-text.text-overflow
                                compare(thumbnail.length 'gt' 0)
                                    img(src=thumbnail)
                                @echo(content)
                            .user-info
                                a(href='javascript:;') > echo('我')
                                span > echo('·发表文章·')
                                span.sub-text > dateTime(createTime)
                            .comment-operation
                                .pull-left > .sub-text
                                    if(topicList)
                                        echo('来自话题') + echo(' ：') + each(topicList) 
                                            compare(group 'eq' 1)
                                                a(href='#/ask/topicdetail/' + id ) > echo(name)
                                                echo('&nbsp;&nbsp;')
                                            else
                                                echo(name) + echo('&nbsp;&nbsp;')
                                    else
                                        string('from-topic') + echo(' ：') + echo('暂无')
                                .text-right
                                    .item > span.color-error > string('auditStatus2')
                                    .item > span(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
       
        .none-more 
            p 没有更多了