#!handlebars
module
    div(data-region='list')
view('list')
    ul 
        li
            echo('我的分享  '+'你共分享了'+myshares.length+'个问题') 
        hr
    each(myshares)
        ul 
            li(style='font-weight:bold')
                a(id='myquiz-details-' + id data-name='id' data-value=id href='javascript:;')(class ='active') > echo(problem.title) 
                .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
            li
                a(id='detailss-'+id data-name='id' data-value=id) > echo(problem.content) 
            li
                echo('我' + '分享·')
            li
                date(enjoyTime) 
            li
                echo('来自话题 ：' + problem.topic )
                a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
                echo('条讨论')
                a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
                echo('|')
                echo(auditStatus)
                a(id='quiz-report-' + id href='javascript:;')(class ='active') 举报
                a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
                hr
            li 
                a('更多》》')
                    
                  

                   
                