#!handlebars
module > .course-page
    div(data-region='reportaudit' style='height:100%;')

view('reportaudit') > form.vertical
    echo('举报审核')
    echo('举报人')
    echo(reportaudit.member.fullName)
    br
    echo('举报次数')
    echo(reportaudit.accuseNum)
    br
    echo('来源：')
    echo('问吧')
    br
    echo('被举报人：')
    echo(reportaudit.beUser)
    echo('被举内容：')
    echo(reportaudit.accuseRecord.objectId)
    echo('被举理由：')
    echo(reportaudit.accuseRecord.accuseNote)
    echo('被举类型：')
    echo(reportaudit.accuseRecord.type)
    br
    echo('举报时间：')
    date(reportaudit.accuseRecord.createTime)
    input.input(name='id' type='hidden' value=audit.id)
    textarea.input.w-full(name='auditNote' x-rule='required' rows='3' placeholder='审核备注')
    .buttons
        .btn#pass > i.icon-plus + span > echo('通过')
        .btn#out > i.icon-plus + span > echo('拒绝')
