#!handlebars
module > .report-exam-page
    .report-exam-title(data-region="reportaudit")
    #  .report-exam-content(data-region="reportexam-content")

view('reportaudit') > form.vertical
    .report-person.clearfix
        .item.pull-left.layout-mr
            span > echo('举报人：' + reportaudit.member.fullName) 
            #  img.inline-block(src="images/1.png")
            #  img.inline-block(src="images/2.png")
            #  img.inline-block(src="images/3.png")
        .item.pull-left.layout-mr
            span.inline-block 共举报次数：
            span > echo(reportaudit.accuseNum)
        .sourse.pull-left.layout-mr
            span 来源：
            span > map('ask-report-type' reportaudit.sourceType)
        .reported.pull-left.layout-mr
            span 被举报人：
            span > echo(reportaudit.beUser)
    .report-content.layout-mt-small
        p 举报内容：
        .report-content-item.small-font > echo(reportaudit.question.title)
    .report-reson.reson-height
        p 举报理由：
        .small-font > echo(reportaudit.content)
        .report-type.border.bottom.clearfix.layout-mt-small
            .small-font.pull-left.m-bottom.sub-title
                span 举报类型:
                span > map('ask-source-type' reportaudit.type)
            .small-font.pull-right.m-bottom.sub-title > dateTime(reportaudit.createTime)
            input.input(name='id' type='hidden' value=reportaudit.id)
            input.input(name='questionId' type='hidden' value=reportaudit.question.id)
            input.input(name='objectId' type='hidden' value=reportaudit.objectId)
    textarea.layout-mt-small(placeholder="审核备注" cols="100%" rows="5" name="auditNote")
