#!handlebars

module > .addexam-page > .temporarypaper2-page
    div(data-region='content')
    div(data-region='options')

view('content')
    a.inline-block(name='question-' + state.id) > echo(state.index '、') + @echo(state.content)


view('options') > .answer
    ul > each(options)
        li.test-box.test-1(id='item-' + index)
            if(mutiple)
                .checkbox.no-margin.inline-block
                    input(type='checkbox' id='check-'+@index value=@index)('checked')&if(checked)
                    label(for='check-'+@index)
            else
                input.inline-block(type='radio' name='value-' + questionId id='radio-'+@index value=@index)('checked')&if(checked)
            label.answer-item(for='answer-item-' + index) > @echo(code)
            span.sub-text > @echo(content)

    if(isShowDetail)
        .show-answer
            .clearfix
                .pull-left > .common-title
                    echo('答案：' state.answer)
                .text-right
                    span > echo('本题得分：' state.gainScore) + echo('本题易错率: ' state.errorRate)
