#!handlebars
module
    div(data-region='list')
view('list')
    ul 
        li
            echo('我的提问'+'你共提问了' + question.length + '个问题') 
            hr
    each(question)
        ul 
            li(style='font-weight:bold')
                echo(title) 
                .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
            li
                echo(content) 
            li
                echo(createMemberId + '提问·' + createTime ) 
            li
                echo('来自话题 ：' + topic )
                a(href='javascript:;')(class ='active') 关注  
                echo('条讨论')
                a(href='javascript:;')(class ='active') 分享
                echo('|')
                echo(auditStatus)
                a(href='javascript:;')(class ='active') 举报
                a(href='javascript:;')(class ='active') 删除
                hr
            li 
                a('更多》》')
                    
                  

                   
                