#!handlebars
module
    div(data-region='main')
view('list')
.list
        table.table
            thead > tr
                th > echo('我的提问')
                th > echo('你共提出了99个问题')
            tbody > each(question)
                tr
                    td > echo(title)
                    td > echo(content)
                    td > echo(member.fullName)
                    td > echo(name)
                    td > echo(topic)
                    td > echo(reviewstatus)
                    td > echo(position.name)
                    td > echo(city.name)
                    td > date(createTime)
                    td
                        a(id='edit-'+id data-name='id' data-value=id) > echo('状态')
                        a(id='remove-'+id data-name='id' data-value=id) > echo('删除')

                   
                