#!handlebars
module
    div(data-region='list')
ul 
        li
            echo('我的提问'+'你共提问了99个问题') 
        hr
view('list')
each(question)
        ul 
            li(style='font-weight:bold')
                echo('标题标题标题标题标题标题标题标题标题标题标题标题') 
                .img(style='height:30px;width:30px;float:right;') > img(src=jsonImgs )
            li
                echo('内容内容内容内容内容内容内容内容内容内容内容内容内容v内容内容内容内容内容...') 
            li
                echo('我' + '提问·' + '2017-02-12') 
            li
                echo('来自话题 ：' + '花儿为什么这样红')
                a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
                echo('条讨论')
                a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
                echo('|')
                a(id='quiz-report-' + id href='javascript:;')(class ='active') 举报
                a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
                hr
            li 
                a('更多》》')
                    
                  

                   
                