#!handlebars
module
    div(data-region='list')
view('list')
    ul 
        li
            echo('我的提问'+'你共提问了' + questions.length + '个问题') 
            hr
    each(questions)
        ul 
            li(style='font-weight:bold')
                a(id='details-'+id data-name='id' data-value=id) > echo(title) 
                .img(style='height:30px;width:30px;float:right;') > img(src=jsonImg )
            li
                a(id='detailss-'+id data-name='id' data-value=id) > echo(content) 
            li
                echo(fullName + '提问·' + createTime ) 
            li
                echo('来自话题 ：' + topic )
                a(id='concern-' + id href='javascript:;')(class ='active') 关注  
                echo('条讨论')
                a(id='enjoy-' + id href='javascript:;')(class ='active') 分享
                echo('|')
                echo(auditStatus)
                a(id='report-' + id href='javascript:;')(class ='active') 举报
                a(id='remove-' + id href='javascript:;')(class ='active') 删除
                hr

                    
                  

                   
                