#!handlebars
module
    div(data-region='list')
ul 
        li
            echo('我的提问'+'你共提问了99个问题') 
        hr
view('list')
each(question)
        ul 
            li(style='font-weight:bold')
                echo(title) 
                .img(style='height:30px;width:30px;float:right;') > img(src=jsonImgs )
            li
                echo(content) 
            li
                echo(createMemberId + '提问·' + createTime) 
            li
                echo('来自话题 ：' + topic)
                a(id='quiz-concern-' + id href='javascript:;')(class ='active') 关注  
                echo('条讨论')
                a(id='quiz-enjoy-' + id href='javascript:;')(class ='active') 分享
                echo('|')
                a(id='quiz-report-' + id href='javascript:;')(class ='active') 举报
                a(id='quiz-remove-' + id href='javascript:;')(class ='active') 删除
                hr
                    
                  

                   
                