#!handlebars
module
    div(data-region='list')
view('list')
    .tabs.line.mb-1
        .pull-right > echo('你共提问了'+questions.length+'个问题')
        ul
            li.active > echo('我的提问')
    .comment-list.ask-list > ul
        #  li.text-right
        #      echo('我的提问'+'你共提问了'+questions.length+'个问题') 
        each(questions)
            li
                .user-pic > img(src='images/d2.jpg')
                .comment-content
                    .h4 > a(id='myquiz-details-' + id) > echo(title)
                    .comment-text
                        compare(jsonImg.length 'gt' 0)
                            img(src=jsonImg)
                        @echo(content)
                    .user-info
                        a(href='javascript:;') > echo(fullName)
                        span > echo('提问·')
                        span.sub-text > data(createTime)
                    .comment-operation
                        .pull-left > .sub-text > echo('来自话题') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                        .text-right
                            #  .item > a(id='setcareNum-'+id data-name='id' data-value=id) > echo('关注')
                            compare(concernNum 'gt' 0)  
                                .item(id='trend-unfollow-1_' + id data-name='id' data-value='1_' + id ) > echo('+') + string('unfollow')
                            else
                                .item(id='trend-follow-1_'  + id data-name='id' data-value='1_' + id) > echo('+') + string('follow')
                            .item > a.normal(href='javascript:;') 添加讨论
                            .item
                                .drop-down-wrapper
                                    .drop-down-btn 分享
                                    .drop-down-content > .content
                                        ul
                                            li 分享1
                                            li 分享2
                                            li 分享3
                            .item > a(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
                    .comment-reply.m-top
                        textarea.input.w-full.block(rows="1")
                        .btn 回复
                    
                  

                   
                