#!handlebars
module
    div(data-region='list')
view('list')
    .tabs.line.mb-1
        .pull-right > echo('你共提问了'+questions.length+'个问题')
        ul
            li.active > echo('我的提问')
    .comment-list.ask-list > ul
        #  li.text-right
        #      echo('我的提问'+'你共提问了'+questions.length+'个问题') 
        each(questions)
            li
                .user-pic > img(src='images/d2.jpg')
                .comment-content
                    .h4 > a(id='myquiz-details-' + id) > echo(title)
                    .comment-text
                        compare(jsonImg.length 'gt' 0)
                            img(src=jsonImg)
                        @echo(content)
                    .user-info
                        a(href='javascript:;') > echo(fullName)
                        span > echo('提问·')
                        span.sub-text > data(createTime)
                    .comment-operation
                        .pull-left > .sub-text > echo('来自话题') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                        .text-right
                            #  .item > a(id='setcareNum-'+id data-name='id' data-value=id) > echo('关注')
                            compare(concernNum 'gt' 0)  
                                .item(id='trend-unfollow-1_' + id data-name='id' data-value='1_' + id ) > echo('+') + string('unfollow')
                            else
                                .item(id='trend-follow-1_'  + id data-name='id' data-value='1_' + id) > echo('+') + string('follow')
                            #  .item > a.normal(href='javascript:;') 添加讨论
                            .item(id='discuss-' + id ) > string('comment') +  echo('(' + discussList.length +')')
                            .item > span(id = 'del-question-' + id data-name='id' data-value=id) > string('delete')
                            #  .item
                            #      .drop-down-wrapper
                            #          .drop-down-btn 分享
                            #          .drop-down-content > .content
                            #              ul
                            #                  li 分享1
                            #                  li 分享2
                            #                  li 分享3
                            .item > .share-bar
                                .drop-down-wrapper
                                    i.iconfont.icon-share-2(title='分享')
                                    form.drop-down-content > .content
                                        .item > div(id ='shareTo-qzone' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                        .item > div(id ='shareTo-weibo' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                                        #  .item > div(id ='shareTo-bar' + id) > i.iconfont.icon-ask + span 分享到问吧
                            form.comment-reply(id ='comment-reply-' + id)
                                textarea.input.w-full.block(rows=1 name='t_content' value='')
                                input.input(type='hidden' name='organizationId' value=organizationId)
                                input.input(type='hidden' name='id' value=id)
                                .btn(id='publish-' + id) > string('publish')
                            
                            
                    .comment-reply.m-top
                        textarea.input.w-full.block(rows="1")
                        .btn 回复
                    
                  

                   
                