#!handlebars


module > .ask-page > .container
    .page-main-wrapper.knowledge-side
        .page-side.side-min
            .content
                div(data-region='top')
                div(data-region='middle')
                div(data-region='bottom')
        .page-main(data-region='left')

view('left') 
    div(data-dynamic-key='expertgroup')

#  view('right') 
#      div(data-dynamic-key='expertright')
view('top')
    div(data-dynamic-key='questionandarticles')
view('middle')
    div(data-dynamic-key='indexmenu')
view('bottom')
    div(data-dynamic-key='expertright/bottom')