#!handlebars
module 
    div(data-region='list')

view('list') 
    .section
        span.h3 > string('relevant') + string('expert')
        span.more > a.normal(href='#/ask/expert/index') > echo('more')
        .layout-mt-small.user-picture
            .grid-row > each(expert)
                .col-md-4 > a(href='#/ask/expertdetails/'+ id + ',' + member.id title=member.fullName  ) 
                    img.block(src=member.headPortrait)
        .text-center
            .content
                img(src='../../../../images/empty1.png')
                p.text-center 暂无内容
