#!handlebars
module
    br
    .subject-detail-page
        .top#banner(data-region='banner')
        .page-main-wrapper
            .side
                .page-side > .container
                    section.section(data-region='main')
                    section.section(data-region='fmtrainees')
                    section.section(data-region='class-information')
                    section.section(data-region='class-notice')
                    section.section(data-region='class-member')
                    section.section(data-region='ranking-list')
            .main
                .subject-detail-main.page-main > .container
                    section.section(data-region='curriculum-schedule')
                    section.section(data-region='online-resources')
                    section.section(data-region='pannel')
                    section.section(data-region='swipe')
                    section.section(data-region='discussion-area')

view('banner')
    .subject-banner.banner
        ul > li > img(src=classDetail.bannerUrl)
        section.section.banner-info
            .title-row
                .inline-block.layout-mr(style='color:#000000') > .h3 > echo(classInfo.className)

            .title-row > each(groups)
                .inline-block.m-right.m-bottom.bg-white.sub-title > echo(shortName)

view('main')
    .buttons
        .btn#twoBring > i.icon-plus + span > echo('两个带来')
        .btn#shuttleBusInformation > i.icon-plus + span > echo('班车信息统计')
        .btn#commitTask > i.icon-plus + span > echo('作业提交')
        .btn#addCourse1 > i.icon-plus + span > echo('学员满意度')
        .btn#questionnaire > i.icon-plus + span > echo('调研与考试')
        .btn#classMembers > i.icon-plus + span > echo('同学录')
view('class-information')
    .row
        .col-sm-4
            .inline-block.com-title > echo('班级信息')
    .row
        .col-sm-4
            .inline-block > echo('班级名称：' + classInfo.className)
    .row
        .col-sm-4
            .inline-block > echo('主办单位：' + classInfo.organization)
    .row
        .col-sm-4
            .inline-block > echo('起止时间：') + date(classInfo.arriveDate) + echo('~') + date(classInfo.returnDate)
    .row
        .col-sm-4
            .inline-block > echo('培训地点：' + classInfo.address)
    .row
        .col-sm-4
            .inline-block > echo('教室：' + classInfo.classRoomName)
    .row
        .col-sm-4
            .inline-block > echo('餐厅：' + classInfo.diningRoom)

view('class-notice')
    .row
        .col-sm-4
            .inline-block.com-title > echo('班级公告')
    label > echo(classDetail.notice)
view('class-member')
    .row
        .col-sm-4
            .inline-block.com-title > echo('班务人员')
    each(staff)
        .inline-block > echo(member.fullName + '   ' + callName + '   ' + member.phoneNumber)
view('ranking-list')
    .row
        .col-sm-4
            .inline-block.com-title > echo('排行榜')
view('curriculum-schedule')
    .row
        .col-sm-4
            .inline-block.com-title > echo('课程表')
    if(isShowTheme)
        select#theme-list > each(offlineThemeList)
            option(value=id)('selected')&if(checked) > echo(name)
    if(isShowPrevious)
        a#previous > echo('查看之前的课程')
    each(content)
        li
            .catalog-state
                .inline-block.layout-mr > .title-state > date(date)
                .pull-right
                    a.normal.layout-mr.sub-text
            div > each(courses)
                .catalog-state-info
                    .item.block
                        echo(startTime+'~'+endTime)
                        .inline-block.title.text-overflow
                            map('class-offline-type' type) + echo(':' + name) 
                    .item.block
                        .inline-block.title.text-overflow
                            compare(type 'eq' 1)
                                echo(classRoom.classroomName + '   ') 
                            echo(teacherTitle + ':' + teacherName)
                            .btn.radius(id='courseware-view-'+id) > string('download')
                            compare(onlineCourseStatus 'eq' 1)
                                a.btn.radius(href=courseUrl target='_blank') > string('view')
    if(isShowMore)
        a#next > echo('查看更多课程')

view('online-resources')
    .row
        .col-sm-4
            .inline-block.com-title > echo('在线资源')
    each(onlineCourseList)
        .catalog-state-info
            .item.block
                echo('[在线课程]')
                if(required)
                    echo('[必修]')
                else
                    echo(themeName)
                echo(resourceName)
                .btn.radius(id='online-attach-'+resourceId) > string('download')
                a.btn.radius(href=courseUrl target='_blank') > string('view')
view('pannel')
    .h3 > echo('图库')
    #album.swiper-container
        .swiper-wrapper
            each(photos)
                .swiper-slide > img(id="showSwipe-"+attachmentId src=imageUrl alt=name)
        .swiper-button-prev(id='turnPage-prev' title=string('left.page')) > .iconfont.icon-arrow-left
        .swiper-button-next(id='turnPage-next' title=string('right.page')) > .iconfont.icon-arrow-right

view('swipe')
    #classphotoSwipe
    
view('discussion-area')
    #comment-area


view('two-brings') > form.vertical
    .row
        .col-sm-2
            echo('1.优秀经验：所在公司与本次培训主题相关的工作领域中的先进或创新')
    .row
        .col-sm-2
            .inline-block.com-title > echo('经验/案例主题') :
            .inline-block > input.input(name='title1'  value=twoBringsResult.title1  x-rule='required')
    br
    .row
        .col-sm-10
            textarea#content1(name='content1' value='' rows=2 x-rule='required') > echo(twoBringsResult.content1)
    br
    .row
        .col-sm-2
            echo('2.棘手问题：您当前最关心的、当前工作中最棘手的一个问题')
    br
    .row
        .col-sm-2
            .inline-block.com-title > echo('问题/困难主题') :
            .inline-block > input.input(name='title2'  value=twoBringsResult.title2  x-rule='required')
    br
    .row
        .col-sm-10
            textarea#content2(name='content2' value='' rows=2 x-rule='required') > echo(twoBringsResult.content2)
    br
    .row
        if(twoBringsResult.id)
            .col-sm-2           
                btn.btn(id='close') > echo('确定')
        else
            .col-sm-2
                btn.btn(id='commit') > echo('提交')

view('questionnaire')
    table.table
        tbody > each(questionnaire) > tr
            td > map('questionnaire-type' type)
            td > echo(resourceName)
            td
                compare(type 'eq' 1)
                    dateTime(exam.startTime)
                else
                    dateTime(researchQuestionary.startTime)
            td
                compare(type 'eq' 1)
                    dateTime(exam.endTime)
                else
                    dateTime(researchQuestionary.endTime)
            td
                a(id='edit-exams'+resourceId data-name='resourceId' data-value=resourceId) > echo('开始考试')
                
view('bus')
    tbody > each(bus)
        div
            tr
                td > echo(name+'       '+startTime+'-'+endTime)
                .pull-right
                    a.normal.layout-mr.sub-text(id='sectionDisplay-'+ id href="javascript:;")
                        label(id='label-' + id)
                        i.iconfont.icon-arrow-up(id='icon-' + id)
            if(show)
                div(id='sectionDiv-' + id display = none )
                    if(falg)
                        each(busDetails)
                            .item.block
                                tr
                                    td > echo(id)
                    else
                        each(optionList)
                            .item.block
                                tr
                                    td > echo(id)
                                    td > .checkbox.no-margin
                                        input(type='checkbox' id='check-item'+id name='selected' value=id)('checked')&if(selected)
                                        label(for='check-item'+id)

view('research-tips')
        div
            if(research.content)
                echo(research.content)
            else
                echo('暂无学员满意度问卷')
        div
            each(research.buttons)
                if(target)
                    a(id='button-' + id href=url target=target) > echo(text)
                else
                    a(id='button-' + id) > echo(text)
