#! handlebars

module
    div(data-region='main')

view('main')
    .bottom-favorite
        #  a(id='collect-' + state.id)
        #      if(state.isCollect)
        #          echo('取消收藏')
        #      else
        #          echo('我要收藏')
        #  .item
        #      i.iconfont.icon-favorite
        #      span.m-left 我要收藏
        .item(id='correct-' + state.id)
            i.iconfont.icon-favorite.active
            span.m-left > a 待检查
            i.iconfont.icon-favorite.layout-ml-small
            span.m-left > a 错误提报

view('correct')
    br
    div
        echo('您为什么要举报此题？请说明原因。')
    div
        input.input(id='reason' value=state.correct.content placeholder='请描述举报理由')
