#! handlebars

module
    .div
        .div(data-region='main')
        .div(data-region='side')

view('main')
    div(style='width: 60%;height: 60%;border-top: 1px solid #ccc;float: left;')
        h3 > echo(research.name)
        form.vertical
            ul.question-list.paper.research-act-topic-box > each(dimensions)
                p
                    compare(isEmpty 'ne' 1)
                        echo(dimensionIndex)
                        span.p-left > echo(name)
                each(questions)
                    li.question-item > .row
                        .col-md-12.research-act-topic
                            span.research-act-topic-s > echo(questionIndex)
                            div(data-dynamic-key=id style='display: inline;')
                    hr
                    .btn(id='delete-question-' + id style='float:right ') > echo('删除')
                    .btn(id='edit-question-' + id style='float:right ') > echo('编辑')
                    .btn(id='down-question-' + id style='float:right ') > echo('下移')
                    .btn(id='up-question-' + id style='float:right ') > echo('上移')


view('side')
    div(style='width: 30%;height: 60%;float: left;margin-left: 40px;')
        .research-list-box
            h3.p-top 试题列表
            .clearfix.research-act-list.text-center
                a#add-dimension 新增
                echo('|')
                a#edit-dimension 编辑
                echo('|')
                a#delete-dimension 删除
            ul > each(dimensions)
                li
                    p.clearfix
                        input(type='radio' id='d-' + id name='dimension-radio' value=id)('checked')&if(checked)
                        echo(name)
                        btn(id='down-' + id style='float: rigth;') > echo('下移')
                        btn(id='up-' + id style='float: rigth;') > echo('上移')
                        br
                    .research-list-num.clearfix > each(questions)
                        span > echo(questionIndex)
            .hr
            div
                .btn.reverse#question-1 +单选
                .btn.reverse#question-2 +多选
                .btn.reverse#question-5 +问答
                .btn.reverse#import 导入
                .btn#preview 预览
