#!handlebars

module
    li.tabs-cont-item.active#tabs-cont-item-1
        .person-list
            div(data-region='filter')
            div(data-region='main')
            
view('filter')
    .filter
        .pull-right.m-right.pointer#timeOrder
            | 关注时间
            compare(search.timeOrder 'eq' 'asc')
                i.iconfont.icon-sort-asc
            else
                i.iconfont.icon-sort-desc
        .pull-left
            .inline-block.m-left.sub-text 类型：
            .item#type-all(class=if(search.typeAll 'active')) > span 全部
            .item#type-0(class=if(search.typeQuestion 'active')) > span 问题
            .item#type-1(class=if(search.typeShare 'active')) > span 分享

view('main')
    .comment-list.ask-list
        ul.list-text.border.top > each(list)
            li
                .user-pic > img(src=member.headPortrait)
                .comment-content
                    .h4 > echo(title)
                    .comment-text
                        if(contentImg) > img(src=contentImg)
                        echo(contentTxt)
                    .user-info
                        a(href='javascript:;') 我
                        span > echo(typeName)
                        span.sub-text > echo(prefixText)
                    .comment-operation
                        .pull-left > .sub-text > echo('关联标签 ：') + each(topicList) > echo(name) + echo(' ')
                        .text-right
                            compare(auditStatus 'eq' 0)
                                .item > span.color-ing > map('ask-audit-status' auditStatus)
                                .item 删除
                            compare(auditStatus 'eq' 2)
                                .item > span.color-ing > map('ask-audit-status' auditStatus)
                                .item 删除
                            compare(auditStatus 'eq' 1)
                                .item > echo(discussTxt)
                                .item +关注
                                .item 分享
    #pager.pagination