#!handlebars
module > .course-page
    div(data-region='mymanage')
    div(data-region='reviewed')
    div(data-region='popup')

view('mymanage')
    echo('我的管理')
    br
    each(mymanage)
        br
        echo(id)
        echo('话题名称:')
        a(id='topicdetail-' + id href='#/ask/mymanage/topicdetail'(class ='active') > echo(name)        
        br
        echo('今日新增:')
        echo(todayQuestionSum)
        echo('问题|')
        echo(todayShareSum)
        echo('分享')  
view('reviewed')
    .buttons
        .btn#display > i.icon-plus + span > echo('显示待审核')
    echo('我的审核')
    each(reviewed)
        br
        compare(auditStatus 'eq' 0) 
            echo('【')
            map('ask-audit-type' auditType)
            echo('】 ')
            map('ask-audit-status' auditStatus)
            echo('提交人：')
            echo(member.fullName)
            echo('提交时间: ')
            date(createTime)
            echo('内容:')
            echo(question.content)
            a(id='audit-' + id href='javascript:;')(class ='active') 详情
        compare(auditStatus 'eq' 1)
            echo('【')
            map('ask-audit-type' auditType)
            echo('】 ')
            map('ask-audit-status' auditStatus)
            echo('审核人：')
            echo(auditor)
            echo('审核时间: ')
            date(auditTime)
            echo('内容:')
            echo(question.content)
            a(id='deal' + id href='javascript:;')(class ='active') 详情
        compare(auditStatus 'eq' 2)
            echo('【')
            map('ask-audit-type' auditType)
            echo('】 ')
            map('ask-audit-status' auditStatus)
            echo('审核人：')
            echo(auditor)
            echo('审核时间: ')
            date(auditTime)
            echo('内容:')
            echo(question.content)
            a(id='deal' + id href='javascript:;')(class ='active') 详情
       
view('popup')
    div(class='shield' 'hidden' style='height:3000px;position:absolute;top:0;bottom:0;left:0;right:0;background:#000;opacity:0.01;z-index: 9997')
    .catalog-view('hidden' style='width:800px;margin:0 auto; position:absolute;z-index: 9999;top:50%;left:20%;') > .catalog-view-box
        .clearfix.catalog-view-nav
            i#closeCatalog.pull-right.iconfont.icon-full-screen
            h3.active > echo('审核')
        .div(class='popup' style='z-index: 9998 ;display:block;float:left;left:50px;top:100px;')
            

