#!handlebars
module > .course-page
    div(data-region='mymanage')
    div(data-region='reviewed')
view('mymanage')
    .tabs.line > ul
        li.active > echo('我的管理')
    .comment-list.ask-list.min > ul
        each(mymanage)
            li.topic-item
                a.normal
                    .img > .img-cont > img(src=attachmentId)
                    h4.text-overflow > a(id='topicDetail-' + id data-name='id' data-value=id href='javascript:;') > echo(name)
                    .info > echo('今日新增:') + echo(todayQuestionSum) + echo('问题|') + echo(todayShareSum) + echo('文章')
                    #  .info > echo(concernNumber + '关注' + '|' + expertNumber + '专家' + '|' + questionNumber + '问题')
           
view('reviewed')
    #  .buttons
    #      .btn#display > i.icon-plus + span > echo('显示待审核')
    .hr
    #  .checkbox > input(type='checkbox' id='display')('checked')&if(checked) + echo('显示待审核')
    .checkbox-slider.text-right
        input(type='checkbox'  id='check' name='checkbox')('checked')&if(checked) + label(for='check')
        span 显示待审核
            
    ul.manage-list
        each(reviewed)
            compare(auditStatus 'eq' 0)
                li
                    .clearfix
                        .pull-right
                            .sub-text.small-font
                                span.m-right > echo('提交人：') + echo(member.fullName)
                                span > echo('提交时间: ') + date(createTime)
                        .title-row
                            .inline-block > echo('【') + map('ask-audit-type' auditType) + echo('】 ')
                            .inline-block.custom-bg-color-2.padding-s.small-font > map('ask-audit-status' auditStatus)
                    .clearfix.m-top
                        .pull-right > a(id='audit-' + id href='javascript:;' auditType=auditType )(class ='active') > echo('查看详情')
                        .text-overflow 
                            #  compare(thumbnail.length 'gt' 0)
                            #      img(src=thumbnail)
                            compare(auditType 'eq' "2")
                                echo(questionDiscuss.content)
                            compare(auditType 'eq' "5")
                                echo(questionDiscuss.content)
                            else
                                @echo(question.content)
                        #   echo(question.content)
            compare(auditStatus 'eq' 1)
                li
                    .clearfix
                        .pull-right
                            .sub-text.small-font
                                span.m-right > echo('审核人：') + echo(auditor)
                                span > echo('审核时间: ') + date(auditTime)
                        .title-row
                            .inline-block > echo('【') + map('ask-audit-type' auditType) + echo('】 ')
                            .inline-block.custom-bg-color-4.padding-s.small-font > map('ask-audit-status' auditStatus)
                    .clearfix.m-top
                        .pull-right > a(id='deal-' + id href='javascript:;' auditType=auditType )(class ='active') > echo('查看详情')
                        .text-overflow
                            compare(thumbnail.length 'gt' 0)
                                img(src=thumbnail)
                            compare(auditType 'eq' "2")
                                @echo(questionDiscuss.content)
                            compare(auditType 'eq' "5")
                                @echo(questionDiscuss.content)
                            else
                                @echo(question.content) 
                        #  > echo(question.content)
            compare(auditStatus 'eq' 2)
                li
                    .clearfix
                        .pull-right
                            .sub-text.small-font
                                span.m-right > echo('审核人：') + echo(auditor)
                                span > echo('审核时间: ') + date(auditTime)
                        .title-row
                            .inline-block > echo('【') + map('ask-audit-type' auditType) + echo('】 ')
                            .inline-block.danger-color.padding-s.small-font > map('ask-audit-status' auditStatus)
                    .clearfix.m-top
                        .pull-right > a(id='deal-' + id href='javascript:;' auditType=auditType )(class ='active') > echo('查看详情')
                        .text-overflow
                            compare(thumbnail.length 'gt' 0)
                                img(src=thumbnail)
                            compare(auditType 'eq' "2")
                                @echo(questionDiscuss.content)
                            compare(auditType 'eq' "5")
                                @echo(questionDiscuss.content)
                            else
                                @echo(question.content)
                        #   > echo(question.content)
