#!handlebars
div(data-region='mymanage')
div(data-region='reviewed')
view('mymanage')
    echo('我的管理')
    br
    each(mymanage)
        br
        echo('话题名称:')
        a(id='topicdetail-' + id href='#/ask/mymanage/topicdetail'(class ='active') > echo(name)        
        br
        echo('今日新增:')
        echo(todayQuestionSum)
        echo('问题|')
        echo(todayShareSum)
        echo('分享')  
view('reviewed')
    .buttons
        .btn#display > i.icon-plus + span > echo('显示待审核')
    echo('我的审核')
    each(reviewed)
        br
        compare(auditStatus 'eq' 0) 
            echo('【')
            map('ask-audit-type' auditType)
            echo('】 ')
            map('ask-audit-status' auditStatus)
            echo('提交人：')
            echo(member.fullName)
            echo('提交时间: ')
            date(createTime)
            echo('内容:')
            echo(question.content)
            a(id='detail' + id href='javascript:;')(class ='active') 详情
        compare(auditStatus 'eq' 1)
            echo('【')
            map('ask-audit-type' auditType)
            echo('】 ')
            map('ask-audit-status' auditStatus)
            echo('审核人：')
            echo(auditor)
            echo('审核时间: ')
            date(auditTime)
            echo('内容:')
            echo(question.content)
            a(id='detail' + id href='javascript:;')(class ='active') 详情
        compare(auditStatus 'eq' 2)
            echo('【')
            map('ask-audit-type' auditType)
            echo('】 ')
            map('ask-audit-status' auditStatus)
            echo('审核人：')
            echo(auditor)
            echo('审核时间: ')
            date(auditTime)
            echo('内容:')
            echo(question.content)
            a(id='detail' + id href='javascript:;')(class ='active') 详情
