#!handlebars

module > .person-page > .container
    .person-top(data-region='top')
    .person-notice(data-region='notice')
    .person-content.clearfix
        .person-menu(data-region='menu')
        .person-main(data-region='main')

view('top')
    .user-pic > img(src='images/1.png')
    .user-base-info.clearfix
        .learn-info
            .item
                .h2 10小时50分
                .sub-text 学习时长
            .item
                .h2 899
                .sub-text 积分
        .base-info
            .info-row
                span.h2 陈宗寭
                span.lv lv3
            .info-row
                .item > i.iconfont.icon-warn + span 需求方
                .item > i.iconfont.icon-mark + span 班务
                .item > i.iconfont.icon-user-1 + span 讲师
                .item > i.iconfont.icon-user-2 + span 专家
                .item > a#edit-info 编辑资料
            .info-row
                .edit-div(contenteditable='true') 个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介

view('notice')
    .news-list.clearfix
        .pull-left.m-right > i.iconfont.icon-notice
        b.title 公告：
        .navigator
            .icon.arrow.prev > .iconfont.icon-arrow-down#next
            .icon.arrow.next > .iconfont.icon-arrow-up#pre
            .icon > .iconfont.icon-more

        ul > inner(news state.currentIndex)
            li > echo(title)


view('menu')
    ul.par
        li
            .menu-text
                i.iconfont.icon-task
                span 我的任务
        li.has-child
            .menu-text
                i.iconfont.icon-arrow-down.down
                i.iconfont.icon-arrow-up.up
                i.iconfont.icon-type
                span 我的学习
            .sub
                .item 我的课程
                .item 我的专题
                .item 我的知识
                .item 岗位学习
        li.has-child
            .menu-text
                i.iconfont.icon-arrow-down.down
                i.iconfont.icon-arrow-up.up
                i.iconfont.icon-tag-1
                span 我的活动
            .sub
                .item 我的mooc
                .item 我的直播
                .item 我的考试
                .item 我的班级
                .item 我的调研
        li.has-child
            .menu-text
                i.iconfont.icon-arrow-down.down
                i.iconfont.icon-arrow-up.up
                i.iconfont.icon-tag-1
                span 我的问吧
            .sub
                .item 我的问答
                .item.current 我的关注
        li
            .menu-text
                i.iconfont.icon-favorite
                span 我的收藏
        li
            .menu-text
                i.iconfont.icon-file
                span 我的档案


view('main')
    .tabs.line.mb-1 > ul
        li#item-1.active 内容
        li#item-2 话题
        li#item-3 专家
    .tabs-cont > ul
        li.tabs-cont-item.active#tabs-cont-item-1
            .person-list
                .filter
                    .pull-right.m-right.pointer
                        | 关注时间
                        i.iconfont.icon-sort-desc
                    .pull-left
                        .inline-block.m-left.sub-text 状态：
                        .item.active > span 全部
                        .item > span 分享
                        .item > span 问题

                .comment-list.ask-list > ul
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 张三丰
                                span ·提问·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：公司文化
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 添加讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
                            .comment-reply.m-top
                                textarea.input.w-full.block(rows="1")
                                .btn 回复
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 提问标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                span.inline-block.custom-bg-color-1 专
                                a(href='javascript:;') 李大仙
                                span ·分享·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：有温暖的公司
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 赞(23)
                                    .item > a.normal(href='javascript:;') 18条讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
                    li
                        .user-pic > img(src='images/1.png')
                        .comment-content
                            .h4 分享标题提问标题提问标题提问标题提问标题提问标题提问标题
                            .comment-text
                                img(src='images/1.png')
                                | 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                            .user-info
                                a(href='javascript:;') 黄澄澄
                                span ·分享·
                                span.sub-text 2016-09-09 09:09
                            .comment-operation
                                .pull-left > .sub-text 来自话题：梦想万一实现了
                                .text-right
                                    .item > a.normal(href='javascript:;') 取消关注
                                    .item > a.normal(href='javascript:;') 赞(23)
                                    .item > a.normal(href='javascript:;') 18条讨论
                                    .item
                                        .drop-down-wrapper
                                            .drop-down-btn 分享
                                            .drop-down-content > .content
                                                ul
                                                    li 分享1
                                                    li 分享2
                                                    li 分享3
                                    .item > a.normal(href='javascript:;') 举报
        li.tabs-cont-item#tabs-cont-item-2
            .person-list
                .filter
                    .pull-right.m-right.pointer
                        | 关注时间
                        i.iconfont.icon-sort-desc
                    .pull-left
                        .inline-block.m-left.sub-text 话题类型：
                        .item.active > span 全部
                        .item > span 话题类型
                        .item > span 类型

                .comment-list.ask-list > ul
                    li.topic-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/demo/1.jpg")
                            h4.text-overflow 温暖气氛
                            .info 36关注 ｜ 1专家 ｜ 2问题
                        .btn.small 取消关注
                    li.topic-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/demo/1.jpg")
                            h4.text-overflow 脱口秀
                            .info 36关注 ｜ 1专家 ｜ 2问题
                        .btn.small 取消关注
                    li.topic-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/demo/1.jpg")
                            h4.text-overflow 梦想常有
                            .info 36关注 ｜ 1专家 ｜ 2问题
                        .btn.small 取消关注
                    li.topic-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/demo/1.jpg")
                            h4.text-overflow 脱口秀
                            .info 36关注 ｜ 1专家 ｜ 2问题
                        .btn.small 取消关注
                    li.topic-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/demo/1.jpg")
                            h4.text-overflow 梦想常有
                            .info 36关注 ｜ 1专家 ｜ 2问题
                        .btn.small 取消关注

        li.tabs-cont-item#tabs-cont-item-3
            .person-list
                .filter
                    .pull-right.m-right.pointer
                        | 关注时间
                        i.iconfont.icon-sort-desc
                    .pull-left
                        .inline-block.m-left.sub-text 话题类型：
                        .item.active > span 全部
                        .item > span 话题类型
                        .item > span 类型

                .comment-list.ask-list > ul
                    li.expert-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/d2.jpg")
                            h4.text-overflow 赵小茵
                            .info 36关注 ｜ 1回答 ｜ 2分享
                            .row
                                .tag-btn 话题
                                .tag-btn 话题二
                                .tag-btn 梦想
                            .sub-text 个人简介个人简介个人简介个人简介个人简介个人简介个人...
                        .btn.small 取消关注
                    li.expert-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/d4.jpg")
                            h4.text-overflow 晓杨杨
                            .info 36关注 ｜ 1回答 ｜ 2分享
                            .row
                                .tag-btn 话题
                                .tag-btn 话题二
                                .tag-btn 梦想
                            .sub-text 个人简介个人简介个人简介个人简介个人简介个人
                        .btn.small 取消关注
                    li.expert-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/d1.jpg")
                            h4.text-overflow 赵小茵
                            .info 36关注 ｜ 1回答 ｜ 2分享
                            .row
                                .tag-btn 话题
                                .tag-btn 话题二
                                .tag-btn 梦想
                            .sub-text 个人简介个人简介个人简介个人简介个人简介个人简介个人...
                        .btn.small 取消关注
                    li.expert-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/d5.jpg")
                            h4.text-overflow 晓杨杨
                            .info 36关注 ｜ 1回答 ｜ 2分享
                            .row
                                .tag-btn 话题
                                .tag-btn 话题二
                                .tag-btn 梦想
                            .sub-text 个人简介个人简介个人简介个人简介个人简介个人
                        .btn.small 取消关注
                    li.expert-item
                        a.normal(href="javascript:;")
                            .img > .img-cont > img(src="images/d3.jpg")
                            h4.text-overflow 赵小茵
                            .info 36关注 ｜ 1回答 ｜ 2分享
                            .row
                                .tag-btn 话题
                                .tag-btn 话题二
                                .tag-btn 梦想
                            .sub-text 个人简介个人简介个人简介个人简介个人简介个人简介个人...
                        .btn.small 取消关注
