#!handlebars
module
    .person-list
        div(data-region='filter')
        div(data-region='main')
view('filter')
    .person-list
        .filter
            .pull-right.m-right.pointer
                i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 要求：
                .item#status-all(class=if(search.statusAll 'active')) > span 全部
                .item#status-1(class=if(search.statusa 'active')) > span 直播中
                .item#status-2(class=if(search.statusb 'active')) > span 待开始
                .item#status-3(class=if(search.statusc 'active')) > span 已结束
        .list-search
            input.input(name='live-name' value=search.subject placeholder='请输入您要搜索的内容名称')
            .btn#searchByName > i.iconfont.icon-search
view('main')
    ul.list-text.border.top > each(lives)
        li.border.bottom
            .title-row
                .img > .img-cont > img(src=imgUrl)
                .inline-block.title > echo(subject)
                .time > echo('讲师：' names '直播开始时间：') + dateTime(startTime)
            .state > map('live-status' status)
            .btn-row > each(buttons)
                .btn(id=id) > echo(text)
    #pager.pagination
