#!handlebars

module
    .person-list
        div(data-region='filter')
        div(data-region='main')
view('filter')
    form.vertical
        .filter
            .pull-right.m-right.pointer#studyTimeOrder
                | 学习时间
                compare(search.studyTimeOrder 'eq' 'asc')
                    i.iconfont.icon-sort-asc
                else
                    i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 状态：
                .item#selectStatus-all(class=if(search.statusAll 'active')) > span 全部
                .item#selectStatus-0(class=if(search.statusa 'active')) > span 未开始
                .item#selectStatus-1(class=if(search.statusb 'active')) > span 学习中
                .item#selectStatus-2(class=if(search.statusc 'active')) > span 已完成
            .pull-left
                .inline-block.m-left.sub-text 要求：
                .item#selectIsRequired-all(class=if(search.isAll 'active')) > span 全部
                .item#selectIsRequired-1(class=if(search.isb 'active')) > span 必修
                .item#selectIsRequired-0(class=if(search.isx 'active')) > span 选修
        .list-search
            input.input(name='name' value=search.name placeholder='请输入您要搜索的内容名称')
            .btn#searchByName > i.iconfont.icon-search
view('main')
    ul.list-text.border.top > each(progressList)
        li.border.bottom
            .title-row
                .img > .img-cont > img(src=imgUrl)
                .inline-block.title > echo(courseName)
                span.custom-color-1 > map('is-required' isRequired)
                .time > echo(prefixText)
            .state > map('course-info-study-status' finishStatus)
            .btn-row
                a.normal(href=btnUrl target='_blank')
                    .btn > echo(btnText)
    #pager.pagination
