#!handlebars

module
    .top(data-region='advertising')

view('advertising')
    #banner
        .subject-banner.swiper-container
            ul > each(advertisings)
                li > a(href=linkUrl target='_blank') > img(src=downUrl)
            section.section.banner-info
                .title-row
                    .inline-block.layout-mr > .h3 > echo(subject.name)
                .title-row
                    .inline-block.layout-mr
                        .star-bar
                            .star(style='width:'+subject.scorePercent+'%')
                            .num.inline-block > echo(subject.avgScore)
                    .inline-block.layout-mr
                        .inline-block.layout-ml.m-right
                            .drop-down-wrapper
                                .drop-down-btn
                                    i.iconfont.icon-share
                                .drop-down-content > .content
                                    ul
                                        li 分享1
                                        li 分享2
                                        li 分享3
                        .inline-block.m-left
                            a.normal(href="javascript:;") > i.iconfont.icon-favorite
                .title-row > each(subject.topics)
                    .inline-block.m-right.m-bottom.bg-white.sub-title > echo(topicName)
                p.info-detail > string('subject.description') > @echo(':' subject.description)
