#!handlebars

module
    .top#banner(data-region='advertising')

view('advertising')
    #banner.subject-banner.banner
        ul
            each(advertisings)
                li > a(href=linkUrl target='_blank') > img(src=downUrl)
            else
                li > img(src='images/default-cover/subject_banner.jpg')
        section.section.banner-info
            .title-row
                .inline-block.layout-mr > .h3 > echo(subject.name)
            .title-row
                .inline-block
                    .star-wrapper.drop-down-wrapper
                        .star-bar > .star(style='width:'+subject.scorePercent+'%')
                        if(subject.addType)
                            if(subject.avgScore)
                                .num > echo(subject.avgScore)
                            else
                                .inline-block.sub-text > echo('暂无评分')
                        compare(state.type 'ne' 'preview')
                            .drop-down-content(class = if(subject.hasScore 'hide')) > .content
                                .text-center 我来评分
                                .star-grade
                                    .item(id='star-2' title='1星') > i.iconfont.icon-star-full
                                    .item(id='star-4' title='2星') > i.iconfont.icon-star-full
                                    .item(id='star-6' title='3星') > i.iconfont.icon-star-full
                                    .item(id='star-8' title='4星') > i.iconfont.icon-star-full
                                    .item(id='star-10' title='5星') > i.iconfont.icon-star-full
                                .block.btn#submit-score 提交评分
                .inline-block.layout-mr
                    .inline-block.layout-ml.m-right
                        #share
                    .inline-block.m-left
                        if(collect.id)
                            .item#cancel-collect(data-name='id' data-value=collect.id)
                                i.iconfont.icon-favorite-full(title='取消收藏')
                        else
                            .item#collect
                                i.iconfont.icon-favorite(title='收藏')
            .title-row > each(subject.businessTopics)
                .inline-block.m-right.m-bottom.bg-white.sub-title.pointer(id='topicDetail-'+id data-group=group) > echo(name)
            p.info-detail > string('subject.description') ：
                pick(subject.description '暂无')
