#!handlebars

moudle > .taskmarking-page.main-side
    .taskmarking-side.bg-color
        div(data-region='side')
    .taskmarking-head(data-region='head')
    .taskmarking-main(data-region='main')

view('side')
    ul.list
        li
            a.pull-right.m-left(href="/api/v1/human/file/download?id=9395bdd2-6f0d-45de-ae28-6acf2271e3ea" download="2016年员工手册发.pdf") 下载
            a.text-overflow.pointer 2016年员工手册发.pdf
view('head')
    .bg-highlight
        .pull-left.title 任务a
        .text-right
            ul.head-info.inline-block
                li.border.right
                li.border.right
                li.border.right
            label(style='color:#66CC00;font-size:15px;') 审核中 &nbsp;&nbsp;
            ul.head-info.inline-block
                li.border.right
                li.border.right
                li.border.right
            .btn.white.m-right 关闭作业
            .btn 提交作业
            .btn 重新编辑

view('main')
    .preview-content
        .h3.m-bottom 作业说明
        p.text-overflow
            span

view('edit')
    form.vertical
        .row
            label 附件名称:
            input.input(name='name')
            a.btn 上传附件
        .row
            label 附件描述:
            textarea.input.w-full(name='description' rows='5')
view('upload')
    .row
        #uploader
