#!handlebars

module
    div(data-region='main')

view('main')
    .table
        .text-right.m-top
            a(href=exportUrl) > i.iconfont.icon-export + span > setting('person.archives.export')
        table
            thead
                tr
                    th > setting('person.archives.public.order')
                    th > setting('person.archives.research.name')
                    th > setting('person.archives.research.startTime')
                    th > setting('person.archives.research.endTime')
                    th > setting('person.archives.research.status')
                    th > setting('person.archives.research.joinStatus')
                    th > setting('person.archives.research.submitTime')
            tbody > each(list)
                tr
                    td > echo(i)
                    td.nowrap > .text-overflow > echo(researchQuestionary.name)
                    td > dateMinute(researchQuestionary.startTime)
                    td > dateMinute(researchQuestionary.endTime)
                    td > map('research-activity-status' researchQuestionary.status)
                    td > echo(statusStr)
                    td > dateMinute(submitTime)
                    else
                        tr > td(colspan='7') > p.text-center > string('center.archives.no-data')
        #pager.pagination

