#!handlebars
module 
    div(data-region='main')

view('main') 
    .section.follow
        .clearfix
            dl
                dt > echo(follow.contentCount)
                dd > a(id='follow-9' href='javascript:;') > string('follow') + string('content')
            dl
                dt > echo(follow.topicCount)
                dd > a(id='follow-10' href='javascript:;') > string('follow') + string('topic')
            dl
                dt > echo(follow.expertCount)
                dd > a(id='follow-11' href='javascript:;') > string('follow') + string('expert')
        ul
            li > a(id='middle-menu-myquiz' href='javascript:;') > string('my') + string('ask-a-question')
            li > a(id='middle-menu-myshares' href='javascript:;') > string('my') + string('article')
            li > a(id='middle-menu-myreply' href='javascript:;') > string('my') + string('reply')
            li > a(id='middle-menu-replyme' href='javascript:;') > string('reply') + string('my')
            li > a(id='middle-menu-mymanage' href='javascript:;') > string('iam') + string('manage')
