#!handlebars
module 
    div(data-region='main')

view('main') 
    .section.follow
        .clearfix
            dl > a(id='follow-content' href='javascript:;')
                dt > echo(follow.contentCount)
                dd > string('follow') + string('content')
            dl > a(id='follow-topic' href='javascript:;')
                dt > echo(follow.topicCount)
                dd >  string('follow') + string('topic')
            dl > a(id='follow-expert' href='javascript:;')
                dt > echo(follow.expertCount)
                dd > string('follow') + string('expert')
        ul
            #  li > a(id='middle-menu-myquiz' href='javascript:;') > string('my') + string('ask-a-question')
            li > a(href='#/ask/indexmenu/myquiz') > echo('我的提问')
            #  li > a(id='middle-menu-myshares' href='javascript:;') > string('my') + string('article')
            li > a(href='#/ask/indexmenu/myshares') > string('my') + string('article')
            #  li > a(id='middle-menu-myreply' href='javascript:;') > string('my') + string('reply')
            li > a( href='#/ask/indexmenu/myreply') > string('my') + string('reply')
            #  li > a(id='middle-menu-replyme' href='javascript:;') > string('reply') + string('my')
            li > a(href='#/ask/indexmenu/replyme') > string('reply') + string('my')
            #  li > a(id='middle-menu-mymanage' href='javascript:;') > string('iam') + string('manage')
            compare(topicmanage.length 'gt' 0)
                li > a(href='#/ask/indexmenu/mymanage') > string('iam') + string('manage')
