#!handlebars
module 
    div(data-region='main')

view('main') 
    .section.follow
        .clearfix
            dl
                dt > echo(follow.contentCount)
                dd > a(id='follow-9' href='javascript:;') > string('follow') + string('content')
            dl
                dt > echo(follow.topicCount)
                dd > a(id='follow-10' href='javascript:;') > string('follow') + string('topic')
            dl
                dt > echo(follow.expertCount)
                dd > a(id='follow-11' href='javascript:;') > string('follow') + string('expert')
        ul
            li > a(id='middle-menu-myquiz' href='javascript:;') > echo('我的提问')
            li > a(id='middle-menu-myshares' href='javascript:;') > echo('我的分享')
            li > a(id='middle-menu-myreply' href='javascript:;') > echo('我的回复')
            li > a(id='middle-menu-replyme' href='javascript:;') > echo('回复我的')
            li > a(id='middle-menu-mymanage' href='javascript:;') > echo('我是管理')
