#!handlebars
module 
    .content
        div(data-region='main')

view('main') 
    table.table
        tr > td(align='center' colspan='3') 
            a(id='follow-9' href='javascript:;')(class ='active') 
                echo(follow.contentCount)
                .title.text-overflow > string('follow') + string('content')
            a(id='follow-10' href='javascript:;')(class ='active') 
                echo(follow.topicCount)
                .title.text-overflow > string('follow') + string('topic')
            a(id='follow-11' href='javascript:;')(class ='active') 
                echo(follow.expertCount)
                .title.text-overflow > string('follow') + string('expert')
            hr
        tr 
            td(style='width:50px;')
            td(align='center') 
                a(id='middle-menu-myquiz' href='javascript:;')(class ='active') 我的提问
                hr
            td(style='width:50px;')
        tr 
            td
            td(align='center') 
                a(id='middle-menu-5' href='javascript:;')(class ='active') 我的分享
                hr
            td
        tr 
            td
            td(align='center')
                a(id='middle-menu-6' href='javascript:;')(class ='active') 我的回复
                hr
            td
        tr 
            td
            td(align='center') 
                a(id='middle-menu-7' href='javascript:;')(class ='active') 回复我的
                hr
            td
        tr
            td
            td(align='center') 
                a(id='middle-menu-mymanage' href='javascript:;')(class ='active') 我是管理
            td