#!handlebars
module
    .tabs.line > ul
        div(data-region='menu')
    .tabs-cont > ul
        div(data-region='list')

view('menu')
    compare(state.menu 'eq' 'alldynamic')
        li(id='menu-alldynamic' href='javascript:;')(class ='active') > string('all-dynamic')
    else
        li(id='menu-alldynamic' href='javascript:;') > string('all-dynamic')
    compare(state.menu 'eq' 'relatedtome')
        li(id='relatedtome' href='javascript:;')(class ='active') > string('related-to-me')
    else
        li(id='relatedtome' href='javascript:;')(class ='') > string('related-to-me')
    compare(state.menu 'eq' 'expertssharing')
        li(id='menu-expertssharing' href='javascript:;')(class ='active') > string('experts-sharing')
    else
        li(id='menu-expertssharing' href='javascript:;')(class ='') > string('experts-sharing')
        
view('list') 
    compare(state.menu 'eq' 'attentionselection')
        li.tabs-cont-item.active
            div(data-dynamic-key=state.menu)
    else
        li.tabs-cont-item.active
            .comment-list.ask-list > ul
                div(data-dynamic-key=state.menu)
    .text-center
        .content(style="margin: 15% 0")
            img(src="images/nothing.png")
            p.text-center 暂无与你相关的信息哦！
        
