#!handlebars
module
    .tabs.line > ul
        div(data-region='menu')
    .tabs-cont > ul
        li.tabs-cont-item#tabs-cont-item-1.active
            .comment-list.ask-list > ul
                div(data-region='list')

view('menu')
    li(id='menu-alldynamic' href='javascript:;')(class ='active') > string('all-dynamic')
    li(id='relatedtome' href='javascript:;')(class ='') > string('related-to-me')
    li(id='menu-expertssharing' href='javascript:;')(class ='') > string('experts-sharing')

view('list') 
    div(data-dynamic-key=state.menu)
