#! handlebars

module > .addevaluation-page
    .addevaluation(data-region='search')
    .addevaluation(data-region='content')


view('search')
    .bg-highlight
        .form.align-left
            .form-row.pull-left.w-half.r-padding.row-block
                label.label.tag-height 调研名称
                input.input.tag-height#name(name='name')
            .form-row.pull-left.w-half.r-padding.row-block
                label.label.tag-height 创建人
                .relative
                    input.input.tag-height#publishMemberName(name='publishMemberName')
                    .choice#btnMember 选择
                    input#publishMemberId(name='publishMemberId' type='hidden')
            label.label.tag-height 创建时间
            .relative
                input.input.date.w-full.tag-height#create-time(name='createTime')
                .iconfont.icon-riqi
        .text-center.layout-mt-small > .btn.circle-radius.gray.tag-height#search 搜索

view('content')
    table.table.layout-mt-small
        thead > tr
            th 选择
            th 调研名称
            th 创建人
            th 创建时间
            th 操作
        tbody > each(researchActivities)
            tr
                td > input(type='radio' name='select-research' value=id)('checked')&if(checked)
                td > echo(name)
                td > echo(publishMember.name)
                td > dateTime(createTime)
                td
                    a(id='preview-'+id data-name='id' data-value=id) 预览
            else
                tr > td(colspan='5') > p.text-center > string('no-data')
    #pager.pagination
    