#!handlebars

module
    div(data-region='main')

view('main')
    .tabs.line > ul
        li.active 我的职位
        li 产品助理
    .mt-1
        .tag-btn.active 发展职位
        .tag-btn 产品经理
        .tag-btn 首席体验师
        .tag-btn 产品体验官
    .person-post-main
        section.section
            .h3 岗位说明书
            .layout-mt-small.post-description-content
        section.section
            .h3 专业能力标准/资质模型
            .layout-mt-small
                p 1.职业操守：诚信品质，较强业务能力，保持客观公正，保守秘密，保持职业谨慎和维护职业声誉。
                p 2.数据分析和处理能力：对数字较敏感，熟练整合各类报表数据、理解财务指标含义，从数据中进行统计、分析并总结规律和判断，进行预警。
                p 3.职业判断能力：面临不确定情况时，依据职业规则和自身经验，对经济事项做出分析、判断、选择和决策的能力。
                p 4.沟通协调能力：掌握多种正式/非正式的沟通方式与技巧，团结合作精神强、能协调部门内、外部、集团和下属公司相关人员共同推动工作目标的达成。
        section.section
            .h3 学习要求
            .layout-mt-small
                .table > table
                    thead > tr
                        th 序号
                        th 名称
                        th 类型
                        th 选/必修
                        th 完成状态
                        th 操作
                    tbody
                        tr
                            td 1
                            td.nowrap > .text-overflow 名称名称名称名称名称名称名称名称名称名称名称
                            td 专题
                            td 必修
                            td 未完成
                            td > a 我要学习
                        tr
                            td 1
                            td.nowrap > .text-overflow 名称名称名称名称名称名称名称名称名称名称名称
                            td 专题
                            td 必修
                            td 未完成
                            td > a 我要学习
                        tr
                            td 1
                            td.nowrap > .text-overflow 名称名称名称名称名称名称名称名称名称名称名称
                            td 专题
                            td 必修
                            td 未完成
                            td > a 我要学习
                        tr
                            td 1
                            td.nowrap > .text-overflow 名称名称名称名称名称名称名称名称名称名称名称
                            td 专题
                            td 必修
                            td 未完成
                            td > a 我要学习
