#!handlebars
module
    div(data-region='list')
view('list')
    each(page)
        li
            .user-pic > img(src='images/d2.jpg')
            .comment-content
                .comment-text > echo(questionDiscuss.content)
                .user-info
                    compare(createUserId 'eq' me) 
                        a(href='javascript:;') > string('me')
                    else
                        a(href='javascript:;') > echo(createUser.fullName)
                    compare(trendsType 'eq' '3')
                        echo('.') + string('updated-discussion') + echo('.') 
                    compare(trendsType 'eq' '1')
                        echo('.') + string('ask-a-question') + echo('.') 
                    compare(trendsType 'eq' '2')
                        echo('.') + string('share') + echo('.') 
                    span ·讨论了· 
                    span > echo(member.fullName)
                    span.sub-text > echo(questionDiscuss.createTime)
                .comment-operation
                    .pull-left > .sub-text > echo('来自问题：') + a(id='myquiz-details-' + questionDiscuss.id + '_' + id ) > echo(title)
                    .text-right
                        compare(pendingAudit.auditStatus 'eq' 0) 
                            .item > span.color-ing > string('auditStatus0')
                            .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                        else
                            compare(pendingAudit.auditStatus 'eq' 1) 
                                .item > string('praise') +  echo('('+ questionDiscuss.praiseNum +')')
                                .item > string('comment') +  echo('(' + questionDiscuss.replyNum +')')
                                .item > .share-bar
                                    .drop-down-wrapper
                                        i.iconfont.icon-share-2(title='分享')
                                        form.drop-down-content > .content
                                            .item > div(id ='shareTo-qzone' + questionDiscuss.id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                            .item > div(id ='shareTo-weibo' + questionDiscuss.id) > i.iconfont.icon-sina + span 分享到新浪微博
                                            .item > div(id ='shareTo-bar' + questionDiscuss.id) > i.iconfont.icon-ask + span 分享到问吧
                                .item > span(id ='trend-report-' + trendsType + '_' + questionDiscuss.id data-name='id' data-value=trendsType +'_' + questionDiscuss.id) > string('report')
                                compare(questionDiscuss.replyNum 'eq' 0)
                                    .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                            else
                                compare(pendingAudit.auditStatus 'eq' 2) 
                                    .item > span.color-ing > string('auditStatus2')
                                    .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                                else
                                    .item > string('praise') +  echo('('+ questionDiscuss.praiseNum +')')
                                    .item(id='discuss-' + questionDiscuss.id ) > string('comment') + echo('(' + questionDiscuss.replyNum +')')
                                    .item > .share-bar
                                        .drop-down-wrapper
                                            i.iconfont.icon-share-2(title='分享')
                                            form.drop-down-content > .content
                                                .item > div(id ='shareTo-qzone' + questionDiscuss.id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                                .item > div(id ='shareTo-weibo' + questionDiscuss.id) > i.iconfont.icon-sina + span 分享到新浪微博
                                                .item > div(id ='shareTo-bar' + questionDiscuss.id) > i.iconfont.icon-ask + span 分享到问吧
                                    compare(questionDiscuss.replyNum 'eq' 0)
                                        .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                

                
            