#!handlebars
module
    div(data-region='list')
view('list')
    each(page)
        li
            .user-pic > img(src=member.headPortrait)
            .comment-content
                .comment-text > echo(questionDiscuss.content)
                .user-info
                    compare(createUserId 'eq' me) 
                        a(href='javascript:;') > string('me')
                    else
                        a(href='javascript:;') > echo(createUser.fullName)
                    span ·讨论了· 
                    span > echo(member.fullName)
                    span.sub-text > echo(questionDiscuss.createTime)
                .comment-operation
                    .pull-left > .sub-text 
                        echo('来自问题：')
                        compare(type 'eq' 1)
                            a(href='#/ask/questiondetails/'+ questionDiscuss.questionId ) > echo(title)
                        else
                            a(href='#/ask/articledetails/'+ questionDiscuss.questionId ) > echo(title)
                    .text-right 
                        .item > string('praise') +  echo('('+ questionDiscuss.praiseNum +')')
                        .item(id='discuss-' + questionDiscuss.id ) > string('comment') + echo('(' + questionDiscuss.replyNum +')')
                        compare(concern 'ne' null)
                            .item(id='trend-unfollow-5_' + questionDiscuss.id data-name='id' data-value='5_' + questionDiscuss.id ) > echo('+') + string('unfollow')
                            .item( 'hidden' id='trend-follow-5_' + questionDiscuss.id data-name='id' data-value='5_' + questionDiscuss.id ) > echo('+') + string('follow')
                        else
                            .item( 'hidden' id='trend-unfollow-5_' + questionDiscuss.id data-name='id' data-value='5_' + questionDiscuss.id ) > echo('+') + string('unfollow')
                            .item(id='trend-follow-5_' + questionDiscuss.id data-name='id' data-value='5_' + questionDiscuss.id ) > echo('+') + string('follow')
                        .item > .share-bar
                            .drop-down-wrapper
                                i.iconfont.icon-share-2(title='分享')
                                form.drop-down-content > .content
                                    .item > div(id ='shareTo-qzone_' + questionDiscuss.id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                    .item > div(id ='shareTo-weibo_' + questionDiscuss.id) > i.iconfont.icon-sina + span 分享到新浪微博
                        .item > span(id ='trend-report-' + questionDiscuss.createMemberId + '_' + questionDiscuss.id data-name='id' data-value=questionDiscuss.createMemberId +'_' + questionDiscuss.id) > string('report')
                        form.comment-reply(id = 'comment-reply-' + questionDiscuss.id)
                            textarea.input.w-full.block(rows=1 name='content' value='' )
                            input.input(type='hidden' name='organizationId' value=questionDiscuss.organizationId)
                            input.input(type='hidden' name='questionId' value=questionDiscuss.questionId)
                            input.input(type='hidden' name='id' value=questionDiscuss.id)
                            input.input(type='hidden' name='toUserId' value=questionDiscuss.createMemberId)
                            .btn(id='reply-' + questionDiscuss.id ) > string('publish')

                
            