#!handlebars

module > .addunit-page
    .tabs.line > ul
        div(data-region="tabs")
    .tabs-cont > ul
        div(data-region="main")

view('tabs')
    li.active#company-typeone 公司类型
    li#company-typetwo 公司类型
    li#company-typethree 公司类型

view('typeone')
    li.active#tabs-cont-item-1
        .clearfix.layout-mt-small > .pull-right
            input(type="checkbox")
            label 全选
        ul.companyname.m-top.clearfix
            li.active 知学云
            li.active 公司名称
            li.active 公司名称公司
            li.active 公司名称
            li.active 中国移动中国移动
            li.active 公司名称
            li.active 公司名称
            li.active 公司名称
            li.active 公司名称
            li.active 公司名称
        .layout-mt-small.layout-mb-small
            .inline-block.layout-mr
                span 剩余额度:
                span 5
            .inline-block
                label.addunit-label.tag-height 配置额度：
                input.tag-height.m-right
                .btn.tag-height.gray 添加

view('typetwo')
    li#tabs-cont-item-2 aaa

view('typethree')
    li#tabs-cont-item-3 bbb
