#!handlebars

module > .choise.col-sm-12
    div(data-region='content')
    .options(data-region='options')

view('content')
    a.inline-block(name='question-' + state.id) > echo(state.index '、') + @echo(state.content)


view('options') > .answer > form.vertical
    if(isDisabled)
        textarea.input(id='answer' name='value' rows='5' placeholder='请输入答案' 'disabled') > @echo(answer)
    else
        textarea.input(id='answer' name='value' rows='5' placeholder='请输入答案') > @echo(answer)

    if(isShowDetail)
        .show-answer
            .clearfix
                .pull-left > .common-title
                    @echo('答案：' state.answer)
                .text-right
                    span > echo('本题得分：' state.gainScore)
