#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question(name='mlj' + state.id) > @echo(state.content)


view('options') > form.vertical
    textarea.input(id='answer' name='value' rows='5' placeholder='请输入答案') > @echo(answer)

    if(isShowDetail)
        .show-answer
            .clearfix
                .pull-left > .common-title
                    if(state.isShowAnswer)
                        echo('答案：' state.answer)
                .text-right
                    if(state.isShowGainScore)
                        span > echo('本题得分：' state.gainScore)
                    #  span.layout-ml > echo('本题易错率：' state.errorRate '%')
    else
        .show-answer
            .clearfix
                .pull-left > .common-title
                    echo('答案：' state.answer)
