#!handlebars

module > .learndetail-page
    .learndetail(data-region="main")

view('main')
    table.table
        thead > tr
            th > echo('资源名称')
            th > echo('是否必修')
            th > echo('开始学习时间')
            th > echo('学习时长')
            th > echo('状态')
        tbody > each(particularss) > tr
            td > echo(courseInfo.name)
            td > map('is-required' isRequired)
            td 
                if(beginTime)
                    dateTime(beginTime)
                else
                    echo('-')
            td > echo(studyTotalTime)
            td > map('course-info-study-status' finishStatus)
            else
                tr > td(colspan='11') > p.text-center > string('no-data')
