#!handlebars

module > .form
    .form-row
        label.required > string('article-title')
        .content > input.input(name='title'  id='title' value=''  x-rule='') + .tips 0/60
    .form-row
        label.required > string('related-topics')
        .content > input.input(name='topic'  id='topic' value=''  x-rule='') + .choice 选择
    .form-row.textarea-row
        label > string('article-content')
        .content > textarea.input(rows='5')(name='content'  id='content' value=''  x-rule='') + .tips 0/60



view('test') > form.vertical
    ul
        li
            label(class='') > string('article-title')
        li
            input.input(name='title'  value=''  x-rule='required')
        li
            label(class='') > string('related-topics')
        li
            #topics
        li   
            label > string('article-content')
        li
            textarea.input.w-full(name='content' x-rule='required' rows='5')
        li 
            .btn.radius.block(id='release' style='height:50px;width:200px;text-align:center') > string('release')
view('details') > .form
    .form-row
        label.required > string('article-title')
        .content > input.input(name='title'  value=''  x-rule='required') + .tips 0/60
    .form-row
        label.required > string('related-topics')
        .content > input.input + .choice 选择
    .form-row.textarea-row
        label > string('article-content')
        .content > textarea.input(rows='5')(name='content') + .tips 0/60
