#!handlebars

module > form.form 
    div(data-region='top')
    div(data-region='edit')
    div(data-region='details')
    div(data-region='topic')

view('top')
    .form-row
        label.required > string('article-title')
        .content > input.input(name='title'  value=''  x-rule='required') + .tips 0/60

view('topic') > .form-row.textarea-row
    label > string('related-topics') + echo(':')
    .content
        .tag-input
            each(state)
                .tag-btn.radius(id = 'del-topic-'+ id data-name='id' data-value=id ) > .close.iconfont.icon-close + echo(name)
            input(placeholder='输入标签名按回车即可添加,最多添加五个' readonly='readonly')
        .sub-row#tag-list 
            span.small-font 推荐标签：
            each(topicname)
                .tag-btn.radius.selected(id = 'add-topic-' + id data-name='id' data-value=id ) > echo(name)
view('details')
    .form-row
        .content > a > i.iconfont.icon-link#uploadFile + span 
            compare(task.data.length 'gt' 0)
                each(task.data) 
                    echo(enclosureName)
            else
                string('upload-attachments')
view('edit')
    .form-row.textarea-row
        label > string('detailed-description')
        .content > textarea.input(rows='5')(name='content' id='content') + .tips 0/60

view('upload')
    .row
        .col-sm-12
            #uploader