#!handlebars

module > form.form 
    div(data-region='top')
    div(data-region='edit')
    div(data-region='details')
    div(data-region='topic')

view('top')
    .form-row
        label.required > string('article-title')
        .content > input.input(name='title'  value=''  x-rule='required') + .tips 0/60

view('topic')
    .form-row.textarea-row
        label > string('related-topics') + echo(':') 
        #select-topic
   
view('details')
    .form-row
        .content > a > i.iconfont.icon-link#uploadFile + span 
            compare(task.data.length 'gt' 0)
                each(task.data) 
                    echo(enclosureName)
            else
                string('upload-attachments')
view('edit')
    .form-row.textarea-row
        label > string('detailed-description')
        .content > textarea.input(rows='5')(name='content' id='content') + .tips 0/60

view('upload')
    .row
        .col-sm-12
            #uploader