#!handlebars

module > form.form.align-left
    .form-row
        label.required > string('question-title')
        .content
            div(data-region='top')
            div(data-region='selectdrop')
    div(data-region='edit')
    div(data-region='details')
    div(data-region='topic')

view('top')
    input.input#selectquestion(name='title'  value= title  x-rule='article-title')
    .tips 0/60

view('selectdrop')
    .select-drop.border.around#selectdrop
        each(titledata)
            .select-drop-item(id='select-srop-' + id data-name='id' data-value=id ) > echo(title)

view('topic')
    .form-row.textarea-row
        label > string('from-topic')
        #select-topic

view('details')
    .form-row
        .content 
            a(href="javascript:;" id = 'uploadFile' )
                i.iconfont.icon-link
                span
                    compare(task.name.length 'gt' 0)
                        echo(task.name)
                    else
                        string('upload-attachments')

view('edit')
    .form-row.textarea-row
        label > string('detailed-description')
        .content > textarea.input(rows='5')(name='content' id='content') 

view('upload')
    .row
        .col-sm-12
            #uploader
