#!handlebars

module 
    div(data-region='details')

view('details') > form.vertical
    ul
        li
            label(class='') > string('article-title')
        li
            input.input(name='title'  value=''  x-rule='required')
        li
            label(class='') > string('related-topics')
        li
            #topics
        li   
            label > string('article-content')
        li
            textarea.input.w-full(name='content' x-rule='required' rows='5')
        li 
            .btn.radius.block(id='release' style='height:50px;width:200px;text-align:center') > string('release')
