#!handlebars

module
    div(data-region='main')

view('main')
    .table
        .text-right.m-top
            a(href=exportUrl) > i.iconfont.icon-export + span > setting('person.archives.export')
        table
            thead
                tr
                    th > setting('person.archives.public.order')
                    th
                        compare(businessType 'eq' '0')
                            setting('person.archives.course.name')
                        compare(businessType 'eq' '2')
                            echo('专题名称')
                    th > setting('person.archives.course.source')
                    th > setting('person.archives.course.select')
                    th > setting('person.archives.course.startTime')
                    compare(businessType 'eq' '0')
                        th > setting('person.archives.course.finishTime')
                    th > setting('person.archives.course.totalTime')
                    compare(businessType 'eq' '0')
                        th > setting('person.archives.course.status')
            tbody > each(progressList)
                tr
                    td > echo(i)
                    td.nowrap > .text-overflow > echo(courseInfo.name)
                    td > map('course-register-type' type)
                    td > map('is-required' isRequired)
                    td
                        if(beginTime)
                            echo(beginTimeStr)
                        else
                            echo('—')
                    compare(busType 'eq' '0')
                        td
                            if(finishTime)
                                echo(finishTimeStr)
                            else
                                echo('—')
                    td > secondToMinute(studyTotalTime)
                    compare(busType 'eq' '0')
                        td > map('course-info-study-status' finishStatus)
                else
                    tr > td(colspan='9') > p.text-center > string('no-data')
        #pager.pagination

view('detail')
    .mb-1 > setting('person.archives.course.detail.courseName') > echo(courseName)
    .table > table
        thead > tr
            th > setting('person.archives.course.detail.sourceName')
            th > setting('person.archives.course.detail.sourceType')
            th > setting('person.archives.course.detail.choose')
            th > setting('person.archives.course.detail.status')
            th > setting('person.archives.course.detail')
        tbody > each(sectionList)
            tr
                td.nowrap > .text-overflow > echo(name)
                td > map('section-type' sectionType)
                td > map('is-required' required)
                td > map('course-info-study-status' progress.finishStatus)
                td
                    if(showRate)
                        echo(progress.completedRate)
                    else
                        a > setting('person.archives.details')
                else
                    tr > td(colspan='5') > p.text-center > string('no-data')
