#!handlebars
module > .train-class-page
    .page-main-wrapper
        .activity-category
            .div(data-region='count')
            .div(data-region='search')
            .div(data-region='main')

view('count')
    echo('统计名称')
    echo(busDetail.[0].bus.name)
    echo('统计时间')
    dateTime(busDetail.[0].bus.startTime) + echo(' 至 ') + dateTime(busDetail.[0].bus.endTime)
    br
    echo('当日晚去往地铁')
    echo('当日晚去往机场')
    echo('0205晚餐')
    echo('0206早餐')

view('search') > form.vertical
    div.row.text-center
        div.col-sm-3
            echo('登记信息')
            select#state(name='state')
                option(value='0') > echo('当日晚去机场')
                option(value='1') > echo('0206早餐')
                option(value='2') > echo('不需要用车')
        div.col-sm-3
            btn.btn#search > echo('查询')

view('main')
    div.text-center
        .buttons
            a(href=exportUrl ) > .btn > span 导出
    table.table
        thead > tr
            th > echo('序号')
            th > echo('员工姓名')
            th > echo('员工电话')
            th > echo('登记信息')
        tbody > each(busDetail) > tr
            td > echo(i)
            td > echo(member.fullName)
            td > echo(member.phoneNumber)
            td > echo('')
