#!handlebars
module > .train-class-page
    .page-main-wrapper
        .activity-category
            .div(data-region='count')
            .div(data-region='option')
            .div(data-region='main')

view('count') > form.vertical
    .count-title.clearfix
        .count-title-item.pull-left.layout-mr
            span 统计名称：
            span > echo(busOne.name)
        .count-title-item.pull-left
            span 统计时间：
            span > dateTime(busOne.startTime) + echo(' 至 ') + dateTime(busOne.endTime)

view('option')
    each(busOption)
        echo(name)

view('main')
    .count-search.clearfix.m-top
        .pull-right
            .buttons
                a(href=exportUrl ) > .btn > span 导出
    .count-table.layout-mt-small
        table.table
            thead > tr
                th > echo('序号')
                th > echo('员工姓名')
                th > echo('员工电话')
                th > echo('登记信息')
            tbody > each(busDetail) > tr
                td > echo(i)
                td > echo(member.fullName)
                td > echo(member.phoneNumber)
                td > echo(option)
    #pager.pagination
