#!handlebars

module
    .person-list
        div(data-region='filter')
        div(data-region='main')

view('filter')
    form.vertical
        .filter
            .pull-right.m-right.pointer#timeOrder
                | 上传时间
                compare(search.timeOrder 'eq' 'asc')
                    i.iconfont.icon-sort-asc
                else
                    i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 状态：
                .item#selectStatus-all(class=if(search.statusAll 'active')) > span 全部
                .item#selectStatus-0(class=if(search.statusa 'active')) > span 待审核
                .item#selectStatus-1(class=if(search.statusb 'active')) > span 已通过
                .item#selectStatus-2(class=if(search.statusc 'active')) > span 被拒绝
        .list-search
            input.input(name='name' value=search.name  placeholder='请输入您要搜索的内容名称')
            .btn#searchByName > i.iconfont.icon-search

view('main')
    ul.list-text.border.top > each(list)
        li.border.bottom
            .title-row
                .img > .iconfont(class=icon)
                .text-overflow
                    .title > a.normal.block.text-overflow(href='#/knowledge/detail/'+id target='_blank') > echo(name)
                    .time
                        echo(prefixText) &nbsp;&nbsp;
                        echo(downAndViewText)
            .state
                compare(auditStatus 'eq' 0) > span.custom-color-2
                    map('knowledge-audit-status' auditStatus)
                compare(auditStatus 'eq' 1) > span.custom-color-4
                    map('knowledge-audit-status' auditStatus)
                compare(auditStatus 'eq' 2) > span.custom-color-3
                    map('knowledge-audit-status' auditStatus)
            .btn-row
                compare(auditStatus 'ne' 2)
                    .btn(id='edit'+id data-name='id' data-value=id) 编辑
                i.iconfont.icon-close(id='delete'+id data-name='id' data-value=id)
    #pager.pagination
