#!handlebars

module
    div(data-region='banner')
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min
                div(data-region='top')
                div(data-region='relevantexperts')
                div(data-region='relatedquestions')
            .page-main(data-region='list')


view('banner')
    .expert-detail-top(style='background-image:url(images/bg-usercenter.png)') > .container
        .head > img(src= expert.member.headPortrait alt=expert.member.fullName)
        section.section
            .title-row
                .inline-block.layout-mr > .h3 > echo(expert.member.fullName)
            .title-row
                .inline-block.m-right > string('be-good-at') + string('topic') + echo(':') 
                each(expert.topicList)
                    .inline-block.m-right.bg-white.sub-title > echo(name)
            p.info-detail > echo(expert.introduce)

view('list')
    section.section
        .tabs.line.mb-1 > ul
            compare(state.menu 'eq' 'expertsanswer')
                li#menu-expertsanswer.active > string('expert') + string('answer')
            else
                li#menu-expertsanswer > string('expert') + string('answer')
            compare(state.menu 'eq' 'expertssharing')
                li#menu-expertssharing.active > string('experts') + string('share')
            else
                li#menu-expertssharing > string('experts') + string('share')
        .tabs-cont > ul
            li.tabs-cont-item.active#tabs-cont-item-1
                .comment-list.ask-list > ul
                    div(data-dynamic-key=state.menu)
view('top')
    .section
        compare(expert.concernList.length 'gt' 0)
            .btn.block.layout-mt-small.big(id='unfollow-expert' data-name='id' data-value=expert.id) > string('unfollow')
        else
            .btn.block.layout-mt-small.big(id='follow-expert' data-name='id' data-value=expert.id) > string('my-follow')
    div(data-dynamic-key=followcount.menu) 

view('relevantexperts')
    div(data-dynamic-key=relevantexperts.menu)

view('relatedquestions')
    div(data-dynamic-key=relatedquestions.menu)