#!handlebars

module
    div(data-region='banner')
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min
                div(data-region='top')
                div(data-region='relevantexperts')
                div(data-region='relatedquestions')
            .page-main(data-region='list')


view('banner')
    .expert-detail-top(style='background-image:url(images/bg-usercenter.png)') > .container
        .head > img(src='images/d2.jpg' alt=expert.member.fullName)
        section.section
            .title-row
                .inline-block.layout-mr > .h3 > echo(expert.member.fullName)
            .title-row
                .inline-block.m-right > echo('我擅长的话题:') 
                .inline-block.m-right.bg-white.sub-title 话题一
                .inline-block.m-right.bg-white.sub-title 科学教育
                .inline-block.m-right.bg-white.sub-title 话题区域经济学
            p.info-detail > echo(expert.introduce)

view('list')
    section.section
        .tabs.line.mb-1 > ul
            li#menu-expertsanswer.active > string('expert') + string('answer')
            li#menu-expertssharing > string('experts-sharing')
        .tabs-cont > ul
            li.tabs-cont-item.active#tabs-cont-item-1
                .comment-list.ask-list > ul
                    div(data-dynamic-key=state.menu)
view('top')
    .section
        .btn.block.layout-mt-small.big(id='question-question' data-name='id' data-value='1') > echo('我要关注')
    .section.follow
        .clearfix
            dl
                dt 99
                dd 关注的内容
            dl
                dt 99
                dd 关注的话题
            dl
                dt 99
                dd 关注的专家

view('relevantexperts')
    div(data-dynamic-key=relevantexperts.menu)

view('relatedquestions')
    div(data-dynamic-key=relatedquestions.menu)