#!handlebars

module > .course-detail-main.page-main > .container
    section.section(data-region='info')
    section.section(data-region='comment')

view('info')
    .title-row
        .inline-block.layout-mr > .h3 > echo(course.name)
        .inline-block.layout-mr > .star-bar > .star(style='width:80%') + .num 8.0
        .inline-block.layout-mr
            .inline-block.layout-ml.m-right > i.iconfont.icon-share
            .inline-block.m-left > i.iconfont.icon-favorite
    .sub-title-row.layout-mb-small.layout-mt-small
        .inline-block.layout-mr > echo('课时: ' course.courseHour)
        .inline-block.layout-mr > echo('学分: ' course.credit)
        .inline-block.layout-mr 发布人：管理员
        .inline-block.layout-mr 发布时间：2016-09-09
    p.course-info-detail > echo('描述: ' course.description)

view('comment')
    #comment-area
