#!handlebars

module > .train-class-page
    .page-main-wrapper
        .main(data-region='main')

view('main') > form.vertical
    .classinfo.container.bg-highlight.overflow
        section.managements-content-area
            .classinfo-top
                .clearfix
                    .pull-left.layout-mr
                        span.layout-mr-small 培训班名称
                        span > echo(classInfo.className)
                        input(type='hidden' name='id' value=classInfo.id)
                    .pull-left
                        span 学习地点：
                        span > echo(classInfo.address)
                .clearfix.layout-mt-small
                    .pull-left.m-right
                        span.layout-mr-small 培训起止时间
                        span > echo(classInfo.startDate + '～' + classInfo.endDate)
                    .pull-left.color-error （注：开始时间自动生成为报到日后一天，结束时间自动生成为返程日前一天）
                .clearfix.layout-mt-small
                    .pull-left.layout-mr
                        span 学习地点：
                        span > echo(classInfo.address)
                    .pull-left.layout-mr
                        span 客房：
                        span > echo(classInfo.rommText)
                    .pull-left.layout-mr
                        span 餐厅：
                        span > echo(classInfo.diningRoomText)
                    .pull-left.layout-mr
                        span 教室
                        span > echo(classInfo.classRoom)
                .form.align-left.m-top
                    .clearfix
                        .form-row.pull-left.w-half.special
                            label.label.required 是否有省公司二级经理参加
                            .content
                                input(name='haveProvinceLeader' type='radio' value='1')('checked')&if(checked.provinceLeaderCheck)('disabled')&if(isService)
                                label.layout-mr-small 是
                                input(name='haveProvinceLeader' type='radio' value='0')('checked')&unless(checked.provinceLeaderCheck)('disabled')&if(isService)
                                label 否
                        .form-row.pull-left.w-half.special
                            label.label.required 是否有部长级及以上领导参加
                            .content
                                input(name='haveMinister' type='radio' value='1')('checked')&if(checked.haveMinisterCheck)('disabled')&if(isService)
                                label.layout-mr-small 是
                                input(name='haveMinister' type='radio' value='0')('checked')&unless(checked.haveMinisterCheck)('disabled')&if(isService)
                                label 否
                        .clearfix.w-full
                            .form-row.pull-left.w-half
                                label.label.required 班级合影
                                .content
                                    input#needGroupPhoto-1(name='needGroupPhoto' type='radio' value='1')('checked')&if(checked.needGroupPhotoCheck)('disabled')&if(isService)
                                    label.layout-mr-small 是
                                    input#needGroupPhoto-0(name='needGroupPhoto' type='radio' value='0')('checked')&unless(checked.needGroupPhotoCheck)('disabled')&if(isService)
                                    label 否
                            if(state.needGroupPhotoCheck)
                                .form-row.pull-left.w-half
                                    label.label.required 合影时间
                                    .content
                                        .relative
                                            input.input.date#photoTime(name='photoTime' value=dateTime(classInfo.classDetail.photoTime))('disabled')&if(isService)
                                            .iconfont.icon-riqi.text-main-color
                        .clearfix.w-full
                            .form-row.pull-left.w-half
                                label.label.required 课程制作
                                .content
                                    input#needMakeCourse-1(name='needMakeCourse' type='radio' value='1')('checked')&if(checked.needMakeCourseCheck)('disabled')&if(isService)
                                    label.m-right 是
                                    input#needMakeCourse-0(name='needMakeCourse' type='radio' value='0')('checked')&unless(checked.needMakeCourseCheck)('disabled')&if(isService)
                                    label 否
                            if(state.needMakeCourseCheck)
                                .form-row.pull-left.w-half
                                    label.label.required 制作需求
                                    .content > input.input#courseVideoRequirement(name='courseVideoRequirement' value=classInfo.classDetail.courseVideoRequirement)('disabled')&if(isService)
                        .clearfix.w-full
                            .form-row.pull-left.w-half
                                label.label.required 班级类别
                                .content
                                    select.w-full#classType(name='classInfoType')('disabled')&if(isService)
                                        each(classTypes)
                                            option(value=id)('selected')&if(selected) > echo(name)
                        .form-row.pull-left.w-half
                            label.label.required 教室桌型
                            .content
                                select.w-full#tableType(name='tableType')('disabled')&if(isService)
                                    each(trainTypes)
                                        option(value=id)('selected')&if(selected) > echo(name)
                        .form-row.pull-left.w-half
                            .content > a 查看移动通信学院资源
                    .form-row
                        label.label.required 其他需求
                        .content > textarea.w-full.pull-left#otherRequirement(name='otherRequirement' rows=2)('disabled')&if(isService) > echo(classInfo.classDetail.otherRequirement)
            if(isClassAndManage)
                .classinfo-bottom.layout-mt
                    .clearfix
                        .classinfo-bottom-item.pull-left
                            label 客房：
                            input.input#restRoom(name='restRoom' value=classInfo.restRoom)
                        .classinfo-bottom-item.pull-left
                            label 餐厅：
                            input.input#diningRoom(name='diningRoom' value=classInfo.diningRoom)
                        .classinfo-bottom-item.pull-left
                            label 教室：
                            select.select-width#classRoom(name='classRoom' x-rule='required')
                                each(classroomList)
                                    option(value=id)('selected')&if(selected) > echo(classroom)
                    .layout-mt-small
                        .top
                            .inline-block.layout-mr
                                span.m-right.m-right 班级首页图片
                                span.sub-text 推荐图片分辨率为：1000*290；图片大小小于1M。
                            .tag-btn.active#uploadBanner 上传
                        img(src = state.bannerUrl width=500 height=145)
                        input(type='hidden' name='bannerId' value=state.bannerId)
            if(isAssist)
                .text-center.layout-mt
                    if(isManageAndSponsor)
                        if(isSubmit)
                            .btn#submit 提交
                    else
                        .btn#save 保存

view('upload')
    .row
        #uploader