#!handlebars

module > .train-class-page
    .page-main-wrapper
        .main(data-region='main')

view('main') > form.vertical
    .classinfo.container.bg-highlight.overflow
        section.managements-content-area
            .classinfo-top
                .clearfix
                    .pull-left.layout-mr
                        span.layout-mr-small 培训班名称
                        span > echo(classInfo.className)
                        input(type='hidden' name='id' value=classInfo.id)
                    .pull-left
                        span 学习地点：
                        span > echo(classInfo.addressText)
                .clearfix.layout-mt-small
                    .pull-left.m-right
                        span.layout-mr-small 培训起止时间
                        span > echo(classInfo.startDate + '～' + classInfo.endDate)
                    .pull-left.color-error （注：开始时间自动生成为报到日后一天，结束时间自动生成为返程日前一天）
                .clearfix.layout-mt-small
                    .pull-left.layout-mr
                        span 学习地点：
                        span > echo(classInfo.addressText)
                    .pull-left.layout-mr
                        span 客房：
                        span > echo(classInfo.rommText)
                    .pull-left.layout-mr
                        span 餐厅：
                        span > echo(classInfo.diningRoomText)
                    .pull-left.layout-mr
                        span 教室
                        span > echo(classInfo.classRoomName)
                .form.align-left.m-top
                    .clearfix
                        .form-row.pull-left.w-half.special
                            label.label.required 是否有省公司二级经理参加
                            .content
                                input(name='haveProvinceLeader' type='radio' value='1')('checked')&if(checked.provinceLeaderCheck)
                                label.layout-mr-small 是
                                input(name='haveProvinceLeader' type='radio' value='0')('checked')&unless(checked.provinceLeaderCheck)
                                label 否
                        .form-row.pull-left.w-half.special
                            label.label.required 是否有部长级及以上领导参加
                            .content
                                input(name='haveMinister' type='radio' value='1')('checked')&if(checked.haveMinisterCheck)
                                label.layout-mr-small 是
                                input(name='haveMinister' type='radio' value='0')('checked')&unless(checked.haveMinisterCheck)
                                label 否
                        .form-row.pull-left.w-half
                            label.label.required 班级合影
                            .content
                                input#needGroupPhoto-1(name='needGroupPhoto' type='radio' value='1')('checked')&if(checked.needGroupPhotoCheck)
                                label.layout-mr-small 是
                                input#needGroupPhoto-0(name='needGroupPhoto' type='radio' value='0')('checked')&unless(checked.needGroupPhotoCheck)
                                label 否
                        .form-row.pull-left.w-half
                            label.label.required 合影时间
                            .content
                                .relative
                                    input.input.date#photoTime(name='photoTime' value=dateTime(classInfo.classDetail.photoTime))
                                    .iconfont.icon-riqi.text-main-color
                        .form-row.pull-left.w-half
                            label.label.required 课程制作
                            .content
                                input#needMakeCourse-1(name='needMakeCourse' type='radio' value='1')('checked')&if(checked.needMakeCourseCheck)
                                label.m-right 是
                                input#needMakeCourse-0(name='needMakeCourse' type='radio' value='0')('checked')&unless(checked.needMakeCourseCheck)
                                label 否
                        .form-row.pull-left.w-half
                            label.label.required 制作需求
                            .content > input.input#courseVideoRequirement(name='courseVideoRequirement' value=classInfo.classDetail.courseVideoRequirement)
                        .form-row.pull-left.w-half
                            label.label.required 教室桌型
                            .content
                                select.w-full#tableType(name='tableType')
                                    option(value='1')('selected')&if(checked.tableType1) > map('class-table-type' '1')
                                    option(value='2')('selected')&if(checked.tableType2) > map('class-table-type' '2')
                        .form-row.pull-left.w-half
                            .content > a 查看移动通信学院资源
                    .form-row
                        label.label.required 其他需求
                        .content > textarea.w-full.pull-left#otherRequirement(name='otherRequirement' rows=2) > echo(classInfo.classDetail.otherRequirement)
            .classinfo-bottom.layout-mt
                .clearfix
                    .classinfo-bottom-item.pull-left
                        label 客房：
                        input.input#restRoom(name='restRoom' value=classInfo.romm)
                    .classinfo-bottom-item.pull-left
                        label 餐厅：
                        input.input#diningRoom(name='diningRoom' value=classInfo.diningRoom)
                    .classinfo-bottom-item.pull-left
                        label 教室：
                        select.select-width#classRoom(name='classRoom' x-rule='required')
                            each(classroomList)
                                option(value=id)('selected')&if(selected) > echo(classroomName)
                .clearfix.layout-mt-small
                    .pull-left.layout-mr
                        span.m-right.pull-left.m-right 班级首页图片
                        span.sub-text.pull-left 推荐图片分辨率为：1000*290；图片大小小于1M。
                    .tag-btn.pull-left.active#uploadBanner 上传
                    img(src = state.bannerUrl width=500 height=145)
                    input(type='hidden' name='bannerId' value=state.bannerId)
            .text-center.layout-mt
                .btn#save 保存
                .btn#submit 提交


view('upload')
    .row
        #uploader