#!handlebars

module > .train-class-page
    .page-main-wrapper
        .main(data-region='main')

view('main') > form.vertical
    div(style='padding:20px 50px 50px 100px;')
        .row(style='line-height:50px;')
            .col-sm-8
                .col-sm-4
                    label > echo('培训班名称：' + classInfo.className)
                    input(type='hidden' name='id' value=classInfo.id)
                .col-sm-4
                    label > echo('学习地点：' + classInfo.addressText)
        .row(style='line-height:50px;')
            .col-sm-8
                .col-sm-8
                    label > echo('培训起止时间：' + classInfo.startDate + '~' + classInfo.endDate)
        .row(style='line-height:50px;')
            .col-sm-8
                .col-sm-8
                    label > echo('学习地点：' + classInfo.addressText +'&nbsp;&nbsp;客房：' + classInfo.rommText + '    &nbsp;&nbsp;餐厅：' + classInfo.diningRoomText + '&nbsp;&nbsp;教室：' + classInfo.classRoomName)
        .row(style='line-height:50px;')
            .col-sm-3(style='text-align:right')
                label 是否有省公司二级经理参加：
            .col-sm-2
                input.inline-block(name='haveProvinceLeader' type='radio' value='1')('checked')&if(checked.provinceLeaderCheck)
                .inline-block 是
                input.inline-block(name='haveProvinceLeader' type='radio' value='0')('checked')&unless(checked.provinceLeaderCheck)
                .inline-block 否
            .col-sm-3(style='text-align:right')
                label 是否有部长级及以上领导参加：
            .col-sm-2
                input.inline-block(name='haveMinister' type='radio' value='1')('checked')&if(checked.haveMinisterCheck)
                .inline-block 是
                input.inline-block(name='haveMinister' type='radio' value='0')('checked')&unless(checked.haveMinisterCheck)
                .inline-block 否
        .row(style='line-height:50px;')
            .col-sm-3(style='text-align:right')
                label 班级合影：
            .col-sm-2
                input.inline-block#needGroupPhoto-1(name='needGroupPhoto' type='radio' value='1')('checked')&if(checked.needGroupPhotoCheck)
                .inline-block 是
                input.inline-block#needGroupPhoto-0(name='needGroupPhoto' type='radio' value='0')('checked')&unless(checked.needGroupPhotoCheck)
                .inline-block 否
            .col-sm-3(style='text-align:right')
                label 合影时间：
            .col-sm-2
                input.input#photoTime(name='photoTime' value=dateTime(classInfo.classDetail.photoTime))
        .row(style='line-height:50px;')
            .col-sm-3(style='text-align:right')
                label 课程制作：
            .col-sm-2
                input.inline-block#needMakeCourse-1(name='needMakeCourse' type='radio' value='1')('checked')&if(checked.needMakeCourseCheck)
                .inline-block 是
                input.inline-block#needMakeCourse-0(name='needMakeCourse' type='radio' value='0')('checked')&unless(checked.needMakeCourseCheck)
                .inline-block 否
            .col-sm-3(style='text-align:right')
                label 制作需求：
            .col-sm-2
                input.input#courseVideoRequirement(name='courseVideoRequirement' value=classInfo.classDetail.courseVideoRequirement)
        .row(style='line-height:50px;')
            .col-sm-3(style='text-align:right')
                label 教室桌型：
            .col-sm-2
                select#tableType(name='tableType') 
                    option(value='1')('selected')&if(checked.tableType1) > map('class-table-type' '1')
                    option(value='2')('selected')&if(checked.tableType2) > map('class-table-type' '2')
        .row
            .col-sm-3(style='text-align:right')
                label 其他需求：
            .col-sm-4
                textarea#otherRequirement(name='otherRequirement' rows=5 cols=80) > echo(classInfo.classDetail.otherRequirement)

        .row
            .col-sm-2(style='text-align:right')
                label 客房：
            .col-sm-2
                input.input#restRoom(name='restRoom' value=classInfo.romm)
            .col-sm-2(style='text-align:right')
                label 餐厅：
            .col-sm-2
                input.input#diningRoom(name='diningRoom' value=classInfo.diningRoom)
            .col-sm-2(style='text-align:right')
                label 教室：
            .col-sm-2
                select.select#classRoom(name='classRoom' x-rule='required')
                    each(classroomList)
                        option(value=id)('selected')&if(selected) > echo(classroomName)
        .row
            .col-sm-3(style='text-align:right')
                label 上传banner：
            .col-sm-4
                label 推荐图片分辨率为：1000*290；图片大小小于1M。
                a.btn#uploadBanner 上传
                input(type='hidden' name='bannerId' value=state.bannerId)
        .row
            .col-sm-8(style='text-align:center')
                img(src = state.bannerUrl width=500 height=145)
        .row
            .col-sm-12(style='text-align:center')
                a.btn#save 保存
                a.btn#submit 提交

view('upload')
    .row
        #uploader