#!handlebars
module 
    div(data-region='list')

view('list')
    .section
    span.h3 > string('hot') + string('topic')
    span.more.pull-right > a.normal(href='#/ask/topic/index') > echo('more')
    .layout-mt-small
        .comment-list.ask-list > ul
            each(topic)
                li.topic-item
                    a.normal(href='#/ask/topicdetail/'+ id )
                        .img > .img-cont > img(src=attachmentId)
                        h4.text-overflow > echo(name)
                        .info > echo(concernList.length) + string('follow') + echo(' | ') + echo(expertList.length) + string('expert') + echo(' | ') + echo(questionList.length) + string('question')
    