#!handlebars
module > .activity-page
    .activity-list(data-region='list')

view('list') 
    .container
        ul
            li > echo('热门话题') + a(id='hot-topic' href='javascript:;' style='float:right;')(class ='active') 更多
        ul
            each(topic)
                li
                    .content(style='height:100px;')
                        .img
                            .img-cont
                                a.normal > img(src='1.jpg' alt= name)
                        .clearfix
                            .title.text-overflow > echo(name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
                

    