#!handlebars

module 
    div(data-region='details' style='height:100%;')

view('details') > form.vertical
    ul
        li
            label(class='') > string('question-title')
        li
            input.input(name='title'  value=''  x-rule='required')
        li
            label(class='') > string('related-topics')
        li
            #topics
        li   
            label > string('detailed-description')
        li
            textarea.input.w-full(name='content' x-rule='required' rows='5')
        li  
            .a > string('upload-attachments')
        li
            .btn.radius.block(id='release' style='height:50px;width:200px;text-align:center') > string('release')

            
            
