#!handlebars

module > .form(id = 'form')
    .form-row
        label.required > string('question-title')
        .content > input.input(name='title' id= 'title' value=''  x-rule='') + .tips 0/60
    .form-row
        label.required > string('related-topics')
        .content > input.input(name='topic'  id= 'topic' value=''  x-rule='') + .choice 选择
    .form-row.textarea-row
        label > string('detailed-description')
        .content > textarea.input(rows='5')(name='content' id= 'content') + .tips 0/60
    .form-row
        .content > a > i.iconfont.icon-link + span > string('upload-attachments')
            
 
