#!handlebars

module > form.form.align-left
    div(data-region='top')
    div(data-region='edit')
    div(data-region='details')
    div(data-region='topic')

view('top')
    .form-row
        label.required > string('question-title')
        .content
            input.input#selectquestion(name='title'  value=''  x-rule='required')
            .tips 0/60
            .select-drop.border.around
                .select-drop-item 问题一
                .select-drop-item 问题一问题一问题一
                .select-drop-item 问题一问题一问题一
                .select-drop-item 问题一问题一问题一
view('topic')
    .form-row.textarea-row
        label > string('related-topics')
        #select-topic

view('details')
    .form-row
        .content > a > i.iconfont.icon-link#uploadFile + span
            compare(task.length 'gt' 0)
                each(task)
                    echo(enclosureName)
            else
                string('upload-attachments')
view('edit') > form
    .form-row.textarea-row
        label > string('detailed-description')
        .content > textarea.input(rows='5' name='content' id='content' value='') + .tips 0/60

view('upload')
    .row
        .col-sm-12
            #uploader
