#!handlebars
module
    div(data-region='list')

view('list')
    .comment-list.ask-list > ul
            each(reply)
                li
                    .user-pic > img(src='images/d2.jpg')
                    .comment-content
                        .h4 > a(id='reply-' + id ) > echo(title)
                        .comment-text > echo(questionDiscuss.content)
                        .user-info
                            a(href='javascript:;') > echo(createUser.fullName)
                            span > echo('提问')
                            span.sub-text > data(createTime)
                        .comment-operation
                            .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                            .text-right
                                .item > a.normal(href='javascript:;') 取消关注
                                .item > a.normal(href='javascript:;') 添加讨论
                                .item
                                    .drop-down-wrapper
                                        .drop-down-btn 分享
                                        .drop-down-content > .content
                                            ul
                                                li 分享1
                                                li 分享2
                                                li 分享3
                                .item > a.normal(href='javascript:;') > string('report')
                        .comment-reply.m-top
                            textarea.input.w-full.block(rows="1")
                            .btn 回复
