#!handlebars

module > .train-class-page
    .page-main-wrapper
        .main(data-region='main')

view('main') > form.vertical
    div(style='padding:20px 50px 50px 100px;')
        echo('开展学习效果考核是今年集团公司对培训项目管理的统一要求（必须环节），')
        echo('有利于提高学员参训重视程度，促进学员交流分享并总结实际工作进行思考，产')
        echo('生良好的学习效果。请结合培训目标和教学内容选择相应的考试方式，如考试、')
        echo('学习汇报、小组作业、撰写学习心得、工作模拟、岗位考试认证等。')
        echo('网大系统可支配在线考试和在线提交作业。')
        .hr
        .row
            .col-sm-2(style='text-align:left')
                label 本次培训采用的考核方式：
                input.input#method(name='method' value=Evaluate.method)
                input.input#id(type='hidden' name='id' value=Evaluate.classInfo.id)
        .row
            .col-sm-2(style='text-align:left')
                label 如：考试、学习汇报、小组作业、撰写学习心得、工作模拟、岗位考试认证或者其他具体的考试方式
        .row
            .col-sm-2(style='text-align:left')
                .col-sm-2
                    label 添加附件
            .col-sm-2(style='text-align:left;')
                a.btn#chooseFile 选择文件
        .row
            .col-sm-2(style='text-align:left')
                label 注：请上传相关证明材料，如考试结果、小组汇报ppt、学员学习心得作业汇总等
        .list.m-top
            table.table
                thead > tr
                    th(width='50%') 附件名称
                    th 操作
                tbody > each(files) > tr
                    td
                        echo(attachName)
                    td
                        a(href=downUrl download=attachName) 下载
                        a(id='del-attach-'+id data-name='id' data-value=id) 删除
        hr
        .row
            .col-sm-2(style='text-align:left')
                label 考核结果：
            .col-sm-4
                textarea#result(name='result' value='' rows=5 cols=80 x-rule='maxLength:1000') > echo(Evaluate.result)
        .row
            .col-sm-8(style='text-align:center')
                if(Evaluate.method)
                    a.btn#submit 保存
                else
                    a.btn#submit 提交

view('upload')
    .row
        #uploader
