#!handlebars

module > .train-class-page
    .page-main-wrapper
        .main(data-region='main')

view('main')
    .learneffect.container
        .container
            .layout-mt-small.border.bottom.dashed
                .w-half
                    .color-error.layout-mb-small 开展学习效果考核是今年集团公司对培训项目管理的统一要求（必须环节），有利于提高员工参训重视程度，开展学习效果考核是今年集团公司对培训项目管理的统一要求（必须环节），有利于提高员工参训重视程度,开展学习效果考核是今年集团公司对培训项目管理的统一要求（必须环节），有利于提高员工参训重视程度
            .layout-mt
                .form
                    .form-row
                        label.label.required 本次培训采用的考核方式：
                        .content
                            input(type='hidden' name='id' value=Evaluate.id)
                            input.text-width#method(name='method' value=Evaluate.method x-rule='required' placeholder="考试方式")
                            p 如：考试、学习汇报、小组作业、撰写学习心得、工作模拟、岗位考试认证

                    .form-row
                        label.label.required.text 附件上传：
                        .content
                            .accessory
                                table
                                    thead > tr(width=250 class="text-left")
                                        th(width=150) > echo('已有附件')
                                        th(width=100) > echo('操作')
                                    tbody > each(files) > tr(class="text-left")
                                        td
                                            echo(attachName)
                                        td
                                            a(href=downUrl download=attachName) 下载
                                            a(id='del-attach-'+id data-name='id' data-value=id) 删除
                            .m-top
                                input(id='chooseFile' type='button' value='浏览...')
                                p 注：请上传相关证明材料，如考试结果、小组汇报ppt、学员学习心得作业汇总等
                    .form-row
                        label.label.required 考核结果：
                        .content
                            textarea.text-width#result(name='result' value='' rows=5 x-rule='maxLength:1000' x-rule='required' placeholder="几句话介绍本次培训的考核结果，如考核情况、对培训学习产生的促进作用，掌握情况") > echo(Evaluate.result)
            .text-center
                .row
                    .col-sm-8(style='text-align:center')
                        if(isGrant)
                            if(Evaluate.method)
                                a.btn.circle-radius.gray#submit 保存
                            else
                                a.btn.circle-radius.gray#submit 提交  

view('upload')
    .row
        #uploader
