#!handlebars

module
    br
    .div(data-region='mainA')
    .div(data-region='mainB')

view('mainA')
    .layout-mt-small
        table.table
            thead > tr
                th > echo('问卷名称')
                th > echo('问卷类型')
                th > echo('开始时间')
                th > echo('截止时间')
                th > echo('操作')
            tbody > each(classEvaluates) > tr
                td > echo(resourceName)
                td > map('questionnaire-type' type)
                td > dateTime(startTime)
                td > dateTime(endTime)
                td
                    a(id='edit-classEvaluates'+resourceId data-name='id' data-value=id typeId=type) > echo('查看')
                else
                    tr > td(colspan='11') > p.text-center > string('no-data')

view('mainB')
    .layout-mt-small
        table.table
            thead > tr
                th > echo('问卷名称')
                th > echo('开始时间')
                th > echo('截止时间')
                th > echo('反馈率')
                th > echo('操作')
            tbody > each(classEvaluate) > tr
                td > echo(resourceName)
                td
                    label(id='label-startTime-' + id data-name='id' data-value=id) > dateTime(startTime)
                    i.iconfont.icon-note
                    input(id='input-startTime-' value=dateTime(startTime) style='display:none;')
                td
                    label(id='label-endTime-' + id data-name='id' data-value=id) > dateTime(endTime)
                    i.iconfont.icon-note
                    input(id='input-endTime-' value=dateTime(endTime) style='display:none;')
                td > echo(response + '%')
                td
                    a(id='edit-classEvaluates'+resourceId data-name='id' data-value=id) > echo('查看')
                    echo(' | ')
                    a(href='#/train/statistics/questionnaire/count/'+classId target='_blank') > echo('统计')
                else
                    tr > td(colspan='11') > p.text-center > string('no-data')
    