#! handlebars

module > .search-layout
    .top.top-bg-img.bg-main-color
        .container.clearfix.text-center(data-region='top')
    .search-page(data-region='main')

view('top')
    .search-bar > form
        input.input#searchContent(name='searchContent' autocomplete='off' placeholder='请输入您要找的内容' maxlength='50' value=state.searchContent)
        i#searchBtn.iconfont.icon-search.scale-1.text-hover-main-color
        .search-more-bar.border.around#searchMore
            ul > each(searchHistorys)
                li.text-hover-main-color
                    i.iconfont.icon-close.pull-right.pointer(id='remove-'+id href='javascript:;')
                    a(id='historyName-'+id data-name='id' data-value=id) > echo(searchContent)
            if(searchHistorys)
                .layout-mt-small.sub-text.small-font.text-center.pointer > a(id='clearHistory' href='javascript:;') 清空历史

    .filter > each(searchTypes)
        .item(id='searchType-'+key class = if(selected 'active'))
            span > echo(value)
view('main')
    .main-list(data-dynamic-key=state.key)
