#!handlebars

module
    div(data-region='content')
    div(data-region='options')
    div(data-region='score')

view('content')
    .choosequestion
        .form.align-left
            .form-row
                label.required 试题信息
                textarea.w-full#content(name='content' x-rule='required,maxLength:3000' x-marker='rich-text' x-target='content') > echo(state.content)

view('options')
    .choosequestion-page > .choosequestion > .layout-mt-small
        input.inline-block(type='radio' name='judge' value=1)('checked')&if(state.correct)
        .inline-block 正确
        input.inline-block.m-left(type='radio' name='judge' value=0)('checked')&if(state.error)
        .inline-block 错误

view('score')
    .choosequestion.layout-mt-small
        .form.align-left
            .form-row.w-half
                label.required 试题分数
                .content > input.w-half(id='score' style='width: 40%;' x-rule='required,number,interval:0:1:100:1,keepDecimal:1' value=state.score placeholder='输入0-100之间的分值，小数点最多保留一位')
