#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='search')
        .div(data-region='main')

view('search') > form.vertical
    div.row.text-center
        div.col-sm-3
            echo('员工编号')
            input.input(name='memberName')
        div.col-sm-3
            echo('姓名')
            input.input(name='memberFullName')
        div.col-sm-3.col-offset-sm-3
            btn.btn#search > echo('搜索')

view('main')
    div.text-center
        p.col-sm-2 > echo('班务人员列表')
        .buttons
            .btn#addTrainee > echo('添加学员')
    .list
        table.table
            thead > tr
                th > echo('序号')
                th > echo('姓名')
                th > echo('员工编号')
                th > echo('单位')
                th > echo('称呼')
                th > echo('手机')
                th > echo('邮箱')
                th > echo('操作')
            tbody > each(classstaffs) > tr
                td > echo(i)
                td > echo(member.fullName)
                td > echo(member.name)
                td > echo(organizationName)
                td > echo(callName)
                td > echo(member.phoneNumber)
                td > echo(member.email)
                td
                    a(id='sort'+id data-name='id' data-value=id) > echo('排序')
                    echo('|')
                    a(id='delete'+id data-name='id' data-value=id) > echo('删除')
    #pager.pagination