#!handlebars

module
    .toolbox(data-region='toolbox')
    .content-left(data-region='left')
    .content-main(data-region='content')

view('toolbox') > form.vertical
    echo('员工编号')
    input(name='name')
    echo('姓名')
    input(name='fullName')
    btn.btn#searchMember > echo('搜索')

view('content')
    .list
        table.table
            thead > tr
                th > echo('选择')
                th > setting('human.member.full-name')
                th > setting('human.member.name')
                th > setting('human.member.sex')
                th > setting('human.member.position-alias')
                th > setting('system.all.company')
                th > setting('system.all.organization')
            tbody > each(members) > tr
                td
                    input(type='checkbox' id='select_'+id value=id)('checked')&if(checked)
                    label(for='select_'+id)
                td > echo(fullName)
                td > echo(name)
                td > map('trainee-sex' sex)
                td > echo(majoyPosition.name)
                td > echo(organization.companyName)
                td > echo(organization.name)
    #pager.pagination(style='float:none')
