#!handlebars

#  module > .ask-page > .container
#      .page-main-wrapper.knowledge-side
#          .page-side.side-min
#              div(data-region='top')
#              div(data-region='relevantexperts')
#              div(data-region='relatedquestions')
#          .page-main(data-region='main')
module
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min
                div(data-region='top')
                div(data-region='relevantexperts')
                div(data-region='relatedquestions')
            .page-main(data-region='main')
view('main')
    .comment-list.ask-list > ul
        li
            .user-pic
            #   > img(src='images/1.png' alt='张三丰')
            .comment-content
                .user-info.m-top
                    a(href='javascript:;') > echo(details.member.fullName)
                    span > echo('·提问·')
                    span.sub-text > echo(details.createTime)
                .sub-text.m-top > echo('来自话题：') + each(details.topicList) > echo(' '+ name)
            .h4.mt-1 > echo(details.title)
            .comment-text.m-top 
                compare(jsonImg.length 'gt' 0)
                    img(src=jsonImg)
                @echo(details.content)
    #          .comment-operation
    #              .pull-right
    #                  .item
    #                      .drop-down-wrapper
    #                          .drop-down-btn 分享
    #                          .drop-down-content > .content
    #                              ul
    #                                  li 分享1
    #                                  li 分享2
    #                                  li 分享3
    #                  .item > span(id ='report-' + details.type + '_' + details.id data-name='id' data-value=details.type +'_' + details.id) > string('report')
    #              .pull-left
    #                  span.pull-left 附件：
    #                  i.iconfont.icon-image.pull-left.m-right
    #                  a.normal(href="javascript") > each(details.questionAttachList) > echo(' '+ name)
    #  section.section
    #      form.vertical
    #          .h3 讨论区
    #          .sub-text.layout-mt-small.layout-mb-small 文明上网、理性发言、请遵守企业发言纪律
    #          textarea.input.w-full(name='t_content' rows='5')
    #          input.input(type='hidden' name='organizationId' value=details.organizationId)
    #          input.input(type='hidden' name='id' value=details.id)
    #          .m-top.text-right > .btn#discuss 发表
        
    #  .layout-mt
    #      .comment-list > each(details.questionDiscussList) > ul
    #          li
    #              .user-pic > img(src="images/1.png")
    #              .comment-content
    #                  .user-info
    #                      a(href='#') > echo( member.fullName)
    #                      span > echo(organization.name)
    #                  .comment-text > echo(content)
    #                  .comment-operation
    #                      #  .pull-left > .sub-text 2017-01-17
    #                      .text-right
    #                          #  .item > span > echo('赞（' + praiseNum +'）')                           
    #                          .item > span(id='discuss-answer-'+id data-name='id' data-value=id) > echo('回复')
    #                          .item > span(id ='report-' + details.type + '_' + id data-name='id' data-value=details.type +'_' + id) > string('report')
    #                  div(id='reply-'+id name='reply-' + id style='display:none')
view('top')
    .section
        compare(details.auditStatus 'eq' 0)
            .text-main-color.h2 
                echo('审核中')
            .btn.block.layout-mt-small.big(id='del-question-' + id data-name='id' data-value=details.id ) > echo('删除分享')
        compare(details.auditStatus 'eq' 1)
            compare(details.concernNum 'gt' 0)
                .btn.block.layout-mt-small.big(id='unfollow-question-'+ id data-name='id' data-value=details.id) > string('unfollow')
            else
                .btn.block.layout-mt-small.big(id='follow-question-'+ id data-name='id' data-value= details.id ) > string('my-follow')
            .btn.block.layout-mt-small.big.custom-bg-color-3
            compare(details.praNum 'gt' 0)
                i.iconfont.icon-favorite(id='praise-'+ id data-name='id' data-value= details.id) > echo('赞（' + details.praiseNum +'）')
            else
                i.iconfont.icon-favorite(id='unpraise-'+ id data-name='id' data-value= details.id) > echo('已点赞（' + details.praiseNum +'）')
        compare(details.auditStatus 'eq' 2)
            .color-error.h2 
                echo('已拒绝')
            .btn.block.layout-mt-small.big(id = 'del-question-' + id data-name='id' data-value=details.id ) > echo('删除分享')
