#!handlebars

module
    .title
        span
        .h1 &nbsp;
        .toolbox(data-region='toolbox')
        .hr
    .content-wrapper(data-region='content')


view('toolbox') > form.vertical
    label(style='float:left;') > echo('报道日：')
    input.input#arriveDate(name='arriveDate' style='width:180px;float:left')
    label(style='float:left;') > echo('返程日：')
    input.input#backDate(name='backDate' style='width:180px;float:left')

    .btn#book(style='line-height:inherit; padding:5px 8px; float:left; margin-right:10px; margin-left:10px;') > echo('确定') + echo('&nbsp;&nbsp;')
    .btn#rule(style='line-height:inherit; padding:5px 8px;float:left;') > echo('查看预定规则')
    label(style='width:200px') > echo('计划人数：30')

    label(style='float:left') > echo('注:图显示的是本月已预定的资源信息,不显示代表本月无预定,本月可用的资源数为300。') + echo('月份：') 
    input.input#month(name='month' style='width:200px')

                
view('content')
    table.table
        tr
            td(rowspan='3' width='200' style='text-align:center;') 培训班可用资源
            td(colspan='31' style='text-align:center;') > echo(month)
        tr
            each(state.data)
                td(style='padding:6px;') > echo(day)
        tr
            each(state.data)
                td(style='padding:6px;') > echo(week)
        tr
            td(style='text-align:center;') > echo('可用资源')
            each(state.data)
                td(style='padding:6px;') > echo(allowed)
        tr
            td(style='text-align:center;') > echo('培训班A  5人3天')
            td(colspan='31') > echo('哈哈')
        tr
            td(style='text-align:center;') > echo('培训班A  5人3天')
            td(colspan='31') > echo('哈哈')
        tr
            td(style='text-align:center;') > echo('培训班A  5人3天')
            td(colspan='31') > echo('哈哈')

view('tips')
    ol
        li > echo('5天班，周日报到，周一至周五上课，周六返程；')
        li > echo('4天班，周一报到，周二至周五上课，周六返程（如有培训班要求周日报到，根据培训班实际情况酌情满足）；')
        li > echo('3天班，周一报到，周二至周四上课，周五返程（如有培训班要求周二或周日报到，根据培训班实际情况酌情满足）；')
        li > echo('2天班，周日报到，周一二上课，周三返程；或周三报到，周四五上课，周六返程')

