#!handlebars

module > .class-register-page
    .class-register-banner(style='background-image:url(images/default-cover/default_class.jpg)') > .clearfix.container(data-region='banner')
    .page-main-wrapper
        .page-side > .container(data-region='side')
        .page-main > .container(data-region='main')

view('banner')
    .cover.pull-left > img(src=img)
    .banner-con.pull-left
        .h2.inline-block > echo(research.name)
        .inline-block.layout-ml-small
            #share
        p 调研时间：
            dateMinute(research.startTime)
            | ~
            dateMinute(research.endTime)

        .m-top
            span.m-right 相关标签
            each(research.topics)
                span.tag-btn
                    compare(group 'eq' 1)
                        a.normal(href='#/ask/topicdetail/'+id target='_blank') > echo(name)
                    else
                        echo(name)
        if(research.name)
            .m-top > .btn#do-research 进入调研


view('side')
    section.section.student
        .h3 TA们也参加了调研
        .layout-mt-small.user-picture
            .grid-row
                each(relativeMembers)
                    .col-md-4.text-center(style="float:none; display:inline-block; vertical-align:top;width:32%")
                        img(src=headPortrait)
                        div > echo(fullName)
                else
                    .content-empty-side > .img-box + p 暂无相关的数据

view('main')
    .h3 问卷须知
    .layout-mt-small
        if(research.questionaryDetail)
            @echo(research.questionaryDetail)
        else
            echo('暂无')

    section.section
        .h3 相关调研
        .main-list.layout-mt-small
            ul.cell-3
                each(relativeResearchs)
                    li
                        .content
                            .img
                                .img-cont
                                    a.normal > img(src=coverId)
                                .detail-wrapper
                                    p > @echo(questionaryDetail)
                                    .btn.radius.block(id='research-' + id) 我要参与
                            .clearfix
                                .pull-right.tip-text
                                    i.iconfont.icon-user(title='参加人数')
                                    echo(joinNumber '人已参加')
                                .title.text-overflow > echo(name)
                            .bottom.sub-text.clearfix
                                .pull-left 调研时间
                                .pull-right
                                    dateMinute(startTime)
                                    | ~
                                    dateMinute(endTime)
                    else
                        .content-empty > .img-box.img-type-1 + p 暂无相关的调研
view('research-tips')
        div > @echo(research.content)
