#!handlebars

module
    form.vertical
        .div(style='height: 40%;margin-bottom: 15px;')(data-region='main')
        .div(style='height: 55%;')(data-region='paper')

view('main')
    div.exam-base-info.row
        div(style='width: 100%;float: left;')
            div
                .div(style='width: 50%;float: left;margin:10px;')
                    label.required > setting('exam.exam.name')
                    span(style='color: red;') > echo('*')
                    br
                    br
                    input.input#name(x-rule='required' name='name' value=exam.name style='width: 80%;')
                .div(style='width: 20%;float: left;margin-top: 10px;margin-bottom: 10px;')
                    label 开始时间
                    br
                    br
                    input#startTime(name='startTime' value=exam.startTime)
                    echo('--')
                .div(style='width: 20%;float: left;margin-top: 10px;margin-bottom: 10px;')
                    label 结束时间
                    br
                    br
                    input#endTime(name='endTime' value=exam.endTime)
            div
                .div(style='float: left;width: 22%;margin: 10px;')
                    label.required > setting('exam.exam.duration')
                    span(style='color: red;') > echo('*')
                    br
                    br
                    input.input.mark#duration(x-rule='required,number,keepDecimal:0,range:1:500' name='duration' value=exam.duration)
                .div(style='float: left;width: 20%;margin: 10px;')
                    label.required > setting('exam.exam.pass-score')
                    span(style='color: red;') > echo('*')
                    br
                    br
                    input.input.mark#passScore(x-rule='required,number,keepDecimal:0,range:0:1000' name='passScore' value=exam.passScore)
                .div(style='float: left;width: 20%;margin: 10px;')
                    label.required > setting('exam.exam.paper-show-rule')
                    span(style='color: red;') > echo('*')
                    br
                    br
                    select.input#paperShowRule(name='paperShowRule' style='heigth: 40%')
                        option(value='1')('checked')&if(paperShowRule.single) 一页一题
                        option(value='2')('checked')&if(paperShowRule.mutiple) 一页多题
                .div(style='float: left;width: 20%;margin: 10px;')
                    label.required > echo('是否考试及格才算完成')
                    span(style='color: red;') > echo('*')
                    br
                    br
                    #is-over-by-pass-exam(x-rule='required' x-target='is-over-by-pass-exam' x-marker='radiox' value=exam.isOverByPassExam)
                        span
                            input(name='isOverByPassExam' type='radio' value=1)
                            | 是
                        span
                            input(name='isOverByPassExam' type='radio' value=0)
                            | 否
        div(style='width: 100%;float: left;')
            hr
