#!handlebars

module > .changetopic-page
    .changetopic-title(data-region="title")
    .changetopic-contents(data-region="contents")
view('title')
    .change-title
        .like
            span.m-right 擅长话题：
            .tag-btn.radius
                | 话题
                .close.iconfont.icon-close
            .tag-btn.radius
                | 话题
                .close.iconfont.icon-close
            .tag-btn.radius
                | 话题
                .close.iconfont.icon-close
    .topic-search.relative
        input.input.w-full.m-top.p-left(placeholder="搜索你擅长的")
        .iconfont.icon-search.topic-icon
view('contents')
    .topic-total.layout-mt-small
        .topic-category.layout-mb-small 
            a.title-color.m-right(id='checkAll' data-name='id' data-value=id ) > echo('全部')
            each(topicname)
                a.sub-title.m-right(id='checkOne-' + id data-name='id' data-value=id ) > echo(name)
        .topics.m-top > each(topicname)
            .tag-btn.radius > echo(name)
