#!handlebars

module > .train-class-page
    .main(data-region='main')

view('main')
    .quotamanage.container.bg-highlight.overflow.dateplan-padding
        section.section.container
            .layout-mr-small.pull-left
                .small-font.sub-title.inline-block.m-right 配额方式：
                .tag-btn.active#quota-type-2 分省配额
                .tag-btn#quota-type-1 整体配额
            .quotamanage-title.clearfix
                .layout-mr-small.pull-left
                    .small-font.sub-title.inline-block.m-right 审核方式:
                    input.r-input#is-auto-1(name='isAutoApprove' type='radio' value='1')('checked')&if(checked.isAutoApprove1)
                    label.small-font.m-right 自动审批
                    input.r-input#is-auto-0(name='isAutoApprove' type='radio' value='0')('checked')&unless(checked.isAutoApprove1)
                    label.small-font 手动审批
                .pull-right
                    span.small-font 该培训班总额度为：
                    span.small-font.text-main-color > echo(quotaInfo.amount)
                    span.small-font 剩余额度为：
                    span.small-font.text-main-color > echo(quotaInfo.overplus)
            .quota-toggle
                compare(quotaInfo.type 'eq' 2)
                    #quota-contents-1
                        .quotamanage-content.layout-mt-small
                            .clearfix
                                .pull-right
                                    .tag-btn#add 添加单位
                                    .tag-btn#deleteMulti 删除
                            table.table
                                tr
                                    th > input#checkall(type='checkbox' name='checkall' )
                                    th 单位
                                    th 配额数量
                                    th 操作
                                each(quotaList) > tr
                                    td > input(type='checkbox' name='ids' id='ids-'+id value=id data-name='id' data-value=id)
                                    td > echo(organizationName)
                                    td > echo(quantity)
                                    td > a(id='del-quota-'+id data-name='id' data-value=id) 删除
                        .quotamanage-footer.text-center.layout-mt-small
                else
                    .text-center.layout-mt
                        .h3 当前班级配额方式为整体配额!

view('company')
    div(style='padding:20px 50px 50px 20px;')
        .col-sm-6(style='text-align:center;')
            each(groupList)
                a(id='group-'+id data-name='id' data-value=id style='float:left;margin-left:10px;') > echo(groupName)
        .row(style='line-height:50px;')
            .col-sm-6(style='text-align:center;')
            input#check-all(type='checkbox')
            label(for='check-all') 全选
        each(organizationList)
            input(type='checkbox' id='box-'+organizationId data-name='organizationId' data-value=organizationId value=organizationId name='box-org')
            label(for='box-'+organizationId) > echo(organization.name)
        .row(style='line-height:50px;')
            .col-sm-6
                label > echo('剩余配额：' + quotaInfo.overplus)
                label 配置额度
                input#quota-input(name='quota' maxLength=5)
                a.btn#addQuota 添加