#!handlebars

module > .train-class-page
    .main(data-region='main')

view('main')
    .quotamanage.container.bg-highlight.overflow.dateplan-padding
        section.section.container
            .layout-mr-small.pull-left
                .small-font.sub-title.inline-block.m-right 配额方式：
                if(isGrant)
                    if(checked.isType1)
                        .tag-btn#quota-type-2 分省配额
                        .tag-btn.active#quota-type-1 整体配额
                    else
                        .tag-btn.active#quota-type-2 分省配额
                        .tag-btn#quota-type-1 整体配额
                else
                    if(checked.isType1)
                        .tag-btn#quota-type-2(style='pointer-events:none') 分省配额
                        .tag-btn.active#quota-type-1(style='pointer-events:none') 整体配额
                    else
                        .tag-btn.active#quota-type-2(style='pointer-events:none') 分省配额
                        .tag-btn#quota-type-1(style='pointer-events:none') 整体配额
            .quotamanage-title.clearfix
                .layout-mr-small.pull-left
                    .small-font.sub-title.inline-block.m-right 审核方式:
                    if(isGrant)
                        input.r-input#is-auto-1(name='isAutoApprove' type='radio' value='1')('checked')&if(checked.isAutoApprove1)
                        label.small-font.m-right 自动审批
                        input.r-input#is-auto-0(name='isAutoApprove' type='radio' value='0')('checked')&unless(checked.isAutoApprove1)
                        label.small-font 手动审批
                    else
                        input.r-input#is-auto-1(name='isAutoApprove' type='radio' value='1' disabled='disabled')('checked')&if(checked.isAutoApprove1)
                        label.small-font.m-right 自动审批
                        input.r-input#is-auto-0(name='isAutoApprove' type='radio' value='0' disabled='disabled')('checked')&unless(checked.isAutoApprove1)
                        label.small-font 手动审批
                .pull-right
                    span.small-font 该培训班总额度为：
                    span.small-font.text-main-color > echo(quotaInfo.amount)
                    span.small-font 剩余额度为：
                    span.small-font.text-main-color > echo(quotaInfo.overplus)
            .quota-toggle
                compare(quotaInfo.type 'eq' 2)
                    #quota-contents-1
                        .quotamanage-content.layout-mt-small
                            .clearfix
                                .pull-right
                                    if(isGrant)
                                        .tag-btn#add 添加单位
                                        .tag-btn#deleteMulti 删除
                            table.table
                                tr
                                    if(isGrant)
                                        th > input#checkall(type='checkbox' name='checkall' )
                                    th 单位
                                    th 配额数量
                                    if(isGrant)
                                        th 操作
                                each(quotaList) > tr
                                    if(isGrant)
                                        td > input(type='checkbox' name='ids' id='ids-'+id value=id data-name='id' data-value=id)
                                    td > echo(organizationName)
                                    td > echo(quantity)
                                    if(isGrant)
                                        td > a(id='del-quota-'+id data-name='id' data-value=id) 删除
                        .quotamanage-footer.text-center.layout-mt-small
                else
                    .text-center.layout-mt
                        .h3 当前班级配额方式为整体配额!

view('company') > .addunit-page
    .tabs.line > ul
        each(groupList) > li
            a(id='group-'+id data-name='id' data-value=id style='float:left;margin-left:10px;') > echo(groupName)
    .tabs-cont > ul
        li.active
            .clearfix.layout-mt-small > .pull-right
                input#check-all(type='checkbox')
                label(for='check-all') 全选
            ul.companyname.m-top.clearfix
                each(organizationList) > li.active
                    input(type='checkbox' id='box-'+organizationId data-name='organizationId' data-value=organizationId value=organizationId name='box-org')
                    label(for='box-'+organizationId) > echo(organization.name)
            .layout-mt-small.layout-mb-small
                .inline-block.layout-mr
                    span > echo('剩余配额：' + quotaInfo.overplus)
                .inline-block
                    label.addunit-label.tag-height 配置额度：
                    input.tag-height.m-right#quota-input(name='quota' maxLength=5)
                    a.btn.tag-height.gray#addQuota 添加