#! handlebars

module
    li.active.tabs-cont-item
        div(data-region='main')

view('main')
    .tabs > ul
        li.active#item-1 > setting('person.index.info.passSet')
        li#item-2 > setting('person.index.info.eamilSet')
        li#item-3 > setting('person.index.info.phoneSet')
    .tabs-cont > ul
        li.active.tabs-cont-item#tabs-cont-item-1
            .form
                .form-row
                    label > setting('person.index.info.oldPasw')
                    .content > input.input(name='oldPassword' value=member.oldPassword type='password' placeholder='请输入您的旧密码')
                .form-row
                    label > setting('person.index.info.newPasw')
                    .content > input.input(name='password' value=member.password type='password' placeholder='请输入新密码'  x-rule='required,minLength:6,maxLength:20')
                .form-row
                    label> setting('person.index.info.confromPasw')
                    .content
                        input.input(name='rePassword' value=member.rePassword type='password' placeholder='请再次输入新密码')
                        .sub-text 6~20位字符（由字母、数字和符号组成）

        li.tabs-cont-item#tabs-cont-item-2
            .form
                .form-row
                    label > setting('person.index.info.email')
                    .content
                        input.input(name='newEmail' value=member.newEmail placeholder='请输入邮箱，绑定后可用于登录账号，接收邮件通知')
                        .sub-text 您将收到一封激活邮件，点击邮件中的链接即可激活邮箱

        li.tabs-cont-item#tabs-cont-item-3
            ul.phone-number-list
                li
                    .pull-left 13800138000
                    .pull-right
                        .item 主号
                        .item > a 删除
                li
                    .pull-left 13800138000
                    .pull-right
                        .item > a 设为主号
                        .item > a 删除
                li
                    .pull-left 13800138000
                    .pull-right
                        .item > a 设为主号
                        .item > a 删除
            .text-center > a > i.iconfont.icon-add.m-right + span > setting('person.index.info.addPhone')

