#!handlebars

module
    div(data-region='item-pool')
    div(data-region='main')
    div(data-region='question')

view('item-pool') > form.vertical
    .addexam-page > .temporarypaper2-page > .temporarypaper2-title
        .bg-highlight
            .form.align-left
                if(itemPool.interim)
                    .form-row
                        input(type='checkbox' name='selectBox' id='check-owner')('checked')&if(itemPool.entryDepot)
                        label(for='check-owner')
                        span 加入题库
                if(itemPool.entryDepot)
                    .form-row.w-half.pull-left.row-block.r-padding
                        label.required.tag-height 归属部门
                        .content(id='organization')
                            #owner
                    .form-row.w-half.pull-left.row-block
                        label.required.tag-height 所属目录
                        .content(id='questionName')
                            #questionDepot
                
view('main') > form.vertical
    .addexam-page > .temporarypaper2-page > .temporarypaper2-title
        .bg-highlight
            .form.align-left
                .form-row.w-half.pull-left.row-block.r-padding
                    label.required.tag-height 试题类型
                    select.w-full.tag-height.input#type(name='type' x-rule='required' x-marker='selectize' readonly='readonly') > each(types)
                        option(value=key)('selected')&if(selected) > echo(value)
                .form-row.w-half.pull-left.row-block
                    label.required.tag-height 难易度
                    select.w-full.tag-height.input#level(name='difficulty' x-rule='required' x-marker='selectize' readonly='readonly') > each(difficultys)
                        option(value=key)('selected')&if(selected) > echo(value)

view('question')
    form.vertical
        div(data-dynamic-key=state.type)

view('preview')
    div(data-dynamic-key=state.id)
