#!handlebars

module
    div(style='width: 100%;margin: 10px;float: left;')(data-region='item-pool')
    div(style='width: 100%;margin: 10px;float: left;')(data-region='main')
    div(style='width: 100%;margin: 10px;float: left;')(data-region='question')

view('item-pool') > form.vertical
    if(itemPool.interim)
        .row
            .col-sm-12
                .checkbox.inline-block.no-margin
                    input(type='checkbox' name='selectBox' id='check-owner')('checked')&if(itemPool.entryDepot)
                    label(for='check-owner')
                .inline-block 加入题库
    if(itemPool.entryDepot)
        div
            div(style='margin: 10px;float: left;')
                label(class='required') 所属部门
                div(id='organization')
                    #owner

            div(style='margin: 10px;float: left;')
                label(class='required') 所属目录
                div(id='questionName')
                    #questionDepot
                
view('main') > form.vertical
    div(style='width: 100%;')
        div(style='margin: 10px;float: left;width: 45%;')
            label(class='required') 试题类型
            select.input#type(name='type' x-rule='required' x-marker='selectize' readonly='readonly') > each(types)
                option(value=key)('selected')&if(selected) > echo(value)
        div(style='margin: 10px;float: left;width: 45%;')
            label(class='required') 难易度
            select.input#level(name='difficulty' x-rule='required' x-marker='selectize' readonly='readonly') > each(difficultys)
                option(value=key)('selected')&if(selected) > echo(value)

view('question')
    form.vertical
        div(data-dynamic-key=state.type style='width: 100%;')

view('preview')
    div(data-dynamic-key=state.id)
