#!handlebars

module > .choise
    div(data-region='content')
    .options(data-region='options')

view('content')
    p.question.strong > @echo(state.content)
    echo('答：' state.answerRecord.answer)


view('options')
    form.vertical
        .answer-row
            .row
                .col-sm-6
                    p.question > @echo('标准答案：' state.answer)
            .clearfix.mark-row.border.top.dashed
                .pull-right
                    .inline-block > echo('本试题{{{state.score}}}分，')
                    .inline-block 评分:
                    input.input.inline-block.min#goal(value=goal.value)
                    .inline-block 分

                div(id='error')
