#! handlebars

module > .course-page-new
    .main > .container
        .course-list(data-region='main')

view('main') > .container
    compare(courses.length 'gt' 0)
        .layout-mt-small
            span.sub-text > string('search-result-prefix')
            span.color-pass > echo(courses.length)
            span.sub-text > string('search-result-end')
    else
        .empty
            string('search-empty-prefix')
            if(state.searchContent)
                echo(state.searchContent)
            else
                echo(state.topicName)
            string('search-empty-end')
    .main-list
        ul
            each(courses)
                li > a.normal(href='#/study/course/detail/'+id) > .content
                    .img
                        .img-cont
                            img(src=img)
                        .detail-wrapper
                            p > @echo(description)
                            compare(studyType 'eq' 0)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 开始学习
                            compare(studyType 'eq' 1)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 继续学习
                            compare(studyType 'eq' 2)
                                a.normal.block(href='#/study/course/detail/'+id) > .btn.radius.block 重新学习
                    .text-overflow.title > echo(name)
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + echo(visits)
                        .item(title='评分') > i.iconfont.icon-star + echo(avgScore)
        #pager.pagination
