#! handlebars

module > .search-layout
    .top.top-bg-img.bg-main-color
        .container.clearfix.text-center
            .search-bar
                input.input(id='searchContent' placeholder='请输入您要找的内容')
                i#search.iconfont.icon-search.scale-1.text-hover-main-color
                .search-more-bar.border.around#searchMore
                    ul
                        li.text-hover-main-color
                            i.iconfont.icon-close.pull-right.pointer
                            | 热门搜索课程名称
                        li.text-hover-main-color
                            i.iconfont.icon-close.pull-right.pointer
                            | 热门搜索课程名称
                        li.text-hover-main-color
                            i.iconfont.icon-close.pull-right.pointer
                            | 热门搜索课程名称
                        li.text-hover-main-color
                            i.iconfont.icon-close.pull-right.pointer
                            | 热门搜索课程名称
                        li.text-hover-main-color
                            i.iconfont.icon-close.pull-right.pointer
                            | 热门搜索课程名称
                    .layout-mt-small.sub-text.small-font.text-center.pointer 清空历史

            .filter
                .item.active 全部
                .item 课程
                .item 专题
                .item 慕课
                .item 班级
                .item 考试
                .item 调研
                .item 直播
                .item 知识
                .item 问题
                .item 文章
                .item 专家
                .item 话题

    .search-page(data-region='main')

view('main') > .container
    .layout-mt-small
        span.sub-text 为您找到相关结果约
        span.color-pass 100
        span.sub-text 个

    .search-content
        .content-type
            .h3.inline-block 课程
            a.more(href='#/search-page/details') more
        .main-list
            ul
                li > .content
                    .img
                        .img-cont > a.normal(href='#/study/course/detail/')
                            img(src='images/default-cover/default_course.jpg')
                        .detail-wrapper
                            p bigdata课程1
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='#/study/course/detail/')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata课程2
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='#/study/course/detail/')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata课程3
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='#/study/course/detail/')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata课程4
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='#/study/course/detail/')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata课程5
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5

    .search-content
        .content-type
            .h3.inline-block 专题
            a.more(href='javascript:;') more
        .main-list
            ul
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='images/default-cover/default_spceial.jpg')
                        .detail-wrapper
                            p 专题简介专题简介

                    .clearfix
                        .pull-right.small-font.m-left
                            i.iconfont.icon-view(title='浏览')
                            span.m-let 25
                        .title.text-overflow 专题标题1
                        .sub-text.text-overflow 专题简介专题简介
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p 专题简介专题简介

                    .clearfix
                        .pull-right.small-font.m-left
                            i.iconfont.icon-view(title='浏览')
                            span.m-let 25
                        .title.text-overflow 专题标题2
                        .sub-text.text-overflow 专题简介专题简介
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p 专题简介专题简介

                    .clearfix
                        .pull-right.small-font.m-left
                            i.iconfont.icon-view(title='浏览')
                            span.m-let 25
                        .title.text-overflow 专题标题3
                        .sub-text.text-overflow 专题简介专题简介
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p 专题简介专题简介

                    .clearfix
                        .pull-right.small-font.m-left
                            i.iconfont.icon-view(title='浏览')
                            span.m-let 25
                        .title.text-overflow 专题标题4
                        .sub-text.text-overflow 专题简介专题简介
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p 专题简介专题简介

                    .clearfix
                        .pull-right.small-font.m-left
                            i.iconfont.icon-view(title='浏览')
                            span.m-let 25
                        .title.text-overflow 专题标题5
                        .sub-text.text-overflow 专题简介专题简介

    .search-content
        .content-type
            .h3.inline-block 慕课
            a.more(href='javascript:;') more
        .main-list
            ul
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='images/default-cover/default_course.jpg')
                        .detail-wrapper
                            p bigdata慕课1
                            a.normal.block(href='javascript:;') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata慕课1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata慕课2
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata慕课1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata课程3
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata课程4
                            a.normal.block(href='#/study/course/detail/') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='/api/v1/human/file/download?id=7a9b9158-0bba-492e-afaa-f77648fe7a4a')
                        .detail-wrapper
                            p bigdata课程5
                            a.normal.block(href='javascript:;') > .btn.radius.block 开始学习

                    .text-overflow.title bigdata课程1
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item(title='评分') > i.iconfont.icon-star + | 5

    .search-content
        .content-type
            .h3.inline-block 班级
            a.more(href='javascript:;') more
        .activity-page > .main-list
            ul.arrow-box.activity-item-box.activity-item-class.cell-3
                li
                    .activity-item.clearfix
                        i.iconfont.icon-class.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 班级班级班级班级班级标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-class.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 班级班级班级班级班级标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-class.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 班级班级班级班级班级标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-class.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 班级班级班级班级班级标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-class.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 班级班级班级班级班级标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-class.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 班级班级班级班级班级标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18

    .search-content
        .content-type
            .h3.inline-block 考试
            a.more(href='javascript:;') more
        .activity-page > .main-list
            ul.arrow-box.activity-item-box.activity-item-exam.cell-3
                li
                    .activity-item.clearfix
                        i.iconfont.icon-exam.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 考试考试考试考试考试考试考试标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-exam.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 考试考试考试考试考试考试考试标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-exam.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 考试考试考试考试考试考试考试标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-exam.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 考试考试考试考试考试考试考试标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-exam.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 考试考试考试考试考试考试考试标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-exam.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 考试考试考试考试考试考试考试标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18

    .search-content
        .content-type
            .h3.inline-block 调研
            a.more(href='javascript:;') more
        .activity-page > .main-list
            ul.arrow-box.activity-item-box.activity-item-research.cell-3
                li
                    .activity-item.clearfix
                        i.iconfont.icon-note.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 调研调研调研标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-note.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 调研调研调研标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-note.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 调研调研调研标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-note.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 调研调研调研标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-note.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 调研调研调研标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18
                li
                    .activity-item.clearfix
                        i.iconfont.icon-note.pull-left.activity-item-icon
                        .overflow
                            a(href='javascript:;') 调研调研调研标题
                            .text-tips.m-top.text-overflow
                                | 3806人参与
                                i.iconfont.icon-date.m-left + | 05-15 至 05-18

    .search-content
        .content-type
            .h3.inline-block 直播
            a.more(href='javascript:;') more
        .main-list
            ul
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='images/default-cover/default_live.jpg')
                        .detail-wrapper
                            p bigdata课程1
                            a.normal.block(href='javascript:;') > .btn.radius.block 我要参与

                    .text-overflow.title 直播直播直播直播直播直播
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item > i.iconfont.icon-date + | 05-18 10:30
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='images/default-cover/default_live.jpg')
                        .detail-wrapper
                            p bigdata课程1
                            a.normal.block(href='javascript:;') > .btn.radius.block 我要参与

                    .text-overflow.title 直播直播直播直播直播直播
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item > i.iconfont.icon-date + | 05-18 10:30
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='images/default-cover/default_live.jpg')
                        .detail-wrapper
                            p bigdata课程1
                            a.normal.block(href='javascript:;') > .btn.radius.block 我要参与

                    .text-overflow.title 直播直播直播直播直播直播
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item > i.iconfont.icon-date + | 05-18 10:30
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='images/default-cover/default_live.jpg')
                        .detail-wrapper
                            p bigdata课程1
                            a.normal.block(href='javascript:;') > .btn.radius.block 我要参与

                    .text-overflow.title 直播直播直播直播直播直播
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item > i.iconfont.icon-date + | 05-18 10:30
                li > .content
                    .img
                        .img-cont > a.normal(href='javascript:;')
                            img(src='images/default-cover/default_live.jpg')
                        .detail-wrapper
                            p bigdata课程1
                            a.normal.block(href='javascript:;') > .btn.radius.block 我要参与

                    .text-overflow.title 直播直播直播直播直播直播
                    .bottom
                        .item(title='浏览') > i.iconfont.icon-view + | 5524
                        .item > i.iconfont.icon-date + | 05-18 10:30

    .search-content
        .content-type
            .h3.inline-block 知识
            a.more(href='javascript:;') more
        .main-list
            ul.knowledge-list.cell-2
                li > .knowledge-box
                    i.iconfont.pull-left.m-right.icon-word
                    .knowledge-tit-con
                        .clearfix
                            a.knowledge-tit.pull-left(href='javascript:;') 知识知识知识知识知识知识知识标题
                        .text-tips
                            span 发布人:管理员
                            span 发布日期：2017-05-15
                            span 浏览数：5183
                            span 下载数：692
                li > .knowledge-box
                    i.iconfont.pull-left.m-right.icon-pdf
                    .knowledge-tit-con
                        .clearfix
                            a.knowledge-tit.pull-left(href='javascript:;') 知识知识知识知识知识知识知识标题
                        .text-tips
                            span 发布人:管理员
                            span 发布日期：2017-05-15
                            span 浏览数：5183
                            span 下载数：692
                li > .knowledge-box
                    i.iconfont.pull-left.m-right.icon-excel
                    .knowledge-tit-con
                        .clearfix
                            a.knowledge-tit.pull-left(href='javascript:;') 知识知识知识知识知识知识知识标题
                        .text-tips
                            span 发布人:管理员
                            span 发布日期：2017-05-15
                            span 浏览数：5183
                            span 下载数：692
                li > .knowledge-box
                    i.iconfont.pull-left.m-right.icon-ppt
                    .knowledge-tit-con
                        .clearfix
                            a.knowledge-tit.pull-left(href='javascript:;') 知识知识知识知识知识知识知识标题
                        .text-tips
                            span 发布人:管理员
                            span 发布日期：2017-05-15
                            span 浏览数：5183
                            span 下载数：692

    .search-content
        .content-type
            .h3.inline-block 问题
            a.more(href='javascript:;') more
        .main-list
            ul.knowledge-list.cell-1
                li > .knowledge-box
                    .img.m-right > .img-cont
                        img(src='images/default-cover/default_course.jpg')
                    .knowledge-tit-con
                        .clearfix
                            .pull-right.small-font.sub-text
                                a(href='javascript:;') 张三丰
                                | 提问 2017-05-15 16:23
                            a.knowledge-tit.pull-left(href='javascript:;') 问题问题问题问题问题问题问题问题标题
                        .text-tips.text-overflow
                            span 问题内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                li > .knowledge-box
                    .knowledge-tit-con
                        .clearfix
                            .pull-right.small-font.sub-text
                                a(href='javascript:;') 张三丰
                                | 提问 2017-05-15 16:23
                            a.knowledge-tit.pull-left(href='javascript:;') 问题问题问题问题问题问题问题问题标题
                        .text-tips.text-overflow
                            span 问题内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                li > .knowledge-box
                    .knowledge-tit-con
                        .clearfix
                            .pull-right.small-font.sub-text
                                a(href='javascript:;') 张三丰
                                | 提问 2017-05-15 16:23
                            a.knowledge-tit.pull-left(href='javascript:;') 问题问题问题问题问题问题问题问题标题
                        .text-tips.text-overflow
                            span 问题内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容

    .search-content
        .content-type
            .h3.inline-block 文章
            a.more(href='javascript:;') more
        .main-list
            ul.knowledge-list.cell-1
                li > .knowledge-box
                    .knowledge-tit-con
                        .clearfix
                            .pull-right.small-font.sub-text
                                a(href='javascript:;') 张三丰
                                | 文章 2017-05-15 16:23
                            a.knowledge-tit.pull-left(href='javascript:;') 文章文章文章文章文章文章文章文章文章标题
                        .text-tips.text-overflow
                            span 文章内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                li > .knowledge-box
                    .knowledge-tit-con
                        .clearfix
                            .pull-right.small-font.sub-text
                                a(href='javascript:;') 张三丰
                                | 文章 2017-05-15 16:23
                            a.knowledge-tit.pull-left(href='javascript:;') 文章文章文章文章文章文章文章文章文章标题
                        .text-tips.text-overflow
                            span 文章内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                li > .knowledge-box
                    .knowledge-tit-con
                        .clearfix
                            .pull-right.small-font.sub-text
                                a(href='javascript:;') 张三丰
                                | 文章 2017-05-15 16:23
                            a.knowledge-tit.pull-left(href='javascript:;') 文章文章文章文章文章文章文章文章文章标题
                        .text-tips.text-overflow
                            span 文章内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容

    .search-content
        .content-type
            .h3.inline-block 专家
            a.more(href='javascript:;') more
        .ask-list > ul.cell-3
            li.expert-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/d2.jpg" alt='赵小茵')
                    h4.text-overflow 赵小茵
                    .info 36关注 ｜ 1回答 ｜ 2分享
                    .sub-text.text-overflow 个人简介个人简介个人简介个人简介个人简介个人简介个人
            li.expert-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/d4.jpg" alt='晓杨杨')
                    h4.text-overflow 晓杨杨
                    .info 36关注 ｜ 1回答 ｜ 2分享
                    .sub-text.text-overflow 个人简介个人简介个人简介个人简介个人简介个人
            li.expert-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/d1.jpg")
                    h4.text-overflow 赵小茵
                    .info 36关注 ｜ 1回答 ｜ 2分享
                    .sub-text.text-overflow 个人简介个人简介个人简介个人简介个人简介个人简介个人

    .search-content
        .content-type
            .h3.inline-block 话题
            a.more(href='javascript:;') more
        .ask-list > ul.cell-4
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='温暖气氛') 温暖气氛
                    .info 36关注 ｜ 1专家 ｜ 2问题
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='脱口秀') 脱口秀
                    .info 36关注 ｜ 1专家 ｜ 2问题
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='梦想常有') 梦想常有
                    .info 36关注 ｜ 1专家 ｜ 2问题
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='脱口秀') 脱口秀
                    .info 36关注 ｜ 1专家 ｜ 2问题
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='梦想常有') 梦想常有
                    .info 36关注 ｜ 1专家 ｜ 2问题
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='脱口秀') 脱口秀
                    .info 36关注 ｜ 1专家 ｜ 2问题
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='梦想常有') 梦想常有
                    .info 36关注 ｜ 1专家 ｜ 2问题
            li.topic-item
                a.normal(href="javascript:;")
                    .img > .img-cont > img(src="images/demo/1.jpg")
                    h4.text-overflow(title='脱口秀') 脱口秀
                    .info 36关注 ｜ 1专家 ｜ 2问题
