#!handlebars
module > .edit-info-page
    .tabs-cont > ul
        li.tabs-cont-item.active > .base-info
            form.form 
                .pic
                    div(data-region='headfile')
                .info
                    div(data-region='user')
                    div(data-region='topic')
                    div(data-region='details')
view('headfile')
    #headFile
view('user') > .form-row.textarea-row
    label.m-top.required 名称：
    .content > input.input(placeholder='输入您的名称' name ='name' value= expert.member.fullName readonly='readonly')
view('topic') > .form-row.textarea-row
    label 擅长话题：
    .content
        .tag-input
            each(state)
                .tag-btn.radius > .close.iconfont.icon-close + echo(name)
            input(placeholder='' readonly='readonly')

view('details') > .form-row.textarea-row
    label.required 您的优势：
    .content > textarea.input( name='introduce' rows='3' placeholder='请清晰描述您选择话题领域的优势和特长，这有助于提升您的通过率')
