#!handlebars

module > .page-side > .container
    section.section.download(data-region='download')
    section.section.relevant-topic(data-region='topic')
    section.section.relevant-course(data-region='course')
    section.section.student(data-region='student')

view('download')
    .h3 资料下载区
    .layout-mt-small 内容...

view('topic')
    .h3 相关话题
    .layout-mt-small 内容...


view('course')
    .h3 相关课程
    .layout-mt-small 内容...


view('student')
    .h3 最近TA们也学过
    .layout-mt-small 内容...
    
