#! handlebars

module
    div(data-region='main')

view('main') > form.layout-mt-small.text-center
    span.h3.m-right 您要报名的是
    span.text-main-color.h3 > echo(classSignupInfo.classInfo.className)
    span.sub-text.small-font > echo('(') + date(classSignupInfo.classInfo.arriveDate) + echo(' - ') + date(classSignupInfo.classInfo.returnDate) + echo(')')
    if(member.id)
        compare(state.auditStatus 'eq' 3)
            .layout-mt > .form.length
                input.input(name='id' value=member.id type='hidden')
                input.input(name='organizationId' value=member.organizationId type='hidden')
                .form-row
                    label.label 培训班名称
                    .content > input.input(value=classSignupInfo.classInfo.className disabled=true)
                .form-row
                    label.label 报名码
                    .content > input.input(value=classSignupInfo.signupCode disabled=true)
                .form-row
                    label.label 姓名
                    .content > input.input(value=member.fullName disabled=true)
                .form-row
                    label.label 公司
                    .content > input.input(value=member.companyName disabled=true)
                .form-row
                    label.label 二级部门/单位
                    .content > input.input(value=member.organizationName disabled=true)
                .form-row
                    label.label 职务
                    .content > input.input(value=member.jobName disabled=true)
                .form-row
                    label.label 职级
                    .content
                        select.input(name='levelId')
                            each(levels)
                                option(value = id)('selected')&if(selected) > echo(value)
                .form-row
                    label.label.required 性别
                    .content
                        select.input(name='sex')
                            each(sexs)
                                option(value = key)('selected')&if(selected) > echo(value)
                .form-row
                    label.label.required 民族
                    .content
                        select.input(name='nation')
                            each(nations)
                                option(value = id)('selected')&if(selected) > echo(value)
                .form-row
                    label.label.required 移动电话
                    .content > input.input(name='phoneNumber' value=member.phoneNumber placeholder=member.phoneNumber+'（引用个人信息数据，点击可修改）')
                .form-row
                    label.label.required 邮箱
                    .content > input.input(name='email' value=member.email placeholder=member.email+'（引用个人信息数据，点击可修改）')
                .form-row
                    label.auto 备注
                    .content > textarea.input(name='remark'  rows='3' placeholder='补充信息')
                .btn.circle-radius.gray(id='commit-signup') 提交
        compare(state.auditStatus 'eq' 0)
            .text-center
                h3(style='color:green') 审核中
                span 您的报名已经成功提交，请耐心等待管理员审核，
                br
                span 审核结果将会通过邮件或消息发送给您。
        compare(state.auditStatus 'eq' 2)
            .text-center
                h3(style='color:red') 审核未通过
                span 审核意见：
                echo(trainee.auditOpinion)
                br
                br
                .btn#reSignup 重新报名

