#!handlebars


module
    div
        .adiv-comment(data-region='add-comment')
        .comment-list(data-region='comment-list')


view('add-comment')
    div
        label 业务id: {{businessModel.businessId}}
    div
        form.vertical
            textarea#comment-content(name='content' x-rule='required' cols='100' rows='5' placeholder='发表你的观点')
            button(id='add-comment-' + businessModel.businessId data-name='businessId' data-value=businessModel.businessId type='button') 发表


view('comment-list')
    div comment-list
        each(comments)
            ol
                echo('id:' id)
                echo('评论人:' memberName)
                echo('内容:' content)
                echo('创建时间:')
                dateTime(createTime)
                if(praiseId)
                    echo('是否点赞:是')
                else
                    echo('是否点赞:否')
                div
                    form.vertical
                        textarea(name='content' x-rule='required' cols='100' rows='2' placeholder='发表你的观点')
                        button(id='add-reply-' + id) 发表
                        input(type='hidden' data-name='parentId')
                        input(type='hidden' data-name='commentId' data-value=id)
                        input(type='hidden' data-name='toMemberId' data-value=memberId)

                each(replies)
                    li(class='margin-left:10px')
                        echo('id:' id)
                        echo('回复人:' memberName)
                        echo('被回复人:' toMemberName)
                        echo('内容:' content)
                        echo('创建时间:')
                        dateTime(createTime)
                        if(praiseId)
                            echo('是否点赞:是')
                        else
                            echo('是否点赞:否')
