#!handlebars
module > .course-page
    div(data-region='shareaudit' style='height:100%;')

view('shareaudit') > form.vertical
    echo('分享审核')
    echo(shareaudit.question.title)
    br
    echo(shareaudit.question.content)
    br
    echo('附件：')
    a(id='preview'+shareaudit.questionAttach.originalFile) > echo(shareaudit.questionAttach.name)
    a(href=downUrl download=name) > string('download')
    br
    echo(shareaudit.member.fullName)
    br
    echo('提问时间：')
    date(shareaudit.question.createTime)
    br
    echo('关联话题')
    echo(shareaudit.topicStr)
    input.input(name='id' type='hidden' value=shareaudit.id)
    echo('审核备注:')
    echo(audit.auditNote)
