#!handlebars
module
    .person-list
        .comment-list.ask-list > ul
            div(data-region='list')

view('list')
    each(content.trendsList)
        li
            .user-pic > img(src=createUser.headPortrait)
            .comment-content
                .h4 > echo(title) 
                .comment-text
                    compare(thumbnail.length 'gt' 0)
                        img(src=thumbnail)
                    echo(content)
                .user-info
                    span
                        compare(createUserId 'eq' me) 
                            a(href='javascript:;') > string('me')
                        else
                            a(href='javascript:;') > echo(createUser.fullName)
                        compare(trendsType 'eq' '3')
                            echo('.') + string('updated-discussion') + echo('.') 
                        compare(trendsType 'eq' '1')
                            echo('.') + string('ask-a-question') + echo('.') 
                        compare(trendsType 'eq' '2')
                            echo('.') + string('share') + echo('.') 
                    span.sub-text > echo(createTime)
                .comment-operation
                    .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) > echo(name) + echo(' ')
                    .text-right
                        compare(trendsType 'eq' '1')
                            compare(pendingAudit.auditStatus 'eq' 0) 
                                .item > span.color-ing > string('auditStatus0')
                                compare(createUserId 'eq' me)
                                    .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                            else
                                compare(pendingAudit.auditStatus 'eq' 1) 
                                    .item > string('comment') +  echo('(' + discussList.length +')')
                                    compare(concernNum 'gt' 0)  
                                        .item(id='trend-unfollow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('unfollow')
                                    else
                                        .item(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('follow')
                                    .item > string('share')
                                    .item > span(id ='trend-report-' + trendsType + '_' + questionId data-name='id' data-value=trendsType +'_' + questionId) > string('report')
                                else
                                    compare(pendingAudit.auditStatus 'eq' 2) 
                                        .item > span.color-ing > string('auditStatus2')
                                        .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                                    else
                                        .item > string('comment') + echo('(' + discussList.length +')')
                                        .item(id='trend-follow-1_' + questionId data-name='id' data-value='1_' + questionId ) > echo('+') + string('follow')
                                        .item > string('share')
                                        compare(createUserId 'eq' me)
                                            compare(discussList.length 'eq' 0)
                                                .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                        compare(trendsType 'eq' '2')
                            compare(pendingAudit.auditStatus 'eq' 0) 
                                .item > span.color-ing > string('auditStatus0')
                                compare(createUserId 'eq' me)
                                    .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                            else 
                                compare(pendingAudit.auditStatus 'eq' 1) 
                                    .item > string('comment') +  echo('(' + discussList.length +')')
                                    compare(concernNum 'gt' 0)  
                                        .item(id='trend-unfollow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('unfollow')
                                    else
                                        .item(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('follow')
                                    .item > string('share')
                                    .item > span(id ='trend-report-' + trendsType + '_' + questionId data-name='id' data-value=trendsType +'_' + questionId) > string('report')
                                else
                                    compare(pendingAudit.auditStatus 'eq' 2) 
                                        .item > span.color-ing > string('auditStatus2')
                                        .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                                    else
                                        .item > string('comment') + echo('(' + discussList.length +')')
                                        .item(id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > echo('+') + string('follow')
                                        .item > string('share')
                                        .item > span(id ='trend-report-' + trendsType + '_' + questionId data-name='id' data-value=trendsType +'_' + questionId) > string('report')
                                        compare(createUserId 'eq' me)
                                            compare(discussList.length 'eq' 0)
                                                .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                        compare(trendsType 'eq' '3') 
                            .item > string('comment') +  echo('(' + discussList.length +')')
                            compare(concernNum 'gt' 0) 
                                .item(id='trend-unfollow-3_' + discussId data-name='id' data-value='3_' + discussId ) > echo('+') + string('unfollow')
                            else
                                .item(id='trend-follow-3_' + discussId data-name='id' data-value='3_' + discussId ) > echo('+') + string('follow')
                            .item > string('share')
                            .item > span(id ='trend-report-' + trendsType + '_' + discussId data-name='id' data-value=trendsType +'_' + discussId) > string('report')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' 0)
                                    .item(id = 'del-discuss-' + discussId data-name='id' data-value=discussId) > string('delete')
        #  ul 
        #      li(style='font-weight:bold')
        #          compare(thumbnail 'ne' '')
        #              div(style='height:100px;width:120px;float:left;') > img(src=thumbnail )
        #          a(id='details-' + id + '_' + questionId data-name='id' data-value=id + '_' +questionId href='javascript:;') > echo(title) 
        #          div(style='height:80px;width:80px;float:right;') > img(src=createUser.headPortrait )
        #      li(style='text-overflow:ellipsis;white-space:nowrap;max-width: 1000px;overflow: hidden;')
        #          echo(content) 
        #      li
        #          echo(createUser.fullName) + echo('.') + string('ask-a-question') + echo('.') + echo(createTime)
        #      li
        #          string('from-topic') + echo(' ：' + relTopic)
        #          a(id='trend-follow-' + id href='javascript:;')(class ='active') > string('follow')  
        #          string('strip') + string('discuss')
        #          a(id='trend-share-' + id href='javascript:;')(class ='active') > string('share')
        #          echo('|')
        #          a(id='trend-report-' + id href='javascript:;')(class ='active') > string('report')
        #          hr