#!handlebars
module > .activity-page
    .activity-list(data-region='list')

view('list')
    div
        each(content.trendsList)
            ul 
                li(style='font-weight:bold')
                    compare(thumbnail 'ne' '')
                        div(style='height:100px;width:120px;float:left;') > img(src=thumbnail )
                    a(id='details-' + id + '_' + questionId data-name='id' data-value=id + '_' +questionId href='javascript:;') > echo(title) 
                    div(style='height:80px;width:80px;float:right;') > img(src=createUser.headPortrait )
                li(style='text-overflow:ellipsis;white-space:nowrap;max-width: 1000px;overflow: hidden;')
                    echo(content) 
                li
                    echo(createUser.fullName) + echo('.') + string('ask-a-question') + echo('.') + echo(createTime)
                li
                    string('from-topic') + echo(' ：' + relTopic)
                    a(id='trend-follow-' + id href='javascript:;')(class ='active') > string('follow')  
                    string('strip') + string('discuss')
                    a(id='trend-share-' + id href='javascript:;')(class ='active') > string('share')
                    echo('|')
                    a(id='trend-report-' + id href='javascript:;')(class ='active') > string('report')
                    hr