#!handlebars

module
    div(data-region='content')
    div(data-region='options')

view('content')
    .h4 判断题
        #  .col-xs-6 > .m-top.text-right
        #      | 本题分数：
        #      echo(state.score)
    .h4.m-top > @echo(state.content)


view('options')
    .m-top 
        input.inline-block(type='radio' name='judge' value=1)('checked')&if(state.correct)
        .inline-block 正确
        input.inline-block.m-left(type='radio' name='judge' value=0)('checked')&if(state.error)
        .inline-block 错误
    .inline-block.m-top
        span.text-tips 标准答案:
        span > @echo(state.answer)

    .clearfix            
        .pull-right.m-bottom
            .inline-block.m-left
                span.text-tips 题型:
                span > echo(state.type)
            if(showScore)
                .inline-block.m-left
                    span.text-tips 分数:
                    span > echo(state.score)
            .inline-block.m-left
                span.text-tips 难度:
                span > echo(state.difficulty)
