#!handlebars

module > .train-class-page
    .top(data-region='top')
    .page-main-wrapper
        .main(data-region='main')

view('top')
    .h3 培训班名称培训班名称  已实施
    ul.nav.nav-pills.nav-justified.step.step-round
        li.active#menu-book
            a 预定时间
        li#menu-base
            a 班级基本信息
        li#menu-programme
            a 日程安排
        li#menu-quota
            a 配额管理
        li#menu-notice
            a 发布通知
        li#menu-trainee
            a 成员管理
        li#menu-service
            a 班务管理
        li#menu-statistics
            a 统计与评估
        li#menu-evaluate
            a 学习效果考评
        li#menu-summary
            a 培训总结

view('main')
    div(data-dynamic-key=state.menu)
