#!handlebars

module > .class-register-page
    .class-register-banner > .clearfix.container(data-region='banner')
    .page-main-wrapper
        .page-side > .container(data-region='side')
        .page-main > .container(data-region='main')

view('banner')
    .cover.pull-left > img(src='images/default-cover/default_class.jpg')
    .banner-con.pull-left
        h2 新员工入职调研问卷
        p 调研时间：2016-11-10 9:00～2016-11-10 9:00
        p
            span.m-right 相关标签
            a.tag-btn 管理
            a.tag-btn 团队协作

view('side')
    .btn 进入调研
    section.section.student
        .h3 TA们也参加了调研
        .layout-mt-small.user-picture
            .grid-row
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')
                .col-md-4 > img(src='images/d2.jpg')

view('main')
    .h3 问卷须知
    .layout-mt-small
        | 注意事项：很多人都创建过百度百科词条吧，那么在百度百科我们需要注意什么呢？创建词条也好，编辑词条也好，这里都有很多规矩需要注意的。不然很难通过的。
        br
        br
        | 考试简介：很多人都创建过百度百科词条吧，那么在百度百科我们需要注意什么呢？创建词条也好，编辑词条也好，这里都有很多规矩需要注意的。不然很难通过的。

    section.section
        .h3 相关调研
        .main-list.layout-mt-small
            ul.cell-2
                li
                    .content
                        .img
                            .img-cont
                                a.normal > img(src='images/d1.jpg')
                            .detail-wrapper
                                p
                                    .btn.radius.block 我要参与
                        .clearfix
                            .pull-right.tip-text
                                i.iconfont.icon-user
                                | 235人参加
                            .title.text-overflow > | PPT动画完全自学入门
                        .bottom.sub-text.clearfix
                            .pull-left 调研时间
                            .pull-right 2015-08-08 ~ 2017-08-08
                li
                    .content
                        .img
                            .img-cont
                                a.normal > img(src='images/d1.jpg')
                            .detail-wrapper
                                p
                                    .btn.radius.block 我要参与
                        .clearfix
                            .pull-right.tip-text
                                i.iconfont.icon-user
                                | 235人参加
                            .title.text-overflow > | PPT动画完全自学入门
                        .bottom.sub-text.clearfix
                            .pull-left 调研时间
                            .pull-right 2015-08-08 ~ 2017-08-08
