#! handlebars

module > .achievement-content
    .achievement-side.bg-color
        div(data-region='question-type')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')


view('question-type')
    ul.list
        li(id='list-item-1')
            .list-title > i.iconfont.icon-type.m-right aaa
            div(class='min-btn-groups')
                div(class='list-item')(id='q-1') 1
                div(class='list-item')(id='q-2') 2
        li(id='list-item-2')
            .list-title > i.iconfont.icon-type.m-right bbbb
            div(class='min-btn-groups')
                div(class='list-item')(id='q-12') 1
                div(class='list-item')(id='q-12') 2


view('head')
    .pull-left.title > echo('正在作答: ccccc')
    .text-right
        ul.head-info.inline-block
            li.border.right > echo('eeeeee')
        .btn#submit 我要交卷

view('main')
    .preview-content
        div
            .h3.m-bottom eeeee
                div question
            .h3.m-bottom eeeee
                div question
            .h3.m-bottom eeeee
                div question

