#!handlebars

module > .taskmarking-content.main-side
    .taskmarking-side.bg-highlight
        div(data-region='side')
    .taskmarking-head(data-region='head')
    .taskmarking-main(data-region='main')

view('head')
    .pull-left.title > echo(task.name)
    .pull-right.title
        .btn.white.m#closeTask 关闭预览

view('main')
    .preview-content
        if(mainState.isExplain)
            if(task.explain)
                .h3.m-bottom.strong 任务说明:
                span.small-font > echo(task.explain)
        else
            #viewPdf
view('side')
    if(task.name)
        .btn.block.gray.layout-mt-small#explain 任务说明
        .h4.m-top 任务附件：
        each(task.attachList)
            .side-item.clearfix.m-top
                a.inline-blockr(id='preview-'+attachmentId href='javascript:;') > echo(attachmentName)
                a.inline-block.pull-right(href=downUrl download=attachmentName) 下载
