#!handlebars

module
    .course-detail-top.top-bg
        .course-side-catalog#course-side-catalog > .side-content
            .course-chapter(data-region='chapter')
            .course-note(data-region='note')
        .player-wrapper
            .player-title-row(data-region='player-title')
            .player-content(data-region='player' style='overflow:auto;')


view('player-title')
    .clearfix
        .pull-left
            .common-title.inline-block > echo(course.name)
            .inline-block.star-bar
                if(course.addType)
                    if(course.avgScore)
                        .star(style='width:'+course.scorePercent+'%') + .num > echo(course.avgScore)
                    else
                        .star(style='width:0%') + .num 暂无评分
        .text-right.share-bar
            .item
                i.iconfont.icon-share
                span 分享
            if(course.collectId)
                .item
                    i.iconfont.icon-favorite
                    span#cancel-collect(data-name='id' data-value=course.collectId) 取消收藏
            else
                .item
                    i.iconfont.icon-favorite
                    span#collect 收藏
            compare(course.register 'eq' false)
                .item
                    i.iconfont.icon-favorite
                    span#register 我要学习


view('player')
    div(data-dynamic-key=state.code)

view('chapter')
    .toggle-catalog#toggle-catalog > i.iconfont.icon-arrow-left.left + i.iconfont.icon-arrow-right.right
    .chapter-main
        .course-side-title-row
            .pull-right > .inline-block
                .note-btn#note-btn > i.iconfont.icon-note + | 课程笔记
            .text-overflow > echo(course.name)
        .chapter-list > ul
            each(course.courseChapters)
                li
                    compare(../course.addType 'eq' 2)
                        .common-title > echo(seq ': ' name)
                    each(courseChapterSections)
                        dl.required
                            dt
                                compare(required 'eq' 1)
                                    .required-tag > echo('必修')
                                .text-overflow > echo(seq ': ' name)
                            dd
                                .item.sub-text > map('section-type' sectionType)
                                .item.continue
                                    i.iconfont.icon-reload
                                    span.progress 58%
                                    span(id='showsection-'+id data-chapter-id=chapterId) 继续学习
                                .item.record
                                    i.iconfont.icon-time + | 学习记录

view('note')
    .course-side-title-row
        .pull-right > .inline-block > i.iconfont.icon-close-circle#close-note
        .text-overflow.h4 课程笔记
    .course-note-main
        form
            .note-add-wrapper
                input(type='hidden' name='courseId' value=course.id)
                textarea.input#note-content(name='content' placeholder='新增课程笔记...')
                .note-btn-group > .text-right
                    .btn.small.white#cancel-edit 取消
                    .btn#add-note.small 保存
        .note-list > ul
            each(notes)
                li(id='note-item-'+i)
                    form
                        textarea.input(name='content') > echo(content)
                        .note-text.text-overflow > echo(content)
                        .text-tips.sub-text.time 2016-09-09 20:23:34
                        .note-btn-group > .text-right
                            .btn.small.white(id='cancel-edit-item-'+i) 取消
                            .btn.small(id='update-note'+id) 保存
                        .bottom > .text-right
                            .item(id='note-item-edit-'+i) > i.iconfont.icon-edit + | 编辑
                            .item(id='remove-note'+id data-name='id' data-value=id) > i.iconfont.icon-close-circle + | 删除
