#!handlebars

module
    .course-detail-top.top-bg
        .course-side-catalog#course-side-catalog > .side-content
            .course-chapter(data-region='chapter')
            .course-note(data-region='note')
        .player-wrapper
            .player-title-row(data-region='player-title')
            .player-content(data-region='player' style='overflow:auto;')


view('player-title')
    .clearfix
        .pull-left
            .common-title.inline-block > echo(course.name)
            .inline-block
                .star-wrapper.drop-down-wrapper
                    .star-bar > .star(style='width:'+course.scorePercent+'%')
                    if(course.addType)
                        if(course.avgScore)
                            .num > echo(course.avgScore)
                        else
                            .num > echo('暂无评分')
                    .drop-down-content > .content
                        .text-center 我来评分
                        .star-grade
                            .item(title='1星') > i.iconfont.icon-star-full
                            .item(title='2星') > i.iconfont.icon-star-full
                            .item(title='3星') > i.iconfont.icon-star-full
                            .item(title='4星') > i.iconfont.icon-star-full
                            .item(title='5星') > i.iconfont.icon-star-full
                        .block.btn 提交评分
        .text-right.share-bar
            .item
                i.iconfont.icon-share
                span 分享
            if(course.collectId)
                .item#cancel-collect(data-name='id' data-value=course.collectId)
                    i.iconfont.icon-favorite-full
                    span 取消收藏
            else
                .item#collect
                    i.iconfont.icon-favorite
                    span 收藏


view('player')
    if(state.ready)
        div(data-dynamic-key=state.code)

view('chapter')
    .toggle-catalog#toggle-catalog > i.iconfont.icon-arrow-left.left + i.iconfont.icon-arrow-right.right
    .chapter-main
        .course-side-title-row
            .pull-right > .inline-block
                .note-btn#note-btn > i.iconfont.icon-note + | 课程笔记
            .text-overflow > echo(course.name)
        .chapter-list > ul
            each(course.courseChapters)
                li
                    compare(../course.addType 'eq' 2)
                        .common-title > echo(seq ': ' name)
                    each(courseChapterSections)
                        dl.required
                            dt
                                compare(required 'eq' 1)
                                    .required-tag > echo('必修')
                                .text-overflow > echo(seq ': ' name)
                            dd
                                .item.sub-text > map('section-type' sectionType)
                                .item.continue
                                    i.iconfont.icon-reload
                                    span.progress > percent(progress.completedRate)
                                    span(id='showsection-'+id) > map('course-study-status' progress.finishStatus)
                                .item.record
                                    i.iconfont.icon-time + | 学习记录

view('note')
    .course-side-title-row
        .pull-right > .inline-block > i.iconfont.icon-close-circle#close-note
        .text-overflow.h4 课程笔记
    .course-note-main
        form
            .note-add-wrapper
                input(type='hidden' name='courseId' value=course.id)
                textarea.input#note-content(name='content' placeholder='新增课程笔记...')
                .note-btn-group > .text-right
                    .btn.small.white#cancel-edit 取消
                    .btn#add-note.small 保存
        .note-list > ul
            each(notes)
                li(id='note-item-'+i)
                    form
                        textarea.input(name='content') > echo(content)
                        .note-text.text-overflow > echo(content)
                        .text-tips.sub-text.time 2016-09-09 20:23:34
                        .note-btn-group > .text-right
                            .btn.small.white(id='cancel-edit-item-'+i) 取消
                            .btn.small(id='update-note'+id) 保存
                        .bottom > .text-right
                            .item(id='note-item-edit-'+i) > i.iconfont.icon-edit + | 编辑
                            .item(id='remove-note'+id data-name='id' data-value=id) > i.iconfont.icon-close-circle + | 删除
