#!handlebars

module
    .course-detail-top.top-bg
        .course-side-catalog#course-side-catalog > .side-content
            .course-chapter(data-region='chapter')
            .course-note(data-region='note')
        .player-wrapper
            .player-title-row(data-region='player-title')
            .player-content(data-region='player')


view('player-title')
    .clearfix
        .pull-left
            .common-title.inline-block > echo(course.name)
            .inline-block.star-bar > .star(style='width:50%') + .num 4.0
        .text-right.share-bar
            .item
                i.iconfont.icon-share
                span 分享
            .item
                i.iconfont.icon-favorite
                span 收藏


view('player')
    div(data-dynamic-key=state.code) |sfdasfsdf

view('chapter')
    .toggle-catalog#toggle-catalog > i.iconfont.icon-arrow-left.left + i.iconfont.icon-arrow-right.right
    .chapter-main
        .course-side-title-row
            .pull-right > .inline-block
                .note-btn#note-btn > i.iconfont.icon-note + | 课程笔记
            .text-overflow > echo(course.name)
        .chapter-list > ul
            each(course.courseChapters)
                li
                    .common-title > echo(seq ': ' name)
                    each(courseChapterSections)
                        dl.required
                            dt
                                compare(required 'eq' 1)
                                    .required-tag > echo('必修')
                                .text-overflow > echo(seq ': ' name)
                            dd
                                .item.sub-text > map('section-type' sectionType)
                                .item.continue
                                    i.iconfont.icon-reload
                                    span.progress 58%
                                    span(id='showsection-'+id data-chapter-id=chapterId) 继续学习
                                .item.record
                                    i.iconfont.icon-time + | 学习记录

view('note')
    .course-side-title-row
        .pull-right > .inline-block > i.iconfont.icon-close-circle#close-note
        .text-overflow.h4 课程笔记
    .course-note-main
        .note-add-wrapper
            textarea.input#add-note(placeholder='新增课程笔记...')
            .note-btn-group > .text-right
                .btn.small.white#cancel-edit 取消
                .btn.small 保存
        .note-list > ul
            each(notes)
                li(id='note-item-'+i)
                    textarea.input
                    .note-text.text-overflow > echo(content)
                    .text-tips.sub-text.time 2016-09-09 20:23:34
                    .note-btn-group > .text-right
                        .btn.small.white(id='cancel-edit-item-'+i) 取消
                        .btn.small 保存
                    .bottom > .text-right
                        .item(id='note-item-edit-'+i) > i.iconfont.icon-edit + | 编辑
                        .item > i.iconfont.icon-close-circle + | 删除
