#!handlebars

module
    br
    .div(data-region='main')

view('main')
    table.table
        thead > tr
            th > echo('内容')
            th > echo('满意')
            th > echo('基本满意')
            th > echo('不满意')
            th > echo('很不满意')
            th > echo('合计（个）')
            th > echo('满意率（%）')
            th > echo('满意（%）')
            th > echo('基本满意率（%）')
            th > echo('不满意率（%）')
            th > echo('很不满意率（%）')
        tbody > each(all) > tr
            td > echo(questionContent)
            td > echo(manA)
            td > echo(manB)
            td > echo(manC)
            td > echo(manD)
            td > echo(manZ)
            td > echo(manZF + '%')
            td > echo(manAF + '%')
            td > echo(manBF + '%')
            td > echo(manCF + '%')
            td > echo(manDF + '%' )
        else
            tr > td(colspan='11') > p.text-center > string('no-data')
