#!handlebars
module
    div(data-region='list')
    div(data-region='popup')  
view('list')
    each(trends.trendsList)
        ul
            li > echo('sdfsdfsdfs')
            
            
view('popup')
    div(class='shield' 'hidden' style='height:3000px;position:absolute;top:0;bottom:0;left:0;right:0;background:#000;opacity:0.01;z-index: 9998')
    .catalog-view('hidden' style='width:300px;margin:0 auto; position:absolute;z-index: 9999;top:50%;left:50%;') > .catalog-view-box
        .clearfix.catalog-view-nav
            i#closeCatalog.pull-right.iconfont.icon-full-screen
            h3.active.title > string('my-question')
        div(data-dynamic-key=popupstate.menu)                                                