#!handlebars
module
    div(data-region='list')

view('list')
    compare(page.length 'lt' 1)
        .text-center
            .content(style="margin: 15% 0")
                img(src="images/nothing.png")
                p.text-center 暂无与你相关的信息哦！
    each(page)
        li
            .user-pic > img.pointer(src=createUser.headPortrait)
            .comment-content
                compare(question.essenceStatus 'eq' 1)
                    img.boutique.pull-left(src="images/boutique.png")
                .h4
                    compare(trendsType 'eq' '1')
                        a(href='#/ask/questiondetails/'+ questionId ) > echo(title)
                    else
                        a(href='#/ask/articledetails/' + questionId ) > echo(title)
                .comment-text.text-overflow
                    compare(thumbnail.length 'gt' 0)
                        img(src=thumbnail)
                    @echo(content)
                .user-info
                    span
                        compare(createUserId 'eq' me)
                            a(href='javascript:;') > string('me')
                        else
                            a(href='javascript:;') > echo(createUser.fullName)
                        compare(trendsType 'eq' '3')
                            echo('.') + string('updated-discussion') + echo('.')
                        compare(trendsType 'eq' '1')
                            echo('.') + string('ask-a-question') + echo('.')
                        compare(trendsType 'eq' '2')
                            echo('.') + string('share') + echo('.')
                    span.sub-text > echo(createTime)
                .comment-operation
                    .pull-left > .sub-text > string('from-topic') + echo(' ：') + each(topicList) 
                        compare(group 'eq' 1)
                            a(href='#/ask/topicdetail/' + id ) > echo(name)
                            echo('&nbsp;&nbsp;')
                        else
                            echo(name) + echo('&nbsp;&nbsp;')
                    .text-right
                        compare(trendsType 'eq' '1')
                            compare(discussList.length 'gt' 0)
                                .item(id='discuss-' + id ) > echo(discussList.length) + string('strip') + string('discuss')
                            else
                                .item(id='discuss-' + id ) > string('updated-discussion')
                            compare(concernNum 'gt' 0)
                                .item( id='trend-unfollow-2_' + questionId data-name='id' data-value='2_' + questionId ) > string('unfollow')
                                .item( 'hidden' id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) > string('follow')
                            else
                                .item( 'hidden' id='trend-unfollow-2_' + questionId data-name='id' data-value='2_' + questionId ) > string('unfollow')
                                .item(  id='trend-follow-2_' + questionId data-name='id' data-value='2_' + questionId ) >  string('follow')
                            .item > .share-bar
                                .drop-down-wrapper
                                    span 分享
                                    form.drop-down-content > .content
                                        .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                        .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                            .item
                                span(id ='trend-report-' + trendsType + '_' + questionId+'_' + createUserId data-name='id' data-value=trendsType +'_' + questionId+'_' + createUserId) > string('report')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' 0)
                                    .item(id = 'del-question-' + questionId data-name='id' data-value=questionId) > string('delete')
                            form.comment-reply(id ='comment-reply-' + id)
                                textarea.input.w-full.block(rows=1 name='t_content' value='' maxLength='3000')
                                input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                input.input(type='hidden' name='id' value=questionId)
                                .btn(id='publish-' + questionId) > string('publish')
                        compare(trendsType 'eq' '2')
                            compare(isPraise 'gt' 0)
                                .item(id='unpraise-3_'+ questionId data-name='id' data-value='3_' + questionId)
                                    string('unpraise') +  echo('（'+ question.praiseNum +'）')
                            else
                                .item(id='praise-3_'+ questionId data-name='id' data-value='3_' + questionId)
                                    string('praise') +  echo('（'+ question.praiseNum +'）')
                            compare(discussList.length 'gt' 0)
                                .item(id='discuss-' + id ) > echo(discussList.length) + string('strip') + string('discuss')
                            else
                                .item(id='discuss-' + id ) > string('updated-discussion')
                            compare(concernNum 'gt' 0)
                                .item(id='trend-unfollow-3_' + questionId data-name='id' data-value='3_' + questionId ) > string('unfollow')
                                .item( 'hidden' id='trend-follow-3_' + questionId data-name='id' data-value='3_' + questionId ) > string('follow')
                            else
                                .item( 'hidden' id='trend-unfollow-3_' + questionId data-name='id' data-value='3_' + questionId ) > string('unfollow')
                                .item(id='trend-follow-3_' + questionId data-name='id' data-value='3_' + questionId ) >  string('follow')
                            .item > .share-bar
                                .drop-down-wrapper
                                    span 分享
                                    form.drop-down-content > .content
                                        .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                        .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                            .item
                                span(id ='trend-report-' + trendsType + '_' + questionId+'_' + createUserId data-name='id' data-value=trendsType +'_' + questionId+'_' + createUserId) > string('report')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' 0)
                                    .item(id = 'del-share-' + questionId data-name='id' data-value=questionId) > string('delete')
                            form.comment-reply(id ='comment-reply-' + id)
                                textarea.input.w-full.block(rows=1 name='t_content' value='' maxLength='3000')
                                input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                input.input(type='hidden' name='id' value=questionId)
                                .btn(id='publish-' + id) > string('publish')
                        compare(trendsType 'eq' '3')
                            compare(isPraise 'gt' 0)
                                .item(id='unpraise-1_'+ discussId data-name='id' data-value='1_' + discussId)
                                    string('unpraise') +  echo('（'+ questionDiscuss.praiseNum +'）')
                            else
                                .item(id='praise-1_'+ discussId data-name='id' data-value='1_' + discussId)
                                    string('praise') +  echo('（'+ questionDiscuss.praiseNum +'）')
                            compare(discussList.length 'gt' 0)
                                .item(id='discuss-' + id ) >  echo(discussList.length) + string('strip') + string('reply')
                            else
                                .item(id='discuss-' + id ) > string('reply')
                            compare(concernNum 'gt' 0)
                                .item(id='trend-unfollow-5_' + discussId data-name='id' data-value='5_' + discussId ) > string('unfollow')
                                .item( 'hidden' id='trend-follow-5_' + discussId data-name='id' data-value='5_' + discussId ) >  string('follow')
                            else
                                .item( 'hidden' id='trend-unfollow-5_' + discussId data-name='id' data-value='5_' + discussId ) > string('unfollow')
                                .item(id='trend-follow-5_' + discussId data-name='id' data-value='5_' + discussId ) > string('follow')
                            .item > .share-bar
                                .drop-down-wrapper
                                    span 分享
                                    form.drop-down-content > .content
                                        .item > div(id ='shareTo-qzone_' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                        .item > div(id ='shareTo-weibo_' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                            .item
                                span(id ='trend-report-' + trendsType + '_' + discussId+'_' + createUserId data-name='id' data-value=trendsType +'_' + discussId+'_' + createUserId) > string('report')
                            compare(createUserId 'eq' me)
                                compare(discussList.length 'eq' 0)
                                    .item(id = 'del-discuss-' + discussId data-name='id' data-value=discussId) > string('delete')
                            form.comment-reply(id = 'comment-reply-' + id)
                                textarea.input.w-full.block(rows=1 name='content' value='' maxLength='3000')
                                input.input(type='hidden' name='organizationId' value=createUser.organizationId)
                                input.input(type='hidden' name='questionId' value=questionId)
                                input.input(type='hidden' name='id' value=discussId)
                                input.input(type='hidden' name='toUserId' value=createUserId)
                                .btn(id='reply-' + id ) > string('publish')
