#!handlebars

module
    .person-list
        div(data-region='filter')
        div(data-region='main')

view('filter') > form
    .person-list
        .filter
            .pull-right.m-right.pointer#joinTimeOrderBy
                | 开始时间
                compare(search.joinTimeOrderBy 'eq' 1)
                    i.iconfont.icon-sort-asc
                compare(search.joinTimeOrderBy 'ne' 1)
                    i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 状态：
                .item(id='item-all' class=if(search.all 'active' '')) > span 全部
                .item(id='item-wait-join' class=if(search.waitJoin 'active' '')) > span 待参加
                .item(id='item-wait-start' class=if(search.waitStart 'active' '')) > span 待开始
                .item(id='item-finished' class=if(search.finished 'active' '')) > span 已完成
        .list-search
            input.input(id='name' name='name' value=search.name placeholder='请输入您要搜索的内容名称')
            .btn#search > i.iconfont.icon-search

view('main')
    ul.list-text.border.top
        each(researchRecords)
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src=imgUrl)
                    .inline-block.title > echo(researchQuestionary.name)
                    .time 调研时间：
                        dateMinute(researchQuestionary.startTime) 
                        | 至
                        dateMinute(researchQuestionary.endTime)
                .state > map('research-person-center-status', status)
                .btn-row
                    compare(status 'eq' 3)
                        .btn(id='view-detail-' + id) 查看详情
                    compare(status 'eq' 2)
                        .btn(id='do-research-' + id) 参加调研
                    compare(status 'eq' 1)
                        .btn.disabled(id='do-research-' + id) 参加调研
        else
            .content-empty-side
                if(search.name)
                    p 很抱歉，暂未找到相关内容
                    br
                    p 您可以尝试更换关键字进行搜索
                else
                    p > echo('好好学习，天天向上！') + a(title='跳转至活动' href='#/activity/index') >  echo('跳转至活动')
    #pager.pagination

view('research-tips')
    .container
        .row > .col-sm-12
            echo(research.questionaryDetail)