#!handlebars
module
    div(data-region='list')
view('list')
    each(page)
        li
            .user-pic > img(src='images/d2.jpg')
            .comment-content
                .comment-text > echo(questionDiscuss.content)
                .user-info
                    a(href='javascript:;') 我
                    span ·讨论了· 
                    span > echo(member.fullName)
                    span.sub-text > echo(questionDiscuss.createTime)
                .comment-operation
                    .pull-left > .sub-text > echo('来自问题：') + a(id='myquiz-details-' + questionDiscuss.id + '_' + id ) > echo(title)
                    .text-right
                        compare(pendingAudit.auditStatus 'eq' 0) 
                            .item > span.color-ing > string('auditStatus0')
                            .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                        else
                            compare(pendingAudit.auditStatus 'eq' 1) 
                                .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                .item > string('comment') +  echo('(' + discussList.length +')')
                                .item > string('share')
                                .item > span(id ='trend-report-' + trendsType + '_' + questionDiscuss.id data-name='id' data-value=trendsType +'_' + questionDiscuss.id) > string('report')
                                compare(discussList 'eq' null)
                                    .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                            else
                                compare(pendingAudit.auditStatus 'eq' 2) 
                                    .item > span.color-ing > string('auditStatus2')
                                    .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                                else
                                    .item > string('praise') +  echo('（'+ question.praiseNum +'）')
                                    .item(id='discuss-' + questionDiscuss.id ) > string('comment') + echo('(' + discussList.length +')')
                                    .item > string('share')
                                    compare(discussList 'eq' null)
                                        .item(id = 'remove-' + questionDiscuss.id data-name='id' data-value=questionDiscuss.id) > string('delete')
                

                
            