#!handlebars
module
    div(data-region='list')
view('list')
    each(myreply)
        li
            .user-pic > img(src='images/d2.jpg')
            .comment-content
                .comment-text > echo(questionDiscuss.content)
                .user-info
                    a(href='javascript:;') 我
                    span ·讨论了· 
                    span > echo(member.fullName)
                    span.sub-text > echo(questionDiscuss.createTime)
                .comment-operation
                    .pull-left > .sub-text > echo('来自问题：') + echo(title)
                    .text-right
                        .item > a.normal(href='javascript:;') 取消关注
                        .item > a.normal(href='javascript:;') 添加讨论
                        .item > a.normal(href='javascript:;') 分享
                        .item > a.normal(href='javascript:;') 举报
                .comment-reply.m-top
                    textarea.input.w-full.block(rows="1")
                    .btn 回复
                  

                   
                