#!handlebars
module
    div(data-region='list')
view('list')
    each(myreply)
        li
            .user-pic > img(src='images/d2.jpg')
            .comment-content
                .h4 提问标题提问标题提问标题提问标题提问标题提问
                .comment-text 问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容
                .user-info
                    a(href='javascript:;') 张三丰
                    span ·文章·
                    span.sub-text 2016-09-09 09:09
                .comment-operation
                    .pull-left > .sub-text 来自话题：话题
                    .text-right
                        .item > a.normal(href='javascript:;') 取消关注
                        .item > a.normal(href='javascript:;') 添加讨论
                        .item > a.normal(href='javascript:;') 分享
                        .item > a.normal(href='javascript:;') 举报
                .comment-reply.m-top
                    textarea.input.w-full.block(rows="1")
                    .btn 回复
                  

                   
                