#! handlebars

module
    .achievement-content
        .achievement-side.bg-color
            div(data-region='side')
        .achievement-head(data-region='head')
        .achievement-main(data-region='main')

view('side')
    ul.list > each(types)
        li
            .list-title(id='list-item-' + @index)
                i.iconfont.icon-type
                span.text-tips.m-right > i.iconfont(class='icon-triangle-up' + if(isCurrent '' 'hidden')) + i.iconfont(class='icon-triangle-down' + if(isCurrent 'hidden' ''))
                echo(name '(共' totalScore '分)')
            div(class='min-btn-groups ' + if(isCurrent '' 'hidden'))
                each(questions)
                    compare(status 'eq' 'current')
                        a.list-item.current(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'check')
                        a.list-item(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'active')
                        a.list-item.active(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'init')
                        a.list-item(id='question-'+id href='#question-' + id) > echo(index)

view('head')
    .pull-left.title > echo('考试名称: ' state.name)
    .text-right
        ul.head-info.inline-block
            li.border.right > echo('本卷共' state.totalCount '道题')
            li.border.right > echo('总分: ' state.totalScore '分')
            li.border.right > echo('正确: ' state.correctNum)
            li.border.right > echo('错误: ' state.errorNum)
            li.border.right > echo('未答: ' state.noAnswerCount)
            li.border.right > echo('考生: ' state.examinee)
            li.border.right > echo('总得分：' state.examineeTotalScore)
            li.border.right > echo(state.result)
        .btn#close 关闭

view('main')
    .preview-content
        if(state.singleMode)
            if(state.currentQuestion.id)
                .row
                .col-xs-6
                    .com-title.inline-block > echo(state.currentQuestion.typeDesc '(' state.currentQuestion.index '/' state.currentQuestion.totalCount ')')
                    .inline-block > echo('本题分数:' state.currentQuestion.score)
                div(data-dynamic-key=state.currentQuestion.id)
        else
            div
                each(types)
                    .h3.m-bottom > echo(name '(共' totalScore '分)')
                    each(questions)
                        div(data-dynamic-key=id)

    if(state.singleMode)
        .text-right
            if(state.hasPrevious)
                .btn.white.border.m-right(id='prev-' + state.currentQuestion.typeIndex) 上一题
            if(state.hasNext)
                .btn.white.border(id='next-' + state.currentQuestion.typeIndex) 下一题

view('answer-detail')
    if(state.showAnswerDetail)
        div(data-dynamic-key='answer-detail')
