#!handlebars

module
    .ask-page > .container
        .page-main-wrapper.knowledge-side
            .page-side.side-min
                div(data-region='top')
                div(data-region='relevantexperts')
                div(data-region='relatedquestions')
            .page-main(data-region='main')
view('main')
    .comment-list.ask-list > ul
        li
            .user-pic > img(src=details.member.headPortrait)
            .comment-content
                .user-info.m-top
                    a(href='javascript:;') > echo(details.member.fullName)
                    span > echo('·发表文章·')
                    span.sub-text > echo(details.createTime)
                .sub-text.m-top > echo('来自话题：') + each(details.topicList) > echo(' '+ name)
            .h4.mt-1 > echo(details.title)
            .comment-text.m-top 
                compare(jsonImg.length 'gt' 0)
                    img(src=jsonImg)
                @echo(details.content)
            .comment-operation
                .pull-right
                    .item > .share-bar
                        .drop-down-wrapper
                            i.iconfont.icon-share-2(title='分享')
                            form.drop-down-content > .content
                                .item > div(id ='shareTo-qzone' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                .item > div(id ='shareTo-weibo' + id) > i.iconfont.icon-sina + span 分享到新浪微博
                    .item > span(id ='report-' + 2 + '_' + details.id +'_' + details.createMemberId data-name='id' data-value= 2 +'_' + details.id +'_' + details.createMemberId) > string('report')
                .pull-left
                    if(haveAttachments)
                        span.pull-left 附件：
                        i.iconfont.icon-image.pull-left.m-right
                        a.normal(href="javascript") > each(details.questionAttachList) > echo(' '+ name)
    section.section
        form
            .h3 讨论区
            .sub-text.layout-mt-small.layout-mb-small 文明上网、理性发言、请遵守企业发言纪律
            textarea.input.w-full#content(name='t_content')
            input.input(type='hidden' name='organizationId' value=details.organizationId)
            input.input(type='hidden' name='id' value=details.id)
            .m-top.text-right > .btn#discuss 发表
        
    .layout-mt
        .comment-list > each(details.questionDiscussList) > ul
            li
                .user-pic > img(src=headPhoto)
                .comment-content
                    .user-info
                        a(href='#') > echo( member.fullName)
                        span > echo(organization.name)
                    .comment-text > echo(content)
                    .comment-operation
                        .pull-left 
                            compare(praise1 'eq' true)
                                .item(id='unpraise-'+ id data-name='id' data-value=id ) > echo('已点赞')
                                .item('hidden' id='praise-'+ id data-name='id' data-value=id ) >  echo('赞（' + praiseNum +'）')
                            else
                                .item(id='praise-'+ id data-name='id' data-value=id ) >  echo('赞（' + praiseNum +'）')
                                .item('hidden' id='unpraise-'+ id data-name='id' data-value=id ) > echo('已点赞')
                            .item > span(id='discuss-answer-'+id data-name='id' data-value=id) > echo('回复')
                        .text-right
                            .item > .share-bar
                                .drop-down-wrapper
                                    i.iconfont.icon-share-2(title='分享')
                                    form.drop-down-content > .content
                                        .item > div(id ='shareTo-qzone_1' + id) > i.iconfont.icon-q-zone + span 分享到QQ空间
                                        .item > div(id ='shareTo-weibo_1' + id) > i.iconfont.icon-sina + span 分享到新浪微博                     
                            .item > span(id ='report-' + 3 + '_' + id data-name='id' data-value=3 +'_' + id) > string('report')
                    div(id='reply-'+id name='reply-' + id style='display:none')
view('top')
    .section
        .h4.text-center
            | 该文章已有
            b.h2.custom-color-3 > echo(details.concernNum)
            | 人关注
        compare(details.concernNum 'gt' 0)
            .btn.block.layout-mt-small.big(id='unfollow-3_' + id data-name='id' data-value='3_' + details.id ) > string('unfollow')
        else
            .btn.block.layout-mt-small.big(id='follow-3_' + id data-name='id' data-value='3_' + details.id) > string('my-follow')
        compare(details.praiseNum 'gt' 0)
            .btn.block.layout-mt-small.big.custom-bg-color-3
                i.iconfont.icon-favorite(id='unfabulous-'+ id data-name='id' data-value= details.id) > echo('已赞（' + details.praiseNum +'）')
        else
            .btn.block.layout-mt-small.big.custom-bg-color-3
                i.iconfont.icon-favorite(id='fabulous-'+ id data-name='id' data-value= details.id) > echo('赞（' + details.praiseNum +'）')
        compare(details.closeStatus 'eq'0)  
            .btn.big.pull-left(id='shut-' + id data-name='id' data-value=details.id style="width: 49%; padding: 0 2em;") > echo('关闭问题')
            
        else
            .btn.big.pull-left(id='fire-' + id data-name='id' data-value=details.id style="width: 49%; padding: 0 2em;")> echo('激活问题')
        compare(details.essenceStatus 'geqt' 0)
            .btn.big.custom-bg-color-3.pull-right(id='setEssenceStatus-' + id data-name='id' data-value=details.id style="width: 49%; padding: 0 2em;") > echo('设为精品')
        else
            .btn.big.custom-bg-color-3.pull-right(id='unEssenceStatus-' + id data-name='id' data-value=details.id style="width: 49%; padding: 0 2em;") > echo('取消加精')
view('relevantexperts')
    span.h3 > echo('相关专家')
    .layout-mt-small.user-picture
        .grid-row
            each(expert)
                .col-md-4 > a.normal(href='#/ask/expertdetails/'+ id + ',' + member.id)
                    img.block(src=headPhoto)
view('relatedquestions')
    section.section.relevant-course
        span.h3 > echo('相关文章')
        .layout-mt-small.m-top
            each(share)
                .block.layout-mt-small.m-top 
                    a.text-overflow(href='#/ask/questiondetails/'+id)> echo(title)