#!handlebars

module > .askshare-page > form.askshare
    div(data-region="askshare")
    .overflow
        .form.m-left
            .form-row
                label.required > echo('标题')
                .content
                    div(data-region='top')
                    div(data-region='selectdrop')
            div(data-region='topic')
            div(data-region='edit')


view('askshare')
    .askshare-left.border.around
        #chooseCover

view('top')
    input.input#selectquestion(name='title' x-rule='article-title' maxlength='60')
    .tips 0/60

view('selectdrop')
    .select-drop.border.around#selectdrop
        each(titledata)
            .select-drop-item(id='select-srop-' + id data-name='id' data-value=id ) > echo(title)

view('topic')
    .form-row.textarea-row
        label.required > echo('选择话题')
        #select-topic

view('edit')
    .form-row.textarea-row
        label > string('detailed-description')
        .content > textarea.input(rows='5')(name='content' id='content')
