#!handlebars

module > .askshare-page
    .askshare(data-region="askshare")

view('askshare')
    .askshare-left.border.around
        img(src="/api/v1/human/file/download?id=6ac8444c-a7cd-4892-81ab-139dc763b142")
        .choosepaper
            input(type="checkbox")
            label 选择封面
    .form.overflow
        .form-row
            label.required 标题
            .content > input.input
        .form-row
            label.required 选择话题
            .content 
                input.input.m-bottom(placeholder="搜索话题或添加以下相关话题")
                .tag-btn aaaa
                .tag-btn bbb
                .small-font.m-top.sub-title 至少添加一个话题，您最多可以选择3个话题
        .form-row
            label 详细描述
            .content > textarea.w-full(placeholder="大家一起来围观吧！" rows="5")