#! handlebars
module
    .banner-notice(data-region='banner-notice')

view('banner-notice')
    if(Global.currentUser.id)
        .notice-img
            if(task.coverId)
                img.block(src=downloadUrl(task.coverId))
            else
                img.block(src=task.img)
            
            .img-title > a.underline(href=task.url target='_blank' title=task.name) > echo('['+task.typeDesc+']') + echo(task.name)
        ul > each(tasks)
            li > a.underline(href=url target='_blank' title=name) > echo('['+typeDesc+']') + echo(name)
        .notice-bottom > each(personPanels) 
            .item > i.iconfont.icon-type + span > a.underline(href='/#/'+url) > echo(name)
    else
        if(news)
            .notice-img > img.block(src=downloadUrl(news.cover))&if(news.cover) + .img-title
                a.underline(href='/#/news/detail/'+news.id+'/0' title=news.title) > echo(news.title)
            ul > each(newsList)
                li > a.underline(href='/#/news/detail/'+id+'/0' title=title) > echo(title)
        else
            .content-empty > .img-box.img-type-1 + p 暂无内容   
