#! handlebars

module
    .subject-detail-page(data-region='content')

view('content')
    .top(data-dynamic-key=layout.top.region1.regionModule.code)
    .page-main-wrapper
        .side
            .page-side > .container
                section.section(data-dynamic-key=layout.right.region7.regionModule.code)
                section.section(data-dynamic-key=layout.right.region8.regionModule.code)
                section.section(data-dynamic-key=layout.right.region9.regionModule.code)
                section.section(data-dynamic-key=layout.right.region10.regionModule.code)
        .main
            .subject-detail-main.page-main > .container
                section.section(data-dynamic-key=layout.left.region2.regionModule.code)
                section.section(data-dynamic-key=layout.left.region3.regionModule.code)
                section.section(data-dynamic-key=layout.left.region4.regionModule.code)
                section.section(data-dynamic-key=layout.left.region5.regionModule.code)
                section.section(data-dynamic-key=layout.right.region6.regionModule.code)
