#! handlebars

module > .achievement-content
    .achievement-side.bg-color
        div(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('side')
    ul.list > each(types)
        li(id='list-item-' + @index)
            .list-title > i.iconfont.icon-type.m-right + echo(name '(共' totalScore '分)')
            div(class='min-btn-groups ' + if(isCurrent '' 'hidden'))
                each(questions)
                    compare(status 'eq' 'check')
                        a.list-item.check(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'active')
                        a.list-item.active(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'current')
                        a.list-item.current(id='question-'+id href='#question-' + id) > echo(index)

                    compare(status 'eq' 'init')
                        a.list-item(id='question-'+id href='#question-' + id) > echo(index)

view('head')
    .pull-left.title > echo('考试名称: ' state.name)
    .text-right
        ul.head-info.inline-block
            li.border.right > echo('考生： ' state.examinee)
        .btn#submit 提交评卷

view('main')
    .preview-content
        if(state.singleMode)
            if(state.currentQuestion.id)
                .row
                .col-xs-6
                    .com-title.inline-block > echo(state.currentQuestion.typeDesc '(' state.currentQuestion.index '/' state.currentQuestion.totalCount ')')
                    .inline-block > echo('本题分数:' state.currentQuestion.score)
                div(data-dynamic-key=state.currentQuestion.id)
        else
            div
                each(types)
                    .h3.m-bottom > echo(name '(共' totalScore '分)')
                    each(questions)
                        div(data-dynamic-key=id)

    if(state.singleMode)
        .text-right
            .btn.white.border.m-right(id='prev-' + state.currentQuestion.typeIndex) 上一题
            .btn.white.border(id='next-' + state.currentQuestion.typeIndex) 下一题
