#!handlebars

module > .knowledge-details
    .details-banner(data-region='banner')
    .page-main-wrapper
        .details-main.pull-left
            .page-main > .container
                section.section(data-region='main')
                section.section(data-region='commit')
        .details-side(data-region='side')

view('banner')
    div(data-dynamic-key='')

view('main')
    .clearfix
        .pull-left
            b.common-title.inline-block > echo(knowledge.name)
            .inline-block
                #star-score
        .inline-block.layout-mr
            .inline-block.layout-ml.m-right > #share
            .inline-block.m-left
                if(collect.id)
                    .item#cancel-collect(data-name='id' data-value=collect.id)
                        i.iconfont.icon-favorite-full(title='取消收藏')
                else
                    .item#collect
                        i.iconfont.icon-favorite(title='收藏')
    p > echo(topics)
        .tag-btn > echo(name)
    p
        | 发布人：管理员
        span.layout-ml-small
            | 发布时间：
            date(knowledge.releaseTime)
        span.layout-ml-small
            | 下载积分：
            pick(knowledge.integral 0)
    p > echo('描述：') + @echo(knowledge.description)
view('commit')
    #comment-area
view('side')
    .page-side > .container
        section.section
            | 您当前积分：
            b > pick(integral.totalScore 0)
            | 分
            a.btn.block.m-top.big.upload#download(href=downUrl download=knowledge.name)
                span > echo('下载当前阅览知识')
                span.small-font > pick('(-' + knowledge.integral 0) + echo('积分）')
            .btn.block.m-top.big.custom-bg-color-5#upload
                span 上传新知识
                span.small-font （+2积分）

        section.section
            .h3 相关知识
                .pull-right.text-tips#changeRecommends
                    .iconfont.icon-reload-full
                    span 换一组
            ul.relevant-knowledge.layout-mt-small > each(recommends)
                li
                    .pull-right > echo(integral) + | 积分
                    a.underline > echo(name)

        section.section.student
            .h3 最近查看的用户
            .layout-mt-small.user-picture
                .grid-row > each(readerMembers)
                    .col-md-4 > img.block(src=head title=name)
