#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='details')
        .div(data-region='search')
        .div(data-region='main')

view('details') > form.vertical
    .watchsurvey-title
        p > echo('调研名称：' + researchQuestionary.name)
        p
            if(researchQuestionary.joinNumber)
                echo('已参加人数：' + researchQuestionary.joinNumber)
            else
                echo('已参加人数：0')

view('search') > form.vertical
    .filter-row
        .filter-item
            label 员工编号
            input.input(name='name')
        .filter-item
            label 姓名
            input.input(name='fullName')
        .filter-item
            label 开始时间
            input.input#sign-up-time(name='startTime')
        .btn.gray#search 搜索

view('main')
    .clearfix.layout-mt-small
        .h5.pull-left 调研详情列表
        .pull-right
            .btn.circle-radius.gray.tag-height.m-right.small#summary  汇总统计
            a.btn.circle-radius.gray.tag-height.small(href=exportUrl target = "_blank") 导出
    .m-top
        table.table
            thead > tr
                th > echo('序号')
                th > echo('员工编号')
                th > echo('姓名')
                th > echo('归属部门')
                th > echo('开始时间')
                th > echo('提交时间')
                th > echo('操作')
            tbody > each(researchQuestionarys) > tr
                td > echo(i)
                td > echo(member.name)
                td > echo(member.fullName)
                td > echo(member.organization.name)
                td > dateTime(startTime)
                td > dateTime(submitTime)
                td > a(id='edit_researchQuestionarys'+id data-name='id' data-value=id) > echo('详情')
                else
                    tr > td(colspan='11') > p.text-center > string('no-data')
        #pager.pagination
