#!handlebars

module > .train-class-page
    .page-main-wrapper
        .div(data-region='details')
        .div(data-region='search')
        .div(data-region='main')

view('details') > form.vertical
    .row > .col-sm-12
        .inline-block.com-title > echo('调研名称') :
        .inline-block > echo(researchQuestionary.name)
    .row
        .col-sm-4
            .inline-block.com-title > echo('参与人数') :
            .inline-block > echo(researchQuestionary.num)

view('search') > form.vertical
    .row.m-bottom
        .col-sm-3 > .inline-block.m-right > .input-box
            .text 员工编号:
            input.input(name='name')
        .col-sm-3 > .inline-block.m-right > .input-box
            .text 姓名:
            input.input(name='fullName')
        .col-sm-3 > .inline-block.m-right > .input-box
            .text 开始时间:
            input.input#sign-up-time(name='startTime')
        .col-sm-3.clearfix
            .text-right > .btn.large.inline-block#search 搜索

view('main')
    div.text-center
        echo('调研详情列表')
    .buttons
        a(href=collect target = "_blank") > .btn > echo('汇总统计')
        a(href=exportUrl target = "_blank") > .btn > echo('导出')
    table.table
        thead > tr
            th > echo('序号')
            th > echo('员工编号')
            th > echo('姓名')
            th > echo('所属部门')
            th > echo('开始时间')
            th > echo('提交时间')
            th > echo('操作')
        tbody > each(researchQuestionarys) > tr
            td > echo(i)
            td > echo(member.name)
            td > echo(member.fullName)
            td > echo(organization.name)
            td > dateTime(startTime)
            td > dateTime(submitTime)
            td > a(id='edit_researchQuestionarys'+id data-name='id' data-value=id) > echo('详情')
            else
                tr > td(colspan='11') > p.text-center > string('no-data')
    #pager.pagination
