#!handlebars

module > .person-page
    .container
        .person-top(data-region='top')
        .person-notice(data-region='notice')
        .person-content.clearfix(data-region='menu')
    .person-interest(data-region='interest')

view('top')
    .user-pic > img(src=photo)
    .user-base-info.clearfix
        .learn-info
            .item
                .h2 > echo(member.totalStudyTime)
                .sub-text 学习时长
            .item
                .h2 > echo(member.integralCount)
                .sub-text 积分
        .base-info
            .info-row
                span.h2 > echo(member.fullName)
                span.lv Lv3
            .info-row
                .item > a.iconfont.icon-warn(href='#/train/response'  target='_parent') > echo('响应中心')
                if(member.isContact)
                    .item > a.iconfont.icon-warn(href='#/train/projects' target='_parent') > echo('需求方')
                if(member.isClass)
                    .item > a.iconfont.icon-mark(href='#/train/classinfos' target='_parent') > echo('班务')
                if(member.isLecture)
                    .item > i.iconfont.icon-user-1 + span 讲师
                if(member.isExpert)
                    .item > i.iconfont.icon-user-2 + span 专家
                .item > a#edit-info 编辑资料
            .info-row
                .edit-div(contenteditable='true') > echo(member.memberDetail.summary)

view('notice')
    .news-list.clearfix
        .pull-left.m-right > i.iconfont.icon-notice
        b.title > setting('center.index.notice')
        .navigator
            .icon.arrow.prev > .iconfont.icon-arrow-down#next
            .icon.arrow.next > .iconfont.icon-arrow-up#pre
            .icon > .iconfont.icon-more
        ul
            li > echo(title)

view('menu')
    .person-menu
        ul.par > each(menus)
            if(childs)
                li.has-child
                    .menu-text
                        i.iconfont.icon-arrow-down.down
                        i.iconfont.icon-arrow-up.up
                        i.iconfont(class=icon)
                        span >  echo(name)
                    .sub > each(childs)
                        .item(id='switch-'+id class = if(current 'current')) > echo(name)
            else
                li(id='switch-'+id)
                    .menu-text(class = if(current 'current'))
                        i.iconfont(class=icon)
                        span > echo(name)
    .person-main
        div(id=state.menu data-dynamic-key=state.menu)

view('interest')
    if(showInterest)
        .border.top > .container
            .title-row
                .pull-right
                    a#changeRecommend.normal(href="javascript:;") > string('center.index.change')
                    a#closeRecommend.normal(href="javascript:;") > string('center.index.close')
                string('center.index.guess')
            .main-list > ul > each(recommendList)
                li > .content > a.normal(href='#/study/course/detail/'+id target='_blank')
                    .img > .img-cont > img(src=img)
                    .clearfix
                        .title.text-overflow > echo(name)