#! handlebars

module
    div(data-region='main')

view('main')
    .mt-1
        .checkbox > input(type='checkbox' id='waitTodo-3') + label(for='waitTodo-3')  
        span 显示待处理
    ul.list
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.color-ing 未参与
                .pull-right.text-tips 截止时间：2016-09-09 09:09:09
            .clearfix.mt-1
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.color-pass 已提交
                .pull-right.text-tips 截止时间：2016-09-09 09:09:09
            .clearfix.mt-1
                .pull-left 学员满意度评估
                .pull-right > a 进入调研
        li
            .clearfix
                .pull-left
                    span.m-right 来自XXX班级
                    span.sub-text 已过期
                .pull-right.text-tips 截止时间：2016-09-09 09:09:09
            .clearfix.mt-1
                .pull-left 学员满意度评估
    .empty 没有更多了
