#!handlebars

module > .addwork-page
    .main(data-region='offline')
    .main(data-region='online')
    .main(data-region='questionnaire')
    .addwork(data-region='task')

view('offline') 
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            .clearfix
                a.small-btn.radius.pull-right#export(href=downUrl) 导出安排
            .clearfix.m-top
                .pull-left
                    label.m-right 线下课程安排
                    if(isShowWeeks)
                        select.tag-select#selectOffline(name='selectOffline')
                            each(weeks)
                                option(value=id)('selected')&if(checked) > echo(name + '(' + descr + ')')
                .pull-right
                    if(isShowWeeks)
                        .tag-btn.radius#theme-offline 配置周主题
                    .tag-btn.radius#addOfflineCourse 添加课程
                    .tag-btn.radius#importOffline 导入课程
                    .inline-block
                        span#min-1 最小化
                        i.iconfont.icon-minus-full.text-main-color.m-right.pointer#minimize-1
                table.table#minitable-1
                    tr
                        th 日期
                        th 时间
                        th 课程名称
                        th 讲师名称
                        th 讲师单位
                        th 讲师职务
                        th 课酬实付
                        th 课件
                        th 操作
                    each(offlineCourseList) > tr
                        td > date(courseDate)
                        td > echo(startTime + '-' + endTime)
                        td
                            label(id='label-name-offline-' + id data-name='id' data-value=id) > echo(name + '(点击可修改)')
                            input(id='input-name-offline-' + id value=name style='display:none;' data-name='id' data-value=id)
                        td
                            label(id='label-teacher-offline-' + id data-name='id' data-value=id) > echo(teacherName + '(点击可修改)')
                            input(id='input-teacher-offline-' + id value=teacherName style='display:none;' data-name='id' data-value=id)
                        td
                            label(id='label-torg-offline-' + id data-name='id' data-value=id) > echo(teacherOrganization + '(点击可修改)')
                            input(id='input-torg-offline-' + id value=teacherOrganization style='display:none;' data-name='id' data-value=id)
                        td
                            label(id='label-title-offline-' + id data-name='id' data-value=id) > echo(teacherTitle + '(点击可修改)')
                            input(id='input-title-offline-' + id value=teacherTitle style='display:none;' data-name='id' data-value=id)
                        td
                            label(id='label-paidPay-offline-' + id data-name='id' data-value=id) > echo(courseSalary.paidPay + '(点击可修改)')
                            input(id='input-paidPay-offline-' + id value=courseSalary.paidPay style='display:none;' data-name='id' data-value=id)
                        td > i.iconfont.icon-tag.custom-color-5(id='courseware-'+id data-name='id' data-value=id)
                        td
                            i.pointer.m-right.iconfont.icon-edit-solid.custom-color-4(id='edit-offline-'+id data-name='id' data-value=id)
                            i.pointer.m-right.iconfont.icon-delete-solid.custom-color-3(id='del-offline-'+id data-name='id' data-value=id)

view('online') 
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            .clearfix
                label.pull-left 在线资源
                .pull-right
                    .tag-btn.radius#theme-online 配置主题
                    .tag-btn.radius#addCourse 添加课程
                    span#min-2 最大化
                    i.iconfont.icon-add-full.text-main-color.m-right.pointer#minimize-2
            table.table#minitable-2(style='display:none')
                tr
                    th 主题
                    th 课程名称
                    th 是否必修
                    th 操作
                each(onlineCourseList) > tr
                    td > echo(themeName)
                    td > echo(resourceName)
                    td
                        label(id='label-online-' + id data-name='id' data-value=id) > map('yes-or-no' isRequired)
                        select(id='input-online-' + id style='display:none;' data-name='id' data-value=id)
                            option(value='1')('selected')&if(isRequired1) > map('yes-or-no' '1')
                            option(value='0')('selected')&if(isRequired0) > map('yes-or-no' '0')
                    td
                        i.pointer.m-right.iconfont.icon-preview.custom-color-5(id='view-online-'+resourceId data-name='resourceId' data-value=resourceId)
                        i.pointer.m-right.iconfont.icon-delete-solid.custom-color-3(id='del-online-'+id data-name='id' data-value=id)

view('questionnaire') 
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            .clearfix
                label.pull-left 调研与问卷
                .pull-right
                    .tag-btn.radius#addExam 添加考试
                    .tag-btn.radius#addSurvey 添加调研
                    .tag-btn.radius#addEva 添加评估
                    span#min-3 最大化
                    i.iconfont.icon-add-full.text-main-color.m-right.pointer#minimize-3
            table.table#minitable-3(style='display:none')
                tr
                    th 序号
                    th 问卷名称
                    th 类型
                    th 开始时间
                    th 结束时间
                    th 操作
                each(questionnaireList) > tr
                    td > echo(i)
                    td > echo(resourceName)
                    td > map('class-questionnaire-type' type)
                    td > dateTime(startTime)
                    td > dateTime(endTime)
                    td
                        i.pointer.m-right.iconfont.icon-edit-solid.custom-color-4(id='edit-qnr-'+id data-name='id' data-value=id startTime=startTime endTime=endTime)
                        i.pointer.m-right.iconfont.icon-preview.custom-color-5(id='view-qnr-'+id data-name='id' data-value=id)
                        i.pointer.m-right.iconfont.icon-delete-solid.custom-color-3(id='del-qnr-'+id data-name='id' data-value=id)


view('task')
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            .clearfix
                label.pull-left 作业
                .pull-right
                    .tag-btn.radius#addTask 添加作业
                    span#min-4 最大化
                    i.iconfont.icon-add-full.text-main-color.m-right.pointer#minimize-4
            table.table#minitable-4(style='display:none')
                tr
                    th 序号
                    th 作业名称
                    th 开始时间
                    th 结束时间
                    th 操作
                each(taskList) > tr
                    td > echo(i)
                    td > echo(name)
                    td > dateTime(startTime)
                    td > dateTime(endTime)
                    td
                        i.pointer.m-right.iconfont.icon-edit-solid.custom-color-4(id='edit-task-'+id data-name='id' data-value=id)
                        i.pointer.m-right.iconfont.icon-delete-solid.custom-color-3(id='del-task-'+id data-name='id' data-value=id)

view('configOffline')
    section.section
        table.table
            tr
                th 序号
                th 周次
                th 主题名称
            each(weeks) > tr
                td > echo(i)
                td > echo(name)
                td.sub-title
                    label(id='label-theme-offline-' + id data-name='id' data-value=id) > echo(name + '(点击可修改)')
                    input(id='input-theme-offline-' + id value=name style='display:none;' data-name='id' data-value=id)


view('configOnline') > form.vertical
    table.table
        tr
            th 序号
            th 主题
            th 排序
            th 操作
        each(themeList) > tr
            td > echo(i)
            td.sub-title
                label(id='label-theme-' + id data-name='id' data-value=id) > echo(name + '(点击可修改)')
                input(id='input-theme-' + id value=name style='display:none;' data-name='id' data-value=id)
            td
                i.iconfont.icon-sort-asc.color-warn(id='move-theme-up-'+id data-name='id' data-value=id)
                i.iconfont.icon-sort-desc.color-pass(id='move-theme-down-'+id data-name='id' data-value=id)
            td > a(id='del-theme-'+id data-name='id' data-value=id) 删除
    .add-topic.text-center.clearfix
        .line.relative.border.bottom
            .btn.addtopic-btn#addTheme 添加主题


view('editOffline') > form.vertical
    .form
        .form-row
            label.required 课程类型
            .content
                select.w-half#type(name='type' x-rule='required') 
                    option(value='1')('selected')&if(checked.type1) > map('class-offline-type' '1')
                    option(value='2')('selected')&if(checked.type2) > map('class-offline-type' '2')
                    option(value='3')('selected')&if(checked.type3) > map('class-offline-type' '3')
                    option(value='4')('selected')&if(checked.type4) > map('class-offline-type' '4')
                span.color-error 注： 与观看录像 其他 字段一致
        .form-row
            label.required 课程名称
            .content
                input.input#name(name='name' value=offlineCourse.name x-rule='required,maxLength:30')
                input.input#id(type= 'hidden' name='id' value=offlineCourse.id)
        .clearfix
            .class-form-width.pull-left
                .form-row
                    label.required 开始时间
                    .content
                        .relative
                            input.input.date#courseDate(name='courseDate' value=dateTime(offlineCourse.courseDate) x-rule='required')
                            .iconfont.icon-riqi.text-main-color
            .class-form-width.pull-left
                .form-row
                    label.required 结束时间
                    .content
                        .relative
                            input.input.date#endTime(name='endTime' value=offlineCourse.endTime x-rule='required')
                            .iconfont.icon-riqi.text-main-color
            .class-form-width.pull-left
                .form-row
                    label.required 教室
                    .content
                        select.tag-input#classroomId(name='classroomId' x-rule='required')
                            each(classroomList)
                                option(value=id)('selected')&if(selected) > echo(classroomName)
            .class-form-width.pull-left
                .form-row
                    label 讲师姓名
                    .content
                        input.input#teacherName(name='teacherName' value=offlineCourse.teacherName  x-rule='required,maxLength:30')
            .class-form-width.pull-left
                .form-row
                    label 讲师单位
                    .content
                        input.input#teacherOrganization(name='teacherOrganization' value=offlineCourse.teacherOrganization x-rule='maxLength:30')
            .class-form-width.pull-left
                .form-row
                    label 讲师类别
                    .content
                        select.tag-input#teacherType(name='teacherType' x-rule='required')
                            option(value='0')('selected')&if(checked.teacherType0) > map('lecturer-type' '0')
                            option(value='1')('selected')&if(checked.teacherType1) > map('lecturer-type' '1')
            .class-form-width.pull-left
                .form-row
                    label 讲师职务
                    .content
                        input.input#teacherTitle(name='teacherTitle' value=offlineCourse.teacherTitle  x-rule='maxLength:30')
            .class-form-width.pull-left
                .form-row
                    label.required 联系电话
                    .content
                        input.input#teacherPhone(name='teacherPhone' value=offlineCourse.teacherPhone x-rule='required,phone')
    .layout-mt-small
        .pull-left > label.label 课件（最多上传三个）
        .pull-right
            .tag-btn.radius.active#chooseFile 选择
            .inline-block.help ?
    table.table
        tr
            th  序号
            th  附件名字
            th  类型
            th  操作
        each(files) > tr
            td > echo(i)
            td
                label(id='label-attach-' + id data-name='id' data-value=id) > echo(attachName + '(点击可修改)')
                input(id='input-attach-' + id value=attachName style='display:none;' data-name='id' data-value=id)
            td > map('class-file-type' fileType)
            td
                if(canPreview)
                    i.iconfont.icon-search.custom-color-4.m-right(href='javascript:;' id='preview-attach-'+attachId)
                else
                    i.iconfont.icon-search.custom-color-4.m-right(href=downUrl download=attachName)
                i.iconfont.icon-close-circle.custom-color-3(id='del-attach-'+id data-name='id' data-value=id)

view('upload')
    .row
        #uploader

view('courseware')
    .list.m-top
        table.table
            thead > tr
                td(colspan=8)
                    .col-sm-2
                        label 课件(最多上传3个)
                    .col-sm-2(style='text-align:right;')
                        a.btn#uploadFile 选择
            thead > tr
                th 序号
                th(width='50%') 课件名称
                th 类型
                th 操作
            tbody > each(files) > tr
                td > echo(i)
                td
                    label(id='label-courseware-' + id data-name='id' data-value=id) > echo(attachName + '(点击可修改)')
                    input(id='input-courseware-' + id value=attachName style='display:none;' data-name='id' data-value=id)
                td > map('class-file-type' fileType)
                td
                    if(canPreview)
                        a(href='javascript:;' id='preview-'+attachId) 预览
                    else
                        a(href=downUrl download=attachName) 下载
                    a(id='del-courseware-'+id data-name='id' data-value=id) 删除

view('import')
    div > form(method='post' id='importCourse' target='_blank')
        input(type='hidden' id='importType' name='importType' value='1')
        input(type='hidden' id='access_token' name='access_token')
    div > h3 > echo('第一步：下载模板')
    div > .btn#downloadExcel-1 > span > echo('下载模板')
    div > h3 > echo('第二步：导入模板')
    div > .btn#uploadExcel > span > echo('导入模板')
    if(errors) > div
        h3 > echo('共导入成功') + echo(uploadExcel.imgs.successCount) + echo('条数据, 失败') + echo(uploadExcel.imgs.failCount) + echo('条数据  ') + .btn#downloadExcel-0 > span > echo('下载失败记录')
    div > h3 > echo('步骤说明')
    div > ul
        li > echo('1.下载标准模板，按示例格式和示例说明填写需要导入的电子表格文件。')
        li > echo('2.导入模板，导入成功后，页面会提示成功数量，失败数量，并显示相关信息。')
        li > echo('3.如有失败记录，删掉电子表格里已经成功的记录，然后修正失败的记录，再次上传导入。')

view('import-upload')
    .row
        #uploader2

view('editTask') > form.vertical
    .col-sm-2(style='text-align:right')
        if(task.id)
            a.btn(href='#/train/programme/preview-task/'+task.id target='_blank') 预览
    .form.align-left
        .form-row.row-block
            label.label.required 作业名称
            .content
                input.input#name(name='name' value=task.name x-rule='required,maxLength:30')
                input.input#id(type= 'hidden' name='id' value=task.id)
        .clearfix
            .form-row.pull-left.w-half.start-time.row-block.r-padding
                label.label.required 开始时间
                .content > input.input#startTime(name='startTime' value=dateTime(task.startTime) size=8 style='float:left' x-rule='required')
            .form-row.pull-left.w-half.row-block
                label.label.required 结束时间
                .content > input.input#endTime(name='endTime' value=dateTime(task.endTime) size=8 style='float:left' x-rule='required')
        .form-row
            .clearfix
                label.label.required.pull-left 任务说明
                textarea.input#explain(name='explain' rows='3' x-rule='maxLength:1000,required') > echo(task.explain)

        .task-table.layout-mt-small
            .clearfix
                .pull-left
                    span 添加附件
                    span.small-font.sub-title （最多添加3个）
                .pull-right
                    a.tag-btn.m-right.radius.selected#chooseFile 上传
                    a.inline-block.ask-help(title='上传附件支持格式：.xls/.xlsx/.doc/.docx/.ppt/.pptx/.txt/.pdf/.zip(大小<100M)') > echo('?')
                table.table
                    thead > tr
                        th 序号
                        th 附件名称
                        th 类型
                        th 操作
                    tbody > each(files) > tr
                        td > echo(i)
                        td
                            label(id='label-attach-' + id data-name='id' data-value=id) > echo(attachmentName + '(点击可修改)')
                            input(id='input-attach-' + id value=attachmentName style='display:none;' data-name='id' data-value=id)
                        td > map('class-file-type' fileType)
                        td
                            if(canPreview)
                                i.pointer.m-right.iconfont.icon-preview.custom-color-5(href='javascript:;' id='preview-attach-'+attachmentId)
                            else
                                a(href=downUrl download=attachmentName) 下载
                            i.pointer.m-right.iconfont.icon-delete-solid.custom-color-3(id='del-attach-'+id data-name='id' data-value=id)
        .form.layout-mt-small.align-left
            .form-choice
                .form-row
                    label.label.required 审核人
                    .inline-block.introduce.sub-title （评分采用百分制，低于60分默认为任务未完成，学员需重新提交任务）
            .layout-mt-small.form-choice
                .row > .col-sm-12
                #tags
                .btn-group
                    .btn#clearMembers 清空
                    .btn#selectMember 继续添加

view('uploadTask')
    .row
        #uploader

view('editQnrTime')
    form.vertical
        div
            label > echo('问卷名称：')
            input(name='resourceName' value=research.resourceName readonly='readonly' style='border-style: none;')
        div
            label > echo('开始时间：')
            input(id='startTime' style='width:300px;' name='startTime' value=dateTime(research.startTime))
            label > echo('结束时间：')
            input(id='endTime' style='width:300px;' name='endTime' value=dateTime(research.endTime))
            input(name='id' value=research.id type='hidden')
