#!handlebars

module > .train-class-page
    .main(data-region='offline')
    .main(data-region='online')
    .main(data-region='questionnaire')
    .main(data-region='task')

view('offline') 
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            .clearfix
                .tag-btn.radius.pull-right.selected#export(href=downUrl) 导出安排
            table.table
                tr
                    td(colspan="9")
                        .pull-left
                            label.m-right 线下课程安排
                            if(isShowWeeks)
                                select#selectOffline(name='selectOffline')
                                    each(weeks)
                                        option(value=id)('selected')&if(checked) > echo(name + '(' + descr + ')')
                        .pull-right
                            .tag-btn.radius#theme-offline 配置周主题
                            .tag-btn.radius#addOfflineCourse 添加课程
                            .tag-btn.radius#importOffline 导入课程
                            .inline-block 最小化
                            .inline-block.minimize -
                tr
                    th 日期
                    th 时间
                    th 课程名称
                    th 讲师名称
                    th 讲师单位
                    th 讲师职务
                    th 课酬实付
                    th 课件
                    th 操作
                each(offlineCourseList) > tr
                    td > date(courseDate)
                    td > echo(startTime + '-' + endTime)
                    td
                        label(id='label-name-offline-' + id data-name='id' data-value=id) > echo(name + '(点击可修改)')
                        input(id='input-name-offline-' + id value=name style='display:none;' data-name='id' data-value=id)
                    td
                        label(id='label-teacher-offline-' + id data-name='id' data-value=id) > echo(teacherName + '(点击可修改)')
                        input(id='input-teacher-offline-' + id value=teacherName style='display:none;' data-name='id' data-value=id)
                    td
                        label(id='label-torg-offline-' + id data-name='id' data-value=id) > echo(teacherOrganization + '(点击可修改)')
                        input(id='input-torg-offline-' + id value=teacherOrganization style='display:none;' data-name='id' data-value=id)
                    td
                        label(id='label-title-offline-' + id data-name='id' data-value=id) > echo(teacherTitle + '(点击可修改)')
                        input(id='input-title-offline-' + id value=teacherTitle style='display:none;' data-name='id' data-value=id)
                    td
                        label(id='label-paidPay-offline-' + id data-name='id' data-value=id) > echo(courseSalary.paidPay + '(点击可修改)')
                        input(id='input-paidPay-offline-' + id value=courseSalary.paidPay style='display:none;' data-name='id' data-value=id)
                    td > i.iconfont.icon-zhishiku.custom-color-4(id='courseware-'+id data-name='id' data-value=id)
                    td
                        i.iconfont.icon-edit.text-main-color.m-right(id='edit-offline-'+id data-name='id' data-value=id)
                        i.iconfont.icon-close-circle.custom-color-3(id='del-offline-'+id data-name='id' data-value=id)


view('online') 
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            table.table
                tr
                    td(colspan="9")
                        label.pull-left 在线资源
                        .pull-right
                            .tag-btn.radius#theme-online 配置主题
                            .tag-btn.radius#addCourse 添加课程
                            .inline-block 最小化
                            .inline-block.minimize -
                tr
                    th 主题
                    th 课程名称
                    th 是否必修
                    th 操作
                each(onlineCourseList) > tr
                    td > echo(themeName)
                    td > echo(resourceName)
                    td
                        label(id='label-online-' + id data-name='id' data-value=id) > map('yes-or-no' isRequired)
                        select(id='input-online-' + id style='display:none;' data-name='id' data-value=id)
                            option(value='1')('selected')&if(isRequired1) > map('yes-or-no' '1')
                            option(value='0')('selected')&if(isRequired0) > map('yes-or-no' '0')
                    td
                        i.iconfont.icon-search.custom-color-4.m-right(id='view-online-'+id data-name='id' data-value=id)
                        i.iconfont.icon-close-circle.custom-color-3(id='del-online-'+id data-name='id' data-value=id)


view('questionnaire') 
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            table.table
                tr
                    td(colspan="9")
                        label.pull-left 调研与问卷
                        .pull-right
                            .tag-btn.radius#addExam 添加考试
                            .tag-btn.radius#addSurvey 添加调研
                            .tag-btn.radius#addEva 添加评估
                            .inline-block 最小化
                            .inline-block.minimize -
                tr
                    th 序号
                    th 问卷名称
                    th 类型
                    th 开始时间
                    th 结束时间
                    th 操作
                each(questionnaireList) > tr
                    td > echo(i)
                    td > echo(resourceName)
                    td > map('class-questionnaire-type' type)
                    td > dateTime(startTime)
                    td > dateTime(endTime)
                    td
                        i.iconfont.icon-edit.text-main-color.m-right(id='edit-qnr-'+id data-name='id' data-value=id)
                        i.iconfont.icon-search.custom-color-4.m-right(id='view-qnr-'+id data-name='id' data-value=id)
                        i.iconfont.icon-close-circle.custom-color-3(id='del-qnr-'+id data-name='id' data-value=id)

view('task')
    .dateplan.container.bg-highlight.overflow.dateplan-padding
        section.layout-mt-small
            table.table
                tr
                    td(colspan="9")
                        label.pull-left 作业
                        .pull-right
                            .tag-btn.radius#addTask 添加作业
                            .inline-block 最小化
                            .inline-block.minimize -
                tr
                    th 序号
                    th 作业名称
                    th 开始时间
                    th 结束时间
                    th 操作
                each(taskList) > tr
                    td > echo(i)
                    td > echo(name)
                    td > dateTime(startTime)
                    td > dateTime(endTime)
                    td
                        i.iconfont.icon-edit.text-main-color.m-right(id='edit-task-'+id data-name='id' data-value=id)
                        i.iconfont.icon-close-circle.custom-color-3(id='del-task-'+id data-name='id' data-value=id)


view('configOffline')
    section.section
        table.table
            tr
                th 序号
                th 周次
                th 主题名称
            each(weeks) > tr
                td > echo(i)
                td > echo(name)
                td.sub-title
                    label(id='label-theme-offline-' + id data-name='id' data-value=id) > echo(name + '(点击可修改)')
                    input(id='input-theme-offline-' + id value=name style='display:none;' data-name='id' data-value=id)


view('configOnline') > form.vertical
    table.table
        tr
            th 序号
            th 主题
            th 排序
            th 操作
        each(themeList) > tr
            td > echo(i)
            td.sub-title
                label(id='label-theme-' + id data-name='id' data-value=id) > echo(name + '(点击可修改)')
                input(id='input-theme-' + id value=name style='display:none;' data-name='id' data-value=id)
            td
                i.iconfont.icon-sort-asc.color-warn(id='move-theme-up-'+id data-name='id' data-value=id)
                i.iconfont.icon-sort-desc.color-pass(id='move-theme-down-'+id data-name='id' data-value=id)
            td > a(id='del-theme-'+id data-name='id' data-value=id) 删除
    .add-topic.text-center.clearfix
        .line.relative.border.bottom
            .btn.addtopic-btn#addTheme 添加主题


view('editOffline') > form.vertical
    .form
        .form-row
            label.required 课程类型
            .content
                select.w-half#type(name='type' x-rule='required') 
                    option(value='1')('selected')&if(checked.type1) > map('class-offline-type' '1')
                    option(value='2')('selected')&if(checked.type2) > map('class-offline-type' '2')
                    option(value='3')('selected')&if(checked.type3) > map('class-offline-type' '3')
                    option(value='4')('selected')&if(checked.type4) > map('class-offline-type' '4')
                span.color-error 注： 与观看录像 其他 字段一致
        .form-row
            label.required 课程名称
            .content
                input.input#name(name='name' value=offlineCourse.name x-rule='required,maxLength:30')
                input.input#id(type= 'hidden' name='id' value=offlineCourse.id)
        .clearfix
            .class-form-width.pull-left
                .form-row
                    label.required 开始时间
                    .content
                        .relative
                            input.input.date#courseDate(name='courseDate' value=dateTime(offlineCourse.courseDate) x-rule='required')
                            .iconfont.icon-riqi.text-main-color
            .class-form-width.pull-left
                .form-row
                    label.required 结束时间
                    .content
                        .relative
                            input.input.date#endTime(name='endTime' value=offlineCourse.endTime x-rule='required')
                            .iconfont.icon-riqi.text-main-color
            .class-form-width.pull-left
                .form-row
                    label.required 教室
                    .content
                        select.tag-input#classroomId(name='classroomId' x-rule='required')
                            each(classroomList)
                                option(value=id)('selected')&if(selected) > echo(classroomName)
            .class-form-width.pull-left
                .form-row
                    label 讲师姓名
                    .content
                        input.input#teacherName(name='teacherName' value=offlineCourse.teacherName  x-rule='required,maxLength:30')
            .class-form-width.pull-left
                .form-row
                    label 讲师单位
                    .content
                        input.input#teacherOrganization(name='teacherOrganization' value=offlineCourse.teacherOrganization x-rule='maxLength:30')
            .class-form-width.pull-left
                .form-row
                    label 讲师类别
                    .content
                        select.tag-input#teacherType(name='teacherType' x-rule='required')
                            option(value='0')('selected')&if(checked.teacherType0) > map('lecturer-type' '0')
                            option(value='1')('selected')&if(checked.teacherType1) > map('lecturer-type' '1')
            .class-form-width.pull-left
                .form-row
                    label 讲师职务
                    .content
                        input.input#teacherTitle(name='teacherTitle' value=offlineCourse.teacherTitle  x-rule='maxLength:30')
            .class-form-width.pull-left
                .form-row
                    label.required 联系电话
                    .content
                        input.input#teacherPhone(name='teacherPhone' value=offlineCourse.teacherPhone x-rule='required,phone')
    .layout-mt-small
        .pull-left > label.label 课件（最多上传三个）
        .pull-right
            .tag-btn.radius.active#chooseFile 选择
            .inline-block.help ?
    table.table
        tr
            th  序号
            th  附件名字
            th  类型
            th  操作
        each(files) > tr
            td > echo(i)
            td
                label(id='label-attach-' + id data-name='id' data-value=id) > echo(attachName + '(点击可修改)')
                input(id='input-attach-' + id value=attachName style='display:none;' data-name='id' data-value=id)
            td > map('class-file-type' fileType)
            td
                if(canPreview)
                    i.iconfont.icon-search.custom-color-4.m-right(href='javascript:;' id='preview-attach-'+attachId)
                else
                    i.iconfont.icon-search.custom-color-4.m-right(href=downUrl download=attachName)
                i.iconfont.icon-close-circle.custom-color-3(id='del-attach-'+id data-name='id' data-value=id)

view('upload')
    .row
        #uploader

view('courseware')
    .list.m-top
        table.table
            thead > tr
                td(colspan=8)
                    .col-sm-2
                        label 课件(最多上传3个)
                    .col-sm-2(style='text-align:right;')
                        a.btn#uploadFile 选择
            thead > tr
                th 序号
                th(width='50%') 课件名称
                th 类型
                th 操作
            tbody > each(files) > tr
                td > echo(i)
                td
                    label(id='label-courseware-' + id data-name='id' data-value=id) > echo(attachName + '(点击可修改)')
                    input(id='input-courseware-' + id value=attachName style='display:none;' data-name='id' data-value=id)
                td > map('class-file-type' fileType)
                td
                    if(canPreview)
                        a(href='javascript:;' id='preview-'+attachId) 预览
                    else
                        a(href=downUrl download=attachName) 下载
                    a(id='del-courseware-'+id data-name='id' data-value=id) 删除

view('import')
    div > form(method='post' id='importCourse' target='_blank')
        input(type='hidden' id='importType' name='importType' value='1')
        input(type='hidden' id='access_token' name='access_token')
    div > h3 > echo('第一步：下载模板')
    div > .btn#downloadExcel-1 > span > echo('下载模板')
    div > h3 > echo('第二步：导入模板')
    div > .btn#uploadExcel > span > echo('导入模板')
    if(errors) > div
        h3 > echo('共导入成功') + echo(uploadExcel.imgs.successCount) + echo('条数据, 失败') + echo(uploadExcel.imgs.failCount) + echo('条数据  ') + .btn#downloadExcel-0 > span > echo('下载失败记录')
    div > h3 > echo('步骤说明')
    div > ul
        li > echo('1.下载标准模板，按示例格式和示例说明填写需要导入的电子表格文件。')
        li > echo('2.导入模板，导入成功后，页面会提示成功数量，失败数量，并显示相关信息。')
        li > echo('3.如有失败记录，删掉电子表格里已经成功的记录，然后修正失败的记录，再次上传导入。')

view('import-upload')
    .row
        #uploader2

view('editTask') > form.vertical
    .col-sm-2(style='text-align:right')
        if(task.id)
            a.btn(href='#/train/programme/preview-task/'+task.id target='_blank') 预览
            a.btn#saveTask 确定
        else
            a.btn#saveTask 确定
    .form.align-left
        .form-row
            label.label.required 作业名称
            .content
                input.input#name(name='name' value=task.name x-rule='required,maxLength:30')
                input.input#id(type= 'hidden' name='id' value=task.id)
        .clearfix
            .form-row.pull-left.w-half.start-time
                label.label.required 开始时间
                .content > input.input#startTime(name='startTime' value=dateTime(task.startTime) size=8 style='float:left' x-rule='required')
            .form-row.pull-left.w-half
                label.label.required 结束时间
                .content > input.input#endTime(name='endTime' value=dateTime(task.endTime) size=8 style='float:left' x-rule='required')
        .form-row
            .clearfix
                label.label.required.pull-left 任务说明
                textarea.input#explain(name='explain' rows='5' cols='80' x-rule='maxLength:1000,required') > echo(task.explain)

    .list.m-top
        table.table
            thead > tr
                td(colspan=8)
                    .col-sm-2
                        label 课件(最多上传3个)
                    .col-sm-2(style='text-align:right;')
                        a.btn#chooseFile 上传
                        a(title='上传附件支持格式：.xls/.xlsx/.doc/.docx/.ppt/.pptx/.txt/.pdf/.zip(大小<100M)') > echo('?')
            thead > tr
                th 序号
                th(width='50%') 附件名称
                th 类型
                th 操作
            tbody > each(files) > tr
                td > echo(i)
                td
                    label(id='label-attach-' + id data-name='id' data-value=id) > echo(attachmentName + '(点击可修改)')
                    input(id='input-attach-' + id value=attachmentName style='display:none;' data-name='id' data-value=id)
                td > map('class-file-type' fileType)
                td
                    if(canPreview)
                        a(href='javascript:;' id='preview-attach-'+attachmentId) 预览
                    else
                        a(href=downUrl download=attachmentName) 下载
                    a(id='del-attach-'+id data-name='id' data-value=id) 删除
        .row.m-top
        .col-sm-2
            label.required > echo('审核人')
        .col-sm-10
            label > echo('评分采用百分制，低于60分默认为任务未完成，学员需重新提交任务')
        .row > .col-sm-12
            #tags
            .btn-group
                .btn#clearMembers 清空
                .btn#selectMember 继续添加

view('uploadTask')
    .row
        #uploader

