#!handlebars
module > .course-page
    div(data-region='discussaudit' style='height:100%;')

view('discussaudit') > form.vertical
    echo('讨论审核')
    echo(discussaudit.content)
    br
    echo(discussaudit.member.fullName)
    br
    echo('讨论时间：')
    date(discussaudit.createTime)
    br
    echo('来自问题：')
    echo(discussaudit.question.title)
    input.input(name='id' type='hidden' value=audit.id)
    textarea.input.w-full(name='auditNote' x-rule='required' rows='3' placeholder='审核备注')
    .buttons
        .btn#pass > i.icon-plus + span > echo('通过')
        .btn#out > i.icon-plus + span > echo('拒绝')
