#!handlebars
module 
    div(data-region='discussaudit')
view('discussaudit') > form.vertical
    echo(audit.question.title)
    br
    echo(audit.question.content)
    br
    echo('附件：')
    a(id='preview'+audit.questionAttach.originalFile) > echo(audit.questionAttach.name)
    a(href=downUrl download=name) > string('download')
    br
    echo(audit.member.fullName)
    echo('提问时间：')
    date(audit.question.createTime)
    br
    echo('关联话题')
    echo(audit.topicStr)

    input.input(name='id' type='hidden' value=audit.id)
    textarea.input.w-full(name='auditNote' x-rule='required' rows='3' placeholder='审核备注')
