#!handlebars

module > .exam-index-main > .container
    section.section(data-region='info')
    section.section(data-region='list')

view('info')
    .h3 考前须知
    p.exam-info-detail 注意事项：下面说道的有很多的事情需要你们知道

view('list')
    .h3 相关考试
    .main-list
        ul
            li > .content > a.normal(href='#/study-subject/detail')
                .img
                    .img-cont > img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg')
                    .detail-wrapper
                        p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        | 目标学习天数：9天
                .clearfix
                    .pull-right.small-font.layout-ml
                        i.iconfont.icon-user
                        span.m-let 986人已学习
                    .title.text-overflow 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .clearfix.small-font
                    .pull-right 2016-12-12 15:00 ~ 2016-12-26 18:00
                    | 考试时间

            li > .content > a.normal(href='#/study-subject/detail')
                .img
                    .img-cont > img(src='http://img.ui.cn/data/vip/1480903156.gif')
                    .detail-wrapper
                        p 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                        | 目标学习天数：9天
                .clearfix
                    .pull-right.small-font.layout-ml
                        i.iconfont.icon-user
                        span.m-let 986人已学习
                    .title.text-overflow 逆向思维训练实例逆向思维训练实例逆向思维训练实例逆向思维训练实例
                .clearfix.small-font
                    .pull-right 2016-12-12 15:00 ~ 2016-12-26 18:00
                    | 考试时间
