#!handlebars


module > .recommend-activity-section > .container
    #recommend-activity(data-region='recommend-activity')


view('recommend-activity')
    .home-title-row
        .title.line-color > echo(homeConfig.name)
        .title-more
            span.sub-title ACTIVITY
            span.more > a.normal(href='#/activity/index') MORE >>

    .clearfix.section-cont
        .section.large
            .bar-horizontal
                .below
                    .bar.max-width > inner(activity '1')
                        .img > .img-cont >  img(src=cover)
                        .content
                            .cont
                                .title.border > echo(name)
                                .text-cont
                                    .time
                                        date(startTime) ~
                                        date(endTime)
                                    .text > echo(description)
                                    .btn.block.border-main-color > span 我要参加
                            .bottom.clearfix
                                .pull-right.tip-text 19人已参加
                        .activity-tag.custom-bg-color-3 > .text > map('activity-type' type)

                .above
                    times(2 4)
                        .bar-cont > .bar > inner(activity index)
                            .img > .img-cont >  img(src=cover)
                            .content
                                .cont
                                    .title.border > echo(name)
                                    .text-cont
                                        .time
                                            date(startTime) ~
                                            date(endTime)
                                        .text > echo(description)
                                        .btn.block.bg-main-color 我要参加
                                .bottom.clearfix
                                    .pull-right.tip-text 123人已参加
                            .activity-tag.custom-bg-color-1 > .text > map('activity-type' type)


        .section
            times(4 6)
                .bar > inner(activity index)
                    .img > .img-cont >  img(src=cover)
                    .content
                        .cont
                            .title.border > echo(name)
                            .text-cont
                                .time
                                    date(startTime) ~
                                    date(endTime)
                                .text > echo(description)
                                .btn.block.bg-main-color 我要参加
                        .bottom.clearfix
                            .pull-right.tip-text 123人已参加
                    .activity-tag.custom-bg-color-5 > .text > map('activity-type' type)

        .section
            .bar.max-height > inner(activity 6)
                .img > .img-cont >  img(src=cover)
                .content
                    .cont
                        .title.border > echo(name)
                        .text-cont
                            .time
                                date(startTime) ~
                                date(endTime)
                            .text > echo(description)
                            .btn.block.border-main-color > span 我要参加
                    .bottom.clearfix
                        .pull-right.tip-text 123人已参加
                .activity-tag.custom-bg-color-4 > .text > map('activity-type' type)
