#! handlebars

module > .achievement-content.main-side
    .achievement-side.bg-color
        div(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('side') > .task-list
    .btn.block#viewDesc 作业说明
    ul.layout-mt-small
        .m-bottom > strong > string('study.task.attachment') ：
        each(task.attachments)
            li
                a.pull-right.m-left(href=downUrl download=name) > string('download')
                a.block.text-overflow.pointer(id='preview-'+attachmentId content-type=contentType href='javascript:;') > echo(name)
    br
    if(userAttachments)
        ul.layout-mt-small
            .m-bottom > strong > string('study.my.submit')
            each(userAttachments)
                if(description)
                    li.btn.block(id='viewUseDesc-'+id) 作业详情
                if(attachmentId)
                    li.mb-1
                        a.pull-right.m-left(href=downUrl download=name) > string('download')
                        a.block.text-overflow.pointer(id='preview-'+attachmentId  content-type=contentType href='javascript:;') > echo(name)
    if(section.progress.comments)
        .m-top
            .m-bottom > strong 评语
            div > echo(section.progress.comments)
view('head')
    .pull-left.title > echo(task.name)
    .text-right
        compare(progress.finishStatus 'eq' 6)
            ul.head-info.inline-block
                li.border.right > echo('提交人：' progress.commitMemberName)
                li.border.right > echo('审核人：' progress.auditMemberName)
                li.border.right > echo('得分：' progress.score)
        compare(progress.finishStatus 'eq' 5)
            label(style='color:#66CC00;font-size:15px;') 审核中 &nbsp;&nbsp;
        compare(progress.finishStatus 'eq' 2)
            ul.head-info.inline-block
                li.border.right > echo('提交人：' progress.commitMemberName)
                li.border.right > echo('审核人：' progress.auditMemberName)
                li.border.right > echo('得分：' progress.score)
        .btn.white.m-right#closeTask 关闭作业
        if(progress.submitBtn)
            .btn#submitTask 提交作业
        compare(progress.finishStatus 'eq' 6)
            .btn#submitTask 重新提交

view('main')
    compare(state.flag 'eq' 'desc')
        .preview-content
            .h3.m-bottom 作业说明
            p
                span > @echo(task.description)
    compare(state.flag 'eq' 'down')
        .content-empty
            .img-box.img-type-1
            p 附件不支持预览，可直接下载
    compare(state.flag 'eq' 'useDesc')
        .preview-content
            .h3.m-bottom 作业详情
            p
                span > @echo(state.description)
    else
        #viewPdf

view('edit')
    form.vertical
        .row.col-sm-12
            input.input(name='name' value=attachment.name placeholder='附件名称(可修改)')
            a.btn#uploadFile 上传附件
        .row
            label 作业详情:
            textarea.input.w-full#description(name='description' rows='5') > @echo(attachment.description)
view('upload')
    .row
        #uploader
