#! handlebars

module > .achievement-content
    .achievement-side.bg-color
        div(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('side')
    .side-top.title#closeTask 关闭任务
    br
    a.btn.block#viewDesc 任务说明
    ul.list
        each(task.attachments)
            li
                if(preview)
                    a.btn(id='preview-'+attachmentId href='javascript:;') > echo(name)
                else
                    a.btn(href=downUrl download=name) > echo(name)
                a.btn(href=downUrl download=name) > string('download')
    br
    compare(section.progress.finishStatus 'eq' 0)
        a.btn.block#submitTask 提交任务
    compare(section.progress.finishStatus 'eq' 5)
        label 审核中...
    compare(section.progress.finishStatus 'eq' 6)
        a.btn.block#submitTask 审核不通过，重新提交
    compare(section.progress.finishStatus 'eq' 2)
        label 已完成
    compare(section.progress.finishStatus 'eq' 4)
        label 标记完成


view('head')
    .pull-left.title > echo(task.name)

view('main')
    .preview-content
        .row
            .col-xs-6
                .com-title.inline-block 任务说明
            p > @echo(task.description)
        .row#viewPdf

view('edit')
    form.vertical
        .row
            label 附件名称:
            input.input(name='name' value=attachment.name)
            a.btn#uploadFile 上传附件
        .row
            label 附件描述:
            textarea.input.w-full#description(name='description' rows='5') > echo(attachment.description)
view('upload')
    .row
        #uploader
