#! handlebars

module > .achievement-content.main-side
    .achievement-side.bg-color
        div(data-region='side')
    .achievement-head(data-region='head')
    .achievement-main(data-region='main')

view('side')
    ul.list
        each(task.attachments)
            li
                a.pull-right.m-left(href=downUrl download=name) > string('download')
                if(preview)
                    a.text-overflow.pointer(id='preview-'+attachmentId href='javascript:;') > echo(name)
                else
                    a.text-overflow.pointer(href=downUrl download=name) > echo(name)
view('head')
    .pull-left.title > echo(task.name)
    .text-right
        compare(progress.finishStatus 'eq' 6)
            ul.head-info.inline-block
                li.border.right > echo('提交人：' progress.commitMemberName)
                li.border.right > echo('审核人：' progress.auditMemberName)
                li.border.right > echo('得分：' progress.score)
        compare(progress.finishStatus 'eq' 5)
            label(style='color:#66CC00;font-size:15px;') 审核中 &nbsp;&nbsp;
        compare(progress.finishStatus 'eq' 2)
            ul.head-info.inline-block
                li.border.right > echo('提交人：' progress.commitMemberName)
                li.border.right > echo('审核人：' progress.auditMemberName)
                li.border.right > echo('得分：' progress.score)
        .btn.white.m-right#closeTask 关闭任务
        compare(progress.finishStatus 'eq' 0)
            .btn#submitTask 提交任务
        compare(progress.finishStatus 'eq' 6)
            .btn#submitTask 重新编辑

view('main')
    .preview-content
        .h3.m-bottom 任务说明
        p.text-overflow
            span > @echo(task.description)
            # a.pointer#viewDesc 查看详细
        #viewPdf

view('edit')
    form.vertical
        .row
            label 附件名称:
            input.input(name='name' value=attachment.name)
            a.btn#uploadFile 上传附件
        .row
            label 附件描述:
            textarea.input.w-full#description(name='description' rows='5') > echo(attachment.description)
view('upload')
    .row
        #uploader
