#!handlebars

module
    div(data-region='main')

view('main')
    .person-list
        .filter
            .pull-right.m-right.pointer
                | 学习时间
                i.iconfont.icon-sort-desc
            .pull-left
                .inline-block.m-left.sub-text 状态：
                .item.active > span 全部
                .item > span 未开始
                .item > span 学习中
                .item > span 已完成
            .pull-left
                .inline-block.m-left.sub-text 要求：
                .item.active > span 全部
                .item > span 必修
                .item > span 选修
        .list-search
            input.input(placeholder='请输入您要搜索的内容名称')
            .btn > i.iconfont.icon-search
        ul.list-text.border.top
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title
                        | 中国品牌第一人李光斗脱口秀
                        span.custom-color-1 必修
                    .time 推送学习时间：2017-02-28 10:00
                .state 未开始
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title 思维导图软件·自学速成指南
                    .time 推送学习时间：2017-02-27 09:00
                .state 未完成
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title 经济学人的动态图表与交互设计
                    .time 上次学习时间：2017-02-28 10:00
                .state 学习中
                .btn-row
                    .btn 继续学习
                    i.iconfont.icon-trash
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title 隐藏在互联网并购潮背后的推手竟然是TA？
                    .time 完成学习时间：2017-02-27 10:00
                .state 已完成
                .btn-row
                    .btn 重新学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title 简单、实用的微信小程序开发与数据分析的教程
                    .time 推送学习时间：2017-02-28 09:00
                .state 未完成
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title Adobe PremierePro CC 2015 高级剪辑
                    .time 推送学习时间：2017-02-28 10:00
                .state 未完成
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title 隐藏在互联网并购潮背后的推手竟然是TA？
                    .time 推送学习时间：2017-02-28 10:00
                .state 未完成
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title 简单、实用的微信小程序开发与数据分析的教程
                    .time 推送学习时间：2017-02-28 10:00
                .state 未完成
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title Adobe PremierePro CC 2015 高级剪辑
                    .time 推送学习时间：2017-02-28 10:00
                .state 未完成
                .btn-row
                    .btn 开始学习
            li.border.bottom
                .title-row
                    .img > .img-cont > img(src="images/default-cover/default_course.jpg")
                    .inline-block.title 隐藏在互联网并购潮背后的推手竟然是TA？
                    .time 推送学习时间：2017-02-28 10:00
                .state 未完成
                .btn-row
                    .btn 开始学习

        ul#pager.pagination
            li.hover-main-color.bg-main-color.active 1
            li.hover-main-color 2
            li.hover-main-color > i.iconfont.icon-arrow-right.scale-1

    