#!handlebars

module
    div(data-region='content')
    div(data-region='subs')
    div(data-region='score')


view('content')
    .h4 阅读理解
        #  .col-xs-6 > .m-top.text-right
        #      | 本题分数：
        #      echo(state.score)
    .h4.m-top > @echo(state.content)

view('subs')
    .answer
        ul
            each(subs) > li
                spqn.pull-left.m-right > echo('(' index ')')
                div(data-dynamic-key=id)

view('score')
    .clearfix
        .pull-right.m-bottom
            .inline-block
                span.text-tips 题型:
                span > echo(state.type)
            if(showScore)
                .inline-block.m-left
                    span.text-tips 分数:
                    span > echo(state.score)
            .inline-block.m-left
                span.text-tips 难度:
                span > echo(state.difficulty)
