#! handlebars

module > .achievement-content.content
    .achievement-side(data-region='side')
    .achievement-main(data-region='main')

view('side')
    .achievement-preview-top
        .com-title.text-center
        | 本卷共
        echo(paper.questionNum)
        | 题，总分
        echo(paper.totalScore)
        | 分

    ul.achievement-preview > each(questionTypes)
        li.border.bottom(id='list-item-'+ @index)
            label
                echo(data.name '题' '(共' data.totalScore '分)')
            div(class='min-btn-groups ' + if(isCurrent '' 'hidden')) > each(data.data)
                div(class='num min-btn ' + if(isCurrent 'correct' ''))(id='q-'+id) > a(href='#mlj' + questionId name='mlj'+questionId) > echo(i)

view('main')
    .title-row.row
        .col-sm-12 > .com-title > echo(state.name)
        .col-sm-4
            input(type='hidden')
            select.input#paper-view-type > each(paperViewTypes)
                option(value=key)('selected')&if(selected) > echo(value)

    .hr
    .preview-content
        if(state.isOnePageOneQuestion)
            .row
                .col-xs-6
                    .com-title.inline-block > echo(state.questionType '(' state.questionIndex '/' state.questionTotalInType ')')
                    .inline-block > echo('本题分数:' state.currentQuestionScore)
                .col-xs-6 > .text-right
                    if(state.isOnePageOneQuestion)
                        .icon.pe-7s-angle-left-circle.pe-3x.m-right(id='prev')
                        .icon.pe-7s-angle-right-circle.pe-3x(id='next')

        if(state.isOnePageOneQuestion)
            if(state.questionId)
                div(data-dynamic-key=state.questionId)
        else
            div
                each(questionTypes)
                    label
                        .com-title > echo(data.name '题' '(共' data.totalScore '分)')
                        each(data.data)
                            echo(i)
                            div(data-dynamic-key=id)

#  .show-answer.border.border-top
#      .row
#          .col-xs-6 >  .com-title 答案：A
#          .col-xs-6.text-right
#              span 本题得分：1
#              span.m-left 本题易错率：9%
