#!handlebars

module > .activity-page
    .activity-banner(data-region='banner')
    .activity-filter(data-region='filter')
    .activity-list(data-region='list')

view('banner')
    .container > #activitys-ul.banner > ul
        each(activitys)
            li
                .content
                    .covers
                        .img > img(src=img alt=name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
                    .details
                        .title.text-overflow > echo(name)
                        .time
                            p > echo('起：') + dateTime(startTime)
                            p > echo('至：') + dateTime(endTime)
                        .information > echo(description)
                        .num
                            | 已有
                            strong 316
                            | 人参加
                        compare(type 'eq' 1)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与1
                        compare(type 'eq' 2)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与2
                        compare(type 'eq' 6)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与6
                        else
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与

view('filter')
    .container
        .pull-right > .search-bar
            input.input(name='activity-name' placeholder='请输入您要找的活动' value=params.name)
            i.iconfont.icon-search.scale-1.text-hover-mail-color#search

        .activity-tabs > ul
            compare(params.isOverdue 'eq' false)
                li(id='item-1' class = 'active') 精彩进行中
                li(id='item-2') 往期回顾
            compare(params.isOverdue 'ne' false)
                li(id='item-1') 精彩进行中
                li(id='item-2' class = 'active') 往期回顾
view('list')
    .container > .main-list
        .activity-category
            a(id='category-item-' href='javascript:;')(class ='active')&if(params.types.all) 全部
            a(id='category-item-1' href='javascript:;')(class ='active')&if(params.types.class) 班级
            a(id='category-item-3' href='javascript:;')(class ='active')&if(params.types.exam) 考试
            a(id='category-item-6' href='javascript:;')(class ='active')&if(params.types.survey) 调研
            a(id='category-item-2' href='javascript:;')(class ='active')&if(params.types.live) 直播


        ul > each(activitys)
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src=img alt=name)
                        .detail-wrapper
                            p > echo(description)
                            compare(type 'eq' 1)
                                a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius.block 我要参与1
                            compare(type 'eq' 2)
                                a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius.block 我要参与2
                            compare(type 'eq' 6)
                                a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius.block 我要参与6
                            else
                                a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius.block 我要参与
                    .clearfix
                        .pull-right.tip-text
                            i.iconfont.icon-user + | 218人已学习
                        .title.text-overflow > echo(name)
                    .bottom
                        .pull-right > dateTime(startTime) + echo('~') + dateTime(endTime)
                        | 起至时间
                    .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
        #pager.pagination
