#!handlebars

module > .activity-page
    .activity-banner(data-region='banner')
    .activity-filter(data-region='filter')
    .activity-list(data-region='list')

view('banner')
    .bg-img > .container > #activitys-ul.banner > ul
        each(activitys)
            li
                .content
                    .covers
                        .img > img(src=img alt=name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
                    .details
                        .title.text-overflow > echo(name)
                        .time
                            p > echo('起：') + dateTime(startTime)
                            p > echo('至：') + dateTime(endTime)
                        .information > echo(description)
                        .how-many
                            | 已有
                            b 235
                            | 人参与
                        #  .num
                        #      | 已有
                        #      strong 316
                        #      | 人参加
                        compare(type 'eq' 1)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与1
                        compare(type 'eq' 2)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与2
                        compare(type 'eq' 6)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与6
                        else
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与

view('filter')
    .container
        .activity-tabs.clearfix
            .btn.pull-right 报名
            input.input.pull-right(placeholder='请输入报名码直接报名')
            ul
                li#item-(class = if(currentStep.all 'active')) 全部
                li#item-1(class = if(currentStep.running 'active')) 正在进行
                li#item-2(class = if(currentStep.notStart 'active')) 即将开始
                li#item-3(class = if(currentStep.finish 'active')) 往期回顾

view('list')
    .container > .main-list
        .h3.m-bottom MOOC
        ul.arrow-box
            .arrow-left > | <
            .arrow-right > | >
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src='images/d1.jpg')
                        .detail-wrapper
                            p
                                .btn.radius.block 我要参与
                    .clearfix
                        .pull-right.tip-text
                        .title.text-overflow > | PPT动画完全自学入门
                    .bottom.sub-text
                        i.iconfont.icon-favorite
                        | 999
                        i.iconfont.icon-favorite.m-left
                        | 9.1
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src='images/d1.jpg')
                        .detail-wrapper
                            p
                                .btn.radius.block 我要参与
                    .clearfix
                        .pull-right.tip-text
                        .title.text-overflow > | PPT动画完全自学入门
                    .bottom.sub-text
                        i.iconfont.icon-favorite
                        | 999
                        i.iconfont.icon-favorite.m-left
                        | 9.1
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src='images/d1.jpg')
                        .detail-wrapper
                            p
                                .btn.radius.block 我要参与
                    .clearfix
                        .pull-right.tip-text
                        .title.text-overflow > | PPT动画完全自学入门
                    .bottom.sub-text
                        i.iconfont.icon-favorite
                        | 999
                        i.iconfont.icon-favorite.m-left
                        | 9.1
        .h3.m-bottom 直播
        ul
            each(gensees)
                li
                    .content
                        .img
                            .img-cont
                                a.normal > img(src=cover)
                            .detail-wrapper
                                p
                                    .btn.radius.block
                                        div(id='attendLive-'+id) 我要参与
                        .clearfix
                            .pull-right.tip-text
                            .title.text-overflow
                                echo(subject)
                        .bottom.sub-text
                            i.iconfont.icon-favorite
                                echo(subNumber)
                            i.iconfont.icon-favorite.m-left 
                                dateMinute(startTime)
                                
        .h3.m-bottom 考试
        ul.arrow-box.activity-item-box.activity-item-exam.cell-3
            .arrow-left#exam-left > | <
            .arrow-right#exam-right > | >
            each(exams)
                li(id='exam-' + id)
                    .activity-item.clearfix
                        i.iconfont.icon-favorite.pull-left.activity-item-icon
                        a > echo(name)
                        .sub-text.small-font
                            echo(joinNumber) | 参与
                            i.iconfont.icon-favorite.m-left.m-right
                            dateTime(startTime) + echo('至') + dateTime(endTime)

        .h3.m-bottom 班级
        ul.activity-item-box.activity-item-class.cell-3
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
        .h3.m-bottom 调研
        ul.arrow-box.activity-item-box.activity-item-exam.cell-3
            .arrow-left#research-left > | <
            .arrow-right#research-right > | >
            each(researchActivitys)
                li(id='research-' + id)
                    .activity-item.clearfix
                        i.iconfont.icon-favorite.pull-left.activity-item-icon
                        a > echo(name)
                        .sub-text.small-font
                            echo(joinNumber) | 参与
                            i.iconfont.icon-favorite.m-left.m-right
                            dateTime(startTime) + echo('至') + dateTime(endTime)
        .h3.m-bottom 待办
        ul.arrow-box.activity-item-box.activity-item-exam.cell-3
            each(toDos)
                li(id='to-do-' + id)
                    .activity-item.clearfix
                        i.iconfont.icon-favorite.pull-left.activity-item-icon
                        a(href='#/exam/exam/mark-paper/'+ targetId target='_blank') > echo('待办阅卷' + @index)
                        .sub-text.small-font
                            echo(joinNumber) | 参与
                            i.iconfont.icon-favorite.m-left.m-right

view('exam-tips')
    .container
        .row > .col-sm-12
            echo(currentExam.content)
        .row > .col-sm-12
            each(currentExam.buttons)
                a(id=id) > echo(text)

view('research-tips')
    .container
        .row > .col-sm-12
            echo(research.questionaryDetail)
