#!handlebars

module > .activity-page
    .activity-banner(data-region='banner')
    .activity-filter(data-region='filter')
    .activity-list(data-region='list')

view('banner')
    .bg-img > .container > #activitys-ul.banner > ul.activity-banner-list
        each(activitys)
            li(data-index=i)
                .content
                    .covers
                        .img > img(src=coverId alt=name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
                    .details
                        .title.text-overflow > echo(name)
                        .time
                            p > echo('起：') + dateMinute(startTime)
                            p > echo('至：') + dateMinute(endTime)
                        .information > echo(description)
                        .how-many
                            | 已有
                            b > echo(joinSize)
                            | 人参与

                        compare(type 'eq' 1)
                            a.normal.block(type=type  href='#/exam/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与
                        compare(type 'eq' 2)
                            a.normal.block(type=type  href='#/activity/gensee/detail/'+ targetId target='_blank') > .btn.radius 我要参与
                        compare(type 'eq' 3)
                            a.normal.block(type=type  href='#/exam/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与
                        compare(type 'eq' 4)
                            a.normal.block(type=type  href='#/exam/research-activity/index/'+ targetId target='_blank') > .btn.radius 我要参与

view('filter')
    .container
        .activity-tabs.clearfix
            .btn.pull-right#signup 报名
            input.input.pull-right(placeholder='请输入报名码直接报名' name='signup-code')
            ul
                li#item-0(class = if(currentStep.all 'active')) 全部
                li#item-1(class = if(currentStep.running 'active')) 正在进行
                li#item-2(class = if(currentStep.notStart 'active')) 即将开始
                li#item-3(class = if(currentStep.finish 'active')) 往期回顾

view('list')
    .container
        if(hasGensee)
            .h3.m-bottom 直播
        #swiper-2.swiper-pic-list > ul.full > each(genseesArray)
            li > .main-list > ul
                each(a)
                    li
                        .content
                            .img
                                .img-cont
                                    a.normal > img(src=cover)
                                .detail-wrapper
                                    p 描述简介描述简介描述简介描述简介描述简介...
                                    .btn.radius.block
                                        compare(status 'eq' 1)
                                            div(id='attendLive-'+id) 我要参与
                                        compare(status 'eq' 2)
                                            div(id='attendLive-'+id) 观看直播
                                        compare(status 'eq' 3)
                                            div(id='attendLive-'+id) 直播回顾
                            .clearfix
                                .pull-right.tip-text
                                .title.text-overflow
                                    echo(subject)
                            .bottom.text-tips
                                i.iconfont.icon-view
                                span > echo(subNumber)
                                i.iconfont.icon-date.m-left
                                span > date(startTime)
        .h3.m-bottom 考试
        #swiper-3 > ul.full > each(examArray)
            li.list-item > .main-list
                ul.arrow-box.activity-item-box.activity-item-exam.cell-3
                    each(a)
                        li
                            .activity-item.clearfix
                                i.iconfont.icon-exam.pull-left.activity-item-icon
                                .overflow
                                    a(id='exam-' + id) > echo(name)
                                    .text-tips.m-top.text-overflow
                                        dateMinute(startTime) + echo(' ~ ') + dateMinute(endTime)
        .h3.m-bottom 调研
        #swiper-5 > ul.full > each(researchArray)
            li.list-item > .main-list
                ul.arrow-box.activity-item-box.activity-item-exam.cell-3
                    each(a)
                        li
                            .activity-item.clearfix
                                i.iconfont.icon-note.pull-left.activity-item-icon
                                .overflow
                                    a(id='research-' + id) > echo(name)
                                    .text-tips.m-top.text-overflow
                                        dateMinute(startTime) + echo(' ~ ') + dateMinute(endTime)
view('exam-tips')
    p > echo(currentExam.content)
    .layout-mt-small
        each(currentExam.buttons)
            a(id=id) > echo(text)

view('research-tips')
    .container
        .row
            .col-sm-12
                echo(content)
