#!handlebars

module > .activity-page
    .activity-banner(data-region='banner')
    .activity-filter(data-region='filter')
    .activity-list(data-region='list')

view('banner')
    .container > ul
        li.prev
            .content
                .covers
                    .img > img(src='http://img.ui.cn/data/file/6/4/3/771346.jpg' alt='绩效考核指标的量化技术')
                    .list-tag.custom-color-1 > .tag > span 考试
                .details
                    .title.text-overflow 绩效考核指标的量化技术
                    .time
                        p 起：2016-10-25 09:00
                        p 至：2016-10-25 11:30
                    .information 从最普遍的模板套用出发，讲解学习有关于会声会影界面操作，素材管理，界面操作，剪辑编辑，转场特效，滤镜特效，运动特效的内容
                    .num
                        | 已有
                        strong 316
                        | 人参加
                    .btn 我要参与
        li.current
            .content
                .covers
                    .img > img(src='http://img.ui.cn/data/file/9/1/3/868319.jpg' alt='微信运营从初级到高级全攻略')
                    .list-tag.custom-color-2 > .tag > span 直播
                .details
                    .title.text-overflow 微信运营从初级到高级全攻略
                    .time
                        p 起：2016-10-25 09:00
                        p 至：2016-10-25 11:30
                    .information 从最普遍的模板套用出发，讲解学习有关于会声会影界面操作，素材管理，界面操作，剪辑编辑，转场特效，滤镜特效，运动特效的内容
                    .num
                        | 已有
                        strong 1052
                        | 人参加
                    .btn 我要参与
        li.next
            .content
                .covers
                    .img > img(src='http://img.ui.cn/data/file/8/6/1/877168.jpg' alt='时间不够用？用时间日志找出原因')
                    .list-tag.custom-color-3 > .tag > span 调研
                .details
                    .title.text-overflow 时间不够用？用时间日志找出原因
                    .time
                        p 起：2016-10-25 09:00
                        p 至：2016-10-25 11:30
                    .information 从最普遍的模板套用出发，讲解学习有关于会声会影界面操作，素材管理，界面操作，剪辑编辑，转场特效，滤镜特效，运动特效的内容
                    .num
                        | 已有
                        strong 518
                        | 人参加
                    .btn 我要参与

view('filter')
    .container
        .pull-right > .search-bar
            input.input(placeholder='请输入您要找的活动')
            i.iconfont.icon-search.scale-1.text-hover-mail-color

        .activity-tabs > ul
            li.active(id='item-1') 精彩进行中
            li(id='item-2') 往期回顾

view('list')
    .container > .main-list
        .activity-category
            a.active(id='category-item-1')(href='javascript:;') 全部
            a(id='category-item-2' href='javascript:;') 班级
            a(id='category-item-3' href='javascript:;') 考试
            a(id='category-item-4' href='javascript:;') 调研
            a(id='category-item-5' href='javascript:;') 直播

        ul
            li
                .content
                    .img > .img-cont
                        img(src='http://img.ui.cn/data/file/6/5/7/798756.png' alt='市场从业者必学的互联网思维')
                    .clearfix
                        .pull-right.tip-text
                            i.iconfont.icon-user + | 218人已学习
                        .title.text-overflow 市场从业者必学的互联网思维
                    .bottom
                        .pull-right 2016-10-25 09:00 ~ 2016-10-25 11:30
                        | 起至时间
                    .detail-wrapper
                        p 本课程主讲教师将通过对繁杂的历史现象条分缕析、去芜存菁的梳理，呈现清晰的历史画面，以各种珍贵的历史图片、视频等。
                        .btn.block 我要参与
                    .list-tag.custom-color-1 > .tag > span 考试
            li
                .content
                    .img > .img-cont
                        img(src='http://img.ui.cn/data/file/6/4/3/771346.jpg' alt='墙外的世界不一样的精彩')
                    .clearfix
                        .pull-right.tip-text
                            i.iconfont.icon-user + | 218人已学习
                        .title.text-overflow 墙外的世界不一样的精彩
                    .bottom
                        .pull-right 2016-10-25 09:00 ~ 2016-10-25 11:30
                        | 起至时间
                    .detail-wrapper
                        p 在线照片编辑器 在线制作闪图动画 闪图动画编辑器 让图片动起来,可多张照片做成闪图动画
                        .btn.block 我要参与
                    .list-tag.custom-color-2 > .tag > span 直播
            li
                .content
                    .img > .img-cont
                        img(src='http://img.ui.cn/data/file/6/4/3/771346.jpg' alt='墙外的世界不一样的精彩')
                    .clearfix
                        .pull-right.tip-text
                            i.iconfont.icon-user + | 218人已学习
                        .title.text-overflow 墙外的世界不一样的精彩
                    .bottom
                        .pull-right 2016-10-25 09:00 ~ 2016-10-25 11:30
                        | 起至时间
                    .detail-wrapper
                        p 在线照片编辑器 在线制作闪图动画 闪图动画编辑器 让图片动起来,可多张照片做成闪图动画
                        .btn.block 我要参与
                    .list-tag.custom-color-3 > .tag > span 调研
            li
                .content
                    .img > .img-cont
                        img(src='http://img.ui.cn/data/file/6/4/3/771346.jpg' alt='墙外的世界不一样的精彩')
                    .clearfix
                        .pull-right.tip-text
                            i.iconfont.icon-user + | 218人已学习
                        .title.text-overflow 墙外的世界不一样的精彩
                    .bottom
                        .pull-right 2016-10-25 09:00 ~ 2016-10-25 11:30
                        | 起至时间
                    .detail-wrapper
                        p 在线照片编辑器 在线制作闪图动画 闪图动画编辑器 让图片动起来,可多张照片做成闪图动画
                        .btn.block 我要参与
                    .list-tag.custom-color-4 > .tag > span 班级
    .pagination
        ul
            li.hover-main-color > i.iconfont.icon-arrow-left.scale-1
            li.hover-main-color.active.bg-main-color 1
            li.hover-main-color 2
            li.hover-main-color 3
            li.hover-main-color 4
            li.hover-main-color > i.iconfont.icon-arrow-right.scale-1
