#!handlebars

module > .activity-page
    .activity-banner(data-region='banner')
    .activity-filter(data-region='filter')
    .activity-list(data-region='list')

view('banner')
    .bg-img > .container > #activitys-ul.banner > ul.activity-banner-list
        each(activitys)
            li
                .content
                    .covers
                        .img > img(src=img alt=name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
                    .details
                        .title.text-overflow > echo(name)
                        .time
                            p > echo('起：') + dateTime(startTime)
                            p > echo('至：') + dateTime(endTime)
                        .information > echo(description)
                        .how-many
                            | 已有
                            b > echo(joinSize)
                            | 人参与

                        compare(type 'eq' 1)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与
                        compare(type 'eq' 2)
                            a.normal.block(type=type  href='#/activity/gensee/detail/'+ targetId target='_blank') > .btn.radius 我要参与
                        compare(type 'eq' 3)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与
                        compare(type 'eq' 4)
                            a.normal.block(type=type  href='#/exam/research-activity/index/'+ targetId target='_blank') > .btn.radius 我要参与

view('filter')
    .container
        .activity-tabs.clearfix
            .btn.pull-right 报名
            input.input.pull-right(placeholder='请输入报名码直接报名')
            ul
                li#item-(class = if(currentStep.all 'active')) 全部
                li#item-1(class = if(currentStep.running 'active')) 正在进行
                li#item-2(class = if(currentStep.notStart 'active')) 即将开始
                li#item-3(class = if(currentStep.finish 'active')) 往期回顾

view('list')
    .container
        .h3.m-bottom 直播
        #swiper-2 > ul.full > each(genseesArray)
            li > .main-list > ul
                each(a)
                    li
                        .content
                            .img
                                .img-cont
                                    a.normal > img(src=cover)
                                .detail-wrapper
                                    p
                                        .btn.radius.block
                                            div(id='attendLive-'+id) 我要参与
                            .clearfix
                                .pull-right.tip-text
                                .title.text-overflow
                                    echo(subject)
                            .bottom.sub-text
                                i.iconfont.icon-favorite
                                    echo(subNumber)
                                i.iconfont.icon-date.m-left
                                    date(startTime)

        .h3.m-bottom 考试
        #swiper-3 > ul.full > each(examArray)
            li.list-item > .main-list
                ul.arrow-box.activity-item-box.activity-item-exam.cell-3
                    each(a)
                        li
                            .activity-item.clearfix
                                i.iconfont.icon-exam.pull-left.activity-item-icon
                                .overflow
                                    a(id='exam-' + id) > echo(name)
                                    .sub-text.small-font
                                        i.iconfont.icon-date
                                        dateTime(startTime) + echo('至') + dateTime(endTime)

        .h3.m-bottom 调研
        #swiper-5 > ul.full > each(researchArray)
            li.list-item > .main-list
                ul.arrow-box.activity-item-box.activity-item-exam.cell-3
                    each(a)
                        li
                            .activity-item.clearfix
                                i.iconfont.icon-note.pull-left.activity-item-icon
                                .overflow
                                    a(id='research-' + id) > echo(name)
                                    .sub-text.small-font
                                        i.iconfont.icon-date
                                        dateTime(startTime) + echo('至') + dateTime(endTime)

view('exam-tips')
    .container
        .row > .col-sm-12
            echo(currentExam.content)
        .row > .col-sm-12
            each(currentExam.buttons)
                a(id=id) > echo(text)

view('research-tips')
    .container
        .row > .col-sm-12
            echo(research.questionaryDetail)
        .row > .col-sm-12
            each(research.buttons)
                if(id 'eq' 'answer-next-time')
                    a(id='button-' + id href=url) > echo(text)
                else
                    a(id='button-' + id href=url target='_blank') > echo(text)

                    # .h3.m-bottom MOOC
                    # #swiper-1.swiper-pic-list > ul.full
                    #     li > .main-list > ul.arrow-box
                    #         li
                    #             .content
                    #                 .img
                    #                     .img-cont
                    #                         a.normal > img(src='images/d1.jpg')
                    #                     .detail-wrapper
                    #                         p
                    #                             .btn.radius.block(id='attendLive-' + id) 我要参与
                    #                 .clearfix
                    #                     .pull-right.tip-text
                    #                     .title.text-overflow > echo(subject)
                    #                 .bottom.sub-text
                    #                     i.iconfont.icon-view
                    #                     echo(subNumber)
                    #                     i.iconfont.icon-star-full.m-left
                    #                     dateMinute(startTime)
                    #         li
                    #             .content
                    #                 .img
                    #                     .img-cont
                    #                         a.normal > img(src='images/d1.jpg')
                    #                     .detail-wrapper
                    #                         p
                    #                             .btn.radius.block 我要参与
                    #                 .clearfix
                    #                     .pull-right.tip-text
                    #                     .title.text-overflow > | PPT动画完全自学入门
                    #                 .bottom.sub-text
                    #                     i.iconfont.icon-view
                    #                     | 999
                    #                     i.iconfont.icon-star-full.m-left
                    #                     | 9.1
                    #         li
                    #             .content
                    #                 .img
                    #                     .img-cont
                    #                         a.normal > img(src='images/d1.jpg')
                    #                     .detail-wrapper
                    #                         p
                    #                             .btn.radius.block 我要参与
                    #                 .clearfix
                    #                     .pull-right.tip-text
                    #                     .title.text-overflow > | PPT动画完全自学入门
                    #                 .bottom.sub-text
                    #                     i.iconfont.icon-view
                    #                     | 999
                    #                     i.iconfont.icon-star-full.m-left
                    #                     | 9.1
                    #
                    #     li > .main-list > ul.arrow-box
                    #         li 5个一组
                    #     li > .main-list > ul.arrow-box
                    #         li 5个一组

                    # .h3.m-bottom 班级
                    # #swiper-4 > ul.full
                    #     li > .main-list > ul.activity-item-box.activity-item-class.cell-3
                    #         li
                    #             .activity-item.clearfix
                    #                 i.iconfont.icon-class.pull-left.activity-item-icon
                    #                 .overflow
                    #                     a(id='exam' + id) > echo(name)
                    #                     .sub-text.small-font
                    #                         i.iconfont.icon-date
                    #                         dateTime(startTime) + echo('至') + dateTime(endTime)
