#!handlebars

module > .activity-page
    .activity-banner(data-region='banner')
    .activity-filter(data-region='filter')
    .activity-list(data-region='list')

view('banner')
    .bg-img > .container > #activitys-ul.banner > ul
        each(activitys)
            li
                .content
                    .covers
                        .img > img(src=img alt=name)
                        .list-tag.custom-color-1 > .tag > span > map('activity-type' type)
                    .details
                        .title.text-overflow > echo(name)
                        .time
                            p > echo('起：') + dateTime(startTime)
                            p > echo('至：') + dateTime(endTime)
                        .information > echo(description)
                        .how-many
                            | 已有
                            b 235
                            | 人参与
                        #  .num
                        #      | 已有
                        #      strong 316
                        #      | 人参加
                        compare(type 'eq' 1)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与1
                        compare(type 'eq' 2)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与2
                        compare(type 'eq' 6)
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与6
                        else
                            a.normal.block(type=type  href='#/exam/index/'+ targetId target='_blank') > .btn.radius 我要参与

view('filter')
    .container
        .activity-tabs.clearfix
            .btn.pull-right 报名
            input.input.pull-right(placeholder='请输入报名码直接报名')
            ul
                li.active 全部
                li 正在进行
                li 即将开始
                li 往期回顾
view('list')
    .container > .main-list
        .h3.m-bottom MOOC
        ul.arrow-box
            .arrow-left > | <
            .arrow-right > | >
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src='images/2.png')
                        .detail-wrapper
                            p
                                .btn.radius.block 我要参与
                    .clearfix
                        .pull-right.tip-text
                        .title.text-overflow > | PPT动画完全自学入门
                    .bottom.sub-text
                        i.iconfont.icon-favorite
                        | 999
                        i.iconfont.icon-favorite.m-left
                        | 9.1
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src='images/2.png')
                        .detail-wrapper
                            p
                                .btn.radius.block 我要参与
                    .clearfix
                        .pull-right.tip-text
                        .title.text-overflow > | PPT动画完全自学入门
                    .bottom.sub-text
                        i.iconfont.icon-favorite
                        | 999
                        i.iconfont.icon-favorite.m-left
                        | 9.1
            li
                .content
                    .img
                        .img-cont
                            a.normal > img(src='images/2.png')
                        .detail-wrapper
                            p
                                .btn.radius.block 我要参与
                    .clearfix
                        .pull-right.tip-text
                        .title.text-overflow > | PPT动画完全自学入门
                    .bottom.sub-text
                        i.iconfont.icon-favorite
                        | 999
                        i.iconfont.icon-favorite.m-left
                        | 9.1
        .h3.m-bottom 直播
        ul
            each(gensees)
                li
                    .content
                        .img
                            .img-cont
                                a.normal > img(src=cover)
                            .detail-wrapper
                                p
                                    .btn.radius.block
                                        div(id='attendLive-'+id) 我要参与
                        .clearfix
                            .pull-right.tip-text
                            .title.text-overflow
                                echo(subject)
                        .bottom.sub-text
                            i.iconfont.icon-favorite
                                echo(subNumber)
                            i.iconfont.icon-favorite.m-left
                                date(startTime)
        .h3.m-bottom 考试
        ul.activity-item-box.activity-item-exam
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a#toExam(href='#/exam/answer-paper/99e5b660-537b-4722-b2a2-c6209f028718') 测试考试，不要修改这个！
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a(href='#/exam/index/8eab8165-45a4-43ee-a65d-c800247c8fc7') 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a(href='#/exam/index/8eab8165-45a4-43ee-a65d-c800247c8fc7') 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a(href='#/exam/index/8eab8165-45a4-43ee-a65d-c800247c8fc7') 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a(href='#/exam/index/8eab8165-45a4-43ee-a65d-c800247c8fc7') 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a(href='#/exam/index/8eab8165-45a4-43ee-a65d-c800247c8fc7') 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
        .h3.m-bottom 班级
        ul.activity-item-box.activity-item-class
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
        .h3.m-bottom 调研
        ul.activity-item-box.activity-item-research
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
            li
                .activity-item.clearfix
                    i.iconfont.icon-favorite.pull-left.activity-item-icon
                    a 中国移动“两学一做”学习教育
                    .sub-text.small-font
                        | 5623参与
                        i.iconfont.icon-favorite.m-left.m-right
                        | 9-28 至 12-25
