#!handlebars

module > .home-page.layout
    .banner > img.block(src='images/course-bg.jpg')
    .section(data-region='layout-1')
    .section(data-region='layout-2')
    .section(data-region='layout-3')
    .section(data-region='layout-4')
    .section(data-region='layout-5')
    .section(data-region='lecture')
    .section(data-region='rank')

view('layout-1') > .container
    .home-title-row
        .title 集团推荐
        .more more
    .layout-1
        .big-pic > .content
            .img >  img(src='images/1.png')

        .base-list
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99

view('layout-2') > .container
    .home-title-row
        .title 新课尝新
        .more more
    .layout-2
        .big-pic > .content
            .img >  img(src='images/1.png')

        .base-list
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
            .list-bar.big-height
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .descoration.sub-text 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道户渠道智能化新时代的客户渠道智能化新时代的客户渠道...
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99

            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99

view('layout-3') > .container
    .home-title-row
        .title 党校系列
        .more more
    .layout-3
        .big-pic > .content
            .img >  img(src='images/1.png')
            .bottom
                .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                .descoration.sub-text.textoverflow 智能化新时代的客户渠道智能化户渠道智能化新时代的客户渠道
                .sub-text.small-font
                    .icon-item > i.iconfont.icon-view(title='浏览人次') + span 99
                    .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
            .home-tag > .tag > span 直播


        .base-list
            .list-bar.big-width
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .descoration.sub-text 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道户渠道智能化新时代的客户渠道智能化新时代的客户渠道...
                        .sub-text.small-font
                            .icon-item > i.iconfont.icon-view(title='浏览人次') + span 99
                            .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
                    .home-tag > .tag > span 班级
                .item > .content
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .descoration.sub-text 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道户渠道智能化新时代的客户渠道智能化新时代的客户渠道...
                        .sub-text.small-font
                            .icon-item > i.iconfont.icon-view(title='浏览人次') + span 99
                            .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
                    .img >  img(src='images/1.png') + .home-tag > .tag > span 调研


            .list-bar.big-height
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .descoration.sub-text 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道户渠道智能化新时代的客户渠道智能化新时代的客户渠道...
                        .sub-text.small-font
                            .icon-item > i.iconfont.icon-view(title='浏览人次') + span 99
                            .icon-item > i.iconfont.icon-date(title='浏览人次') + span 09-28 至 12-25
                    .home-tag > .tag > span 考试

view('layout-4') > .container
    .home-title-row
        .title 精品课程
        .more more
    .layout-4
        .big-pic > .content
            .item-bar.above
                .img >  img(src='images/1.png')
            .item-bar.below
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
        .big-height > .content
            .img >  img(src='images/1.png')
            .bottom
                .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99

        .base-list
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99

view('layout-5') > .container
    .home-title-row
        .title 常规版式
        .more more
    .layout-5
        .base-list
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
            .list-bar
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
                .item > .content
                    .img >  img(src='images/1.png')
                    .bottom
                        .title 智能化新时代的客户渠道智能化新时代的客户渠道智能化新时代的客户渠道
                        .sub-text.small-font > i.iconfont.icon-view(title='浏览人次') + span 99
