#!handlebars

module
    div(data-region='main')
view('main')
    .star-wrapper.drop-down-wrapper
        .star-bar > .star(style='width:'+percentage+'%')
        if(state.avgScore)
            .num > echo(state.avgScore)
        else
            .inline-block.sub-text > echo('暂无评分')
        unless(userScore)
            .drop-down-content > .content
                .text-center 我来评分
                .star-grade
                    .item(id='star-2' title='1星') > i.iconfont.icon-star-full
                    .item(id='star-4' title='2星') > i.iconfont.icon-star-full
                    .item(id='star-6' title='3星') > i.iconfont.icon-star-full
                    .item(id='star-8' title='4星') > i.iconfont.icon-star-full
                    .item(id='star-10' title='5星') > i.iconfont.icon-star-full
                .block.btn#submit-score 提交评分