#!handlebars
module > .subject-detail-page(data-region='main')

view('main')
    .top > #banner
        .subject-banner.swiper-container
            ul
                li.current(style="background-image:url(images/demo/banner1.jpg)")
                li(style="background-image:url(images/demo/banner1.jpg)")
            section.section.banner-info
                .title-row
                    .inline-block.layout-mr > .h3 时间不够用？用时间日志找出原因
                .title-row
                    .inline-block.layout-mr
                        .star-bar
                            .star(style="width:80%")
                            .num.inline-block 8.0
                    .inline-block.layout-mr
                        .inline-block.layout-ml.m-right
                            .drop-down-wrapper
                                .drop-down-btn
                                    i.iconfont.icon-share
                                .drop-down-content > .content
                                    ul
                                        li 分享1
                                        li 分享2
                                        li 分享3
                        .inline-block.m-left
                            a.normal(href="javascript:;") > i.iconfont.icon-favorite
                .title-row
                    .inline-block.m-right.m-bottom.bg-white.sub-title 话题一
                    .inline-block.m-right.m-bottom.bg-white.sub-title 科学教育
                    .inline-block.m-right.m-bottom.bg-white.sub-title 话题区域经济学
                p.info-detail 描述：压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神上的生理反应，人们的身人们的身人们的身人们的身人们的身体或者精神上的。

    .page-main-wrapper
        .side
            .page-side > .container
                section.section.notice
                    .h3 公告
                    .layout-mt-small > p 本课程主讲教师将通过对繁杂的历史现象条分缕析、去芜存菁的梳理，呈现清晰的历史画面，以各种珍贵的历史图片、视频等。
                section.section.download
                    .h3 资料下载区
                    .layout-mt-small.m-top
                        .block.layout-mt-small.m-top
                            .pull-right
                                a(href="javascript:;") 下载
                            .text-overflow(title="零基础直达A1西班牙零基础直达A1西班牙语.doc") 零基础直达A1西班牙零基础直达A1西班牙语.doc
                        .block.layout-mt-small.m-top
                            .pull-right
                                a(href="javascript:;") 下载
                            .text-overflow(title="醒职场思维力系列课程.doc") 醒职场思维力系列课程.doc
                section.section.relevant-course
                    .h3 相关专题
                    .layout-mt-small.m-top
                        .block.layout-mt-small.m-top
                            a.text-overflow(href="javascript:;" title="零基础直达A1西班牙零基础直达A1西班牙语") 零基础直达A1西班牙零基础
                        .block.layout-mt-small.m-top
                            a.text-overflow(href="javascript:;" title="醒职场思维力系列课程") 醒职场思维力系列课程
                section.section.rank
                    .h3
                        .pull-right.side-more more
                        .pull-left
                            | 排行榜
                            span.text-tips.sub-text 学员时长排行榜
                    .layout-mt-small.side-rank-list > ul
                        li.forefront.first
                            .user-pic > img(src="images/d2.jpg")
                            .user-info
                                .text-overflow(title="张三丰") 张三丰
                                .text-overflow.m-top(title="运营中心") 运营中心
                            strong 123分钟
                        li.forefront.second
                            .user-pic > img(src="images/d1.jpg")
                            .user-info
                                .text-overflow(title="杨峰") 杨峰
                                .text-overflow.m-top(title="互联网中心") 互联网中心
                            strong 123分钟
                        li.forefront.third
                            .user-pic > img(src="images/d3.jpg")
                            .user-info
                                .text-overflow(title="王元波") 王元波
                                .text-overflow.m-top(title="运营中心") 运营中心
                            strong 123分钟
                        li
                            .pull-right.rank-top > strong 123分钟
                            .inline-block.text-overflow.m-left.rank-top(title="卢正华") 卢正华
                            .inline-block.text-overflow.m-left.rank-top(title="运营中心") 运营中心
                        li
                            .pull-right.rank-top > strong 123分钟
                            .inline-block.text-overflow.m-left.rank-top(title="卢正华") 卢正华
                            .inline-block.text-overflow.m-left.rank-top(title="运营中心") 运营中心
                        li
                            .pull-right.rank-top > strong 123分钟
                            .inline-block.text-overflow.m-left.rank-top(title="卢正华") 卢正华
                            .inline-block.text-overflow.m-left.rank-top(title="运营中心") 运营中心
                        li
                            .pull-right.rank-top > strong 123分钟
                            .inline-block.text-overflow.m-left.rank-top(title="卢正华") 卢正华
                            .inline-block.text-overflow.m-left.rank-top(title="运营中心") 运营中心
                        li
                            .pull-right.rank-top > strong 123分钟
                            .inline-block.text-overflow.m-left.rank-top(title="卢正华") 卢正华
                            .inline-block.text-overflow.m-left.rank-top(title="运营中心") 运营中心
                        li
                            .pull-right.rank-top > strong 123分钟
                            .inline-block.text-overflow.m-left.rank-top(title="卢正华") 卢正华
                            .inline-block.text-overflow.m-left.rank-top(title="运营中心") 运营中心
                        li
                            .pull-right.rank-top > strong 123分钟
                            .inline-block.text-overflow.m-left.rank-top(title="卢正华") 卢正华
                            .inline-block.text-overflow.m-left.rank-top(title="运营中心") 运营中心
        .main
            .subject-detail-main.page-main > .container
                section.section(style="display:none;")
                    .small-banner
                section.section(style="display:none;")
                    .layout-text

                section.section
                    .h3 专题内容
                    .subject-catalog > ul
                        li.catalog-main
                            .catalog-state
                                .inline-block.layout-mr.custom-color-4 > .h3 学习中
                                .inline-block.layout-mr 目标天数：9
                                .inline-block.layout-mr 剩余天数：5
                        li
                            .catalog-state
                                .pull-right
                                    a.normal.layout-mr.sub-text(href="javascript:;")
                                        | 打开
                                        i.iconfont.icon-arrow-down
                                .inline-block.layout-mr > .title-state 阶段一：礼尚往来
                            .catalog-state-info.hide
                                .item.block
                                    .pull-right > a.normal(href="javascript:;") > .btn.radius 开始学习
                                    .inline-block.attribute
                                        span.compulsory 必修
                                        span [课程]
                                    .inline-block.title.text-overflow(title="创业的理论与实践企业家培育与创业的理论与实践") 企业家培育与创业的理论与实践企业家培育与创业的理论与实践企业家培育与创业的理论与实践
                                .item.block
                                    .pull-right > a.normal(href="javascript:;") > .btn.radius 开始考试
                                    .inline-block.attribute
                                        span 选修
                                        span [考试]
                                    .inline-block.title.text-overflow(title="路径考试路径考试路试路径考试20150701") 路径考试路径考试路试路径考试20150701
                        li
                            .catalog-state
                                .pull-right
                                    a.normal.layout-mr.sub-text(href="javascript:;")
                                        | 收起
                                        i.iconfont.icon-arrow-up
                                .inline-block.layout-mr > .title-state 阶段二：以和为贵
                            .catalog-state-info
                                .item.block
                                    .pull-right > a.normal(href="javascript:;") > .btn.radius 开始学习
                                    .inline-block.attribute
                                        span.compulsory 必修
                                        span [课程]
                                    .inline-block.title.text-overflow(title="传统企业如何走好电子商务之路") 传统企业如何走好电子商务之路
                                .item.block
                                    .pull-right > a.normal(href="javascript:;") > .btn.radius.custom-bg-color-4 继续学习
                                    .inline-block.attribute
                                        span 选修
                                        span [课程]
                                    .inline-block.title.text-overflow(title="醒职场思维力系列课程") 醒职场思维力系列课程
                                .item.block
                                    .inline-block.attribute
                                        span.compulsory 必修
                                        span [面授]
                                    .inline-block.title.text-overflow(title="化投诉为提升——投诉处理规范") 化投诉为提升——投诉处理规范
                        li
                            .catalog-state
                                .pull-right
                                    a.normal.layout-mr.sub-text(href="javascript:;")
                                        | 收起
                                        i.iconfont.icon-arrow-up
                                .inline-block.layout-mr > .title-state 阶段三：欣欣向荣
                            .catalog-state-info
                                .item.block
                                    .pull-right > a.normal(href="javascript:;") > .btn.radius.white.border 重新学习
                                    .inline-block.attribute
                                        span.compulsory 必修
                                        span [课程]
                                    .inline-block.title.text-overflow(title="传统企业如何走好电子商务之路") 传统企业如何走好电子商务之路
                                .item.block
                                    .pull-right > a.normal(href="javascript:;") > .btn.radius 开始学习
                                    .inline-block.attribute
                                        span 选修
                                        span [课程]
                                    .inline-block.title.text-overflow(title="醒职场思维力系列课程") 醒职场思维力系列课程
                section.section
                    .h3 相册
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide > img(src="images/demo/1.jpg" alt="相片描述")
                            .swiper-slide > img(src="images/demo/2.jpg" alt="相片描述")
                            .swiper-slide > img(src="images/demo/2.jpg" alt="相片描述")
                            .swiper-slide > img(src="images/demo/1.jpg" alt="相片描述")
                            .swiper-slide > img(src="images/demo/2.jpg" alt="相片描述")
                        .swiper-button-prev(title="向左翻") > .iconfont.icon-arrow-left
                        .swiper-button-next(title="向右翻") > .iconfont.icon-arrow-right
                section.section
                    .h3 讨论区
                    .sub-text.layout-mt-small.layout-mb-small.m-bottom 文明上网、理性发言、请遵守企业发言纪律
                    textarea.input.w-full(rows="5")
                    .m-top.text-right > .btn 发表
                    .layout-mt
                        .comment-list > ul
                            li
                                .user-pic > img(src="images/demo/1.jpg")
                                .comment-content
                                    .user-info
                                        a(href="javascript:;") 张三
                                        span 互联网中心
                                        span.sub-text 2分钟前
                                    .comment-text 压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神
                                    .comment-operation
                                        .text-left
                                            .item
                                                i.iconfont.icon-zan
                                                | 赞43
                                            .item
                                                i.iconfont.icon-message
                                                | 评论43
                                            .item
                                                i.iconfont.icon-info
                                                | 举报43
                                    .comment-reply
                                        textarea.input.w-full.block(rows="1")
                                        .btn 回复
                                    .comment-list.border > ul
                                        li
                                            .user-pic > img(src="images/demo/2.jpg")
                                            .comment-content
                                                .user-info
                                                    a(href="javascript:;") 张三
                                                    span 互联网中心
                                                    span.sub-text 8分钟前
                                                .comment-text 压力是当人们去适应由周围环境引起的刺激时，人们的身体或者精神上的生理反应，人们的身体或者精神
                                                .comment-operation
                                                    .text-left
                                                        .item
                                                            i.iconfont.icon-zan
                                                            | 赞43
                                                        .item
                                                            i.iconfont.icon-message
                                                            | 评论43
                                                        .item
                                                            i.iconfont.icon-info
                                                            | 举报43
